<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTLegendEntry.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_legend_entry_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CPTLegendEntry.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_t_legend_entry_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_c_p_t_definitions_8h.html">CPTDefinitions.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#import &lt;QuartzCore/QuartzCore.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_plot.html" title="An abstract plot class.">CPTPlot</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_text_style.html" title="Immutable wrapper for various text style properties.">CPTTextStyle</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="interface_c_p_t_legend_entry.html">    8</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_c_p_t_legend_entry.html" title="A graph legend entry.">CPTLegendEntry</a> : <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html">NSObject</a>&lt;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSCoding_Protocol/Reference/Reference.html">NSCoding</a>&gt; {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">@private</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="interface_c_p_t_legend_entry.html#acb53d66d57f8628f7992301c28946863">   10</a></span>&#160;    <a class="code" href="_c_p_t_definitions_8h.html#abd26af4304957387867e6e9e8cef1576" title="A custom definition for automatic reference counting (ARC) weak references that falls back to __unsaf...">__cpt_weak</a> <a class="code" href="interface_c_p_t_plot.html" title="An abstract plot class.">CPTPlot</a> *<a class="code" href="interface_c_p_t_legend_entry.html#acb53d66d57f8628f7992301c28946863" title="The plot associated with this legend entry.">plot</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="interface_c_p_t_legend_entry.html#ab02beb7f70015f4e37861e00a30b2056">   11</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a> <a class="code" href="interface_c_p_t_legend_entry.html#ab02beb7f70015f4e37861e00a30b2056" title="The zero-based index of the legend entry for the given plot.">index</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="interface_c_p_t_legend_entry.html#a455437723d8a066a48fd9e21c30bb030">   12</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a> <a class="code" href="interface_c_p_t_legend_entry.html#a455437723d8a066a48fd9e21c30bb030" title="The row number where this entry appears in the legend (first row is 0).">row</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="interface_c_p_t_legend_entry.html#a8c79d73695d5a4246c0d6e067c20e4c7">   13</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a> <a class="code" href="interface_c_p_t_legend_entry.html#a8c79d73695d5a4246c0d6e067c20e4c7" title="The column number where this entry appears in the legend (first column is 0).">column</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="interface_c_p_t_legend_entry.html#a6cb9ff5c2f89969d0f5b792aca563860">   14</a></span>&#160;    <a class="code" href="interface_c_p_t_text_style.html" title="Immutable wrapper for various text style properties.">CPTTextStyle</a> *<a class="code" href="interface_c_p_t_legend_entry.html#a6cb9ff5c2f89969d0f5b792aca563860" title="The text style used to draw the legend entry title.">textStyle</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, <a class="code" href="_c_p_t_definitions_8h.html#a1133842e0f1c9446242d6a2ce34728ee" title="A custom definition for automatic reference counting (ARC) weak properties that falls back to assign ...">cpt_weak_property</a>) <a class="code" href="_c_p_t_definitions_8h.html#abd26af4304957387867e6e9e8cef1576" title="A custom definition for automatic reference counting (ARC) weak references that falls back to __unsaf...">__cpt_weak</a> <a class="code" href="interface_c_p_t_plot.html" title="An abstract plot class.">CPTPlot</a> *plot;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) NSUInteger index;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, retain) <a class="code" href="interface_c_p_t_text_style.html" title="Immutable wrapper for various text style properties.">CPTTextStyle</a> *textStyle;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) NSUInteger row;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) NSUInteger column;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="interface_c_p_t_legend_entry.html#ad5c0200e139f8a75490055341fe3e8a7">   32</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly, assign) CGSize titleSize;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;-(void)drawTitleInRect:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGRect">CGRect</a>)rect inContext:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGContext/Reference/reference.html#//apple_ref/c/tdef/CGContextRef">CGContextRef</a>)context scale:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a>)scale;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_legend_entry_8h.html">CPTLegendEntry.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
