<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTAxis.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_axis_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CPTAxis.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_t_axis_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_c_p_t_definitions_8h.html">CPTDefinitions.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_c_p_t_layer_8h.html">CPTLayer.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_c_p_t_text_style_8h.html">CPTTextStyle.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_axis.html" title="An abstract axis class.">CPTAxis</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_axis_set.html" title="A container layer for the set of axes for a graph.">CPTAxisSet</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_axis_title.html" title="An axis title.">CPTAxisTitle</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_grid_lines.html" title="An abstract class that draws grid lines for an axis.">CPTGridLines</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_limit_band.html" title="Defines a range and fill used to highlight a band of data.">CPTLimitBand</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_line_cap.html" title="End cap decorations for lines.">CPTLineCap</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_line_style.html" title="Immutable wrapper for various line drawing properties.">CPTLineStyle</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_plot_space.html" title="Defines the coordinate system of a plot.">CPTPlotSpace</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_plot_range.html" title="Defines an immutable range of plot data.">CPTPlotRange</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_plot_area.html" title="A layer representing the actual plotting area of a graph.">CPTPlotArea</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_shadow.html" title="Immutable wrapper for various shadow drawing properties.">CPTShadow</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="_c_p_t_axis_8h.html#adb9e6ab73e0d2fb79203215861166e6b">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _CPTAxisLabelingPolicy {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="_c_p_t_axis_8h.html#adb9e6ab73e0d2fb79203215861166e6ba51cc69c2ca14bf5f56393221199662dc">   24</a></span>&#160;    <a class="code" href="_c_p_t_axis_8h.html#adb9e6ab73e0d2fb79203215861166e6ba51cc69c2ca14bf5f56393221199662dc" title="No labels provided; user sets labels and tick locations.">CPTAxisLabelingPolicyNone</a>,              </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="_c_p_t_axis_8h.html#adb9e6ab73e0d2fb79203215861166e6ba5dd9fb31e556007ab8441d8084ad18a3">   25</a></span>&#160;    <a class="code" href="_c_p_t_axis_8h.html#adb9e6ab73e0d2fb79203215861166e6ba5dd9fb31e556007ab8441d8084ad18a3" title="User sets tick locations; axis makes labels.">CPTAxisLabelingPolicyLocationsProvided</a>, </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="_c_p_t_axis_8h.html#adb9e6ab73e0d2fb79203215861166e6bad4f5b93c9ba53d283bd20624c74d81ca">   26</a></span>&#160;    <a class="code" href="_c_p_t_axis_8h.html#adb9e6ab73e0d2fb79203215861166e6bad4f5b93c9ba53d283bd20624c74d81ca" title="Fixed interval labeling policy.">CPTAxisLabelingPolicyFixedInterval</a>,     </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="_c_p_t_axis_8h.html#adb9e6ab73e0d2fb79203215861166e6bab71f9bd98987dddddd6eccfab4cca3f0">   27</a></span>&#160;    <a class="code" href="_c_p_t_axis_8h.html#adb9e6ab73e0d2fb79203215861166e6bab71f9bd98987dddddd6eccfab4cca3f0" title="Automatic labeling policy.">CPTAxisLabelingPolicyAutomatic</a>,         </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="_c_p_t_axis_8h.html#adb9e6ab73e0d2fb79203215861166e6ba298212410e85c894ef2e6850d9d4c5e2">   28</a></span>&#160;    <a class="code" href="_c_p_t_axis_8h.html#adb9e6ab73e0d2fb79203215861166e6ba298212410e85c894ef2e6850d9d4c5e2" title="Divide the plot range into equal parts.">CPTAxisLabelingPolicyEqualDivisions</a>     </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="_c_p_t_axis_8h.html#adb9e6ab73e0d2fb79203215861166e6b" title="Enumeration of labeling policies.">CPTAxisLabelingPolicy</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#pragma mark -</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="protocol_c_p_t_axis_delegate-p.html">   37</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_c_p_t_axis_delegate-p.html" title="Axis labeling delegate.">CPTAxisDelegate</a>&lt;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html">NSObject</a>&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">@optional</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a>)axisShouldRelabel:(<a class="code" href="interface_c_p_t_axis.html" title="An abstract axis class.">CPTAxis</a> *)axis;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;-(void)axisDidRelabel:(<a class="code" href="interface_c_p_t_axis.html" title="An abstract axis class.">CPTAxis</a> *)axis;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a>)axis:(<a class="code" href="interface_c_p_t_axis.html" title="An abstract axis class.">CPTAxis</a> *)axis shouldUpdateAxisLabelsAtLocations:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSSet_Class/Reference/Reference.html">NSSet</a> *)locations;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a>)axis:(<a class="code" href="interface_c_p_t_axis.html" title="An abstract axis class.">CPTAxis</a> *)axis shouldUpdateMinorAxisLabelsAtLocations:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSSet_Class/Reference/Reference.html">NSSet</a> *)locations;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#pragma mark -</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="interface_c_p_t_axis.html">   80</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_c_p_t_axis.html" title="An abstract axis class.">CPTAxis</a> : <a class="code" href="interface_c_p_t_layer.html" title="Base class for all Core Animation layers in Core Plot.">CPTLayer</a> {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">@private</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="interface_c_p_t_axis.html#ab02ec81ab3f3059bf045a851c1f3ed11">   82</a></span>&#160;    <a class="code" href="_c_p_t_definitions_8h.html#a26e0566373a7a68bbd54e5747d4ece1b" title="Enumeration of axis coordinates.">CPTCoordinate</a> <a class="code" href="interface_c_p_t_axis.html#ab02ec81ab3f3059bf045a851c1f3ed11" title="The axis coordinate.">coordinate</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="interface_c_p_t_axis.html#ab5e844b640a302270fdbfd561e29d1d9">   83</a></span>&#160;    <a class="code" href="interface_c_p_t_plot_space.html" title="Defines the coordinate system of a plot.">CPTPlotSpace</a> *<a class="code" href="interface_c_p_t_axis.html#ab5e844b640a302270fdbfd561e29d1d9" title="The plot space for the axis.">plotSpace</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="interface_c_p_t_axis.html#a474ec5d760fded582bc878b3bf55056d">   84</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSSet_Class/Reference/Reference.html">NSSet</a> *<a class="code" href="interface_c_p_t_axis.html#a474ec5d760fded582bc878b3bf55056d" title="A set of axis coordinates for all major tick marks.">majorTickLocations</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="interface_c_p_t_axis.html#a52ee1623327cbf1ecb404bcf9b1b1235">   85</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSSet_Class/Reference/Reference.html">NSSet</a> *<a class="code" href="interface_c_p_t_axis.html#a52ee1623327cbf1ecb404bcf9b1b1235" title="A set of axis coordinates for all minor tick marks.">minorTickLocations</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="interface_c_p_t_axis.html#a1b364b8af8a412f91c4e8d957b6703d9">   86</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a> <a class="code" href="interface_c_p_t_axis.html#a1b364b8af8a412f91c4e8d957b6703d9" title="The length of the major tick marks.">majorTickLength</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="interface_c_p_t_axis.html#a18d850bbd32a1341ef059d81722f5b17">   87</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a> <a class="code" href="interface_c_p_t_axis.html#a18d850bbd32a1341ef059d81722f5b17" title="The length of the minor tick marks.">minorTickLength</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="group__axis_animation.html#gafbad21e8f2702041243c289fe5ca4a80">   88</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a> <a class="code" href="group__axis_animation.html#gafbad21e8f2702041243c289fe5ca4a80" title="The offset distance between the tick marks and labels.">labelOffset</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="group__axis_animation.html#ga61cc6615127cfe6ab2c00567ec3ac457">   89</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a> <a class="code" href="group__axis_animation.html#ga61cc6615127cfe6ab2c00567ec3ac457" title="The offset distance between the minor tick marks and labels.">minorTickLabelOffset</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="group__axis_animation.html#ga4db159f7fc3eeb6e051673ede30c6ebe">   90</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a> <a class="code" href="group__axis_animation.html#ga4db159f7fc3eeb6e051673ede30c6ebe" title="The rotation of the axis labels in radians. Set this property to π/2 to have labels read up the scree...">labelRotation</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="group__axis_animation.html#ga4916a1d51e3dc4cb9caf6f7b3b6c3ded">   91</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a> <a class="code" href="group__axis_animation.html#ga4916a1d51e3dc4cb9caf6f7b3b6c3ded" title="The rotation of the axis minor tick labels in radians. Set this property to π/2 to have labels read u...">minorTickLabelRotation</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="interface_c_p_t_axis.html#ab254c313a2b0ce382179d1723714bddf">   92</a></span>&#160;    <a class="code" href="_c_p_t_definitions_8h.html#a968901ece413ec4608f1625910ca9a9f" title="Label and constraint alignment constants.">CPTAlignment</a> <a class="code" href="interface_c_p_t_axis.html#ab254c313a2b0ce382179d1723714bddf" title="The alignment of the axis label with respect to the tick mark.">labelAlignment</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="interface_c_p_t_axis.html#a53ba8f4b4d3def84212c126d4e3df424">   93</a></span>&#160;    <a class="code" href="_c_p_t_definitions_8h.html#a968901ece413ec4608f1625910ca9a9f" title="Label and constraint alignment constants.">CPTAlignment</a> <a class="code" href="interface_c_p_t_axis.html#a53ba8f4b4d3def84212c126d4e3df424" title="The alignment of the axis label with respect to the tick mark.">minorTickLabelAlignment</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="interface_c_p_t_axis.html#ac38a35088e6240db7cc1a4563415dd6c">   94</a></span>&#160;    <a class="code" href="interface_c_p_t_line_style.html" title="Immutable wrapper for various line drawing properties.">CPTLineStyle</a> *<a class="code" href="interface_c_p_t_axis.html#ac38a35088e6240db7cc1a4563415dd6c" title="The line style for the axis line. If nil, the line is not drawn.">axisLineStyle</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="interface_c_p_t_axis.html#a3ee049bf9b4613e8eb760d3945ae4241">   95</a></span>&#160;    <a class="code" href="interface_c_p_t_line_style.html" title="Immutable wrapper for various line drawing properties.">CPTLineStyle</a> *<a class="code" href="interface_c_p_t_axis.html#a3ee049bf9b4613e8eb760d3945ae4241" title="The line style for the major tick marks. If nil, the major ticks are not drawn.">majorTickLineStyle</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="interface_c_p_t_axis.html#af1c73b5407cfc1591bbf184e1d7242f0">   96</a></span>&#160;    <a class="code" href="interface_c_p_t_line_style.html" title="Immutable wrapper for various line drawing properties.">CPTLineStyle</a> *<a class="code" href="interface_c_p_t_axis.html#af1c73b5407cfc1591bbf184e1d7242f0" title="The line style for the minor tick marks. If nil, the minor ticks are not drawn.">minorTickLineStyle</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="interface_c_p_t_axis.html#a6aa64831f8600a5075bba630e1c08dce">   97</a></span>&#160;    <a class="code" href="interface_c_p_t_line_style.html" title="Immutable wrapper for various line drawing properties.">CPTLineStyle</a> *<a class="code" href="interface_c_p_t_axis.html#a6aa64831f8600a5075bba630e1c08dce" title="The line style for the major grid lines. If nil, the major grid lines are not drawn.">majorGridLineStyle</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="interface_c_p_t_axis.html#ab21c160d932b25c5354145c772303596">   98</a></span>&#160;    <a class="code" href="interface_c_p_t_line_style.html" title="Immutable wrapper for various line drawing properties.">CPTLineStyle</a> *<a class="code" href="interface_c_p_t_axis.html#ab21c160d932b25c5354145c772303596" title="The line style for the minor grid lines. If nil, the minor grid lines are not drawn.">minorGridLineStyle</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="interface_c_p_t_axis.html#aa511c927069ff375012e1a76bf8bcfbe">   99</a></span>&#160;    <a class="code" href="interface_c_p_t_line_cap.html" title="End cap decorations for lines.">CPTLineCap</a> *<a class="code" href="interface_c_p_t_axis.html#aa511c927069ff375012e1a76bf8bcfbe" title="The line cap for the end of the axis line with the minimum value.">axisLineCapMin</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="interface_c_p_t_axis.html#ad63bdd206b79377d54a9e2eee9362d12">  100</a></span>&#160;    <a class="code" href="interface_c_p_t_line_cap.html" title="End cap decorations for lines.">CPTLineCap</a> *<a class="code" href="interface_c_p_t_axis.html#ad63bdd206b79377d54a9e2eee9362d12" title="The line cap for the end of the axis line with the maximum value.">axisLineCapMax</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="interface_c_p_t_axis.html#ac32ef2e6f27af09f3cb22b44606193ab">  101</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSDecimal">NSDecimal</a> <a class="code" href="interface_c_p_t_axis.html#ac32ef2e6f27af09f3cb22b44606193ab" title="The origin used for axis labels. The default value is 0. It is only used when the axis labeling polic...">labelingOrigin</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="interface_c_p_t_axis.html#ac46c911c8e9d1ff891ea5d8a7814a3b0">  102</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSDecimal">NSDecimal</a> <a class="code" href="interface_c_p_t_axis.html#ac46c911c8e9d1ff891ea5d8a7814a3b0" title="The distance between major tick marks expressed in data coordinates.">majorIntervalLength</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="interface_c_p_t_axis.html#a97acd0e8400a3a5050008c74cc37adc7">  103</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a> <a class="code" href="interface_c_p_t_axis.html#a97acd0e8400a3a5050008c74cc37adc7" title="The number of minor tick marks drawn in each major tick interval.">minorTicksPerInterval</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="interface_c_p_t_axis.html#a3a16c174519ce26e20538a238c6c4a5e">  104</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a> <a class="code" href="interface_c_p_t_axis.html#a3a16c174519ce26e20538a238c6c4a5e" title="The number of ticks that should be targeted when autogenerating positions. This property only applies...">preferredNumberOfMajorTicks</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="interface_c_p_t_axis.html#ac6f34073debd7c11cb57ee29162bff64">  105</a></span>&#160;    <a class="code" href="_c_p_t_axis_8h.html#adb9e6ab73e0d2fb79203215861166e6b" title="Enumeration of labeling policies.">CPTAxisLabelingPolicy</a> <a class="code" href="interface_c_p_t_axis.html#ac6f34073debd7c11cb57ee29162bff64" title="The axis labeling policy.">labelingPolicy</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="interface_c_p_t_axis.html#a406f52b65eef3e60c2cfc8d407f7fcb0">  106</a></span>&#160;    <a class="code" href="interface_c_p_t_text_style.html" title="Immutable wrapper for various text style properties.">CPTTextStyle</a> *<a class="code" href="interface_c_p_t_axis.html#a406f52b65eef3e60c2cfc8d407f7fcb0" title="The text style used to draw the label text.">labelTextStyle</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="interface_c_p_t_axis.html#a92a41256f52399f37daa926f06b53e99">  107</a></span>&#160;    <a class="code" href="interface_c_p_t_text_style.html" title="Immutable wrapper for various text style properties.">CPTTextStyle</a> *<a class="code" href="interface_c_p_t_axis.html#a92a41256f52399f37daa926f06b53e99" title="The text style used to draw the label text of minor tick labels.">minorTickLabelTextStyle</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="interface_c_p_t_axis.html#a54be876224c0bbc93964bf7b54e8fb99">  108</a></span>&#160;    <a class="code" href="interface_c_p_t_text_style.html" title="Immutable wrapper for various text style properties.">CPTTextStyle</a> *<a class="code" href="interface_c_p_t_axis.html#a54be876224c0bbc93964bf7b54e8fb99" title="The text style used to draw the axis title text.">titleTextStyle</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="interface_c_p_t_axis.html#a025b25c1f351db742f018f5b4e1bf757">  109</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSNumberFormatter_Class/Reference/Reference.html#//apple_ref/occ/cl/NSNumberFormatter.html">NSNumberFormatter</a> *<a class="code" href="interface_c_p_t_axis.html#a025b25c1f351db742f018f5b4e1bf757" title="The number formatter used to format the label text. If you need a non-numerical label, such as a date, you can use a formatter than turns the numerical plot coordinate into a string (e.g., “Jan 10, 2010”). The CPTCalendarFormatter and CPTTimeFormatter classes are useful for this purpose.">labelFormatter</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="interface_c_p_t_axis.html#a4d692b10fbbb4017d9fa560ab81728ca">  110</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSNumberFormatter_Class/Reference/Reference.html#//apple_ref/occ/cl/NSNumberFormatter.html">NSNumberFormatter</a> *<a class="code" href="interface_c_p_t_axis.html#a4d692b10fbbb4017d9fa560ab81728ca" title="The number formatter used to format the label text of minor ticks. If you need a non-numerical label...">minorTickLabelFormatter</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a> labelFormatterChanged;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a> minorLabelFormatterChanged;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="interface_c_p_t_axis.html#af97e5ab7010e257c180d124f6fdeef72">  113</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSSet_Class/Reference/Reference.html">NSSet</a> *<a class="code" href="interface_c_p_t_axis.html#af97e5ab7010e257c180d124f6fdeef72" title="The set of axis labels.">axisLabels</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="interface_c_p_t_axis.html#a5b2277ba0696a7e140f28a2ab62d51e1">  114</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSSet_Class/Reference/Reference.html">NSSet</a> *<a class="code" href="interface_c_p_t_axis.html#a5b2277ba0696a7e140f28a2ab62d51e1" title="The set of minor tick axis labels.">minorTickAxisLabels</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="interface_c_p_t_axis.html#a7926f918e17bb671be30aac6bc2169e7">  115</a></span>&#160;    <a class="code" href="interface_c_p_t_axis_title.html" title="An axis title.">CPTAxisTitle</a> *<a class="code" href="interface_c_p_t_axis.html#a7926f918e17bb671be30aac6bc2169e7" title="The axis title. If nil, no title is drawn.">axisTitle</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="interface_c_p_t_axis.html#a0141093359c38a240da73f5e89f858f0">  116</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *<a class="code" href="interface_c_p_t_axis.html#a0141093359c38a240da73f5e89f858f0" title="A convenience property for setting the text title of the axis.">title</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="group__axis_animation.html#gae68fb272fc8934a30842bcf31eb6ae9c">  117</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a> <a class="code" href="group__axis_animation.html#gae68fb272fc8934a30842bcf31eb6ae9c" title="The offset distance between the axis title and the axis line.">titleOffset</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="group__axis_animation.html#gab127b0be3b73ef8d4be5f558f8c0df2f">  118</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a> <a class="code" href="group__axis_animation.html#gab127b0be3b73ef8d4be5f558f8c0df2f" title="The rotation angle of the axis title in radians. If NaN (the default), the title will be parallel to ...">titleRotation</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="interface_c_p_t_axis.html#aae16ecb681fe187b78a23e83f55325cb">  119</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSDecimal">NSDecimal</a> <a class="code" href="interface_c_p_t_axis.html#aae16ecb681fe187b78a23e83f55325cb" title="The position along the axis where the axis title should be centered. If NaN (the default), the defaultTitleLocation will be used.">titleLocation</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="interface_c_p_t_axis.html#a0f8ac29cfaf4ffa033e538c62f0ae3f8">  120</a></span>&#160;    <a class="code" href="_c_p_t_definitions_8h.html#a3785add118c53a68c6a1838078e17cc5" title="Enumeration of label positioning offset directions.">CPTSign</a> <a class="code" href="interface_c_p_t_axis.html#a0f8ac29cfaf4ffa033e538c62f0ae3f8" title="The tick direction. The direction is given as the sign that ticks extend along the axis (e...">tickDirection</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="interface_c_p_t_axis.html#a51245313637b9f17cc2a9d45aa0ef735">  121</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a> <a class="code" href="interface_c_p_t_axis.html#a51245313637b9f17cc2a9d45aa0ef735" title="If YES, the axis needs to be relabeled before the layer content is drawn.">needsRelabel</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="interface_c_p_t_axis.html#a36035b42d516647283e95f69e14a0655">  122</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/NSArray.html">NSArray</a> *<a class="code" href="interface_c_p_t_axis.html#a36035b42d516647283e95f69e14a0655" title="An array of CPTPlotRange objects. Any tick marks and labels falling inside any of the ranges in the a...">labelExclusionRanges</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="interface_c_p_t_axis.html#afc55023785cd16c7f0b04e73805aa971">  123</a></span>&#160;    <a class="code" href="interface_c_p_t_plot_range.html" title="Defines an immutable range of plot data.">CPTPlotRange</a> *<a class="code" href="interface_c_p_t_axis.html#afc55023785cd16c7f0b04e73805aa971" title="The plot range over which the axis and ticks are visible. Use this to restrict an axis and its grid l...">visibleRange</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="interface_c_p_t_axis.html#a14d385c7d8f9480888780eb5823b4c85">  124</a></span>&#160;    <a class="code" href="interface_c_p_t_plot_range.html" title="Defines an immutable range of plot data.">CPTPlotRange</a> *<a class="code" href="interface_c_p_t_axis.html#a14d385c7d8f9480888780eb5823b4c85" title="The plot range over which the axis itself is visible. Use this to restrict an axis line to less than ...">visibleAxisRange</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="interface_c_p_t_axis.html#a46fa1179c7c61d163b2e630e2c6d8d5d">  125</a></span>&#160;    <a class="code" href="interface_c_p_t_plot_range.html" title="Defines an immutable range of plot data.">CPTPlotRange</a> *<a class="code" href="interface_c_p_t_axis.html#a46fa1179c7c61d163b2e630e2c6d8d5d" title="The plot range over which the grid lines are visible. Note that this range applies to the orthogonal ...">gridLinesRange</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="interface_c_p_t_axis.html#ad4458ffc44003fee5e1750dc0b47f1cc">  126</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/NSArray.html">NSArray</a> *<a class="code" href="interface_c_p_t_axis.html#ad4458ffc44003fee5e1750dc0b47f1cc" title="An array of two or more fills to be drawn between successive major tick marks.">alternatingBandFills</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSMutableArray_Class/Reference/Reference.html">NSMutableArray</a> *mutableBackgroundLimitBands;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="interface_c_p_t_axis.html#a56aaf8047ed2272d59a824a7a22d0f8c">  128</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a> <a class="code" href="interface_c_p_t_axis.html#a56aaf8047ed2272d59a824a7a22d0f8c" title="Use separate layers for drawing grid lines?">separateLayers</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="interface_c_p_t_axis.html#acd1339c315384978516696648b6ad3d6">  129</a></span>&#160;    <a class="code" href="interface_c_p_t_shadow.html" title="Immutable wrapper for various shadow drawing properties.">CPTShadow</a> *<a class="code" href="interface_c_p_t_axis.html#acd1339c315384978516696648b6ad3d6" title="The shadow applied to each axis label.">labelShadow</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="interface_c_p_t_axis.html#ad4bac56dcbc8ea9df349606dae51d098">  130</a></span>&#160;    <a class="code" href="_c_p_t_definitions_8h.html#abd26af4304957387867e6e9e8cef1576" title="A custom definition for automatic reference counting (ARC) weak references that falls back to __unsaf...">__cpt_weak</a> <a class="code" href="interface_c_p_t_plot_area.html" title="A layer representing the actual plotting area of a graph.">CPTPlotArea</a> *<a class="code" href="interface_c_p_t_axis.html#ad4bac56dcbc8ea9df349606dae51d098" title="The plot area that the axis belongs to.">plotArea</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="interface_c_p_t_axis.html#a0ca827824d74cb6c555b291969b39a18">  131</a></span>&#160;    <a class="code" href="_c_p_t_definitions_8h.html#abd26af4304957387867e6e9e8cef1576" title="A custom definition for automatic reference counting (ARC) weak references that falls back to __unsaf...">__cpt_weak</a> <a class="code" href="interface_c_p_t_grid_lines.html" title="An abstract class that draws grid lines for an axis.">CPTGridLines</a> *<a class="code" href="interface_c_p_t_axis.html#a0ca827824d74cb6c555b291969b39a18" title="The layer that draws the minor grid lines.">minorGridLines</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="interface_c_p_t_axis.html#a49ce165deaa68c60e62a3b0ab879ef6a">  132</a></span>&#160;    <a class="code" href="_c_p_t_definitions_8h.html#abd26af4304957387867e6e9e8cef1576" title="A custom definition for automatic reference counting (ARC) weak references that falls back to __unsaf...">__cpt_weak</a> <a class="code" href="interface_c_p_t_grid_lines.html" title="An abstract class that draws grid lines for an axis.">CPTGridLines</a> *<a class="code" href="interface_c_p_t_axis.html#a49ce165deaa68c60e62a3b0ab879ef6a" title="The layer that draws the major grid lines.">majorGridLines</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, copy) <a class="code" href="interface_c_p_t_line_style.html" title="Immutable wrapper for various line drawing properties.">CPTLineStyle</a> *axisLineStyle;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) <a class="code" href="_c_p_t_definitions_8h.html#a26e0566373a7a68bbd54e5747d4ece1b" title="Enumeration of axis coordinates.">CPTCoordinate</a> coordinate;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) NSDecimal labelingOrigin;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) <a class="code" href="_c_p_t_definitions_8h.html#a3785add118c53a68c6a1838078e17cc5" title="Enumeration of label positioning offset directions.">CPTSign</a> tickDirection;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, copy) <a class="code" href="interface_c_p_t_plot_range.html" title="Defines an immutable range of plot data.">CPTPlotRange</a> *visibleRange;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, copy) <a class="code" href="interface_c_p_t_plot_range.html" title="Defines an immutable range of plot data.">CPTPlotRange</a> *visibleAxisRange;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, copy) <a class="code" href="interface_c_p_t_line_cap.html" title="End cap decorations for lines.">CPTLineCap</a> *axisLineCapMin;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, copy) <a class="code" href="interface_c_p_t_line_cap.html" title="End cap decorations for lines.">CPTLineCap</a> *axisLineCapMax;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, copy) <a class="code" href="interface_c_p_t_text_style.html" title="Immutable wrapper for various text style properties.">CPTTextStyle</a> *titleTextStyle;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, retain) <a class="code" href="interface_c_p_t_axis_title.html" title="An axis title.">CPTAxisTitle</a> *axisTitle;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) CGFloat titleOffset;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, copy) <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *title;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) CGFloat titleRotation;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) NSDecimal titleLocation;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="interface_c_p_t_axis.html#ace7cf1ff4de08b4f04d564e7779479ec">  155</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly, assign) NSDecimal defaultTitleLocation;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) <a class="code" href="_c_p_t_axis_8h.html#adb9e6ab73e0d2fb79203215861166e6b" title="Enumeration of labeling policies.">CPTAxisLabelingPolicy</a> labelingPolicy;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) CGFloat labelOffset;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) CGFloat minorTickLabelOffset;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) CGFloat labelRotation;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) CGFloat minorTickLabelRotation;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) <a class="code" href="_c_p_t_definitions_8h.html#a968901ece413ec4608f1625910ca9a9f" title="Label and constraint alignment constants.">CPTAlignment</a> labelAlignment;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) <a class="code" href="_c_p_t_definitions_8h.html#a968901ece413ec4608f1625910ca9a9f" title="Label and constraint alignment constants.">CPTAlignment</a> minorTickLabelAlignment;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, copy) <a class="code" href="interface_c_p_t_text_style.html" title="Immutable wrapper for various text style properties.">CPTTextStyle</a> *labelTextStyle;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, copy) <a class="code" href="interface_c_p_t_text_style.html" title="Immutable wrapper for various text style properties.">CPTTextStyle</a> *minorTickLabelTextStyle;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, retain) <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSNumberFormatter_Class/Reference/Reference.html#//apple_ref/occ/cl/NSNumberFormatter.html">NSNumberFormatter</a> *labelFormatter;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, retain) <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSNumberFormatter_Class/Reference/Reference.html#//apple_ref/occ/cl/NSNumberFormatter.html">NSNumberFormatter</a> *minorTickLabelFormatter;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, retain) <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSSet_Class/Reference/Reference.html">NSSet</a> *axisLabels;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, retain) <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSSet_Class/Reference/Reference.html">NSSet</a> *minorTickAxisLabels;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly, assign) BOOL needsRelabel;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, retain) <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/NSArray.html">NSArray</a> *labelExclusionRanges;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, retain) <a class="code" href="interface_c_p_t_shadow.html" title="Immutable wrapper for various shadow drawing properties.">CPTShadow</a> *labelShadow;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) NSDecimal majorIntervalLength;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) CGFloat majorTickLength;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, copy) <a class="code" href="interface_c_p_t_line_style.html" title="Immutable wrapper for various line drawing properties.">CPTLineStyle</a> *majorTickLineStyle;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, retain) <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSSet_Class/Reference/Reference.html">NSSet</a> *majorTickLocations;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) NSUInteger preferredNumberOfMajorTicks;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) NSUInteger minorTicksPerInterval;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) CGFloat minorTickLength;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, copy) <a class="code" href="interface_c_p_t_line_style.html" title="Immutable wrapper for various line drawing properties.">CPTLineStyle</a> *minorTickLineStyle;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, retain) <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSSet_Class/Reference/Reference.html">NSSet</a> *minorTickLocations;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, copy) <a class="code" href="interface_c_p_t_line_style.html" title="Immutable wrapper for various line drawing properties.">CPTLineStyle</a> *majorGridLineStyle;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, copy) <a class="code" href="interface_c_p_t_line_style.html" title="Immutable wrapper for various line drawing properties.">CPTLineStyle</a> *minorGridLineStyle;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, copy) <a class="code" href="interface_c_p_t_plot_range.html" title="Defines an immutable range of plot data.">CPTPlotRange</a> *gridLinesRange;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, copy) <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/NSArray.html">NSArray</a> *alternatingBandFills;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="code" href="interface_c_p_t_axis.html#a7741a5147c5563fbf5248d2efcd59e56">  205</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly, retain) <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/NSArray.html">NSArray</a> *backgroundLimitBands;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, retain) <a class="code" href="interface_c_p_t_plot_space.html" title="Defines the coordinate system of a plot.">CPTPlotSpace</a> *plotSpace;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) BOOL separateLayers;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, <a class="code" href="_c_p_t_definitions_8h.html#a1133842e0f1c9446242d6a2ce34728ee" title="A custom definition for automatic reference counting (ARC) weak properties that falls back to assign ...">cpt_weak_property</a>) <a class="code" href="_c_p_t_definitions_8h.html#abd26af4304957387867e6e9e8cef1576" title="A custom definition for automatic reference counting (ARC) weak references that falls back to __unsaf...">__cpt_weak</a> <a class="code" href="interface_c_p_t_plot_area.html" title="A layer representing the actual plotting area of a graph.">CPTPlotArea</a> *plotArea;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly, <a class="code" href="_c_p_t_definitions_8h.html#a1133842e0f1c9446242d6a2ce34728ee" title="A custom definition for automatic reference counting (ARC) weak properties that falls back to assign ...">cpt_weak_property</a>) <a class="code" href="_c_p_t_definitions_8h.html#abd26af4304957387867e6e9e8cef1576" title="A custom definition for automatic reference counting (ARC) weak references that falls back to __unsaf...">__cpt_weak</a> <a class="code" href="interface_c_p_t_grid_lines.html" title="An abstract class that draws grid lines for an axis.">CPTGridLines</a> *minorGridLines;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly, <a class="code" href="_c_p_t_definitions_8h.html#a1133842e0f1c9446242d6a2ce34728ee" title="A custom definition for automatic reference counting (ARC) weak properties that falls back to assign ...">cpt_weak_property</a>) <a class="code" href="_c_p_t_definitions_8h.html#abd26af4304957387867e6e9e8cef1576" title="A custom definition for automatic reference counting (ARC) weak references that falls back to __unsaf...">__cpt_weak</a> <a class="code" href="interface_c_p_t_grid_lines.html" title="An abstract class that draws grid lines for an axis.">CPTGridLines</a> *majorGridLines;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="interface_c_p_t_axis.html#a6102deaadd58e4cad6c109a7bf2c96d6">  219</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly, retain) <a class="code" href="interface_c_p_t_axis_set.html" title="A container layer for the set of axes for a graph.">CPTAxisSet</a> *axisSet;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;-(void)relabel;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;-(void)setNeedsRelabel;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;-(void)updateMajorTickLabels;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;-(void)updateMinorTickLabels;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSSet_Class/Reference/Reference.html">NSSet</a> *)filteredMajorTickLocations:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSSet_Class/Reference/Reference.html">NSSet</a> *)allLocations;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSSet_Class/Reference/Reference.html">NSSet</a> *)filteredMinorTickLocations:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSSet_Class/Reference/Reference.html">NSSet</a> *)allLocations;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;-(void)addBackgroundLimitBand:(<a class="code" href="interface_c_p_t_limit_band.html" title="Defines a range and fill used to highlight a band of data.">CPTLimitBand</a> *)limitBand;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;-(void)removeBackgroundLimitBand:(<a class="code" href="interface_c_p_t_limit_band.html" title="Defines a range and fill used to highlight a band of data.">CPTLimitBand</a> *)limitBand;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#pragma mark -</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="code" href="category_c_p_t_axis_07_abstract_methods_08.html">  249</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="category_c_p_t_axis_07_abstract_methods_08.html" title="CPTAxis abstract methods—must be overridden by subclasses.">CPTAxis(AbstractMethods)</a></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGPoint">CGPoint</a>)viewPointForCoordinateDecimalNumber:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSDecimal">NSDecimal</a>)coordinateDecimalNumber;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;-(void)drawGridLinesInContext:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGContext/Reference/reference.html#//apple_ref/c/tdef/CGContextRef">CGContextRef</a>)context isMajor:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a>)major;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;-(void)drawBackgroundBandsInContext:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGContext/Reference/reference.html#//apple_ref/c/tdef/CGContextRef">CGContextRef</a>)context;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;-(void)drawBackgroundLimitsInContext:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGContext/Reference/reference.html#//apple_ref/c/tdef/CGContextRef">CGContextRef</a>)context;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_axis_8h.html">CPTAxis.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
