<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTTradingRangePlot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_trading_range_plot_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CPTTradingRangePlot.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_t_trading_range_plot_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_c_p_t_definitions_8h.html">CPTDefinitions.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_c_p_t_plot_8h.html">CPTPlot.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_line_style.html" title="Immutable wrapper for various line drawing properties.">CPTLineStyle</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_mutable_numeric_data.html" title="An annotated NSMutableData type.">CPTMutableNumericData</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_numeric_data.html" title="An annotated NSData type.">CPTNumericData</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_trading_range_plot.html" title="A trading range financial plot.">CPTTradingRangePlot</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_fill.html" title="Draws area fills.">CPTFill</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *<span class="keyword">const</span> <a class="code" href="_c_p_t_trading_range_plot_8h.html#a19d17ef5e84a7a36c4c3fc05aa552348" title="X values.">CPTTradingRangePlotBindingXValues</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *<span class="keyword">const</span> <a class="code" href="_c_p_t_trading_range_plot_8h.html#a79233b77eb1664118f183720e60cf03a" title="Open price values.">CPTTradingRangePlotBindingOpenValues</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *<span class="keyword">const</span> <a class="code" href="_c_p_t_trading_range_plot_8h.html#a306d6a52959ac8bea1230ef5305e8636" title="High price values.">CPTTradingRangePlotBindingHighValues</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *<span class="keyword">const</span> <a class="code" href="_c_p_t_trading_range_plot_8h.html#a50d2cb897e004a1cf8d6af5635daaae0" title="Low price values.">CPTTradingRangePlotBindingLowValues</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *<span class="keyword">const</span> <a class="code" href="_c_p_t_trading_range_plot_8h.html#afc476a911fbf3eba1e7daf31ad5c5f27" title="Close price values.">CPTTradingRangePlotBindingCloseValues</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *<span class="keyword">const</span> <a class="code" href="_c_p_t_trading_range_plot_8h.html#a5c3e3e9b06e7ba491ecd5bd98aac091c" title="Fills used with a candlestick plot when close &gt;= open.">CPTTradingRangePlotBindingIncreaseFills</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *<span class="keyword">const</span> <a class="code" href="_c_p_t_trading_range_plot_8h.html#a823dd852225cb78ef545d50fa74c0097" title="Fills used with a candlestick plot when close &lt; open.">CPTTradingRangePlotBindingDecreaseFills</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *<span class="keyword">const</span> <a class="code" href="_c_p_t_trading_range_plot_8h.html#a0365781ece8d658eb0eaf822dbd6dcd6" title="Line styles used to draw candlestick or OHLC symbols.">CPTTradingRangePlotBindingLineStyles</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *<span class="keyword">const</span> <a class="code" href="_c_p_t_trading_range_plot_8h.html#a6d25c69831bde5aedd4564bccc13b734" title="Line styles used to outline candlestick symbols when close &gt;= open.">CPTTradingRangePlotBindingIncreaseLineStyles</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *<span class="keyword">const</span> <a class="code" href="_c_p_t_trading_range_plot_8h.html#ad63deec419ad5017e7a677de4cef450a" title="Line styles used to outline candlestick symbols when close &lt; open.">CPTTradingRangePlotBindingDecreaseLineStyles</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="_c_p_t_trading_range_plot_8h.html#a45133c80b4a14e2720f25ebcc3d19ea9">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _CPTTradingRangePlotStyle {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="_c_p_t_trading_range_plot_8h.html#a45133c80b4a14e2720f25ebcc3d19ea9a1577be7fb34f7364efc4006066bb6d88">   31</a></span>&#160;    <a class="code" href="_c_p_t_trading_range_plot_8h.html#a45133c80b4a14e2720f25ebcc3d19ea9a1577be7fb34f7364efc4006066bb6d88" title="Open-High-Low-Close (OHLC) plot.">CPTTradingRangePlotStyleOHLC</a>,       </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="_c_p_t_trading_range_plot_8h.html#a45133c80b4a14e2720f25ebcc3d19ea9a3d54a828cf54db92e940948bfe7d3076">   32</a></span>&#160;    <a class="code" href="_c_p_t_trading_range_plot_8h.html#a45133c80b4a14e2720f25ebcc3d19ea9a3d54a828cf54db92e940948bfe7d3076" title="Candlestick plot.">CPTTradingRangePlotStyleCandleStick</a> </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="_c_p_t_trading_range_plot_8h.html#a45133c80b4a14e2720f25ebcc3d19ea9" title="Enumeration of Quote plot render style types.">CPTTradingRangePlotStyle</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="_c_p_t_trading_range_plot_8h.html#a81f1f0a945c498402cfe046428777624">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _CPTTradingRangePlotField {</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="_c_p_t_trading_range_plot_8h.html#a81f1f0a945c498402cfe046428777624a4bacbd0b64733a17914687b2d4d3fcda">   40</a></span>&#160;    <a class="code" href="_c_p_t_trading_range_plot_8h.html#a81f1f0a945c498402cfe046428777624a4bacbd0b64733a17914687b2d4d3fcda" title="X values.">CPTTradingRangePlotFieldX</a>,    </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="_c_p_t_trading_range_plot_8h.html#a81f1f0a945c498402cfe046428777624a655989fbfd87a5c60558d059ccce3445">   41</a></span>&#160;    <a class="code" href="_c_p_t_trading_range_plot_8h.html#a81f1f0a945c498402cfe046428777624a655989fbfd87a5c60558d059ccce3445" title="Open values.">CPTTradingRangePlotFieldOpen</a>, </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="_c_p_t_trading_range_plot_8h.html#a81f1f0a945c498402cfe046428777624afde22423a8e033af1a92af7714fafbff">   42</a></span>&#160;    <a class="code" href="_c_p_t_trading_range_plot_8h.html#a81f1f0a945c498402cfe046428777624afde22423a8e033af1a92af7714fafbff" title="High values.">CPTTradingRangePlotFieldHigh</a>, </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="_c_p_t_trading_range_plot_8h.html#a81f1f0a945c498402cfe046428777624adaf48dd581316e023847d12e65ad9c2b">   43</a></span>&#160;    <a class="code" href="_c_p_t_trading_range_plot_8h.html#a81f1f0a945c498402cfe046428777624adaf48dd581316e023847d12e65ad9c2b" title="Low values.">CPTTradingRangePlotFieldLow</a>,  </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="_c_p_t_trading_range_plot_8h.html#a81f1f0a945c498402cfe046428777624a17b56d2f5fd676f2f40a32c707a0600c">   44</a></span>&#160;    <a class="code" href="_c_p_t_trading_range_plot_8h.html#a81f1f0a945c498402cfe046428777624a17b56d2f5fd676f2f40a32c707a0600c" title="Close values.">CPTTradingRangePlotFieldClose</a> </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="_c_p_t_trading_range_plot_8h.html#a81f1f0a945c498402cfe046428777624" title="Enumeration of Quote plot data source field types.">CPTTradingRangePlotField</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#pragma mark -</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="protocol_c_p_t_trading_range_plot_data_source-p.html">   53</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_c_p_t_trading_range_plot_data_source-p.html" title="A trading range plot data source.">CPTTradingRangePlotDataSource</a>&lt;<a class="code" href="protocol_c_p_t_plot_data_source-p.html" title="A plot data source.">CPTPlotDataSource</a>&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">@optional</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/NSArray.html">NSArray</a> *)increaseFillsForTradingRangePlot:(<a class="code" href="interface_c_p_t_trading_range_plot.html" title="A trading range financial plot.">CPTTradingRangePlot</a> *)plot recordIndexRange:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSRange">NSRange</a>)indexRange;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;-(<a class="code" href="interface_c_p_t_fill.html" title="Draws area fills.">CPTFill</a> *)increaseFillForTradingRangePlot:(<a class="code" href="interface_c_p_t_trading_range_plot.html" title="A trading range financial plot.">CPTTradingRangePlot</a> *)plot recordIndex:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)idx;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/NSArray.html">NSArray</a> *)decreaseFillsForTradingRangePlot:(<a class="code" href="interface_c_p_t_trading_range_plot.html" title="A trading range financial plot.">CPTTradingRangePlot</a> *)plot recordIndexRange:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSRange">NSRange</a>)indexRange;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;-(<a class="code" href="interface_c_p_t_fill.html" title="Draws area fills.">CPTFill</a> *)decreaseFillForTradingRangePlot:(<a class="code" href="interface_c_p_t_trading_range_plot.html" title="A trading range financial plot.">CPTTradingRangePlot</a> *)plot recordIndex:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)idx;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/NSArray.html">NSArray</a> *)lineStylesForTradingRangePlot:(<a class="code" href="interface_c_p_t_trading_range_plot.html" title="A trading range financial plot.">CPTTradingRangePlot</a> *)plot recordIndexRange:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSRange">NSRange</a>)indexRange;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;-(<a class="code" href="interface_c_p_t_line_style.html" title="Immutable wrapper for various line drawing properties.">CPTLineStyle</a> *)lineStyleForTradingRangePlot:(<a class="code" href="interface_c_p_t_trading_range_plot.html" title="A trading range financial plot.">CPTTradingRangePlot</a> *)plot recordIndex:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)idx;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/NSArray.html">NSArray</a> *)increaseLineStylesForTradingRangePlot:(<a class="code" href="interface_c_p_t_trading_range_plot.html" title="A trading range financial plot.">CPTTradingRangePlot</a> *)plot recordIndexRange:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSRange">NSRange</a>)indexRange;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;-(<a class="code" href="interface_c_p_t_line_style.html" title="Immutable wrapper for various line drawing properties.">CPTLineStyle</a> *)increaseLineStyleForTradingRangePlot:(<a class="code" href="interface_c_p_t_trading_range_plot.html" title="A trading range financial plot.">CPTTradingRangePlot</a> *)plot recordIndex:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)idx;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/NSArray.html">NSArray</a> *)decreaseLineStylesForTradingRangePlot:(<a class="code" href="interface_c_p_t_trading_range_plot.html" title="A trading range financial plot.">CPTTradingRangePlot</a> *)plot recordIndexRange:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSRange">NSRange</a>)indexRange;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;-(<a class="code" href="interface_c_p_t_line_style.html" title="Immutable wrapper for various line drawing properties.">CPTLineStyle</a> *)decreaseLineStyleForTradingRangePlot:(<a class="code" href="interface_c_p_t_trading_range_plot.html" title="A trading range financial plot.">CPTTradingRangePlot</a> *)plot recordIndex:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)idx;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#pragma mark -</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="protocol_c_p_t_trading_range_plot_delegate-p.html">  163</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_c_p_t_trading_range_plot_delegate-p.html" title="Trading range plot delegate.">CPTTradingRangePlotDelegate</a>&lt;<a class="code" href="protocol_c_p_t_plot_delegate-p.html" title="Plot delegate.">CPTPlotDelegate</a>&gt;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">@optional</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;-(void)tradingRangePlot:(<a class="code" href="interface_c_p_t_trading_range_plot.html" title="A trading range financial plot.">CPTTradingRangePlot</a> *)plot barWasSelectedAtRecordIndex:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)idx;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;-(void)tradingRangePlot:(<a class="code" href="interface_c_p_t_trading_range_plot.html" title="A trading range financial plot.">CPTTradingRangePlot</a> *)plot barWasSelectedAtRecordIndex:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)idx withEvent:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/UIKit/Reference/UIEvent_Class/Reference/Reference.html">CPTNativeEvent</a> *)event;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#pragma mark -</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="interface_c_p_t_trading_range_plot.html">  197</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_c_p_t_trading_range_plot.html" title="A trading range financial plot.">CPTTradingRangePlot</a> : <a class="code" href="interface_c_p_t_plot.html" title="An abstract plot class.">CPTPlot</a> {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">@private</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="interface_c_p_t_trading_range_plot.html#abddf5fd9394c07a25013a90e7870d3e6">  199</a></span>&#160;    <a class="code" href="interface_c_p_t_line_style.html" title="Immutable wrapper for various line drawing properties.">CPTLineStyle</a> *<a class="code" href="interface_c_p_t_trading_range_plot.html#abddf5fd9394c07a25013a90e7870d3e6" title="The line style used to draw candlestick or OHLC symbols.">lineStyle</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="code" href="interface_c_p_t_trading_range_plot.html#a15eb5edfaa72230069dd03bc833ac9fc">  200</a></span>&#160;    <a class="code" href="interface_c_p_t_line_style.html" title="Immutable wrapper for various line drawing properties.">CPTLineStyle</a> *<a class="code" href="interface_c_p_t_trading_range_plot.html#a15eb5edfaa72230069dd03bc833ac9fc" title="The line style used to outline candlestick symbols when close &gt;= open. If nil, will use lineStyle ins...">increaseLineStyle</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="interface_c_p_t_trading_range_plot.html#a61cc2bfaa9c5d51f8c8c1eb9d4963f97">  201</a></span>&#160;    <a class="code" href="interface_c_p_t_line_style.html" title="Immutable wrapper for various line drawing properties.">CPTLineStyle</a> *<a class="code" href="interface_c_p_t_trading_range_plot.html#a61cc2bfaa9c5d51f8c8c1eb9d4963f97" title="The line style used to outline candlestick symbols when close &lt; open. If nil, will use lineStyle inst...">decreaseLineStyle</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="interface_c_p_t_trading_range_plot.html#a5aacbc99f1e439e49ea7d31e69d95d0a">  202</a></span>&#160;    <a class="code" href="interface_c_p_t_fill.html" title="Draws area fills.">CPTFill</a> *<a class="code" href="interface_c_p_t_trading_range_plot.html#a5aacbc99f1e439e49ea7d31e69d95d0a" title="The fill used with a candlestick plot when close &gt;= open.">increaseFill</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="interface_c_p_t_trading_range_plot.html#a525cba26a6ddaa1155b21465303ad68e">  203</a></span>&#160;    <a class="code" href="interface_c_p_t_fill.html" title="Draws area fills.">CPTFill</a> *<a class="code" href="interface_c_p_t_trading_range_plot.html#a525cba26a6ddaa1155b21465303ad68e" title="The fill used with a candlestick plot when close &lt; open.">decreaseFill</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="code" href="interface_c_p_t_trading_range_plot.html#a9584aee2dddff9e7974ab0b53153afdd">  205</a></span>&#160;    <a class="code" href="_c_p_t_trading_range_plot_8h.html#a45133c80b4a14e2720f25ebcc3d19ea9" title="Enumeration of Quote plot render style types.">CPTTradingRangePlotStyle</a> <a class="code" href="interface_c_p_t_trading_range_plot.html#a9584aee2dddff9e7974ab0b53153afdd" title="The style of trading range plot drawn. The default is CPTTradingRangePlotStyleOHLC.">plotStyle</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="code" href="group__plot_animation_trading_range_plot.html#gabb195850cc3e10886c76e4d326563e4f">  207</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a> <a class="code" href="group__plot_animation_trading_range_plot.html#gabb195850cc3e10886c76e4d326563e4f" title="The width of bars in candlestick plots (view coordinates).">barWidth</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="code" href="group__plot_animation_trading_range_plot.html#ga343ebbd30e751ae54bfa6eeb1442e7e7">  208</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a> <a class="code" href="group__plot_animation_trading_range_plot.html#ga343ebbd30e751ae54bfa6eeb1442e7e7" title="The length of close and open sticks on OHLC plots (view coordinates).">stickLength</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="group__plot_animation_trading_range_plot.html#ga2e9f919d3391c00618891cf4b187e0b7">  209</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a> <a class="code" href="group__plot_animation_trading_range_plot.html#ga2e9f919d3391c00618891cf4b187e0b7" title="The corner radius used for candlestick plots. Defaults to 0.0.">barCornerRadius</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) <a class="code" href="_c_p_t_trading_range_plot_8h.html#a45133c80b4a14e2720f25ebcc3d19ea9" title="Enumeration of Quote plot render style types.">CPTTradingRangePlotStyle</a> plotStyle;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) CGFloat barWidth;    <span class="comment">// In view coordinates</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) CGFloat stickLength; <span class="comment">// In view coordinates</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) CGFloat barCornerRadius;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, copy) <a class="code" href="interface_c_p_t_line_style.html" title="Immutable wrapper for various line drawing properties.">CPTLineStyle</a> *lineStyle;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, copy) <a class="code" href="interface_c_p_t_line_style.html" title="Immutable wrapper for various line drawing properties.">CPTLineStyle</a> *increaseLineStyle;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, copy) <a class="code" href="interface_c_p_t_line_style.html" title="Immutable wrapper for various line drawing properties.">CPTLineStyle</a> *decreaseLineStyle;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, copy) <a class="code" href="interface_c_p_t_fill.html" title="Draws area fills.">CPTFill</a> *increaseFill;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, copy) <a class="code" href="interface_c_p_t_fill.html" title="Draws area fills.">CPTFill</a> *decreaseFill;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_trading_range_plot_8h.html">CPTTradingRangePlot.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
