<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTTextLayer.m File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_text_layer_8m.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPTTextLayer.m File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="_c_p_t_text_layer_8h_source.html">CPTTextLayer.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_platform_specific_categories_8h_source.html">CPTPlatformSpecificCategories.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_shadow_8h_source.html">CPTShadow.h</a>&quot;</code><br/>
<code>#import &lt;tgmath.h&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for CPTTextLayer.m:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_text_layer_8m__incl.png" border="0" usemap="#_source_2_c_p_t_text_layer_8m" alt=""/></div>
<map name="_source_2_c_p_t_text_layer_8m" id="_source_2_c_p_t_text_layer_8m">
<area shape="rect" id="node2" href="_c_p_t_text_layer_8h.html" title="CPTTextLayer.h" alt="" coords="252,86,373,117"/><area shape="rect" id="node15" href="_c_p_t_platform_specific_categories_8h.html" title="CPTPlatformSpecificCategories.h" alt="" coords="683,246,913,277"/><area shape="rect" id="node17" href="_c_p_t_shadow_8h.html" title="CPTShadow.h" alt="" coords="303,406,411,437"/><area shape="rect" id="node3" href="_c_p_t_text_style_8h.html" title="CPTTextStyle.h" alt="" coords="161,406,279,437"/><area shape="rect" id="node6" href="_c_p_t_bordered_layer_8h.html" title="CPTBorderedLayer.h" alt="" coords="238,166,388,197"/><area shape="rect" id="node7" href="_c_p_t_annotation_host_layer_8h.html" title="CPTAnnotationHostLayer.h" alt="" coords="464,246,657,277"/><area shape="rect" id="node8" href="_c_p_t_layer_8h.html" title="CPTLayer.h" alt="" coords="647,326,739,357"/><area shape="rect" id="node9" href="_c_p_t_responder_8h.html" title="CPTResponder.h" alt="" coords="810,406,936,437"/><area shape="rect" id="node12" href="_c_p_t_definitions_8h.html" title="CPTDefinitions.h" alt="" coords="550,406,679,437"/><area shape="rect" id="node10" href="_c_p_t_platform_specific_defines_8h.html" title="CPTPlatformSpecificDefines.h" alt="" coords="869,486,1080,517"/><area shape="rect" id="node16" href="_c_p_t_color_8h.html" title="CPTColor.h" alt="" coords="42,406,136,437"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aac3e77177bea87569a70ef179cab5291"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_text_layer_8m.html#aac3e77177bea87569a70ef179cab5291">kCPTTextLayerMarginWidth</a> = <a class="el" href="_c_p_t_definitions_8h.html#a479e1c605b12da89dc3c76f572435269">CPTFloat</a>(1.0)</td></tr>
<tr class="memdesc:aac3e77177bea87569a70ef179cab5291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Margin width around the text.  <a href="#aac3e77177bea87569a70ef179cab5291"></a><br/></td></tr>
<tr class="separator:aac3e77177bea87569a70ef179cab5291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aac3e77177bea87569a70ef179cab5291"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a> kCPTTextLayerMarginWidth = <a class="el" href="_c_p_t_definitions_8h.html#a479e1c605b12da89dc3c76f572435269">CPTFloat</a>(1.0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Margin width around the text. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_text_layer_8m.html">CPTTextLayer.m</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
