<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTXYPlotSpace.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_x_y_plot_space_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CPTXYPlotSpace.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_t_x_y_plot_space_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_c_p_t_definitions_8h.html">CPTDefinitions.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_c_p_t_plot_space_8h.html">CPTPlotSpace.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_plot_range.html" title="Defines an immutable range of plot data.">CPTPlotRange</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="code" href="interface_c_p_t_x_y_plot_space.html">    6</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_c_p_t_x_y_plot_space.html" title="A plot space using a two-dimensional cartesian coordinate system.">CPTXYPlotSpace</a> : <a class="code" href="interface_c_p_t_plot_space.html" title="Defines the coordinate system of a plot.">CPTPlotSpace</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">@private</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="interface_c_p_t_x_y_plot_space.html#a07fbe93a00d43eb81cee9f04993222fe">    8</a></span>&#160;    <a class="code" href="interface_c_p_t_plot_range.html" title="Defines an immutable range of plot data.">CPTPlotRange</a> *<a class="code" href="interface_c_p_t_x_y_plot_space.html#a07fbe93a00d43eb81cee9f04993222fe" title="The range of the x coordinate. Defaults to a range with location  zero (0) and a length  of one (1)...">xRange</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="interface_c_p_t_x_y_plot_space.html#ab15a3fa188d8e8a1ba99e35e82f88f27">    9</a></span>&#160;    <a class="code" href="interface_c_p_t_plot_range.html" title="Defines an immutable range of plot data.">CPTPlotRange</a> *<a class="code" href="interface_c_p_t_x_y_plot_space.html#ab15a3fa188d8e8a1ba99e35e82f88f27" title="The range of the y coordinate. Defaults to a range with location  zero (0) and a length  of one (1)...">yRange</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="interface_c_p_t_x_y_plot_space.html#a21e87799bc5c6a11cac1f14e15f9cbcb">   10</a></span>&#160;    <a class="code" href="interface_c_p_t_plot_range.html" title="Defines an immutable range of plot data.">CPTPlotRange</a> *<a class="code" href="interface_c_p_t_x_y_plot_space.html#a21e87799bc5c6a11cac1f14e15f9cbcb" title="The global range of the x coordinate to which the xRange is constrained.">globalXRange</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="interface_c_p_t_x_y_plot_space.html#a0335e189737848267238b79fc5b88204">   11</a></span>&#160;    <a class="code" href="interface_c_p_t_plot_range.html" title="Defines an immutable range of plot data.">CPTPlotRange</a> *<a class="code" href="interface_c_p_t_x_y_plot_space.html#a0335e189737848267238b79fc5b88204" title="The global range of the y coordinate to which the yRange is constrained.">globalYRange</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="interface_c_p_t_x_y_plot_space.html#ad350a854ee2958626c0c6ee85d6385b6">   12</a></span>&#160;    <a class="code" href="_c_p_t_definitions_8h.html#a351ca539c18874842ed40ad03225182a" title="Enumeration of axis scale types.">CPTScaleType</a> <a class="code" href="interface_c_p_t_x_y_plot_space.html#ad350a854ee2958626c0c6ee85d6385b6" title="The scale type of the x coordinate. Defaults to CPTScaleTypeLinear.">xScaleType</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="interface_c_p_t_x_y_plot_space.html#a97fe1702d5d020f8d1ca26ed518a279b">   13</a></span>&#160;    <a class="code" href="_c_p_t_definitions_8h.html#a351ca539c18874842ed40ad03225182a" title="Enumeration of axis scale types.">CPTScaleType</a> <a class="code" href="interface_c_p_t_x_y_plot_space.html#a97fe1702d5d020f8d1ca26ed518a279b" title="The scale type of the y coordinate. Defaults to CPTScaleTypeLinear.">yScaleType</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGPoint">CGPoint</a> lastDragPoint;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a> isDragging;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, copy) <a class="code" href="interface_c_p_t_plot_range.html" title="Defines an immutable range of plot data.">CPTPlotRange</a> *xRange;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, copy) <a class="code" href="interface_c_p_t_plot_range.html" title="Defines an immutable range of plot data.">CPTPlotRange</a> *yRange;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, copy) <a class="code" href="interface_c_p_t_plot_range.html" title="Defines an immutable range of plot data.">CPTPlotRange</a> *globalXRange;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, copy) <a class="code" href="interface_c_p_t_plot_range.html" title="Defines an immutable range of plot data.">CPTPlotRange</a> *globalYRange;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) <a class="code" href="_c_p_t_definitions_8h.html#a351ca539c18874842ed40ad03225182a" title="Enumeration of axis scale types.">CPTScaleType</a> xScaleType;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) <a class="code" href="_c_p_t_definitions_8h.html#a351ca539c18874842ed40ad03225182a" title="Enumeration of axis scale types.">CPTScaleType</a> yScaleType;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_x_y_plot_space_8h.html">CPTXYPlotSpace.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
