<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTPlotSymbol.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_plot_symbol_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CPTPlotSymbol.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_t_plot_symbol_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#import &lt;QuartzCore/QuartzCore.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_line_style.html" title="Immutable wrapper for various line drawing properties.">CPTLineStyle</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_fill.html" title="Draws area fills.">CPTFill</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_shadow.html" title="Immutable wrapper for various shadow drawing properties.">CPTShadow</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="_c_p_t_plot_symbol_8h.html#a9ee52fbfed188e22e03884fa3d6e4ae5">   13</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _CPTPlotSymbolType {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="_c_p_t_plot_symbol_8h.html#a9ee52fbfed188e22e03884fa3d6e4ae5a8ff5c6532afe05954d0e4d6828bea178">   14</a></span>&#160;    <a class="code" href="_c_p_t_plot_symbol_8h.html#a9ee52fbfed188e22e03884fa3d6e4ae5a8ff5c6532afe05954d0e4d6828bea178" title="No symbol.">CPTPlotSymbolTypeNone</a>,      </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="_c_p_t_plot_symbol_8h.html#a9ee52fbfed188e22e03884fa3d6e4ae5ad73759c2e064a1f5a6df2d688566e6fd">   15</a></span>&#160;    <a class="code" href="_c_p_t_plot_symbol_8h.html#a9ee52fbfed188e22e03884fa3d6e4ae5ad73759c2e064a1f5a6df2d688566e6fd" title="Rectangle symbol.">CPTPlotSymbolTypeRectangle</a>, </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="_c_p_t_plot_symbol_8h.html#a9ee52fbfed188e22e03884fa3d6e4ae5ad22c3002e62675b9e9d72af7dcdfff81">   16</a></span>&#160;    <a class="code" href="_c_p_t_plot_symbol_8h.html#a9ee52fbfed188e22e03884fa3d6e4ae5ad22c3002e62675b9e9d72af7dcdfff81" title="Elliptical symbol.">CPTPlotSymbolTypeEllipse</a>,   </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="_c_p_t_plot_symbol_8h.html#a9ee52fbfed188e22e03884fa3d6e4ae5a2d07189388ec1f3752df9267626766a7">   17</a></span>&#160;    <a class="code" href="_c_p_t_plot_symbol_8h.html#a9ee52fbfed188e22e03884fa3d6e4ae5a2d07189388ec1f3752df9267626766a7" title="Diamond symbol.">CPTPlotSymbolTypeDiamond</a>,   </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="_c_p_t_plot_symbol_8h.html#a9ee52fbfed188e22e03884fa3d6e4ae5a09c86c559919063451d4b298a5e80948">   18</a></span>&#160;    <a class="code" href="_c_p_t_plot_symbol_8h.html#a9ee52fbfed188e22e03884fa3d6e4ae5a09c86c559919063451d4b298a5e80948" title="Triangle symbol.">CPTPlotSymbolTypeTriangle</a>,  </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="_c_p_t_plot_symbol_8h.html#a9ee52fbfed188e22e03884fa3d6e4ae5a9b01d456dac995b0b12d8e8cd184d1e8">   19</a></span>&#160;    <a class="code" href="_c_p_t_plot_symbol_8h.html#a9ee52fbfed188e22e03884fa3d6e4ae5a9b01d456dac995b0b12d8e8cd184d1e8" title="5-point star symbol.">CPTPlotSymbolTypeStar</a>,      </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="_c_p_t_plot_symbol_8h.html#a9ee52fbfed188e22e03884fa3d6e4ae5a64460dea8941fc51fbdce57d551223e0">   20</a></span>&#160;    <a class="code" href="_c_p_t_plot_symbol_8h.html#a9ee52fbfed188e22e03884fa3d6e4ae5a64460dea8941fc51fbdce57d551223e0" title="Pentagon symbol.">CPTPlotSymbolTypePentagon</a>,  </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="_c_p_t_plot_symbol_8h.html#a9ee52fbfed188e22e03884fa3d6e4ae5a9015d7af814116f3e65e7b71957e63d0">   21</a></span>&#160;    <a class="code" href="_c_p_t_plot_symbol_8h.html#a9ee52fbfed188e22e03884fa3d6e4ae5a9015d7af814116f3e65e7b71957e63d0" title="Hexagon symbol.">CPTPlotSymbolTypeHexagon</a>,   </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="_c_p_t_plot_symbol_8h.html#a9ee52fbfed188e22e03884fa3d6e4ae5ac0b0b460743b6e7771bd3c504b4d8137">   22</a></span>&#160;    <a class="code" href="_c_p_t_plot_symbol_8h.html#a9ee52fbfed188e22e03884fa3d6e4ae5ac0b0b460743b6e7771bd3c504b4d8137" title="X symbol.">CPTPlotSymbolTypeCross</a>,     </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="_c_p_t_plot_symbol_8h.html#a9ee52fbfed188e22e03884fa3d6e4ae5a9fdaa3634b97225f6ad22466741624fc">   23</a></span>&#160;    <a class="code" href="_c_p_t_plot_symbol_8h.html#a9ee52fbfed188e22e03884fa3d6e4ae5a9fdaa3634b97225f6ad22466741624fc" title="Plus symbol.">CPTPlotSymbolTypePlus</a>,      </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="_c_p_t_plot_symbol_8h.html#a9ee52fbfed188e22e03884fa3d6e4ae5ae8eb79c4a54916f7b500414381213ea1">   24</a></span>&#160;    <a class="code" href="_c_p_t_plot_symbol_8h.html#a9ee52fbfed188e22e03884fa3d6e4ae5ae8eb79c4a54916f7b500414381213ea1" title="Dash symbol.">CPTPlotSymbolTypeDash</a>,      </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="_c_p_t_plot_symbol_8h.html#a9ee52fbfed188e22e03884fa3d6e4ae5a0f0cbc193d0833a3c3d03dc87d89360e">   25</a></span>&#160;    <a class="code" href="_c_p_t_plot_symbol_8h.html#a9ee52fbfed188e22e03884fa3d6e4ae5a0f0cbc193d0833a3c3d03dc87d89360e" title="Snowflake symbol.">CPTPlotSymbolTypeSnow</a>,      </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="_c_p_t_plot_symbol_8h.html#a9ee52fbfed188e22e03884fa3d6e4ae5a309cefcaf77d29cdb07ead34d6749945">   26</a></span>&#160;    <a class="code" href="_c_p_t_plot_symbol_8h.html#a9ee52fbfed188e22e03884fa3d6e4ae5a309cefcaf77d29cdb07ead34d6749945" title="Custom symbol.">CPTPlotSymbolTypeCustom</a>     </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="_c_p_t_plot_symbol_8h.html#a9ee52fbfed188e22e03884fa3d6e4ae5" title="Plot symbol types.">CPTPlotSymbolType</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="interface_c_p_t_plot_symbol.html">   30</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_c_p_t_plot_symbol.html" title="Plot symbols for CPTScatterPlot.">CPTPlotSymbol</a> : <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html">NSObject</a>&lt;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSCoding_Protocol/Reference/Reference.html">NSCoding</a>, <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSCopying_Protocol/Reference/Reference.html">NSCopying</a>&gt; {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">@private</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="interface_c_p_t_plot_symbol.html#a72431764b9f45df84fc1753283699f05">   32</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGPoint">CGPoint</a> <a class="code" href="interface_c_p_t_plot_symbol.html#a72431764b9f45df84fc1753283699f05" title="The anchor point for the plot symbol. Defaults to (0.5, 0.5) which centers the symbol on the plot poi...">anchorPoint</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="interface_c_p_t_plot_symbol.html#acdce546e052a8c9f7978a184063665ba">   33</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGSize">CGSize</a> <a class="code" href="interface_c_p_t_plot_symbol.html#acdce546e052a8c9f7978a184063665ba" title="The symbol size.">size</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="interface_c_p_t_plot_symbol.html#a3cf5be9eaa7e059fd2992f5579c11048">   34</a></span>&#160;    <a class="code" href="_c_p_t_plot_symbol_8h.html#a9ee52fbfed188e22e03884fa3d6e4ae5" title="Plot symbol types.">CPTPlotSymbolType</a> <a class="code" href="interface_c_p_t_plot_symbol.html#a3cf5be9eaa7e059fd2992f5579c11048" title="The symbol type.">symbolType</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="interface_c_p_t_plot_symbol.html#aa848c59efc474b5469fee8ab7bb80dc1">   35</a></span>&#160;    <a class="code" href="interface_c_p_t_line_style.html" title="Immutable wrapper for various line drawing properties.">CPTLineStyle</a> *<a class="code" href="interface_c_p_t_plot_symbol.html#aa848c59efc474b5469fee8ab7bb80dc1" title="The line style for the border of the symbol. If nil, the border is not drawn.">lineStyle</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="interface_c_p_t_plot_symbol.html#af06dc11e1e6943e5570be559aefe1d5a">   36</a></span>&#160;    <a class="code" href="interface_c_p_t_fill.html" title="Draws area fills.">CPTFill</a> *<a class="code" href="interface_c_p_t_plot_symbol.html#af06dc11e1e6943e5570be559aefe1d5a" title="The fill for the interior of the symbol. If nil, the symbol is not filled.">fill</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGPath/Reference/reference.html#//apple_ref/c/tdef/CGPathRef">CGPathRef</a> cachedSymbolPath;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="interface_c_p_t_plot_symbol.html#a6809812c52824ba615458c2ea0b776a0">   38</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGPath/Reference/reference.html#//apple_ref/c/tdef/CGPathRef">CGPathRef</a> <a class="code" href="interface_c_p_t_plot_symbol.html#a6809812c52824ba615458c2ea0b776a0" title="The drawing path for a custom plot symbol. It will be scaled to size before being drawn...">customSymbolPath</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="interface_c_p_t_plot_symbol.html#af2ee8249df821dfb06e8d31ba466492d">   39</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a> <a class="code" href="interface_c_p_t_plot_symbol.html#af2ee8249df821dfb06e8d31ba466492d" title="If YES, the even-odd rule is used to draw the symbol, otherwise the non-zero winding number rule is u...">usesEvenOddClipRule</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    CGLayerRef cachedLayer;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="interface_c_p_t_plot_symbol.html#a2c786ee14e289063928885d6b22db8b2">   41</a></span>&#160;    <a class="code" href="interface_c_p_t_shadow.html" title="Immutable wrapper for various shadow drawing properties.">CPTShadow</a> *<a class="code" href="interface_c_p_t_plot_symbol.html#a2c786ee14e289063928885d6b22db8b2" title="The shadow applied to each plot symbol.">shadow</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) CGPoint anchorPoint;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) CGSize size;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) <a class="code" href="_c_p_t_plot_symbol_8h.html#a9ee52fbfed188e22e03884fa3d6e4ae5" title="Plot symbol types.">CPTPlotSymbolType</a> symbolType;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, retain) <a class="code" href="interface_c_p_t_line_style.html" title="Immutable wrapper for various line drawing properties.">CPTLineStyle</a> *lineStyle;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, retain) <a class="code" href="interface_c_p_t_fill.html" title="Draws area fills.">CPTFill</a> *fill;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, copy) <a class="code" href="interface_c_p_t_shadow.html" title="Immutable wrapper for various shadow drawing properties.">CPTShadow</a> *shadow;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) CGPathRef customSymbolPath;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) BOOL usesEvenOddClipRule;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;+(<a class="code" href="interface_c_p_t_plot_symbol.html" title="Plot symbols for CPTScatterPlot.">CPTPlotSymbol</a> *)plotSymbol;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;+(<a class="code" href="interface_c_p_t_plot_symbol.html" title="Plot symbols for CPTScatterPlot.">CPTPlotSymbol</a> *)crossPlotSymbol;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;+(<a class="code" href="interface_c_p_t_plot_symbol.html" title="Plot symbols for CPTScatterPlot.">CPTPlotSymbol</a> *)ellipsePlotSymbol;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;+(<a class="code" href="interface_c_p_t_plot_symbol.html" title="Plot symbols for CPTScatterPlot.">CPTPlotSymbol</a> *)rectanglePlotSymbol;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;+(<a class="code" href="interface_c_p_t_plot_symbol.html" title="Plot symbols for CPTScatterPlot.">CPTPlotSymbol</a> *)plusPlotSymbol;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;+(<a class="code" href="interface_c_p_t_plot_symbol.html" title="Plot symbols for CPTScatterPlot.">CPTPlotSymbol</a> *)starPlotSymbol;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;+(<a class="code" href="interface_c_p_t_plot_symbol.html" title="Plot symbols for CPTScatterPlot.">CPTPlotSymbol</a> *)diamondPlotSymbol;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;+(<a class="code" href="interface_c_p_t_plot_symbol.html" title="Plot symbols for CPTScatterPlot.">CPTPlotSymbol</a> *)trianglePlotSymbol;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;+(<a class="code" href="interface_c_p_t_plot_symbol.html" title="Plot symbols for CPTScatterPlot.">CPTPlotSymbol</a> *)pentagonPlotSymbol;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;+(<a class="code" href="interface_c_p_t_plot_symbol.html" title="Plot symbols for CPTScatterPlot.">CPTPlotSymbol</a> *)hexagonPlotSymbol;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;+(<a class="code" href="interface_c_p_t_plot_symbol.html" title="Plot symbols for CPTScatterPlot.">CPTPlotSymbol</a> *)dashPlotSymbol;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;+(<a class="code" href="interface_c_p_t_plot_symbol.html" title="Plot symbols for CPTScatterPlot.">CPTPlotSymbol</a> *)snowPlotSymbol;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;+(<a class="code" href="interface_c_p_t_plot_symbol.html" title="Plot symbols for CPTScatterPlot.">CPTPlotSymbol</a> *)customPlotSymbolWithPath:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGPath/Reference/reference.html#//apple_ref/c/tdef/CGPathRef">CGPathRef</a>)aPath;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;-(void)renderInContext:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGContext/Reference/reference.html#//apple_ref/c/tdef/CGContextRef">CGContextRef</a>)context atPoint:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGPoint">CGPoint</a>)center scale:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a>)scale alignToPixels:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a>)alignToPixels;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;-(void)renderAsVectorInContext:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGContext/Reference/reference.html#//apple_ref/c/tdef/CGContextRef">CGContextRef</a>)context atPoint:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGPoint">CGPoint</a>)center scale:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a>)scale;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_plot_symbol_8h.html">CPTPlotSymbol.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
