<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTRangePlot.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_range_plot_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CPTRangePlot.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="_c_p_t_definitions_8h_source.html">CPTDefinitions.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_plot_8h_source.html">CPTPlot.h</a>&quot;</code><br/>
<code>#import &lt;Foundation/Foundation.h&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for CPTRangePlot.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_range_plot_8h__incl.png" border="0" usemap="#_source_2_c_p_t_range_plot_8h" alt=""/></div>
<map name="_source_2_c_p_t_range_plot_8h" id="_source_2_c_p_t_range_plot_8h">
<area shape="rect" id="node2" href="_c_p_t_definitions_8h.html" title="CPTDefinitions.h" alt="" coords="313,326,441,357"/><area shape="rect" id="node7" href="_c_p_t_plot_8h.html" title="CPTPlot.h" alt="" coords="409,86,492,117"/><area shape="rect" id="node8" href="_c_p_t_mutable_text_style_8h.html" title="CPTMutableTextStyle.h" alt="" coords="623,246,792,277"/><area shape="rect" id="node10" href="_c_p_t_numeric_data_type_8h.html" title="CPTNumericDataType.h" alt="" coords="5,166,179,197"/><area shape="rect" id="node11" href="_c_p_t_plot_range_8h.html" title="CPTPlotRange.h" alt="" coords="212,246,335,277"/><area shape="rect" id="node12" href="_c_p_t_annotation_host_layer_8h.html" title="CPTAnnotationHostLayer.h" alt="" coords="460,166,653,197"/><area shape="rect" id="node9" href="_c_p_t_text_style_8h.html" title="CPTTextStyle.h" alt="" coords="610,326,728,357"/><area shape="rect" id="node13" href="_c_p_t_layer_8h.html" title="CPTLayer.h" alt="" coords="505,246,597,277"/><area shape="rect" id="node14" href="_c_p_t_responder_8h.html" title="CPTResponder.h" alt="" coords="752,326,879,357"/><area shape="rect" id="node15" href="_c_p_t_platform_specific_defines_8h.html" title="CPTPlatformSpecificDefines.h" alt="" coords="925,406,1136,437"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_range_plot_8h__dep__incl.png" border="0" usemap="#_source_2_c_p_t_range_plot_8hdep" alt=""/></div>
<map name="_source_2_c_p_t_range_plot_8hdep" id="_source_2_c_p_t_range_plot_8hdep">
<area shape="rect" id="node2" href="_core_plot-_cocoa_touch_8h.html" title="CorePlot&#45;CocoaTouch.h" alt="" coords="5,86,181,117"/><area shape="rect" id="node3" href="_c_p_t_range_plot_8m.html" title="Source/CPTRangePlot.m" alt="" coords="206,86,383,117"/></map>
</div>
</div>
<p><a href="_c_p_t_range_plot_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_p_t_range_plot_data_source-p.html">&lt;CPTRangePlotDataSource&gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A range plot data source.  <a href="protocol_c_p_t_range_plot_data_source-p.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_p_t_range_plot_delegate-p.html">&lt;CPTRangePlotDelegate&gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range plot delegate.  <a href="protocol_c_p_t_range_plot_delegate-p.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_p_t_range_plot.html">CPTRangePlot</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A plot class representing a range of values in one coordinate, such as typically used to show errors. A range plot can show bars (error bars), or an area fill, or both.  <a href="interface_c_p_t_range_plot.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae960cbc1a7f60add898ddeabb0cf5489"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_range_plot_8h.html#ae960cbc1a7f60add898ddeabb0cf5489">CPTRangePlotField</a> { <br/>
&#160;&#160;<a class="el" href="_c_p_t_range_plot_8h.html#ae960cbc1a7f60add898ddeabb0cf5489a9a2815272b24e921fd610badac921a01">CPTRangePlotFieldX</a>, 
<a class="el" href="_c_p_t_range_plot_8h.html#ae960cbc1a7f60add898ddeabb0cf5489aea372ceeeec9fbd9accb5268e00d37b2">CPTRangePlotFieldY</a>, 
<a class="el" href="_c_p_t_range_plot_8h.html#ae960cbc1a7f60add898ddeabb0cf5489a67d6ff02eafc4dcbb67c3613a8730b03">CPTRangePlotFieldHigh</a>, 
<a class="el" href="_c_p_t_range_plot_8h.html#ae960cbc1a7f60add898ddeabb0cf5489a99635a451410f023853bba65189bcca7">CPTRangePlotFieldLow</a>, 
<br/>
&#160;&#160;<a class="el" href="_c_p_t_range_plot_8h.html#ae960cbc1a7f60add898ddeabb0cf5489adbfe3be0caecbed6cc7325a44993fb53">CPTRangePlotFieldLeft</a>, 
<a class="el" href="_c_p_t_range_plot_8h.html#ae960cbc1a7f60add898ddeabb0cf5489a74e695001b141f0fcad014d309a11244">CPTRangePlotFieldRight</a>
<br/>
 }</td></tr>
<tr class="memdesc:ae960cbc1a7f60add898ddeabb0cf5489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of range plot data source field types.  <a href="_c_p_t_range_plot_8h.html#ae960cbc1a7f60add898ddeabb0cf5489">More...</a><br/></td></tr>
<tr class="separator:ae960cbc1a7f60add898ddeabb0cf5489"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a2c9e3d725baa04dc080b6725df20b786"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_range_plot_8h.html#a2c9e3d725baa04dc080b6725df20b786">CPTRangePlotBindingXValues</a></td></tr>
<tr class="memdesc:a2c9e3d725baa04dc080b6725df20b786"><td class="mdescLeft">&#160;</td><td class="mdescRight">X values.  <a href="#a2c9e3d725baa04dc080b6725df20b786"></a><br/></td></tr>
<tr class="separator:a2c9e3d725baa04dc080b6725df20b786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ff8d22cbb0bab62ac405730aa45173"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_range_plot_8h.html#aa1ff8d22cbb0bab62ac405730aa45173">CPTRangePlotBindingYValues</a></td></tr>
<tr class="memdesc:aa1ff8d22cbb0bab62ac405730aa45173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y values.  <a href="#aa1ff8d22cbb0bab62ac405730aa45173"></a><br/></td></tr>
<tr class="separator:aa1ff8d22cbb0bab62ac405730aa45173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88df7d7c5739bef9f7847782adf640c9"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_range_plot_8h.html#a88df7d7c5739bef9f7847782adf640c9">CPTRangePlotBindingHighValues</a></td></tr>
<tr class="memdesc:a88df7d7c5739bef9f7847782adf640c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">High values.  <a href="#a88df7d7c5739bef9f7847782adf640c9"></a><br/></td></tr>
<tr class="separator:a88df7d7c5739bef9f7847782adf640c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdb3c2fe524a43b0dad31cca96dc371"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_range_plot_8h.html#a5fdb3c2fe524a43b0dad31cca96dc371">CPTRangePlotBindingLowValues</a></td></tr>
<tr class="memdesc:a5fdb3c2fe524a43b0dad31cca96dc371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low values.  <a href="#a5fdb3c2fe524a43b0dad31cca96dc371"></a><br/></td></tr>
<tr class="separator:a5fdb3c2fe524a43b0dad31cca96dc371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bb63fda4a812b779ea388fdc68787f"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_range_plot_8h.html#a56bb63fda4a812b779ea388fdc68787f">CPTRangePlotBindingLeftValues</a></td></tr>
<tr class="memdesc:a56bb63fda4a812b779ea388fdc68787f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left price values.  <a href="#a56bb63fda4a812b779ea388fdc68787f"></a><br/></td></tr>
<tr class="separator:a56bb63fda4a812b779ea388fdc68787f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1b5c831f9bcb7f2f57820f968b7865"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_range_plot_8h.html#abf1b5c831f9bcb7f2f57820f968b7865">CPTRangePlotBindingRightValues</a></td></tr>
<tr class="memdesc:abf1b5c831f9bcb7f2f57820f968b7865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right price values.  <a href="#abf1b5c831f9bcb7f2f57820f968b7865"></a><br/></td></tr>
<tr class="separator:abf1b5c831f9bcb7f2f57820f968b7865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed64f0e0d49887fbb2db282adadb9477"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_range_plot_8h.html#aed64f0e0d49887fbb2db282adadb9477">CPTRangePlotBindingBarLineStyles</a></td></tr>
<tr class="memdesc:aed64f0e0d49887fbb2db282adadb9477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bar line styles.  <a href="#aed64f0e0d49887fbb2db282adadb9477"></a><br/></td></tr>
<tr class="separator:aed64f0e0d49887fbb2db282adadb9477"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ae960cbc1a7f60add898ddeabb0cf5489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_p_t_range_plot_8h.html#ae960cbc1a7f60add898ddeabb0cf5489">CPTRangePlotField</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of range plot data source field types. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae960cbc1a7f60add898ddeabb0cf5489a9a2815272b24e921fd610badac921a01"></a>CPTRangePlotFieldX</em>&nbsp;</td><td>
<p>X values. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae960cbc1a7f60add898ddeabb0cf5489aea372ceeeec9fbd9accb5268e00d37b2"></a>CPTRangePlotFieldY</em>&nbsp;</td><td>
<p>Y values. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae960cbc1a7f60add898ddeabb0cf5489a67d6ff02eafc4dcbb67c3613a8730b03"></a>CPTRangePlotFieldHigh</em>&nbsp;</td><td>
<p>relative High values. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae960cbc1a7f60add898ddeabb0cf5489a99635a451410f023853bba65189bcca7"></a>CPTRangePlotFieldLow</em>&nbsp;</td><td>
<p>relative Low values. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae960cbc1a7f60add898ddeabb0cf5489adbfe3be0caecbed6cc7325a44993fb53"></a>CPTRangePlotFieldLeft</em>&nbsp;</td><td>
<p>relative Left values. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae960cbc1a7f60add898ddeabb0cf5489a74e695001b141f0fcad014d309a11244"></a>CPTRangePlotFieldRight</em>&nbsp;</td><td>
<p>relative Right values. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aed64f0e0d49887fbb2db282adadb9477"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* const CPTRangePlotBindingBarLineStyles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bar line styles. </p>

</div>
</div>
<a class="anchor" id="a88df7d7c5739bef9f7847782adf640c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* const CPTRangePlotBindingHighValues</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>High values. </p>

</div>
</div>
<a class="anchor" id="a56bb63fda4a812b779ea388fdc68787f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* const CPTRangePlotBindingLeftValues</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Left price values. </p>

</div>
</div>
<a class="anchor" id="a5fdb3c2fe524a43b0dad31cca96dc371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* const CPTRangePlotBindingLowValues</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low values. </p>

</div>
</div>
<a class="anchor" id="abf1b5c831f9bcb7f2f57820f968b7865"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* const CPTRangePlotBindingRightValues</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Right price values. </p>

</div>
</div>
<a class="anchor" id="a2c9e3d725baa04dc080b6725df20b786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* const CPTRangePlotBindingXValues</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X values. </p>

</div>
</div>
<a class="anchor" id="aa1ff8d22cbb0bab62ac405730aa45173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* const CPTRangePlotBindingYValues</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y values. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_range_plot_8h.html">CPTRangePlot.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
