<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTPlot.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_plot_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CPTPlot.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="_c_p_t_definitions_8h_source.html">CPTDefinitions.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_mutable_text_style_8h_source.html">CPTMutableTextStyle.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_numeric_data_type_8h_source.html">CPTNumericDataType.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_plot_range_8h_source.html">CPTPlotRange.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_annotation_host_layer_8h_source.html">CPTAnnotationHostLayer.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for CPTPlot.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_plot_8h__incl.png" border="0" usemap="#_source_2_c_p_t_plot_8h" alt=""/></div>
<map name="_source_2_c_p_t_plot_8h" id="_source_2_c_p_t_plot_8h">
<area shape="rect" id="node2" href="_c_p_t_definitions_8h.html" title="CPTDefinitions.h" alt="" coords="398,246,526,277"/><area shape="rect" id="node7" href="_c_p_t_mutable_text_style_8h.html" title="CPTMutableTextStyle.h" alt="" coords="836,166,1005,197"/><area shape="rect" id="node9" href="_c_p_t_numeric_data_type_8h.html" title="CPTNumericDataType.h" alt="" coords="939,86,1113,117"/><area shape="rect" id="node10" href="_c_p_t_plot_range_8h.html" title="CPTPlotRange.h" alt="" coords="500,166,622,197"/><area shape="rect" id="node11" href="_c_p_t_annotation_host_layer_8h.html" title="CPTAnnotationHostLayer.h" alt="" coords="636,86,829,117"/><area shape="rect" id="node8" href="_c_p_t_text_style_8h.html" title="CPTTextStyle.h" alt="" coords="862,246,980,277"/><area shape="rect" id="node12" href="_c_p_t_layer_8h.html" title="CPTLayer.h" alt="" coords="687,166,778,197"/><area shape="rect" id="node13" href="_c_p_t_responder_8h.html" title="CPTResponder.h" alt="" coords="593,246,720,277"/><area shape="rect" id="node14" href="_c_p_t_platform_specific_defines_8h.html" title="CPTPlatformSpecificDefines.h" alt="" coords="404,326,614,357"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_plot_8h__dep__incl.png" border="0" usemap="#_source_2_c_p_t_plot_8hdep" alt=""/></div>
<map name="_source_2_c_p_t_plot_8hdep" id="_source_2_c_p_t_plot_8hdep">
<area shape="rect" id="node2" href="_core_plot-_cocoa_touch_8h.html" title="CorePlot&#45;CocoaTouch.h" alt="" coords="379,166,555,197"/><area shape="rect" id="node3" href="_c_p_t_bar_plot_8h.html" title="Source/CPTBarPlot.h" alt="" coords="88,86,241,117"/><area shape="rect" id="node5" href="_c_p_t_graph_8m.html" title="Source/CPTGraph.m" alt="" coords="1152,86,1304,117"/><area shape="rect" id="node6" href="_c_p_t_legend_8m.html" title="Source/CPTLegend.m" alt="" coords="1328,86,1488,117"/><area shape="rect" id="node7" href="_c_p_t_legend_entry_8m.html" title="Source/CPTLegendEntry.m" alt="" coords="1513,86,1705,117"/><area shape="rect" id="node8" href="_c_p_t_pie_chart_8h.html" title="Source/CPTPieChart.h" alt="" coords="266,86,429,117"/><area shape="rect" id="node10" href="_c_p_t_plot_8m.html" title="Source/CPTPlot.m" alt="" coords="1730,86,1867,117"/><area shape="rect" id="node11" href="_c_p_t_plot_group_8m.html" title="Source/CPTPlotGroup.m" alt="" coords="1891,86,2068,117"/><area shape="rect" id="node12" href="_c_p_t_range_plot_8h.html" title="Source/CPTRangePlot.h" alt="" coords="504,86,677,117"/><area shape="rect" id="node14" href="_c_p_t_scatter_plot_8h.html" title="Source/CPTScatterPlot.h" alt="" coords="702,86,879,117"/><area shape="rect" id="node16" href="_c_p_t_trading_range_plot_8h.html" title="Source/CPTTradingRangePlot.h" alt="" coords="904,86,1127,117"/><area shape="rect" id="node18" href="_c_p_t_x_y_plot_space_8m.html" title="Source/CPTXYPlotSpace.m" alt="" coords="2094,86,2284,117"/><area shape="rect" id="node4" href="_c_p_t_bar_plot_8m.html" title="Source/CPTBarPlot.m" alt="" coords="5,166,163,197"/><area shape="rect" id="node9" href="_c_p_t_pie_chart_8m.html" title="Source/CPTPieChart.m" alt="" coords="187,166,353,197"/><area shape="rect" id="node13" href="_c_p_t_range_plot_8m.html" title="Source/CPTRangePlot.m" alt="" coords="579,166,756,197"/><area shape="rect" id="node15" href="_c_p_t_scatter_plot_8m.html" title="Source/CPTScatterPlot.m" alt="" coords="781,166,963,197"/><area shape="rect" id="node17" href="_c_p_t_trading_range_plot_8m.html" title="Source/CPTTradingRangePlot.m" alt="" coords="987,166,1215,197"/></map>
</div>
</div>
<p><a href="_c_p_t_plot_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_p_t_plot_data_source-p.html">&lt;CPTPlotDataSource&gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A plot data source.  <a href="protocol_c_p_t_plot_data_source-p.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_p_t_plot_delegate-p.html">&lt;CPTPlotDelegate&gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot delegate.  <a href="protocol_c_p_t_plot_delegate-p.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_p_t_plot.html">CPTPlot</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An abstract plot class.  <a href="interface_c_p_t_plot.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">category &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_c_p_t_plot_07_abstract_methods_08.html">CPTPlot(AbstractMethods)</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_c_p_t_plot.html" title="An abstract plot class.">CPTPlot</a> abstract methods—must be overridden by subclasses.  <a href="category_c_p_t_plot_07_abstract_methods_08.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad9096339b25b6dc933e810ac2726ca64"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_plot_8h.html#ad9096339b25b6dc933e810ac2726ca64">CPTPlotCachePrecision</a> { <a class="el" href="_c_p_t_plot_8h.html#ad9096339b25b6dc933e810ac2726ca64a37a3b4359c1744f20f72b052804ffaa8">CPTPlotCachePrecisionAuto</a>, 
<a class="el" href="_c_p_t_plot_8h.html#ad9096339b25b6dc933e810ac2726ca64a2b615eae0bd10fb48c485c24efc9fa5d">CPTPlotCachePrecisionDouble</a>, 
<a class="el" href="_c_p_t_plot_8h.html#ad9096339b25b6dc933e810ac2726ca64a7d555f74e772b887e79d60ce66f8b2e6">CPTPlotCachePrecisionDecimal</a>
 }</td></tr>
<tr class="memdesc:ad9096339b25b6dc933e810ac2726ca64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of cache precisions.  <a href="_c_p_t_plot_8h.html#ad9096339b25b6dc933e810ac2726ca64">More...</a><br/></td></tr>
<tr class="separator:ad9096339b25b6dc933e810ac2726ca64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:afc2c14b05a72fa272ad34cb0925a4e9d"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_plot_8h.html#afc2c14b05a72fa272ad34cb0925a4e9d">CPTPlotBindingDataLabels</a></td></tr>
<tr class="memdesc:afc2c14b05a72fa272ad34cb0925a4e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot data labels.  <a href="#afc2c14b05a72fa272ad34cb0925a4e9d"></a><br/></td></tr>
<tr class="separator:afc2c14b05a72fa272ad34cb0925a4e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ad9096339b25b6dc933e810ac2726ca64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_p_t_plot_8h.html#ad9096339b25b6dc933e810ac2726ca64">CPTPlotCachePrecision</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of cache precisions. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad9096339b25b6dc933e810ac2726ca64a37a3b4359c1744f20f72b052804ffaa8"></a>CPTPlotCachePrecisionAuto</em>&nbsp;</td><td>
<p>Cache precision is determined automatically from the data. All cached data will be converted to match the last data loaded. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad9096339b25b6dc933e810ac2726ca64a2b615eae0bd10fb48c485c24efc9fa5d"></a>CPTPlotCachePrecisionDouble</em>&nbsp;</td><td>
<p>All cached data will be converted to double precision. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad9096339b25b6dc933e810ac2726ca64a7d555f74e772b887e79d60ce66f8b2e6"></a>CPTPlotCachePrecisionDecimal</em>&nbsp;</td><td>
<p>All cached data will be converted to <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSDecimal">NSDecimal</a>. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="afc2c14b05a72fa272ad34cb0925a4e9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* const CPTPlotBindingDataLabels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plot data labels. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_plot_8h.html">CPTPlot.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
