<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTLineStyle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_line_style_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CPTLineStyle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_t_line_style_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#import &lt;QuartzCore/QuartzCore.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_color.html" title="An immutable color.">CPTColor</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_fill.html" title="Draws area fills.">CPTFill</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="code" href="interface_c_p_t_line_style.html">    7</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_c_p_t_line_style.html" title="Immutable wrapper for various line drawing properties.">CPTLineStyle</a> : <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html">NSObject</a>&lt;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSCoding_Protocol/Reference/Reference.html">NSCoding</a>, <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSCopying_Protocol/Reference/Reference.html">NSCopying</a>, <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSMutableCopying_Protocol/Reference/Reference.html">NSMutableCopying</a>&gt; {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">@private</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="interface_c_p_t_line_style.html#a6766f6b71b5802ae5d68ed5eb6a9f02d">    9</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGPath/Reference/reference.html#//apple_ref/c/tdef/CGLineCap">CGLineCap</a> <a class="code" href="interface_c_p_t_line_style.html#a6766f6b71b5802ae5d68ed5eb6a9f02d" title="The style for the endpoints of lines drawn in a graphics context. Default is kCGLineCapButt.">lineCap</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//    CGLineDash lineDash; // We should make a struct to keep this information</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="interface_c_p_t_line_style.html#abc0a66df1b94999e59f19df2a250f1f0">   11</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGPath/Reference/reference.html#//apple_ref/c/tdef/CGLineJoin">CGLineJoin</a> <a class="code" href="interface_c_p_t_line_style.html#abc0a66df1b94999e59f19df2a250f1f0" title="The style for the joins of connected lines in a graphics context. Default is kCGLineJoinMiter.">lineJoin</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="interface_c_p_t_line_style.html#ad39e459f0332855f39282cfa8ac7e329">   12</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a> <a class="code" href="interface_c_p_t_line_style.html#ad39e459f0332855f39282cfa8ac7e329" title="The miter limit for the joins of connected lines in a graphics context. Default is 10...">miterLimit</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="interface_c_p_t_line_style.html#ad2ce3e1a5e6ab6e0f3d350bea0993822">   13</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a> <a class="code" href="interface_c_p_t_line_style.html#ad2ce3e1a5e6ab6e0f3d350bea0993822" title="The line width for a graphics context. Default is 1.0.">lineWidth</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="interface_c_p_t_line_style.html#aa7267e191fddb2806c97d0e8d7ca7fe8">   14</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/NSArray.html">NSArray</a> *<a class="code" href="interface_c_p_t_line_style.html#aa7267e191fddb2806c97d0e8d7ca7fe8" title="The dash-and-space pattern for the line. Default is nil.">dashPattern</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="interface_c_p_t_line_style.html#a088b3a8a43576bfe1290177d61bc52f9">   15</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a> <a class="code" href="interface_c_p_t_line_style.html#a088b3a8a43576bfe1290177d61bc52f9" title="The starting phase of the line dash pattern. Default is 0.0.">patternPhase</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    StrokePattern; // We should make a struct to keep this information</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="interface_c_p_t_line_style.html#a6534d213baf82190c509be88be83bfda">   17</a></span>&#160;    <a class="code" href="interface_c_p_t_color.html" title="An immutable color.">CPTColor</a> *<a class="code" href="interface_c_p_t_line_style.html#a6534d213baf82190c509be88be83bfda" title="The current stroke color in a context. Default is solid black.">lineColor</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="interface_c_p_t_line_style.html#a4013bcb6c2e1af2e37cfabd7d8222320">   18</a></span>&#160;    <a class="code" href="interface_c_p_t_fill.html" title="Draws area fills.">CPTFill</a> *<a class="code" href="interface_c_p_t_line_style.html#a4013bcb6c2e1af2e37cfabd7d8222320" title="The current line fill. Default is nil.">lineFill</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly, assign) CGLineCap lineCap;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly, assign) CGLineJoin lineJoin;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly, assign) CGFloat miterLimit;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly, assign) CGFloat lineWidth;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly, retain) <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/NSArray.html">NSArray</a> *dashPattern;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly, assign) CGFloat patternPhase;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly, retain) <a class="code" href="interface_c_p_t_color.html" title="An immutable color.">CPTColor</a> *lineColor;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly, retain) <a class="code" href="interface_c_p_t_fill.html" title="Draws area fills.">CPTFill</a> *lineFill;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;+(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/id">id</a>)lineStyle;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;-(void)setLineStyleInContext:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGContext/Reference/reference.html#//apple_ref/c/tdef/CGContextRef">CGContextRef</a>)context;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;-(void)strokePathInContext:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGContext/Reference/reference.html#//apple_ref/c/tdef/CGContextRef">CGContextRef</a>)context;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;-(void)strokeRect:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGRect">CGRect</a>)rect inContext:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGContext/Reference/reference.html#//apple_ref/c/tdef/CGContextRef">CGContextRef</a>)context;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_line_style_8h.html">CPTLineStyle.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
