<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTDefinitions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_definitions_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CPTDefinitions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_t_definitions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#import &lt;QuartzCore/QuartzCore.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#import &lt;Availability.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#import &lt;TargetConditionals.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// This is based on Ryan Petrich&#39;s ZWRCompatibility: https://github.com/rpetrich/ZWRCompatibility</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#if TARGET_OS_IPHONE &amp;&amp; defined(__IPHONE_5_0) &amp;&amp; (__IPHONE_OS_VERSION_MIN_REQUIRED &gt;= __IPHONE_5_0) &amp;&amp; __clang__ &amp;&amp; (__clang_major__ &gt;= 3)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CPT_SDK_SUPPORTS_WEAK 1</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#elif TARGET_OS_MAC &amp;&amp; defined(__MAC_10_7) &amp;&amp; (MAC_OS_X_VERSION_MIN_REQUIRED &gt;= __MAC_10_7) &amp;&amp; __clang__ &amp;&amp; (__clang_major__ &gt;= 3)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CPT_SDK_SUPPORTS_WEAK 1</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="_c_p_t_definitions_8h.html#ac23f606c1706a1172bc646f5c9c27218">   36</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CPT_SDK_SUPPORTS_WEAK 0</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if CPT_SDK_SUPPORTS_WEAK</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __cpt_weak        __weak</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define cpt_weak_property weak</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if __clang__ &amp;&amp; (__clang_major__ &gt;= 3)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __cpt_weak __unsafe_unretained</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="_c_p_t_definitions_8h.html#abd26af4304957387867e6e9e8cef1576">   46</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __cpt_weak</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="_c_p_t_definitions_8h.html#a1133842e0f1c9446242d6a2ce34728ee">   48</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define cpt_weak_property assign</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// Type safety defines</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="_c_p_t_definitions_8h.html#a479e1c605b12da89dc3c76f572435269">   59</a></span>&#160;<span class="preprocessor">#define CPTFloat(x) ( (CGFloat)(x) )</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="_c_p_t_definitions_8h.html#a13b0594fffae7b4f59cd91ea61b09573">   68</a></span>&#160;<span class="preprocessor">#define CPTPointMake(x, y) CGPointMake( (CGFloat)(x), (CGFloat)(y) )</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="_c_p_t_definitions_8h.html#aaf9616f446e3d7eb16e21711bcf40a17">   77</a></span>&#160;<span class="preprocessor">#define CPTSizeMake(w, h) CGSizeMake( (CGFloat)(w), (CGFloat)(h) )</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="_c_p_t_definitions_8h.html#a12b10fd595dc158fa09df8d6fdb7cc13">   88</a></span>&#160;<span class="preprocessor">#define CPTRectMake(x, y, w, h) CGRectMake( (CGFloat)(x), (CGFloat)(y), (CGFloat)(w), (CGFloat)(h) )</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="_c_p_t_definitions_8h.html#aa791cbebc3ff4ba4af5af05a8420dc3d">   98</a></span>&#160;<span class="preprocessor">#define CPTRectInset(rect, dx, dy) CGRectInset( rect, (CGFloat)(dx), (CGFloat)(dy) )</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="_c_p_t_definitions_8h.html#a055e92be043279f43b35c460b347e873">  103</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>  _CPTNumericType {</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="_c_p_t_definitions_8h.html#a055e92be043279f43b35c460b347e873af40d0c42fd60a5c63ef289f92ef0ebe7">  104</a></span>&#160;    <a class="code" href="_c_p_t_definitions_8h.html#a055e92be043279f43b35c460b347e873af40d0c42fd60a5c63ef289f92ef0ebe7" title="Integer.">CPTNumericTypeInteger</a>, </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="_c_p_t_definitions_8h.html#a055e92be043279f43b35c460b347e873a7cde12fab37f52d68fb1cc8ba98e18b4">  105</a></span>&#160;    <a class="code" href="_c_p_t_definitions_8h.html#a055e92be043279f43b35c460b347e873a7cde12fab37f52d68fb1cc8ba98e18b4" title="Float.">CPTNumericTypeFloat</a>,   </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="_c_p_t_definitions_8h.html#a055e92be043279f43b35c460b347e873a0d2f24f4fb83161c04e7c84d14ca2759">  106</a></span>&#160;    <a class="code" href="_c_p_t_definitions_8h.html#a055e92be043279f43b35c460b347e873a0d2f24f4fb83161c04e7c84d14ca2759" title="Double.">CPTNumericTypeDouble</a>   </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<a class="code" href="_c_p_t_definitions_8h.html#a055e92be043279f43b35c460b347e873" title="Enumeration of numeric types.">CPTNumericType</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="_c_p_t_definitions_8h.html#ad0c14d655e6470de9a2e79e3eee86988">  113</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _CPTErrorBarType {</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="_c_p_t_definitions_8h.html#ad0c14d655e6470de9a2e79e3eee86988ac29f4fc82ecc0fd4cf5dfc0e8ad6cf36">  114</a></span>&#160;    <a class="code" href="_c_p_t_definitions_8h.html#ad0c14d655e6470de9a2e79e3eee86988ac29f4fc82ecc0fd4cf5dfc0e8ad6cf36" title="Custom error bars.">CPTErrorBarTypeCustom</a>,        </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="_c_p_t_definitions_8h.html#ad0c14d655e6470de9a2e79e3eee86988abc2e1ce5cfe44745755287d199b62a23">  115</a></span>&#160;    <a class="code" href="_c_p_t_definitions_8h.html#ad0c14d655e6470de9a2e79e3eee86988abc2e1ce5cfe44745755287d199b62a23" title="Constant ratio error bars.">CPTErrorBarTypeConstantRatio</a>, </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="_c_p_t_definitions_8h.html#ad0c14d655e6470de9a2e79e3eee86988a75a31a1a1fb06651712c7d5b7ad4e18a">  116</a></span>&#160;    <a class="code" href="_c_p_t_definitions_8h.html#ad0c14d655e6470de9a2e79e3eee86988a75a31a1a1fb06651712c7d5b7ad4e18a" title="Constant value error bars.">CPTErrorBarTypeConstantValue</a>  </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<a class="code" href="_c_p_t_definitions_8h.html#ad0c14d655e6470de9a2e79e3eee86988" title="Enumeration of error bar types.">CPTErrorBarType</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="_c_p_t_definitions_8h.html#a351ca539c18874842ed40ad03225182a">  123</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _CPTScaleType {</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="_c_p_t_definitions_8h.html#a351ca539c18874842ed40ad03225182aad834e3496afe3f6a4e898a88e272d40e">  124</a></span>&#160;    <a class="code" href="_c_p_t_definitions_8h.html#a351ca539c18874842ed40ad03225182aad834e3496afe3f6a4e898a88e272d40e" title="Linear axis scale.">CPTScaleTypeLinear</a>,   </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="_c_p_t_definitions_8h.html#a351ca539c18874842ed40ad03225182aa09a6cf5bed15a02bb28fb11769fc0660">  125</a></span>&#160;    <a class="code" href="_c_p_t_definitions_8h.html#a351ca539c18874842ed40ad03225182aa09a6cf5bed15a02bb28fb11769fc0660" title="Logarithmic axis scale.">CPTScaleTypeLog</a>,      </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="_c_p_t_definitions_8h.html#a351ca539c18874842ed40ad03225182aaabb231130933c64ebc297665b6e0faf6">  126</a></span>&#160;    <a class="code" href="_c_p_t_definitions_8h.html#a351ca539c18874842ed40ad03225182aaabb231130933c64ebc297665b6e0faf6" title="Angular axis scale (not implemented)">CPTScaleTypeAngular</a>,  </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="_c_p_t_definitions_8h.html#a351ca539c18874842ed40ad03225182aaa4be70857faac370a8f507c381ea0a89">  127</a></span>&#160;    <a class="code" href="_c_p_t_definitions_8h.html#a351ca539c18874842ed40ad03225182aaa4be70857faac370a8f507c381ea0a89" title="Date/time axis scale (not implemented)">CPTScaleTypeDateTime</a>, </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="_c_p_t_definitions_8h.html#a351ca539c18874842ed40ad03225182aa23d2e9e1a69491afe683eb3f2d1ecfa4">  128</a></span>&#160;    <a class="code" href="_c_p_t_definitions_8h.html#a351ca539c18874842ed40ad03225182aa23d2e9e1a69491afe683eb3f2d1ecfa4" title="Category axis scale (not implemented)">CPTScaleTypeCategory</a>  </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<a class="code" href="_c_p_t_definitions_8h.html#a351ca539c18874842ed40ad03225182a" title="Enumeration of axis scale types.">CPTScaleType</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="_c_p_t_definitions_8h.html#a26e0566373a7a68bbd54e5747d4ece1b">  135</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _CPTCoordinate {</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="_c_p_t_definitions_8h.html#a26e0566373a7a68bbd54e5747d4ece1bad76f12c25a1d9581c7ad04af277b9006">  136</a></span>&#160;    <a class="code" href="_c_p_t_definitions_8h.html#a26e0566373a7a68bbd54e5747d4ece1bad76f12c25a1d9581c7ad04af277b9006" title="X axis.">CPTCoordinateX</a> = 0, </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="_c_p_t_definitions_8h.html#a26e0566373a7a68bbd54e5747d4ece1ba28a6b8aaf54ac0f8c1a89d66c5505620">  137</a></span>&#160;    <a class="code" href="_c_p_t_definitions_8h.html#a26e0566373a7a68bbd54e5747d4ece1ba28a6b8aaf54ac0f8c1a89d66c5505620" title="Y axis.">CPTCoordinateY</a> = 1, </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="_c_p_t_definitions_8h.html#a26e0566373a7a68bbd54e5747d4ece1ba25da9e1c3ea0a1c2a9ed2039fcde58ca">  138</a></span>&#160;    <a class="code" href="_c_p_t_definitions_8h.html#a26e0566373a7a68bbd54e5747d4ece1ba25da9e1c3ea0a1c2a9ed2039fcde58ca" title="Z axis.">CPTCoordinateZ</a> = 2  </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="_c_p_t_definitions_8h.html#a26e0566373a7a68bbd54e5747d4ece1b" title="Enumeration of axis coordinates.">CPTCoordinate</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="struct_c_p_t_r_g_b_a_color.html">  145</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_CPTRGBAColor {</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="struct_c_p_t_r_g_b_a_color.html#ac1ecf7e0d03dcc366ec1059f9563eaef">  146</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a> <a class="code" href="struct_c_p_t_r_g_b_a_color.html#ac1ecf7e0d03dcc366ec1059f9563eaef" title="The red component (0 ≤ red ≤ 1).">red</a>;   </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="struct_c_p_t_r_g_b_a_color.html#aac4408d03ce0a0b26ff3ff4fa5c60318">  147</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a> <a class="code" href="struct_c_p_t_r_g_b_a_color.html#aac4408d03ce0a0b26ff3ff4fa5c60318" title="The green component (0 ≤ green ≤ 1).">green</a>; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="struct_c_p_t_r_g_b_a_color.html#aa0a747fd8d521399dde552fff8cbd974">  148</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a> <a class="code" href="struct_c_p_t_r_g_b_a_color.html#aa0a747fd8d521399dde552fff8cbd974" title="The blue component (0 ≤ blue ≤ 1).">blue</a>;  </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="struct_c_p_t_r_g_b_a_color.html#aa71c02270e204b91762a63ffba293ccf">  149</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a> <a class="code" href="struct_c_p_t_r_g_b_a_color.html#aa71c02270e204b91762a63ffba293ccf" title="The alpha component (0 ≤ alpha ≤ 1).">alpha</a>; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<a class="code" href="struct_c_p_t_r_g_b_a_color.html" title="RGBA color for gradients.">CPTRGBAColor</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="_c_p_t_definitions_8h.html#a3785add118c53a68c6a1838078e17cc5">  156</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _CPTSign {</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="_c_p_t_definitions_8h.html#a3785add118c53a68c6a1838078e17cc5a8cce324dd6b2465f8c0d9bf0af62e42c">  157</a></span>&#160;    <a class="code" href="_c_p_t_definitions_8h.html#a3785add118c53a68c6a1838078e17cc5a8cce324dd6b2465f8c0d9bf0af62e42c" title="No offset.">CPTSignNone</a>     = 0,  </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="_c_p_t_definitions_8h.html#a3785add118c53a68c6a1838078e17cc5aeea4679decf5729d657f3ed36cc8a1f2">  158</a></span>&#160;    <a class="code" href="_c_p_t_definitions_8h.html#a3785add118c53a68c6a1838078e17cc5aeea4679decf5729d657f3ed36cc8a1f2" title="Positive offset.">CPTSignPositive</a> = +1, </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="_c_p_t_definitions_8h.html#a3785add118c53a68c6a1838078e17cc5a55e774477ca03c91507faeac62e88ac4">  159</a></span>&#160;    <a class="code" href="_c_p_t_definitions_8h.html#a3785add118c53a68c6a1838078e17cc5a55e774477ca03c91507faeac62e88ac4" title="Negative offset.">CPTSignNegative</a> = -1  </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<a class="code" href="_c_p_t_definitions_8h.html#a3785add118c53a68c6a1838078e17cc5" title="Enumeration of label positioning offset directions.">CPTSign</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="_c_p_t_definitions_8h.html#a5b44b53a69133d08c14160311e925040">  166</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _CPTRectAnchor {</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="_c_p_t_definitions_8h.html#a5b44b53a69133d08c14160311e925040afe7d122e6ccd4304c8af226d22933903">  167</a></span>&#160;    <a class="code" href="_c_p_t_definitions_8h.html#a5b44b53a69133d08c14160311e925040afe7d122e6ccd4304c8af226d22933903" title="The bottom left corner.">CPTRectAnchorBottomLeft</a>,  </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="_c_p_t_definitions_8h.html#a5b44b53a69133d08c14160311e925040a5e0a3e40be82ff5b0f013196c1d3889e">  168</a></span>&#160;    <a class="code" href="_c_p_t_definitions_8h.html#a5b44b53a69133d08c14160311e925040a5e0a3e40be82ff5b0f013196c1d3889e" title="The bottom center.">CPTRectAnchorBottom</a>,      </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="_c_p_t_definitions_8h.html#a5b44b53a69133d08c14160311e925040ad1d6035dae8f5bd333bf350639f38f9b">  169</a></span>&#160;    <a class="code" href="_c_p_t_definitions_8h.html#a5b44b53a69133d08c14160311e925040ad1d6035dae8f5bd333bf350639f38f9b" title="The bottom right corner.">CPTRectAnchorBottomRight</a>, </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="_c_p_t_definitions_8h.html#a5b44b53a69133d08c14160311e925040aab088f095a26b467569bea2c38a61760">  170</a></span>&#160;    <a class="code" href="_c_p_t_definitions_8h.html#a5b44b53a69133d08c14160311e925040aab088f095a26b467569bea2c38a61760" title="The left middle.">CPTRectAnchorLeft</a>,        </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="_c_p_t_definitions_8h.html#a5b44b53a69133d08c14160311e925040a3ef4fbaaf6ecf0a7fb759b12fb8510da">  171</a></span>&#160;    <a class="code" href="_c_p_t_definitions_8h.html#a5b44b53a69133d08c14160311e925040a3ef4fbaaf6ecf0a7fb759b12fb8510da" title="The right middle.">CPTRectAnchorRight</a>,       </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="_c_p_t_definitions_8h.html#a5b44b53a69133d08c14160311e925040ac2822f36431693db3259efecd3868309">  172</a></span>&#160;    <a class="code" href="_c_p_t_definitions_8h.html#a5b44b53a69133d08c14160311e925040ac2822f36431693db3259efecd3868309" title="The top left corner.">CPTRectAnchorTopLeft</a>,     </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="_c_p_t_definitions_8h.html#a5b44b53a69133d08c14160311e925040abf3106bc899e0927d2edb5f6b407ddf9">  173</a></span>&#160;    <a class="code" href="_c_p_t_definitions_8h.html#a5b44b53a69133d08c14160311e925040abf3106bc899e0927d2edb5f6b407ddf9" title="The top center.">CPTRectAnchorTop</a>,         </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="_c_p_t_definitions_8h.html#a5b44b53a69133d08c14160311e925040aec725707b8ad07c6c035c5b9235345ca">  174</a></span>&#160;    <a class="code" href="_c_p_t_definitions_8h.html#a5b44b53a69133d08c14160311e925040aec725707b8ad07c6c035c5b9235345ca" title="The top right.">CPTRectAnchorTopRight</a>,    </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="_c_p_t_definitions_8h.html#a5b44b53a69133d08c14160311e925040a9afc730d3282984e0b0362f31738c962">  175</a></span>&#160;    <a class="code" href="_c_p_t_definitions_8h.html#a5b44b53a69133d08c14160311e925040a9afc730d3282984e0b0362f31738c962" title="The center of the rect.">CPTRectAnchorCenter</a>       </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<a class="code" href="_c_p_t_definitions_8h.html#a5b44b53a69133d08c14160311e925040" title="Locations around the edge of a rectangle.">CPTRectAnchor</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="_c_p_t_definitions_8h.html#a968901ece413ec4608f1625910ca9a9f">  182</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _CPTAlignment {</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="code" href="_c_p_t_definitions_8h.html#a968901ece413ec4608f1625910ca9a9fae8f682a93e3fc9cfbf5e41109763e9c9">  183</a></span>&#160;    <a class="code" href="_c_p_t_definitions_8h.html#a968901ece413ec4608f1625910ca9a9fae8f682a93e3fc9cfbf5e41109763e9c9" title="Align horizontally to the left side.">CPTAlignmentLeft</a>,   </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="_c_p_t_definitions_8h.html#a968901ece413ec4608f1625910ca9a9fa4648db9a75f1c0e92a90b65e18e49704">  184</a></span>&#160;    <a class="code" href="_c_p_t_definitions_8h.html#a968901ece413ec4608f1625910ca9a9fa4648db9a75f1c0e92a90b65e18e49704" title="Align horizontally to the center.">CPTAlignmentCenter</a>, </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="_c_p_t_definitions_8h.html#a968901ece413ec4608f1625910ca9a9fabd01ab611358d7fcc262302dfba101d4">  185</a></span>&#160;    <a class="code" href="_c_p_t_definitions_8h.html#a968901ece413ec4608f1625910ca9a9fabd01ab611358d7fcc262302dfba101d4" title="Align horizontally to the right side.">CPTAlignmentRight</a>,  </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="_c_p_t_definitions_8h.html#a968901ece413ec4608f1625910ca9a9fad8ebccedd5f703d6cadd0393b1772709">  186</a></span>&#160;    <a class="code" href="_c_p_t_definitions_8h.html#a968901ece413ec4608f1625910ca9a9fad8ebccedd5f703d6cadd0393b1772709" title="Align vertically to the top.">CPTAlignmentTop</a>,    </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="_c_p_t_definitions_8h.html#a968901ece413ec4608f1625910ca9a9fa977ac1d4cd862bf76ea129d8e253445d">  187</a></span>&#160;    <a class="code" href="_c_p_t_definitions_8h.html#a968901ece413ec4608f1625910ca9a9fa977ac1d4cd862bf76ea129d8e253445d" title="Align vertically to the middle.">CPTAlignmentMiddle</a>, </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="_c_p_t_definitions_8h.html#a968901ece413ec4608f1625910ca9a9facc9350f88a219b50a631fb0b295218c7">  188</a></span>&#160;    <a class="code" href="_c_p_t_definitions_8h.html#a968901ece413ec4608f1625910ca9a9facc9350f88a219b50a631fb0b295218c7" title="Align vertically to the bottom.">CPTAlignmentBottom</a>  </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<a class="code" href="_c_p_t_definitions_8h.html#a968901ece413ec4608f1625910ca9a9f" title="Label and constraint alignment constants.">CPTAlignment</a>;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_definitions_8h.html">CPTDefinitions.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
