<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTRangePlot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_range_plot_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CPTRangePlot.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_t_range_plot_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_c_p_t_definitions_8h.html">CPTDefinitions.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_c_p_t_plot_8h.html">CPTPlot.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_line_style.html" title="Immutable wrapper for various line drawing properties.">CPTLineStyle</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_fill.html" title="Draws area fills.">CPTFill</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_range_plot.html" title="A plot class representing a range of values in one coordinate, such as typically used to show errors...">CPTRangePlot</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">extern</span> <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *<span class="keyword">const</span> <a class="code" href="_c_p_t_range_plot_8h.html#a2c9e3d725baa04dc080b6725df20b786" title="X values.">CPTRangePlotBindingXValues</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">extern</span> <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *<span class="keyword">const</span> <a class="code" href="_c_p_t_range_plot_8h.html#aa1ff8d22cbb0bab62ac405730aa45173" title="Y values.">CPTRangePlotBindingYValues</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *<span class="keyword">const</span> <a class="code" href="_c_p_t_range_plot_8h.html#a88df7d7c5739bef9f7847782adf640c9" title="High values.">CPTRangePlotBindingHighValues</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *<span class="keyword">const</span> <a class="code" href="_c_p_t_range_plot_8h.html#a5fdb3c2fe524a43b0dad31cca96dc371" title="Low values.">CPTRangePlotBindingLowValues</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *<span class="keyword">const</span> <a class="code" href="_c_p_t_range_plot_8h.html#a56bb63fda4a812b779ea388fdc68787f" title="Left price values.">CPTRangePlotBindingLeftValues</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *<span class="keyword">const</span> <a class="code" href="_c_p_t_range_plot_8h.html#abf1b5c831f9bcb7f2f57820f968b7865" title="Right price values.">CPTRangePlotBindingRightValues</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *<span class="keyword">const</span> <a class="code" href="_c_p_t_range_plot_8h.html#aed64f0e0d49887fbb2db282adadb9477" title="Bar line styles.">CPTRangePlotBindingBarLineStyles</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="_c_p_t_range_plot_8h.html#ae960cbc1a7f60add898ddeabb0cf5489">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _CPTRangePlotField {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="_c_p_t_range_plot_8h.html#ae960cbc1a7f60add898ddeabb0cf5489a9a2815272b24e921fd610badac921a01">   24</a></span>&#160;    <a class="code" href="_c_p_t_range_plot_8h.html#ae960cbc1a7f60add898ddeabb0cf5489a9a2815272b24e921fd610badac921a01" title="X values.">CPTRangePlotFieldX</a>,     </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="_c_p_t_range_plot_8h.html#ae960cbc1a7f60add898ddeabb0cf5489aea372ceeeec9fbd9accb5268e00d37b2">   25</a></span>&#160;    <a class="code" href="_c_p_t_range_plot_8h.html#ae960cbc1a7f60add898ddeabb0cf5489aea372ceeeec9fbd9accb5268e00d37b2" title="Y values.">CPTRangePlotFieldY</a>,     </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="_c_p_t_range_plot_8h.html#ae960cbc1a7f60add898ddeabb0cf5489a67d6ff02eafc4dcbb67c3613a8730b03">   26</a></span>&#160;    <a class="code" href="_c_p_t_range_plot_8h.html#ae960cbc1a7f60add898ddeabb0cf5489a67d6ff02eafc4dcbb67c3613a8730b03" title="relative High values.">CPTRangePlotFieldHigh</a>,  </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="_c_p_t_range_plot_8h.html#ae960cbc1a7f60add898ddeabb0cf5489a99635a451410f023853bba65189bcca7">   27</a></span>&#160;    <a class="code" href="_c_p_t_range_plot_8h.html#ae960cbc1a7f60add898ddeabb0cf5489a99635a451410f023853bba65189bcca7" title="relative Low values.">CPTRangePlotFieldLow</a>,   </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="_c_p_t_range_plot_8h.html#ae960cbc1a7f60add898ddeabb0cf5489adbfe3be0caecbed6cc7325a44993fb53">   28</a></span>&#160;    <a class="code" href="_c_p_t_range_plot_8h.html#ae960cbc1a7f60add898ddeabb0cf5489adbfe3be0caecbed6cc7325a44993fb53" title="relative Left values.">CPTRangePlotFieldLeft</a>,  </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="_c_p_t_range_plot_8h.html#ae960cbc1a7f60add898ddeabb0cf5489a74e695001b141f0fcad014d309a11244">   29</a></span>&#160;    <a class="code" href="_c_p_t_range_plot_8h.html#ae960cbc1a7f60add898ddeabb0cf5489a74e695001b141f0fcad014d309a11244" title="relative Right values.">CPTRangePlotFieldRight</a>, </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="_c_p_t_range_plot_8h.html#ae960cbc1a7f60add898ddeabb0cf5489" title="Enumeration of range plot data source field types.">CPTRangePlotField</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#pragma mark -</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="protocol_c_p_t_range_plot_data_source-p.html">   38</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_c_p_t_range_plot_data_source-p.html" title="A range plot data source.">CPTRangePlotDataSource</a>&lt;<a class="code" href="protocol_c_p_t_plot_data_source-p.html" title="A plot data source.">CPTPlotDataSource</a>&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">@optional</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/NSArray.html">NSArray</a> *)barLineStylesForRangePlot:(<a class="code" href="interface_c_p_t_range_plot.html" title="A plot class representing a range of values in one coordinate, such as typically used to show errors...">CPTRangePlot</a> *)plot recordIndexRange:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSRange">NSRange</a>)indexRange;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;-(<a class="code" href="interface_c_p_t_line_style.html" title="Immutable wrapper for various line drawing properties.">CPTLineStyle</a> *)barLineStyleForRangePlot:(<a class="code" href="interface_c_p_t_range_plot.html" title="A plot class representing a range of values in one coordinate, such as typically used to show errors...">CPTRangePlot</a> *)plot recordIndex:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)idx;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#pragma mark -</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="protocol_c_p_t_range_plot_delegate-p.html">   71</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_c_p_t_range_plot_delegate-p.html" title="Range plot delegate.">CPTRangePlotDelegate</a>&lt;<a class="code" href="protocol_c_p_t_plot_delegate-p.html" title="Plot delegate.">CPTPlotDelegate</a>&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">@optional</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;-(void)rangePlot:(<a class="code" href="interface_c_p_t_range_plot.html" title="A plot class representing a range of values in one coordinate, such as typically used to show errors...">CPTRangePlot</a> *)plot rangeWasSelectedAtRecordIndex:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)idx;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;-(void)rangePlot:(<a class="code" href="interface_c_p_t_range_plot.html" title="A plot class representing a range of values in one coordinate, such as typically used to show errors...">CPTRangePlot</a> *)plot rangeWasSelectedAtRecordIndex:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)idx withEvent:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/UIKit/Reference/UIEvent_Class/Reference/Reference.html">CPTNativeEvent</a> *)event;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#pragma mark -</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="interface_c_p_t_range_plot.html">  105</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_c_p_t_range_plot.html" title="A plot class representing a range of values in one coordinate, such as typically used to show errors...">CPTRangePlot</a> : <a class="code" href="interface_c_p_t_plot.html" title="An abstract plot class.">CPTPlot</a> {</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="interface_c_p_t_range_plot.html#a4a7fca5905356ee92634732b0ad2100b">  106</a></span>&#160;    <a class="code" href="interface_c_p_t_line_style.html" title="Immutable wrapper for various line drawing properties.">CPTLineStyle</a> *<a class="code" href="interface_c_p_t_range_plot.html#a4a7fca5905356ee92634732b0ad2100b" title="The line style of the range bars. Set to nil to have no bars. Default is a black line style...">barLineStyle</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="group__plot_animation_range_plot.html#ga2d739816549ce6c3fcb18c1bdb49297a">  107</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a> <a class="code" href="group__plot_animation_range_plot.html#ga2d739816549ce6c3fcb18c1bdb49297a" title="Width of the lateral sections of the bars.">barWidth</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="group__plot_animation_range_plot.html#ga98cbb9e06f7deee8c77d0e08b140303b">  108</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a> <a class="code" href="group__plot_animation_range_plot.html#ga98cbb9e06f7deee8c77d0e08b140303b" title="Height of the central gap. Set to zero to have no gap.">gapHeight</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="group__plot_animation_range_plot.html#ga0f89cc8fdac87c494bb7e6cfd0b44462">  109</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a> <a class="code" href="group__plot_animation_range_plot.html#ga0f89cc8fdac87c494bb7e6cfd0b44462" title="Width of the central gap. Set to zero to have no gap.">gapWidth</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="interface_c_p_t_range_plot.html#a7e7d579b6aa2bd2c665733dcb370e5be">  110</a></span>&#160;    <a class="code" href="interface_c_p_t_fill.html" title="Draws area fills.">CPTFill</a> *<a class="code" href="interface_c_p_t_range_plot.html#a7e7d579b6aa2bd2c665733dcb370e5be" title="The fill used to render the area. Set to nil to have no fill. Default is nil.">areaFill</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, copy) <a class="code" href="interface_c_p_t_line_style.html" title="Immutable wrapper for various line drawing properties.">CPTLineStyle</a> *barLineStyle;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite) CGFloat barWidth;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite) CGFloat gapHeight;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite) CGFloat gapWidth;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">@property</span> (nonatomic, copy) <a class="code" href="interface_c_p_t_fill.html" title="Draws area fills.">CPTFill</a> *areaFill;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_range_plot_8h.html">CPTRangePlot.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
