<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): iPhoneOnly/CPTGraphHostingView.m File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_graph_hosting_view_8m.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CPTGraphHostingView.m File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="_c_p_t_graph_hosting_view_8h_source.html">CPTGraphHostingView.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_graph_8h_source.html">CPTGraph.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_plot_area_8h_source.html">CPTPlotArea.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_plot_area_frame_8h_source.html">CPTPlotAreaFrame.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_plot_space_8h_source.html">CPTPlotSpace.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_n_s_number_extensions_8h_source.html">NSNumberExtensions.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for CPTGraphHostingView.m:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_graph_hosting_view_8m__incl.png" border="0" usemap="#i_phone_only_2_c_p_t_graph_hosting_view_8m" alt=""/></div>
<map name="i_phone_only_2_c_p_t_graph_hosting_view_8m" id="i_phone_only_2_c_p_t_graph_hosting_view_8m">
<area shape="rect" id="node2" href="_c_p_t_graph_hosting_view_8h.html" title="CPTGraphHostingView.h" alt="" coords="233,425,410,455"/><area shape="rect" id="node9" href="_c_p_t_graph_8h.html" title="CPTGraph.h" alt="" coords="539,185,636,215"/><area shape="rect" id="node15" href="_c_p_t_plot_area_8h.html" title="CPTPlotArea.h" alt="" coords="625,105,737,135"/><area shape="rect" id="node16" href="_c_p_t_plot_area_frame_8h.html" title="CPTPlotAreaFrame.h" alt="" coords="813,185,965,215"/><area shape="rect" id="node17" href="_c_p_t_plot_space_8h.html" title="CPTPlotSpace.h" alt="" coords="486,425,606,455"/><area shape="rect" id="node18" href="_n_s_number_extensions_8h.html" title="NSNumberExtensions.h" alt="" coords="737,505,909,535"/><area shape="rect" id="node3" href="_c_p_t_definitions_8h.html" title="CPTDefinitions.h" alt="" coords="382,505,510,535"/><area shape="rect" id="node10" href="_c_p_t_bordered_layer_8h.html" title="CPTBorderedLayer.h" alt="" coords="788,265,938,295"/><area shape="rect" id="node11" href="_c_p_t_annotation_host_layer_8h.html" title="CPTAnnotationHostLayer.h" alt="" coords="712,345,905,375"/><area shape="rect" id="node12" href="_c_p_t_layer_8h.html" title="CPTLayer.h" alt="" coords="642,425,734,455"/><area shape="rect" id="node13" href="_c_p_t_responder_8h.html" title="CPTResponder.h" alt="" coords="535,505,661,535"/><area shape="rect" id="node14" href="_c_p_t_platform_specific_defines_8h.html" title="CPTPlatformSpecificDefines.h" alt="" coords="334,585,545,615"/></map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8e887900a77229ab8eb235fe2838d0f9.html">iPhoneOnly</a></li><li class="navelem"><a class="el" href="_c_p_t_graph_hosting_view_8m.html">CPTGraphHostingView.m</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
