<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTPlotRange.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_plot_range_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CPTPlotRange.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_definitions_8h_source.html">CPTDefinitions.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for CPTPlotRange.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_plot_range_8h__incl.png" border="0" usemap="#_source_2_c_p_t_plot_range_8h" alt=""/></div>
<map name="_source_2_c_p_t_plot_range_8h" id="_source_2_c_p_t_plot_range_8h">
<area shape="rect" id="node3" href="_c_p_t_definitions_8h.html" title="CPTDefinitions.h" alt="" coords="246,86,375,117"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_plot_range_8h__dep__incl.png" border="0" usemap="#_source_2_c_p_t_plot_range_8hdep" alt=""/></div>
<map name="_source_2_c_p_t_plot_range_8hdep" id="_source_2_c_p_t_plot_range_8hdep">
<area shape="rect" id="node2" href="_core_plot-_cocoa_touch_8h.html" title="CorePlot&#45;CocoaTouch.h" alt="" coords="723,246,899,277"/><area shape="rect" id="node3" href="_c_p_t_plot_8h.html" title="Source/CPTPlot.h" alt="" coords="1059,86,1193,117"/><area shape="rect" id="node5" href="_c_p_t_bar_plot_8m.html" title="Source/CPTBarPlot.m" alt="" coords="1963,246,2121,277"/><area shape="rect" id="node20" href="_c_p_t_limit_band_8m.html" title="Source/CPTLimitBand.m" alt="" coords="2520,86,2697,117"/><area shape="rect" id="node21" href="_c_p_t_mutable_plot_range_8h.html" title="Source/CPTMutablePlotRange.h" alt="" coords="2221,86,2446,117"/><area shape="rect" id="node24" href="_c_p_t_plot_range_8m.html" title="Source/CPTPlotRange.m" alt="" coords="2997,166,3174,197"/><area shape="rect" id="node4" href="_c_p_t_bar_plot_8h.html" title="Source/CPTBarPlot.h" alt="" coords="1689,166,1842,197"/><area shape="rect" id="node6" href="_c_p_t_graph_8m.html" title="Source/CPTGraph.m" alt="" coords="459,166,611,197"/><area shape="rect" id="node7" href="_c_p_t_legend_8m.html" title="Source/CPTLegend.m" alt="" coords="635,166,795,197"/><area shape="rect" id="node8" href="_c_p_t_legend_entry_8m.html" title="Source/CPTLegendEntry.m" alt="" coords="820,166,1013,197"/><area shape="rect" id="node9" href="_c_p_t_pie_chart_8h.html" title="Source/CPTPieChart.h" alt="" coords="24,166,187,197"/><area shape="rect" id="node11" href="_c_p_t_plot_8m.html" title="Source/CPTPlot.m" alt="" coords="1866,166,2003,197"/><area shape="rect" id="node12" href="_c_p_t_plot_group_8m.html" title="Source/CPTPlotGroup.m" alt="" coords="1037,166,1214,197"/><area shape="rect" id="node13" href="_c_p_t_range_plot_8h.html" title="Source/CPTRangePlot.h" alt="" coords="211,166,385,197"/><area shape="rect" id="node15" href="_c_p_t_scatter_plot_8h.html" title="Source/CPTScatterPlot.h" alt="" coords="1238,166,1415,197"/><area shape="rect" id="node17" href="_c_p_t_trading_range_plot_8h.html" title="Source/CPTTradingRangePlot.h" alt="" coords="1441,166,1663,197"/><area shape="rect" id="node19" href="_c_p_t_x_y_plot_space_8m.html" title="Source/CPTXYPlotSpace.m" alt="" coords="2079,166,2270,197"/><area shape="rect" id="node10" href="_c_p_t_pie_chart_8m.html" title="Source/CPTPieChart.m" alt="" coords="21,246,187,277"/><area shape="rect" id="node14" href="_c_p_t_range_plot_8m.html" title="Source/CPTRangePlot.m" alt="" coords="212,246,389,277"/><area shape="rect" id="node16" href="_c_p_t_scatter_plot_8m.html" title="Source/CPTScatterPlot.m" alt="" coords="1235,246,1417,277"/><area shape="rect" id="node18" href="_c_p_t_trading_range_plot_8m.html" title="Source/CPTTradingRangePlot.m" alt="" coords="1441,246,1669,277"/><area shape="rect" id="node22" href="_c_p_t_axis_8m.html" title="Source/CPTAxis.m" alt="" coords="2397,166,2538,197"/><area shape="rect" id="node23" href="_c_p_t_mutable_plot_range_8m.html" title="Source/CPTMutablePlotRange.m" alt="" coords="2562,166,2791,197"/><area shape="rect" id="node25" href="_c_p_t_x_y_axis_8m.html" title="Source/CPTXYAxis.m" alt="" coords="2815,166,2973,197"/></map>
</div>
</div>
<p><a href="_c_p_t_plot_range_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_p_t_plot_range.html">CPTPlotRange</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines an immutable range of plot data.  <a href="interface_c_p_t_plot_range.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae9eb655c44063efd03253fb7f5ed8e34"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_plot_range_8h.html#ae9eb655c44063efd03253fb7f5ed8e34">CPTPlotRangeComparisonResult</a> { <a class="el" href="_c_p_t_plot_range_8h.html#ae9eb655c44063efd03253fb7f5ed8e34a0df0dfdbdaac682ab8222931c2edcc43">CPTPlotRangeComparisonResultNumberBelowRange</a>, 
<a class="el" href="_c_p_t_plot_range_8h.html#ae9eb655c44063efd03253fb7f5ed8e34aaeca9805478134f36dd1ec1dd0372f35">CPTPlotRangeComparisonResultNumberInRange</a>, 
<a class="el" href="_c_p_t_plot_range_8h.html#ae9eb655c44063efd03253fb7f5ed8e34a11f1d4e2513b89d49806e52a3e2472ca">CPTPlotRangeComparisonResultNumberAboveRange</a>
 }</td></tr>
<tr class="memdesc:ae9eb655c44063efd03253fb7f5ed8e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of possible results of a plot range comparison.  <a href="_c_p_t_plot_range_8h.html#ae9eb655c44063efd03253fb7f5ed8e34">More...</a><br/></td></tr>
<tr class="separator:ae9eb655c44063efd03253fb7f5ed8e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ae9eb655c44063efd03253fb7f5ed8e34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_p_t_plot_range_8h.html#ae9eb655c44063efd03253fb7f5ed8e34">CPTPlotRangeComparisonResult</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of possible results of a plot range comparison. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae9eb655c44063efd03253fb7f5ed8e34a0df0dfdbdaac682ab8222931c2edcc43"></a>CPTPlotRangeComparisonResultNumberBelowRange</em>&nbsp;</td><td>
<p>Number is below the range. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae9eb655c44063efd03253fb7f5ed8e34aaeca9805478134f36dd1ec1dd0372f35"></a>CPTPlotRangeComparisonResultNumberInRange</em>&nbsp;</td><td>
<p>Number is in the range. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae9eb655c44063efd03253fb7f5ed8e34a11f1d4e2513b89d49806e52a3e2472ca"></a>CPTPlotRangeComparisonResultNumberAboveRange</em>&nbsp;</td><td>
<p>Number is above the range. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_plot_range_8h.html">CPTPlotRange.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
