<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTTradingRangePlot.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_trading_range_plot_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CPTTradingRangePlot.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="_c_p_t_definitions_8h_source.html">CPTDefinitions.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_plot_8h_source.html">CPTPlot.h</a>&quot;</code><br/>
<code>#import &lt;Foundation/Foundation.h&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for CPTTradingRangePlot.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_trading_range_plot_8h__incl.png" border="0" usemap="#_source_2_c_p_t_trading_range_plot_8h" alt=""/></div>
<map name="_source_2_c_p_t_trading_range_plot_8h" id="_source_2_c_p_t_trading_range_plot_8h">
<area shape="rect" id="node2" href="_c_p_t_definitions_8h.html" title="CPTDefinitions.h" alt="" coords="313,326,441,357"/><area shape="rect" id="node7" href="_c_p_t_plot_8h.html" title="CPTPlot.h" alt="" coords="409,86,492,117"/><area shape="rect" id="node8" href="_c_p_t_mutable_text_style_8h.html" title="CPTMutableTextStyle.h" alt="" coords="623,246,792,277"/><area shape="rect" id="node10" href="_c_p_t_numeric_data_type_8h.html" title="CPTNumericDataType.h" alt="" coords="5,166,179,197"/><area shape="rect" id="node11" href="_c_p_t_plot_range_8h.html" title="CPTPlotRange.h" alt="" coords="212,246,335,277"/><area shape="rect" id="node12" href="_c_p_t_annotation_host_layer_8h.html" title="CPTAnnotationHostLayer.h" alt="" coords="460,166,653,197"/><area shape="rect" id="node9" href="_c_p_t_text_style_8h.html" title="CPTTextStyle.h" alt="" coords="610,326,728,357"/><area shape="rect" id="node13" href="_c_p_t_layer_8h.html" title="CPTLayer.h" alt="" coords="505,246,597,277"/><area shape="rect" id="node14" href="_c_p_t_responder_8h.html" title="CPTResponder.h" alt="" coords="752,326,879,357"/><area shape="rect" id="node15" href="_c_p_t_platform_specific_defines_8h.html" title="CPTPlatformSpecificDefines.h" alt="" coords="925,406,1136,437"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_trading_range_plot_8h__dep__incl.png" border="0" usemap="#_source_2_c_p_t_trading_range_plot_8hdep" alt=""/></div>
<map name="_source_2_c_p_t_trading_range_plot_8hdep" id="_source_2_c_p_t_trading_range_plot_8hdep">
<area shape="rect" id="node2" href="_core_plot-_cocoa_touch_8h.html" title="CorePlot&#45;CocoaTouch.h" alt="" coords="5,86,181,117"/><area shape="rect" id="node3" href="_c_p_t_trading_range_plot_8m.html" title="Source/CPTTradingRangePlot.m" alt="" coords="205,86,432,117"/></map>
</div>
</div>
<p><a href="_c_p_t_trading_range_plot_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_p_t_trading_range_plot_data_source-p.html">&lt;CPTTradingRangePlotDataSource&gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A trading range plot data source.  <a href="protocol_c_p_t_trading_range_plot_data_source-p.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_p_t_trading_range_plot_delegate-p.html">&lt;CPTTradingRangePlotDelegate&gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trading range plot delegate.  <a href="protocol_c_p_t_trading_range_plot_delegate-p.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_p_t_trading_range_plot.html">CPTTradingRangePlot</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A trading range financial plot.  <a href="interface_c_p_t_trading_range_plot.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a45133c80b4a14e2720f25ebcc3d19ea9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_trading_range_plot_8h.html#a45133c80b4a14e2720f25ebcc3d19ea9">CPTTradingRangePlotStyle</a> { <a class="el" href="_c_p_t_trading_range_plot_8h.html#a45133c80b4a14e2720f25ebcc3d19ea9a1577be7fb34f7364efc4006066bb6d88">CPTTradingRangePlotStyleOHLC</a>, 
<a class="el" href="_c_p_t_trading_range_plot_8h.html#a45133c80b4a14e2720f25ebcc3d19ea9a3d54a828cf54db92e940948bfe7d3076">CPTTradingRangePlotStyleCandleStick</a>
 }</td></tr>
<tr class="memdesc:a45133c80b4a14e2720f25ebcc3d19ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of Quote plot render style types.  <a href="_c_p_t_trading_range_plot_8h.html#a45133c80b4a14e2720f25ebcc3d19ea9">More...</a><br/></td></tr>
<tr class="separator:a45133c80b4a14e2720f25ebcc3d19ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f1f0a945c498402cfe046428777624"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_trading_range_plot_8h.html#a81f1f0a945c498402cfe046428777624">CPTTradingRangePlotField</a> { <br/>
&#160;&#160;<a class="el" href="_c_p_t_trading_range_plot_8h.html#a81f1f0a945c498402cfe046428777624a4bacbd0b64733a17914687b2d4d3fcda">CPTTradingRangePlotFieldX</a>, 
<a class="el" href="_c_p_t_trading_range_plot_8h.html#a81f1f0a945c498402cfe046428777624a655989fbfd87a5c60558d059ccce3445">CPTTradingRangePlotFieldOpen</a>, 
<a class="el" href="_c_p_t_trading_range_plot_8h.html#a81f1f0a945c498402cfe046428777624afde22423a8e033af1a92af7714fafbff">CPTTradingRangePlotFieldHigh</a>, 
<a class="el" href="_c_p_t_trading_range_plot_8h.html#a81f1f0a945c498402cfe046428777624adaf48dd581316e023847d12e65ad9c2b">CPTTradingRangePlotFieldLow</a>, 
<br/>
&#160;&#160;<a class="el" href="_c_p_t_trading_range_plot_8h.html#a81f1f0a945c498402cfe046428777624a17b56d2f5fd676f2f40a32c707a0600c">CPTTradingRangePlotFieldClose</a>
<br/>
 }</td></tr>
<tr class="memdesc:a81f1f0a945c498402cfe046428777624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of Quote plot data source field types.  <a href="_c_p_t_trading_range_plot_8h.html#a81f1f0a945c498402cfe046428777624">More...</a><br/></td></tr>
<tr class="separator:a81f1f0a945c498402cfe046428777624"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a19d17ef5e84a7a36c4c3fc05aa552348"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_trading_range_plot_8h.html#a19d17ef5e84a7a36c4c3fc05aa552348">CPTTradingRangePlotBindingXValues</a></td></tr>
<tr class="memdesc:a19d17ef5e84a7a36c4c3fc05aa552348"><td class="mdescLeft">&#160;</td><td class="mdescRight">X values.  <a href="#a19d17ef5e84a7a36c4c3fc05aa552348"></a><br/></td></tr>
<tr class="separator:a19d17ef5e84a7a36c4c3fc05aa552348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79233b77eb1664118f183720e60cf03a"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_trading_range_plot_8h.html#a79233b77eb1664118f183720e60cf03a">CPTTradingRangePlotBindingOpenValues</a></td></tr>
<tr class="memdesc:a79233b77eb1664118f183720e60cf03a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open price values.  <a href="#a79233b77eb1664118f183720e60cf03a"></a><br/></td></tr>
<tr class="separator:a79233b77eb1664118f183720e60cf03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306d6a52959ac8bea1230ef5305e8636"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_trading_range_plot_8h.html#a306d6a52959ac8bea1230ef5305e8636">CPTTradingRangePlotBindingHighValues</a></td></tr>
<tr class="memdesc:a306d6a52959ac8bea1230ef5305e8636"><td class="mdescLeft">&#160;</td><td class="mdescRight">High price values.  <a href="#a306d6a52959ac8bea1230ef5305e8636"></a><br/></td></tr>
<tr class="separator:a306d6a52959ac8bea1230ef5305e8636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d2cb897e004a1cf8d6af5635daaae0"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_trading_range_plot_8h.html#a50d2cb897e004a1cf8d6af5635daaae0">CPTTradingRangePlotBindingLowValues</a></td></tr>
<tr class="memdesc:a50d2cb897e004a1cf8d6af5635daaae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low price values.  <a href="#a50d2cb897e004a1cf8d6af5635daaae0"></a><br/></td></tr>
<tr class="separator:a50d2cb897e004a1cf8d6af5635daaae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc476a911fbf3eba1e7daf31ad5c5f27"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_trading_range_plot_8h.html#afc476a911fbf3eba1e7daf31ad5c5f27">CPTTradingRangePlotBindingCloseValues</a></td></tr>
<tr class="memdesc:afc476a911fbf3eba1e7daf31ad5c5f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close price values.  <a href="#afc476a911fbf3eba1e7daf31ad5c5f27"></a><br/></td></tr>
<tr class="separator:afc476a911fbf3eba1e7daf31ad5c5f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3e3e9b06e7ba491ecd5bd98aac091c"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_trading_range_plot_8h.html#a5c3e3e9b06e7ba491ecd5bd98aac091c">CPTTradingRangePlotBindingIncreaseFills</a></td></tr>
<tr class="memdesc:a5c3e3e9b06e7ba491ecd5bd98aac091c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills used with a candlestick plot when close &gt;= open.  <a href="#a5c3e3e9b06e7ba491ecd5bd98aac091c"></a><br/></td></tr>
<tr class="separator:a5c3e3e9b06e7ba491ecd5bd98aac091c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823dd852225cb78ef545d50fa74c0097"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_trading_range_plot_8h.html#a823dd852225cb78ef545d50fa74c0097">CPTTradingRangePlotBindingDecreaseFills</a></td></tr>
<tr class="memdesc:a823dd852225cb78ef545d50fa74c0097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills used with a candlestick plot when close &lt; open.  <a href="#a823dd852225cb78ef545d50fa74c0097"></a><br/></td></tr>
<tr class="separator:a823dd852225cb78ef545d50fa74c0097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0365781ece8d658eb0eaf822dbd6dcd6"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_trading_range_plot_8h.html#a0365781ece8d658eb0eaf822dbd6dcd6">CPTTradingRangePlotBindingLineStyles</a></td></tr>
<tr class="memdesc:a0365781ece8d658eb0eaf822dbd6dcd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line styles used to draw candlestick or OHLC symbols.  <a href="#a0365781ece8d658eb0eaf822dbd6dcd6"></a><br/></td></tr>
<tr class="separator:a0365781ece8d658eb0eaf822dbd6dcd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d25c69831bde5aedd4564bccc13b734"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_trading_range_plot_8h.html#a6d25c69831bde5aedd4564bccc13b734">CPTTradingRangePlotBindingIncreaseLineStyles</a></td></tr>
<tr class="memdesc:a6d25c69831bde5aedd4564bccc13b734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line styles used to outline candlestick symbols when close &gt;= open.  <a href="#a6d25c69831bde5aedd4564bccc13b734"></a><br/></td></tr>
<tr class="separator:a6d25c69831bde5aedd4564bccc13b734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63deec419ad5017e7a677de4cef450a"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_trading_range_plot_8h.html#ad63deec419ad5017e7a677de4cef450a">CPTTradingRangePlotBindingDecreaseLineStyles</a></td></tr>
<tr class="memdesc:ad63deec419ad5017e7a677de4cef450a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line styles used to outline candlestick symbols when close &lt; open.  <a href="#ad63deec419ad5017e7a677de4cef450a"></a><br/></td></tr>
<tr class="separator:ad63deec419ad5017e7a677de4cef450a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a81f1f0a945c498402cfe046428777624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_p_t_trading_range_plot_8h.html#a81f1f0a945c498402cfe046428777624">CPTTradingRangePlotField</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of Quote plot data source field types. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a81f1f0a945c498402cfe046428777624a4bacbd0b64733a17914687b2d4d3fcda"></a>CPTTradingRangePlotFieldX</em>&nbsp;</td><td>
<p>X values. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a81f1f0a945c498402cfe046428777624a655989fbfd87a5c60558d059ccce3445"></a>CPTTradingRangePlotFieldOpen</em>&nbsp;</td><td>
<p>Open values. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a81f1f0a945c498402cfe046428777624afde22423a8e033af1a92af7714fafbff"></a>CPTTradingRangePlotFieldHigh</em>&nbsp;</td><td>
<p>High values. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a81f1f0a945c498402cfe046428777624adaf48dd581316e023847d12e65ad9c2b"></a>CPTTradingRangePlotFieldLow</em>&nbsp;</td><td>
<p>Low values. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a81f1f0a945c498402cfe046428777624a17b56d2f5fd676f2f40a32c707a0600c"></a>CPTTradingRangePlotFieldClose</em>&nbsp;</td><td>
<p>Close values. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a45133c80b4a14e2720f25ebcc3d19ea9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_p_t_trading_range_plot_8h.html#a45133c80b4a14e2720f25ebcc3d19ea9">CPTTradingRangePlotStyle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of Quote plot render style types. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a45133c80b4a14e2720f25ebcc3d19ea9a1577be7fb34f7364efc4006066bb6d88"></a>CPTTradingRangePlotStyleOHLC</em>&nbsp;</td><td>
<p>Open-High-Low-Close (OHLC) plot. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a45133c80b4a14e2720f25ebcc3d19ea9a3d54a828cf54db92e940948bfe7d3076"></a>CPTTradingRangePlotStyleCandleStick</em>&nbsp;</td><td>
<p>Candlestick plot. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="afc476a911fbf3eba1e7daf31ad5c5f27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* const CPTTradingRangePlotBindingCloseValues</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close price values. </p>

</div>
</div>
<a class="anchor" id="a823dd852225cb78ef545d50fa74c0097"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* const CPTTradingRangePlotBindingDecreaseFills</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills used with a candlestick plot when close &lt; open. </p>

</div>
</div>
<a class="anchor" id="ad63deec419ad5017e7a677de4cef450a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* const CPTTradingRangePlotBindingDecreaseLineStyles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Line styles used to outline candlestick symbols when close &lt; open. </p>

</div>
</div>
<a class="anchor" id="a306d6a52959ac8bea1230ef5305e8636"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* const CPTTradingRangePlotBindingHighValues</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>High price values. </p>

</div>
</div>
<a class="anchor" id="a5c3e3e9b06e7ba491ecd5bd98aac091c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* const CPTTradingRangePlotBindingIncreaseFills</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills used with a candlestick plot when close &gt;= open. </p>

</div>
</div>
<a class="anchor" id="a6d25c69831bde5aedd4564bccc13b734"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* const CPTTradingRangePlotBindingIncreaseLineStyles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Line styles used to outline candlestick symbols when close &gt;= open. </p>

</div>
</div>
<a class="anchor" id="a0365781ece8d658eb0eaf822dbd6dcd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* const CPTTradingRangePlotBindingLineStyles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Line styles used to draw candlestick or OHLC symbols. </p>

</div>
</div>
<a class="anchor" id="a50d2cb897e004a1cf8d6af5635daaae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* const CPTTradingRangePlotBindingLowValues</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low price values. </p>

</div>
</div>
<a class="anchor" id="a79233b77eb1664118f183720e60cf03a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* const CPTTradingRangePlotBindingOpenValues</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open price values. </p>

</div>
</div>
<a class="anchor" id="a19d17ef5e84a7a36c4c3fc05aa552348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* const CPTTradingRangePlotBindingXValues</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X values. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_trading_range_plot_8h.html">CPTTradingRangePlot.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
