<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTTextStyle.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_text_style_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CPTTextStyle.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;QuartzCore/QuartzCore.h&gt;</code><br/>
<code>#import &lt;Foundation/Foundation.h&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for CPTTextStyle.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_text_style_8h__incl.png" border="0" usemap="#_source_2_c_p_t_text_style_8h" alt=""/></div>
<map name="_source_2_c_p_t_text_style_8h" id="_source_2_c_p_t_text_style_8h">
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_text_style_8h__dep__incl.png" border="0" usemap="#_source_2_c_p_t_text_style_8hdep" alt=""/></div>
<map name="_source_2_c_p_t_text_style_8hdep" id="_source_2_c_p_t_text_style_8hdep">
<area shape="rect" id="node2" href="_core_plot-_cocoa_touch_8h.html" title="CorePlot&#45;CocoaTouch.h" alt="" coords="3028,345,3204,375"/><area shape="rect" id="node3" href="_c_p_t_axis_8h.html" title="Source/CPTAxis.h" alt="" coords="807,185,944,215"/><area shape="rect" id="node15" href="_c_p_t_text_layer_8h.html" title="Source/CPTTextLayer.h" alt="" coords="1431,185,1603,215"/><area shape="rect" id="node21" href="_c_p_t_legend_8m.html" title="Source/CPTLegend.m" alt="" coords="2092,265,2252,295"/><area shape="rect" id="node22" href="_c_p_t_legend_entry_8m.html" title="Source/CPTLegendEntry.m" alt="" coords="2277,265,2469,295"/><area shape="rect" id="node23" href="_c_p_t_mutable_text_style_8h.html" title="Source/CPTMutableTextStyle.h" alt="" coords="2996,95,3216,126"/><area shape="rect" id="node35" href="_c_p_t_text_style_8m.html" title="Source/CPTTextStyle.m" alt="" coords="3663,185,3835,215"/><area shape="rect" id="node36" href="_c_p_t_text_style_platform_specific_8m.html" title="iPhoneOnly/CPTTextStylePlatform\lSpecific.m" alt="" coords="3911,86,4151,136"/><area shape="rect" id="node4" href="_c_p_t_axis_8m.html" title="Source/CPTAxis.m" alt="" coords="1037,265,1179,295"/><area shape="rect" id="node5" href="_c_p_t_axis_set_8m.html" title="Source/CPTAxisSet.m" alt="" coords="195,265,356,295"/><area shape="rect" id="node6" href="_c_p_t_graph_8m.html" title="Source/CPTGraph.m" alt="" coords="1554,265,1707,295"/><area shape="rect" id="node7" href="_c_p_t_grid_line_group_8m.html" title="Source/CPTGridLineGroup.m" alt="" coords="558,265,764,295"/><area shape="rect" id="node8" href="_c_p_t_grid_lines_8m.html" title="Source/CPTGridLines.m" alt="" coords="789,265,963,295"/><area shape="rect" id="node9" href="_c_p_t_plot_area_8m.html" title="Source/CPTPlotArea.m" alt="" coords="4,265,171,295"/><area shape="rect" id="node10" href="_c_p_t_x_y_axis_8h.html" title="Source/CPTXYAxis.h" alt="" coords="380,265,533,295"/><area shape="rect" id="node11" href="_c_p_t_x_y_axis_8m.html" title="Source/CPTXYAxis.m" alt="" coords="378,345,536,375"/><area shape="rect" id="node12" href="_c_p_t_x_y_axis_set_8m.html" title="Source/CPTXYAxisSet.m" alt="" coords="561,345,737,375"/><area shape="rect" id="node13" href="_c_p_t_x_y_graph_8m.html" title="Source/CPTXYGraph.m" alt="" coords="185,345,353,375"/><area shape="rect" id="node14" href="_c_p_t_x_y_plot_space_8m.html" title="Source/CPTXYPlotSpace.m" alt="" coords="1152,345,1343,375"/><area shape="rect" id="node16" href="_c_p_t_axis_label_8m.html" title="Source/CPTAxisLabel.m" alt="" coords="1731,265,1905,295"/><area shape="rect" id="node17" href="_c_p_t_bar_plot_8m.html" title="Source/CPTBarPlot.m" alt="" coords="3680,345,3837,375"/><area shape="rect" id="node18" href="_c_p_t_pie_chart_8m.html" title="Source/CPTPieChart.m" alt="" coords="2148,345,2315,375"/><area shape="rect" id="node19" href="_c_p_t_plot_8m.html" title="Source/CPTPlot.m" alt="" coords="1930,265,2067,295"/><area shape="rect" id="node20" href="_c_p_t_text_layer_8m.html" title="Source/CPTTextLayer.m" alt="" coords="1253,265,1429,295"/><area shape="rect" id="node24" href="_c_p_t_plot_8h.html" title="Source/CPTPlot.h" alt="" coords="2776,185,2909,215"/><area shape="rect" id="node34" href="_c_p_t_mutable_text_style_8m.html" title="Source/CPTMutableTextStyle.m" alt="" coords="3364,185,3588,215"/><area shape="rect" id="node25" href="_c_p_t_bar_plot_8h.html" title="Source/CPTBarPlot.h" alt="" coords="3682,265,3835,295"/><area shape="rect" id="node26" href="_c_p_t_pie_chart_8h.html" title="Source/CPTPieChart.h" alt="" coords="2544,265,2707,295"/><area shape="rect" id="node27" href="_c_p_t_plot_group_8m.html" title="Source/CPTPlotGroup.m" alt="" coords="2978,265,3155,295"/><area shape="rect" id="node28" href="_c_p_t_range_plot_8h.html" title="Source/CPTRangePlot.h" alt="" coords="3231,265,3404,295"/><area shape="rect" id="node30" href="_c_p_t_scatter_plot_8h.html" title="Source/CPTScatterPlot.h" alt="" coords="3428,265,3605,295"/><area shape="rect" id="node32" href="_c_p_t_trading_range_plot_8h.html" title="Source/CPTTradingRangePlot.h" alt="" coords="2731,265,2953,295"/><area shape="rect" id="node29" href="_c_p_t_range_plot_8m.html" title="Source/CPTRangePlot.m" alt="" coords="3229,345,3405,375"/><area shape="rect" id="node31" href="_c_p_t_scatter_plot_8m.html" title="Source/CPTScatterPlot.m" alt="" coords="3430,345,3612,375"/><area shape="rect" id="node33" href="_c_p_t_trading_range_plot_8m.html" title="Source/CPTTradingRangePlot.m" alt="" coords="2729,345,2956,375"/></map>
</div>
</div>
<p><a href="_c_p_t_text_style_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_p_t_text_style.html">CPTTextStyle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immutable wrapper for various text style properties.  <a href="interface_c_p_t_text_style.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">category &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_n_s_string_07_c_p_t_text_style_extensions_08.html">NSString(CPTTextStyleExtensions)</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> extensions for drawing styled text.  <a href="category_n_s_string_07_c_p_t_text_style_extensions_08.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2787a4973068e8d2dd94451f8112dc6d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_text_style_8h.html#a2787a4973068e8d2dd94451f8112dc6d">CPTTextAlignment</a> { <a class="el" href="_c_p_t_text_style_8h.html#a2787a4973068e8d2dd94451f8112dc6da058e0ba57754aa691a0be22e464fab95">CPTTextAlignmentLeft</a>, 
<a class="el" href="_c_p_t_text_style_8h.html#a2787a4973068e8d2dd94451f8112dc6daa23e7da29ea5917a7d23abde9198acd1">CPTTextAlignmentCenter</a>, 
<a class="el" href="_c_p_t_text_style_8h.html#a2787a4973068e8d2dd94451f8112dc6dac04cbc48b6dd21897678451ece032298">CPTTextAlignmentRight</a>
 }</td></tr>
<tr class="memdesc:a2787a4973068e8d2dd94451f8112dc6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of paragraph alignments.  <a href="_c_p_t_text_style_8h.html#a2787a4973068e8d2dd94451f8112dc6d">More...</a><br/></td></tr>
<tr class="separator:a2787a4973068e8d2dd94451f8112dc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a2787a4973068e8d2dd94451f8112dc6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_p_t_text_style_8h.html#a2787a4973068e8d2dd94451f8112dc6d">CPTTextAlignment</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of paragraph alignments. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2787a4973068e8d2dd94451f8112dc6da058e0ba57754aa691a0be22e464fab95"></a>CPTTextAlignmentLeft</em>&nbsp;</td><td>
<p>Left alignment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2787a4973068e8d2dd94451f8112dc6daa23e7da29ea5917a7d23abde9198acd1"></a>CPTTextAlignmentCenter</em>&nbsp;</td><td>
<p>Center alignment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2787a4973068e8d2dd94451f8112dc6dac04cbc48b6dd21897678451ece032298"></a>CPTTextAlignmentRight</em>&nbsp;</td><td>
<p>Right alignment. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_text_style_8h.html">CPTTextStyle.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
