<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTColor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_color_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">CPTColor.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;QuartzCore/QuartzCore.h&gt;</code><br/>
<code>#import &lt;Foundation/Foundation.h&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for CPTColor.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_color_8h__incl.png" border="0" usemap="#_source_2_c_p_t_color_8h" alt=""/></div>
<map name="_source_2_c_p_t_color_8h" id="_source_2_c_p_t_color_8h">
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_color_8h__dep__incl.png" border="0" usemap="#_source_2_c_p_t_color_8hdep" alt=""/></div>
<map name="_source_2_c_p_t_color_8hdep" id="_source_2_c_p_t_color_8hdep">
<area shape="rect" id="node2" href="_core_plot-_cocoa_touch_8h.html" title="CorePlot&#45;CocoaTouch.h" alt="" coords="5,194,181,225"/><area shape="rect" id="node3" href="_c_p_t_axis_8m.html" title="Source/CPTAxis.m" alt="" coords="205,194,347,225"/><area shape="rect" id="node4" href="_c_p_t_bar_plot_8m.html" title="Source/CPTBarPlot.m" alt="" coords="649,95,807,126"/><area shape="rect" id="node5" href="_c_p_t_color_8m.html" title="Source/CPTColor.m" alt="" coords="831,95,979,126"/><area shape="rect" id="node6" href="_c_p_t_fill_8m.html" title="Source/CPTFill.m" alt="" coords="1003,95,1135,126"/><area shape="rect" id="node7" href="_c_p_t_gradient_8m.html" title="Source/CPTGradient.m" alt="" coords="1160,95,1328,126"/><area shape="rect" id="node8" href="_c_p_t_line_style_8m.html" title="Source/CPTLineStyle.m" alt="" coords="1352,95,1521,126"/><area shape="rect" id="node9" href="_c_p_t_mutable_text_style_8m.html" title="Source/CPTMutableTextStyle.m" alt="" coords="1546,95,1771,126"/><area shape="rect" id="node10" href="_c_p_t_pie_chart_8m.html" title="Source/CPTPieChart.m" alt="" coords="1795,95,1961,126"/><area shape="rect" id="node11" href="_c_p_t_range_plot_8m.html" title="Source/CPTRangePlot.m" alt="" coords="1986,95,2163,126"/><area shape="rect" id="node12" href="_c_p_t_shadow_8m.html" title="Source/CPTShadow.m" alt="" coords="2188,95,2351,126"/><area shape="rect" id="node13" href="_c_p_t_text_style_8m.html" title="Source/CPTTextStyle.m" alt="" coords="2375,95,2547,126"/><area shape="rect" id="node14" href="_c_p_t_trading_range_plot_8m.html" title="Source/CPTTradingRangePlot.m" alt="" coords="2571,95,2799,126"/><area shape="rect" id="node15" href="_c_p_t_platform_specific_categories_8h.html" title="iPhoneOnly/CPTPlatformSpecific\lCategories.h" alt="" coords="345,86,575,136"/><area shape="rect" id="node19" href="_c_p_t_text_style_platform_specific_8m.html" title="iPhoneOnly/CPTTextStylePlatform\lSpecific.m" alt="" coords="1027,184,1267,234"/><area shape="rect" id="node16" href="_c_p_t_plot_range_8m.html" title="Source/CPTPlotRange.m" alt="" coords="371,194,548,225"/><area shape="rect" id="node17" href="_c_p_t_text_layer_8m.html" title="Source/CPTTextLayer.m" alt="" coords="573,194,749,225"/><area shape="rect" id="node18" href="_c_p_t_platform_specific_categories_8m.html" title="iPhoneOnly/CPTPlatformSpecific\lCategories.m" alt="" coords="773,184,1003,234"/></map>
</div>
</div>
<p><a href="_c_p_t_color_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_p_t_color.html">CPTColor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An immutable color.  <a href="interface_c_p_t_color.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_color_8h.html">CPTColor.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
