<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTLayer.m File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_layer_8m.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPTLayer.m File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="_c_p_t_layer_8h_source.html">CPTLayer.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_axis_set_8h_source.html">CPTAxisSet.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_exceptions_8h_source.html">CPTExceptions.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_graph_8h_source.html">CPTGraph.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_line_style_8h_source.html">CPTLineStyle.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_path_extensions_8h_source.html">CPTPathExtensions.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_platform_specific_defines_8h_source.html">CPTPlatformSpecificDefines.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_platform_specific_functions_8h_source.html">CPTPlatformSpecificFunctions.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_shadow_8h_source.html">CPTShadow.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_utilities_8h_source.html">CPTUtilities.h</a>&quot;</code><br/>
<code>#import &quot;CorePlotProbes.h&quot;</code><br/>
<code>#import &quot;<a class="el" href="_n_s_coder_extensions_8h_source.html">NSCoderExtensions.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_n_s_number_extensions_8h_source.html">NSNumberExtensions.h</a>&quot;</code><br/>
<code>#import &lt;objc/runtime.h&gt;</code><br/>
<code>#import &lt;tgmath.h&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for CPTLayer.m:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_layer_8m__incl.png" border="0" usemap="#_source_2_c_p_t_layer_8m" alt=""/></div>
<map name="_source_2_c_p_t_layer_8m" id="_source_2_c_p_t_layer_8m">
<area shape="rect" id="node2" href="_c_p_t_layer_8h.html" title="CPTLayer.h" alt="" coords="727,326,819,357"/><area shape="rect" id="node11" href="_c_p_t_axis_set_8h.html" title="CPTAxisSet.h" alt="" coords="1276,246,1381,277"/><area shape="rect" id="node12" href="_c_p_t_exceptions_8h.html" title="CPTExceptions.h" alt="" coords="1726,166,1855,197"/><area shape="rect" id="node13" href="_c_p_t_graph_8h.html" title="CPTGraph.h" alt="" coords="640,86,737,117"/><area shape="rect" id="node16" href="_c_p_t_line_style_8h.html" title="CPTLineStyle.h" alt="" coords="267,406,383,437"/><area shape="rect" id="node17" href="_c_p_t_path_extensions_8h.html" title="CPTPathExtensions.h" alt="" coords="863,406,1019,437"/><area shape="rect" id="node5" href="_c_p_t_platform_specific_defines_8h.html" title="CPTPlatformSpecificDefines.h" alt="" coords="5,486,216,517"/><area shape="rect" id="node18" href="_c_p_t_platform_specific_functions_8h.html" title="CPTPlatformSpecificFunctions.h" alt="" coords="1043,406,1268,437"/><area shape="rect" id="node19" href="_c_p_t_shadow_8h.html" title="CPTShadow.h" alt="" coords="1292,406,1400,437"/><area shape="rect" id="node20" href="_c_p_t_utilities_8h.html" title="CPTUtilities.h" alt="" coords="225,326,332,357"/><area shape="rect" id="node22" href="_n_s_coder_extensions_8h.html" title="NSCoderExtensions.h" alt="" coords="1476,406,1635,437"/><area shape="rect" id="node23" href="_n_s_number_extensions_8h.html" title="NSNumberExtensions.h" alt="" coords="1660,406,1832,437"/><area shape="rect" id="node3" href="_c_p_t_responder_8h.html" title="CPTResponder.h" alt="" coords="660,406,787,437"/><area shape="rect" id="node8" href="_c_p_t_definitions_8h.html" title="CPTDefinitions.h" alt="" coords="457,406,585,437"/><area shape="rect" id="node14" href="_c_p_t_bordered_layer_8h.html" title="CPTBorderedLayer.h" alt="" coords="479,166,629,197"/><area shape="rect" id="node15" href="_c_p_t_annotation_host_layer_8h.html" title="CPTAnnotationHostLayer.h" alt="" coords="457,246,651,277"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga669dd393fd70aaec3a78d56db0947f6c"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__notification.html#ga669dd393fd70aaec3a78d56db0947f6c">CPTLayerBoundsDidChangeNotification</a> = @&quot;CPTLayerBoundsDidChangeNotification&quot;</td></tr>
<tr class="memdesc:ga669dd393fd70aaec3a78d56db0947f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification sent by all layers when the layer <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html#//apple_ref/occ/instp/CALayer/bounds">bounds </a> change.  <a href="group__notification.html#ga669dd393fd70aaec3a78d56db0947f6c"></a><br/></td></tr>
<tr class="separator:ga669dd393fd70aaec3a78d56db0947f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_layer_8m.html">CPTLayer.m</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
