<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTBarPlot.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_bar_plot_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CPTBarPlot.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="_c_p_t_definitions_8h_source.html">CPTDefinitions.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_plot_8h_source.html">CPTPlot.h</a>&quot;</code><br/>
<code>#import &lt;Foundation/Foundation.h&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for CPTBarPlot.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_bar_plot_8h__incl.png" border="0" usemap="#_source_2_c_p_t_bar_plot_8h" alt=""/></div>
<map name="_source_2_c_p_t_bar_plot_8h" id="_source_2_c_p_t_bar_plot_8h">
<area shape="rect" id="node2" href="_c_p_t_definitions_8h.html" title="CPTDefinitions.h" alt="" coords="313,326,441,357"/><area shape="rect" id="node7" href="_c_p_t_plot_8h.html" title="CPTPlot.h" alt="" coords="409,86,492,117"/><area shape="rect" id="node8" href="_c_p_t_mutable_text_style_8h.html" title="CPTMutableTextStyle.h" alt="" coords="623,246,792,277"/><area shape="rect" id="node10" href="_c_p_t_numeric_data_type_8h.html" title="CPTNumericDataType.h" alt="" coords="5,166,179,197"/><area shape="rect" id="node11" href="_c_p_t_plot_range_8h.html" title="CPTPlotRange.h" alt="" coords="212,246,335,277"/><area shape="rect" id="node12" href="_c_p_t_annotation_host_layer_8h.html" title="CPTAnnotationHostLayer.h" alt="" coords="460,166,653,197"/><area shape="rect" id="node9" href="_c_p_t_text_style_8h.html" title="CPTTextStyle.h" alt="" coords="610,326,728,357"/><area shape="rect" id="node13" href="_c_p_t_layer_8h.html" title="CPTLayer.h" alt="" coords="505,246,597,277"/><area shape="rect" id="node14" href="_c_p_t_responder_8h.html" title="CPTResponder.h" alt="" coords="752,326,879,357"/><area shape="rect" id="node15" href="_c_p_t_platform_specific_defines_8h.html" title="CPTPlatformSpecificDefines.h" alt="" coords="925,406,1136,437"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_bar_plot_8h__dep__incl.png" border="0" usemap="#_source_2_c_p_t_bar_plot_8hdep" alt=""/></div>
<map name="_source_2_c_p_t_bar_plot_8hdep" id="_source_2_c_p_t_bar_plot_8hdep">
<area shape="rect" id="node2" href="_core_plot-_cocoa_touch_8h.html" title="CorePlot&#45;CocoaTouch.h" alt="" coords="5,86,181,117"/><area shape="rect" id="node3" href="_c_p_t_bar_plot_8m.html" title="Source/CPTBarPlot.m" alt="" coords="205,86,363,117"/></map>
</div>
</div>
<p><a href="_c_p_t_bar_plot_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_p_t_bar_plot_data_source-p.html">&lt;CPTBarPlotDataSource&gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A bar plot data source.  <a href="protocol_c_p_t_bar_plot_data_source-p.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_p_t_bar_plot_delegate-p.html">&lt;CPTBarPlotDelegate&gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bar plot delegate.  <a href="protocol_c_p_t_bar_plot_delegate-p.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_p_t_bar_plot.html">CPTBarPlot</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A two-dimensional bar plot.  <a href="interface_c_p_t_bar_plot.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac9223627a0d5be7eb36b29bcf80ca0b9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_bar_plot_8h.html#ac9223627a0d5be7eb36b29bcf80ca0b9">CPTBarPlotField</a> { <a class="el" href="_c_p_t_bar_plot_8h.html#ac9223627a0d5be7eb36b29bcf80ca0b9a15093e2d8660234e8e5c6ba617c93c26">CPTBarPlotFieldBarLocation</a>, 
<a class="el" href="_c_p_t_bar_plot_8h.html#ac9223627a0d5be7eb36b29bcf80ca0b9a1ac5d4129d906bbd168460369edc0ea1">CPTBarPlotFieldBarTip</a>, 
<a class="el" href="_c_p_t_bar_plot_8h.html#ac9223627a0d5be7eb36b29bcf80ca0b9aee601b2ab3022b908f2478c8a8e54b77">CPTBarPlotFieldBarBase</a>
 }</td></tr>
<tr class="memdesc:ac9223627a0d5be7eb36b29bcf80ca0b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of bar plot data source field types.  <a href="_c_p_t_bar_plot_8h.html#ac9223627a0d5be7eb36b29bcf80ca0b9">More...</a><br/></td></tr>
<tr class="separator:ac9223627a0d5be7eb36b29bcf80ca0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:acf3b4618e2dd31a43ebbcdc6903daaf5"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_bar_plot_8h.html#acf3b4618e2dd31a43ebbcdc6903daaf5">CPTBarPlotBindingBarLocations</a></td></tr>
<tr class="memdesc:acf3b4618e2dd31a43ebbcdc6903daaf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bar locations.  <a href="#acf3b4618e2dd31a43ebbcdc6903daaf5"></a><br/></td></tr>
<tr class="separator:acf3b4618e2dd31a43ebbcdc6903daaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac800753044b1b859c32a6213e34c086b"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_bar_plot_8h.html#ac800753044b1b859c32a6213e34c086b">CPTBarPlotBindingBarTips</a></td></tr>
<tr class="memdesc:ac800753044b1b859c32a6213e34c086b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bar tips.  <a href="#ac800753044b1b859c32a6213e34c086b"></a><br/></td></tr>
<tr class="separator:ac800753044b1b859c32a6213e34c086b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f58e790799e9b4ff8534f5afeef6466"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_bar_plot_8h.html#a3f58e790799e9b4ff8534f5afeef6466">CPTBarPlotBindingBarBases</a></td></tr>
<tr class="memdesc:a3f58e790799e9b4ff8534f5afeef6466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bar bases.  <a href="#a3f58e790799e9b4ff8534f5afeef6466"></a><br/></td></tr>
<tr class="separator:a3f58e790799e9b4ff8534f5afeef6466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b227b465784038ed8417991a8793c61"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_bar_plot_8h.html#a5b227b465784038ed8417991a8793c61">CPTBarPlotBindingBarFills</a></td></tr>
<tr class="memdesc:a5b227b465784038ed8417991a8793c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bar fills.  <a href="#a5b227b465784038ed8417991a8793c61"></a><br/></td></tr>
<tr class="separator:a5b227b465784038ed8417991a8793c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e559352b05889787600bf263c1a7c39"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_bar_plot_8h.html#a7e559352b05889787600bf263c1a7c39">CPTBarPlotBindingBarLineStyles</a></td></tr>
<tr class="memdesc:a7e559352b05889787600bf263c1a7c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bar line styles.  <a href="#a7e559352b05889787600bf263c1a7c39"></a><br/></td></tr>
<tr class="separator:a7e559352b05889787600bf263c1a7c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ac9223627a0d5be7eb36b29bcf80ca0b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_p_t_bar_plot_8h.html#ac9223627a0d5be7eb36b29bcf80ca0b9">CPTBarPlotField</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of bar plot data source field types. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac9223627a0d5be7eb36b29bcf80ca0b9a15093e2d8660234e8e5c6ba617c93c26"></a>CPTBarPlotFieldBarLocation</em>&nbsp;</td><td>
<p>Bar location on independent coordinate axis. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac9223627a0d5be7eb36b29bcf80ca0b9a1ac5d4129d906bbd168460369edc0ea1"></a>CPTBarPlotFieldBarTip</em>&nbsp;</td><td>
<p>Bar tip value. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac9223627a0d5be7eb36b29bcf80ca0b9aee601b2ab3022b908f2478c8a8e54b77"></a>CPTBarPlotFieldBarBase</em>&nbsp;</td><td>
<p>Bar base (used only if <a class="el" href="interface_c_p_t_bar_plot.html#aa8ae06060f09c97697a051358def4d4e">barBasesVary </a> is YES). </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a3f58e790799e9b4ff8534f5afeef6466"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* const CPTBarPlotBindingBarBases</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bar bases. </p>

</div>
</div>
<a class="anchor" id="a5b227b465784038ed8417991a8793c61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* const CPTBarPlotBindingBarFills</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bar fills. </p>

</div>
</div>
<a class="anchor" id="a7e559352b05889787600bf263c1a7c39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* const CPTBarPlotBindingBarLineStyles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bar line styles. </p>

</div>
</div>
<a class="anchor" id="acf3b4618e2dd31a43ebbcdc6903daaf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* const CPTBarPlotBindingBarLocations</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bar locations. </p>

</div>
</div>
<a class="anchor" id="ac800753044b1b859c32a6213e34c086b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* const CPTBarPlotBindingBarTips</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bar tips. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_bar_plot_8h.html">CPTBarPlot.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
