<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTLegendEntry.m File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_legend_entry_8m.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CPTLegendEntry.m File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="_c_p_t_legend_entry_8h_source.html">CPTLegendEntry.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_plot_8h_source.html">CPTPlot.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_text_style_8h_source.html">CPTTextStyle.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_utilities_8h_source.html">CPTUtilities.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_n_s_coder_extensions_8h_source.html">NSCoderExtensions.h</a>&quot;</code><br/>
<code>#import &lt;tgmath.h&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for CPTLegendEntry.m:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_legend_entry_8m__incl.png" border="0" usemap="#_source_2_c_p_t_legend_entry_8m" alt=""/></div>
<map name="_source_2_c_p_t_legend_entry_8m" id="_source_2_c_p_t_legend_entry_8m">
<area shape="rect" id="node2" href="_c_p_t_legend_entry_8h.html" title="CPTLegendEntry.h" alt="" coords="797,246,936,277"/><area shape="rect" id="node8" href="_c_p_t_plot_8h.html" title="CPTPlot.h" alt="" coords="557,86,640,117"/><area shape="rect" id="node10" href="_c_p_t_text_style_8h.html" title="CPTTextStyle.h" alt="" coords="69,326,186,357"/><area shape="rect" id="node18" href="_c_p_t_utilities_8h.html" title="CPTUtilities.h" alt="" coords="1010,246,1117,277"/><area shape="rect" id="node19" href="_n_s_coder_extensions_8h.html" title="NSCoderExtensions.h" alt="" coords="1037,326,1196,357"/><area shape="rect" id="node5" href="_c_p_t_definitions_8h.html" title="CPTDefinitions.h" alt="" coords="715,326,844,357"/><area shape="rect" id="node9" href="_c_p_t_mutable_text_style_8h.html" title="CPTMutableTextStyle.h" alt="" coords="116,246,285,277"/><area shape="rect" id="node11" href="_c_p_t_numeric_data_type_8h.html" title="CPTNumericDataType.h" alt="" coords="237,166,410,197"/><area shape="rect" id="node12" href="_c_p_t_plot_range_8h.html" title="CPTPlotRange.h" alt="" coords="600,246,722,277"/><area shape="rect" id="node13" href="_c_p_t_annotation_host_layer_8h.html" title="CPTAnnotationHostLayer.h" alt="" coords="435,166,628,197"/><area shape="rect" id="node14" href="_c_p_t_layer_8h.html" title="CPTLayer.h" alt="" coords="483,246,574,277"/><area shape="rect" id="node15" href="_c_p_t_responder_8h.html" title="CPTResponder.h" alt="" coords="361,326,488,357"/><area shape="rect" id="node16" href="_c_p_t_platform_specific_defines_8h.html" title="CPTPlatformSpecificDefines.h" alt="" coords="25,406,236,437"/></map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_legend_entry_8m.html">CPTLegendEntry.m</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
