<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTPlotArea.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_plot_area_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CPTPlotArea.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_t_plot_area_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_c_p_t_annotation_host_layer_8h.html">CPTAnnotationHostLayer.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_c_p_t_graph_8h.html">CPTGraph.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_c_p_t_layer_8h.html">CPTLayer.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_axis.html" title="An abstract axis class.">CPTAxis</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_axis_label_group.html" title="A container layer for the axis labels.">CPTAxisLabelGroup</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_axis_set.html" title="A container layer for the set of axes for a graph.">CPTAxisSet</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_grid_line_group.html" title="A group of grid line layers.">CPTGridLineGroup</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_plot_group.html" title="Defines the coordinate system of a plot.">CPTPlotGroup</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_line_style.html" title="Immutable wrapper for various line drawing properties.">CPTLineStyle</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_fill.html" title="Draws area fills.">CPTFill</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="interface_c_p_t_plot_area.html">   14</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_c_p_t_plot_area.html" title="A layer representing the actual plotting area of a graph.">CPTPlotArea</a> : <a class="code" href="interface_c_p_t_annotation_host_layer.html" title="A container layer for annotations.">CPTAnnotationHostLayer</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">@private</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="interface_c_p_t_plot_area.html#acfcfcfd422e3797c553b9242a55ed2de">   16</a></span>&#160;    <a class="code" href="interface_c_p_t_grid_line_group.html" title="A group of grid line layers.">CPTGridLineGroup</a> *<a class="code" href="interface_c_p_t_plot_area.html#acfcfcfd422e3797c553b9242a55ed2de" title="The parent layer for all minor grid lines.">minorGridLineGroup</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="interface_c_p_t_plot_area.html#a2ffd2b0cba6f09deadd9d5a3607613e6">   17</a></span>&#160;    <a class="code" href="interface_c_p_t_grid_line_group.html" title="A group of grid line layers.">CPTGridLineGroup</a> *<a class="code" href="interface_c_p_t_plot_area.html#a2ffd2b0cba6f09deadd9d5a3607613e6" title="The parent layer for all major grid lines.">majorGridLineGroup</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="interface_c_p_t_plot_area.html#ae658b78586eed20192835add5fc98dcd">   18</a></span>&#160;    <a class="code" href="interface_c_p_t_axis_set.html" title="A container layer for the set of axes for a graph.">CPTAxisSet</a> *<a class="code" href="interface_c_p_t_plot_area.html#ae658b78586eed20192835add5fc98dcd" title="The axis set.">axisSet</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="interface_c_p_t_plot_area.html#a589829b67d0eb4d1c6f724e84c1d03d8">   19</a></span>&#160;    <a class="code" href="interface_c_p_t_plot_group.html" title="Defines the coordinate system of a plot.">CPTPlotGroup</a> *<a class="code" href="interface_c_p_t_plot_area.html#a589829b67d0eb4d1c6f724e84c1d03d8" title="The plot group.">plotGroup</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="interface_c_p_t_plot_area.html#a0bca0eb21ae6580732f197e0f4f65a4e">   20</a></span>&#160;    <a class="code" href="interface_c_p_t_axis_label_group.html" title="A container layer for the axis labels.">CPTAxisLabelGroup</a> *<a class="code" href="interface_c_p_t_plot_area.html#a0bca0eb21ae6580732f197e0f4f65a4e" title="The parent layer for all axis labels.">axisLabelGroup</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="interface_c_p_t_plot_area.html#af97eb4c6983b8c00cc64d7a44354fc1f">   21</a></span>&#160;    <a class="code" href="interface_c_p_t_axis_label_group.html" title="A container layer for the axis labels.">CPTAxisLabelGroup</a> *<a class="code" href="interface_c_p_t_plot_area.html#af97eb4c6983b8c00cc64d7a44354fc1f" title="The parent layer for all axis titles.">axisTitleGroup</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="interface_c_p_t_plot_area.html#a903cf1b01df63fdeff8c530b55cda13a">   22</a></span>&#160;    <a class="code" href="interface_c_p_t_fill.html" title="Draws area fills.">CPTFill</a> *<a class="code" href="interface_c_p_t_plot_area.html#a903cf1b01df63fdeff8c530b55cda13a" title="The fill for the layer background. If nil, the layer background is not filled.">fill</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="interface_c_p_t_plot_area.html#a6aecfbc326c5fecbd6e60f476736b9e9">   23</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/NSArray.html">NSArray</a> *<a class="code" href="interface_c_p_t_plot_area.html#a6aecfbc326c5fecbd6e60f476736b9e9" title="An array of graph layers to be drawn in an order other than the default.">topDownLayerOrder</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="_c_p_t_graph_8h.html#a1d2309258ac9ed5b1a5f226c2d4327ca" title="Enumeration of graph layers.">CPTGraphLayerType</a> *bottomUpLayerOrder;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a> updatingLayers;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, retain) <a class="code" href="interface_c_p_t_grid_line_group.html" title="A group of grid line layers.">CPTGridLineGroup</a> *minorGridLineGroup;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, retain) <a class="code" href="interface_c_p_t_grid_line_group.html" title="A group of grid line layers.">CPTGridLineGroup</a> *majorGridLineGroup;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, retain) <a class="code" href="interface_c_p_t_axis_set.html" title="A container layer for the set of axes for a graph.">CPTAxisSet</a> *axisSet;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, retain) <a class="code" href="interface_c_p_t_plot_group.html" title="Defines the coordinate system of a plot.">CPTPlotGroup</a> *plotGroup;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, retain) <a class="code" href="interface_c_p_t_axis_label_group.html" title="A container layer for the axis labels.">CPTAxisLabelGroup</a> *axisLabelGroup;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, retain) <a class="code" href="interface_c_p_t_axis_label_group.html" title="A container layer for the axis labels.">CPTAxisLabelGroup</a> *axisTitleGroup;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, retain) <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/NSArray.html">NSArray</a> *topDownLayerOrder;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="interface_c_p_t_plot_area.html#ab77ea92ee3ce64f2a8507324f4048290">   45</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, copy) <a class="code" href="interface_c_p_t_line_style.html" title="Immutable wrapper for various line drawing properties.">CPTLineStyle</a> *borderLineStyle;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, copy) <a class="code" href="interface_c_p_t_fill.html" title="Draws area fills.">CPTFill</a> *fill;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;-(void)updateAxisSetLayersForType:(<a class="code" href="_c_p_t_graph_8h.html#a1d2309258ac9ed5b1a5f226c2d4327ca" title="Enumeration of graph layers.">CPTGraphLayerType</a>)layerType;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;-(void)setAxisSetLayersForType:(<a class="code" href="_c_p_t_graph_8h.html#a1d2309258ac9ed5b1a5f226c2d4327ca" title="Enumeration of graph layers.">CPTGraphLayerType</a>)layerType;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;-(unsigned)sublayerIndexForAxis:(<a class="code" href="interface_c_p_t_axis.html" title="An abstract axis class.">CPTAxis</a> *)axis layerType:(<a class="code" href="_c_p_t_graph_8h.html#a1d2309258ac9ed5b1a5f226c2d4327ca" title="Enumeration of graph layers.">CPTGraphLayerType</a>)layerType;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_plot_area_8h.html">CPTPlotArea.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
