<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): CPTPlotSpace(AbstractMethods) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('category_c_p_t_plot_space_07_abstract_methods_08.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="category_c_p_t_plot_space_07_abstract_methods_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPTPlotSpace(AbstractMethods) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_c_p_t_plot_space.html" title="Defines the coordinate system of a plot.">CPTPlotSpace</a> abstract methods—must be overridden by subclasses.  
 <a href="category_c_p_t_plot_space_07_abstract_methods_08.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_c_p_t_plot_space_8h_source.html">CPTPlotSpace.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Instance Methods</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Coordinate Space Conversions</div></td></tr>
<tr class="memitem:a44bfc5a4d3e11c01346759df6973b00a"><td class="memItemLeft" align="right" valign="top">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGPoint">CGPoint</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_c_p_t_plot_space_07_abstract_methods_08.html#a44bfc5a4d3e11c01346759df6973b00a">plotAreaViewPointForPlotPoint:</a></td></tr>
<tr class="memdesc:a44bfc5a4d3e11c01346759df6973b00a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a data point to plot area drawing coordinates.  <a href="#a44bfc5a4d3e11c01346759df6973b00a"></a><br/></td></tr>
<tr class="separator:a44bfc5a4d3e11c01346759df6973b00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067fe72a5a6181ee7251db05aff0522f"><td class="memItemLeft" align="right" valign="top">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGPoint">CGPoint</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_c_p_t_plot_space_07_abstract_methods_08.html#a067fe72a5a6181ee7251db05aff0522f">plotAreaViewPointForDoublePrecisionPlotPoint:</a></td></tr>
<tr class="memdesc:a067fe72a5a6181ee7251db05aff0522f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a data point to plot area drawing coordinates.  <a href="#a067fe72a5a6181ee7251db05aff0522f"></a><br/></td></tr>
<tr class="separator:a067fe72a5a6181ee7251db05aff0522f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111b243e99d0e85c32f28d216aa6a3ed"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_c_p_t_plot_space_07_abstract_methods_08.html#a111b243e99d0e85c32f28d216aa6a3ed">plotPoint:forPlotAreaViewPoint:</a></td></tr>
<tr class="memdesc:a111b243e99d0e85c32f28d216aa6a3ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a point given in plot area drawing coordinates to the data coordinate space.  <a href="#a111b243e99d0e85c32f28d216aa6a3ed"></a><br/></td></tr>
<tr class="separator:a111b243e99d0e85c32f28d216aa6a3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b5a9d6a4ec2e1c26852136dafec971"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_c_p_t_plot_space_07_abstract_methods_08.html#a82b5a9d6a4ec2e1c26852136dafec971">doublePrecisionPlotPoint:forPlotAreaViewPoint:</a></td></tr>
<tr class="memdesc:a82b5a9d6a4ec2e1c26852136dafec971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a point given in drawing coordinates to the data coordinate space.  <a href="#a82b5a9d6a4ec2e1c26852136dafec971"></a><br/></td></tr>
<tr class="separator:a82b5a9d6a4ec2e1c26852136dafec971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e0b6301e1b13e6461b62cfbd2b69da"><td class="memItemLeft" align="right" valign="top">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGPoint">CGPoint</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_c_p_t_plot_space_07_abstract_methods_08.html#ab0e0b6301e1b13e6461b62cfbd2b69da">plotAreaViewPointForEvent:</a></td></tr>
<tr class="memdesc:ab0e0b6301e1b13e6461b62cfbd2b69da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the interaction point of an OS event to plot area drawing coordinates.  <a href="#ab0e0b6301e1b13e6461b62cfbd2b69da"></a><br/></td></tr>
<tr class="separator:ab0e0b6301e1b13e6461b62cfbd2b69da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30850cdd0463cf64596383e6020b08f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_c_p_t_plot_space_07_abstract_methods_08.html#ae30850cdd0463cf64596383e6020b08f">plotPoint:forEvent:</a></td></tr>
<tr class="memdesc:ae30850cdd0463cf64596383e6020b08f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the interaction point of an OS event to the data coordinate space.  <a href="#ae30850cdd0463cf64596383e6020b08f"></a><br/></td></tr>
<tr class="separator:ae30850cdd0463cf64596383e6020b08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603876ee6cf8bcef05d08dafaca238a1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_c_p_t_plot_space_07_abstract_methods_08.html#a603876ee6cf8bcef05d08dafaca238a1">doublePrecisionPlotPoint:forEvent:</a></td></tr>
<tr class="memdesc:a603876ee6cf8bcef05d08dafaca238a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the interaction point of an OS event to the data coordinate space.  <a href="#a603876ee6cf8bcef05d08dafaca238a1"></a><br/></td></tr>
<tr class="separator:a603876ee6cf8bcef05d08dafaca238a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Coordinate Range</div></td></tr>
<tr class="memitem:a709089f3d44fbe7466910f6bcdf2193e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_c_p_t_plot_space_07_abstract_methods_08.html#a709089f3d44fbe7466910f6bcdf2193e">setPlotRange:forCoordinate:</a></td></tr>
<tr class="memdesc:a709089f3d44fbe7466910f6bcdf2193e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the range of values for a given coordinate.  <a href="#a709089f3d44fbe7466910f6bcdf2193e"></a><br/></td></tr>
<tr class="separator:a709089f3d44fbe7466910f6bcdf2193e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa2997fb48c06d37e50ff1d114ad7df"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_p_t_plot_range.html">CPTPlotRange</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_c_p_t_plot_space_07_abstract_methods_08.html#a3aa2997fb48c06d37e50ff1d114ad7df">plotRangeForCoordinate:</a></td></tr>
<tr class="memdesc:a3aa2997fb48c06d37e50ff1d114ad7df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the range of values for a given coordinate.  <a href="#a3aa2997fb48c06d37e50ff1d114ad7df"></a><br/></td></tr>
<tr class="separator:a3aa2997fb48c06d37e50ff1d114ad7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Scale Types</div></td></tr>
<tr class="memitem:aed4e84809aaa825c2e50f83b2a2c34a5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_c_p_t_plot_space_07_abstract_methods_08.html#aed4e84809aaa825c2e50f83b2a2c34a5">setScaleType:forCoordinate:</a></td></tr>
<tr class="memdesc:aed4e84809aaa825c2e50f83b2a2c34a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the scale type for a given coordinate.  <a href="#aed4e84809aaa825c2e50f83b2a2c34a5"></a><br/></td></tr>
<tr class="separator:aed4e84809aaa825c2e50f83b2a2c34a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418989b268a9fa93f37f48e4cba42044"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="_c_p_t_definitions_8h.html#a351ca539c18874842ed40ad03225182a">CPTScaleType</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_c_p_t_plot_space_07_abstract_methods_08.html#a418989b268a9fa93f37f48e4cba42044">scaleTypeForCoordinate:</a></td></tr>
<tr class="memdesc:a418989b268a9fa93f37f48e4cba42044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the scale type for a given coordinate.  <a href="#a418989b268a9fa93f37f48e4cba42044"></a><br/></td></tr>
<tr class="separator:a418989b268a9fa93f37f48e4cba42044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Adjusting Ranges</div></td></tr>
<tr class="memitem:ac98bd7995f1096cdd32a9df350574daa"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_c_p_t_plot_space_07_abstract_methods_08.html#ac98bd7995f1096cdd32a9df350574daa">scaleToFitPlots:</a></td></tr>
<tr class="memdesc:ac98bd7995f1096cdd32a9df350574daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scales the plot ranges so that the plots just fit in the visible space.  <a href="#ac98bd7995f1096cdd32a9df350574daa"></a><br/></td></tr>
<tr class="separator:ac98bd7995f1096cdd32a9df350574daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769547a1f95a562d9f88bb6967815174"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_c_p_t_plot_space_07_abstract_methods_08.html#a769547a1f95a562d9f88bb6967815174">scaleBy:aboutPoint:</a></td></tr>
<tr class="memdesc:a769547a1f95a562d9f88bb6967815174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zooms the plot space equally in each dimension.  <a href="#a769547a1f95a562d9f88bb6967815174"></a><br/></td></tr>
<tr class="separator:a769547a1f95a562d9f88bb6967815174"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_c_p_t_plot_space.html" title="Defines the coordinate system of a plot.">CPTPlotSpace</a> abstract methods—must be overridden by subclasses. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a603876ee6cf8bcef05d08dafaca238a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) doublePrecisionPlotPoint: </td>
          <td></td>
          <td class="paramtype">(double *)&#160;</td>
          <td class="paramname"><em>plotPoint</em></td>
        </tr>
        <tr>
          <td class="paramkey">forEvent:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_p_t_platform_specific_defines_8h.html#a11ae78e634b63fe8bbf175f8db715c26">CPTNativeEvent</a> *)&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the interaction point of an OS event to the data coordinate space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plotPoint</td><td>A c-style array of data point coordinates (as <code>double</code> values). </td></tr>
    <tr><td class="paramname">event</td><td>The event. </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_c_p_t_plot_space.html#a603876ee6cf8bcef05d08dafaca238a1">CPTPlotSpace</a>.</p>

</div>
</div>
<a class="anchor" id="a82b5a9d6a4ec2e1c26852136dafec971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) doublePrecisionPlotPoint: </td>
          <td></td>
          <td class="paramtype">(double *)&#160;</td>
          <td class="paramname"><em>plotPoint</em></td>
        </tr>
        <tr>
          <td class="paramkey">forPlotAreaViewPoint:</td>
          <td></td>
          <td class="paramtype">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGPoint">CGPoint</a>)&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a point given in drawing coordinates to the data coordinate space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plotPoint</td><td>A c-style array of data point coordinates (as <code>double</code> values). </td></tr>
    <tr><td class="paramname">point</td><td>The drawing coordinates of the data point. </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_c_p_t_plot_space.html#a82b5a9d6a4ec2e1c26852136dafec971">CPTPlotSpace</a>.</p>

</div>
</div>
<a class="anchor" id="a067fe72a5a6181ee7251db05aff0522f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGPoint">CGPoint</a>) plotAreaViewPointForDoublePrecisionPlotPoint: </td>
          <td></td>
          <td class="paramtype">(double *)&#160;</td>
          <td class="paramname"><em>plotPoint</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a data point to plot area drawing coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plotPoint</td><td>A c-style array of data point coordinates (as <code>double</code> values). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The drawing coordinates of the data point. </dd></dl>

<p>Extends class <a class="el" href="interface_c_p_t_plot_space.html#a067fe72a5a6181ee7251db05aff0522f">CPTPlotSpace</a>.</p>

</div>
</div>
<a class="anchor" id="ab0e0b6301e1b13e6461b62cfbd2b69da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGPoint">CGPoint</a>) plotAreaViewPointForEvent: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_p_t_platform_specific_defines_8h.html#a11ae78e634b63fe8bbf175f8db715c26">CPTNativeEvent</a> *)&#160;</td>
          <td class="paramname"><em>event</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the interaction point of an OS event to plot area drawing coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The drawing coordinates of the point. </dd></dl>

<p>Extends class <a class="el" href="interface_c_p_t_plot_space.html#ab0e0b6301e1b13e6461b62cfbd2b69da">CPTPlotSpace</a>.</p>

</div>
</div>
<a class="anchor" id="a44bfc5a4d3e11c01346759df6973b00a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGPoint">CGPoint</a>) plotAreaViewPointForPlotPoint: </td>
          <td></td>
          <td class="paramtype">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSDecimal">NSDecimal</a> *)&#160;</td>
          <td class="paramname"><em>plotPoint</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a data point to plot area drawing coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plotPoint</td><td>A c-style array of data point coordinates (as NSDecimal structs). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The drawing coordinates of the data point. </dd></dl>

<p>Extends class <a class="el" href="interface_c_p_t_plot_space.html#a44bfc5a4d3e11c01346759df6973b00a">CPTPlotSpace</a>.</p>

</div>
</div>
<a class="anchor" id="ae30850cdd0463cf64596383e6020b08f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) plotPoint: </td>
          <td></td>
          <td class="paramtype">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSDecimal">NSDecimal</a> *)&#160;</td>
          <td class="paramname"><em>plotPoint</em></td>
        </tr>
        <tr>
          <td class="paramkey">forEvent:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_p_t_platform_specific_defines_8h.html#a11ae78e634b63fe8bbf175f8db715c26">CPTNativeEvent</a> *)&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the interaction point of an OS event to the data coordinate space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plotPoint</td><td>A c-style array of data point coordinates (as NSDecimal structs). </td></tr>
    <tr><td class="paramname">event</td><td>The event. </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_c_p_t_plot_space.html#ae30850cdd0463cf64596383e6020b08f">CPTPlotSpace</a>.</p>

</div>
</div>
<a class="anchor" id="a111b243e99d0e85c32f28d216aa6a3ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) plotPoint: </td>
          <td></td>
          <td class="paramtype">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSDecimal">NSDecimal</a> *)&#160;</td>
          <td class="paramname"><em>plotPoint</em></td>
        </tr>
        <tr>
          <td class="paramkey">forPlotAreaViewPoint:</td>
          <td></td>
          <td class="paramtype">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGPoint">CGPoint</a>)&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a point given in plot area drawing coordinates to the data coordinate space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plotPoint</td><td>A c-style array of data point coordinates (as NSDecimal structs). </td></tr>
    <tr><td class="paramname">point</td><td>The drawing coordinates of the data point. </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_c_p_t_plot_space.html#a111b243e99d0e85c32f28d216aa6a3ed">CPTPlotSpace</a>.</p>

</div>
</div>
<a class="anchor" id="a3aa2997fb48c06d37e50ff1d114ad7df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_p_t_plot_range.html">CPTPlotRange</a> *) plotRangeForCoordinate: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_p_t_definitions_8h.html#a26e0566373a7a68bbd54e5747d4ece1b">CPTCoordinate</a>)&#160;</td>
          <td class="paramname"><em>coordinate</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the range of values for a given coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinate</td><td>The axis coordinate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The range of values. </dd></dl>

<p>Extends class <a class="el" href="interface_c_p_t_plot_space.html#a3aa2997fb48c06d37e50ff1d114ad7df">CPTPlotSpace</a>.</p>

</div>
</div>
<a class="anchor" id="a769547a1f95a562d9f88bb6967815174"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) scaleBy: </td>
          <td></td>
          <td class="paramtype">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a>)&#160;</td>
          <td class="paramname"><em>interactionScale</em></td>
        </tr>
        <tr>
          <td class="paramkey">aboutPoint:</td>
          <td></td>
          <td class="paramtype">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGPoint">CGPoint</a>)&#160;</td>
          <td class="paramname"><em>interactionPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zooms the plot space equally in each dimension. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interactionScale</td><td>The scaling factor. One (<code>1</code>) gives no scaling. </td></tr>
    <tr><td class="paramname">interactionPoint</td><td>The plot area view point about which the scaling occurs. </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_c_p_t_plot_space.html#a769547a1f95a562d9f88bb6967815174">CPTPlotSpace</a>.</p>

</div>
</div>
<a class="anchor" id="ac98bd7995f1096cdd32a9df350574daa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) scaleToFitPlots: </td>
          <td></td>
          <td class="paramtype">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/NSArray.html">NSArray</a> *)&#160;</td>
          <td class="paramname"><em>plots</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scales the plot ranges so that the plots just fit in the visible space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plots</td><td>An array of the plots that have to fit in the visible area. </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_c_p_t_plot_space.html#ac98bd7995f1096cdd32a9df350574daa">CPTPlotSpace</a>.</p>

</div>
</div>
<a class="anchor" id="a418989b268a9fa93f37f48e4cba42044"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_p_t_definitions_8h.html#a351ca539c18874842ed40ad03225182a">CPTScaleType</a>) scaleTypeForCoordinate: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_p_t_definitions_8h.html#a26e0566373a7a68bbd54e5747d4ece1b">CPTCoordinate</a>)&#160;</td>
          <td class="paramname"><em>coordinate</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the scale type for a given coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinate</td><td>The axis coordinate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The scale type. </dd></dl>

<p>Extends class <a class="el" href="interface_c_p_t_plot_space.html#a418989b268a9fa93f37f48e4cba42044">CPTPlotSpace</a>.</p>

</div>
</div>
<a class="anchor" id="a709089f3d44fbe7466910f6bcdf2193e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setPlotRange: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_t_plot_range.html">CPTPlotRange</a> *)&#160;</td>
          <td class="paramname"><em>newRange</em></td>
        </tr>
        <tr>
          <td class="paramkey">forCoordinate:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_p_t_definitions_8h.html#a26e0566373a7a68bbd54e5747d4ece1b">CPTCoordinate</a>)&#160;</td>
          <td class="paramname"><em>coordinate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the range of values for a given coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newRange</td><td>The new plot range. </td></tr>
    <tr><td class="paramname">coordinate</td><td>The axis coordinate. </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_c_p_t_plot_space.html#a709089f3d44fbe7466910f6bcdf2193e">CPTPlotSpace</a>.</p>

</div>
</div>
<a class="anchor" id="aed4e84809aaa825c2e50f83b2a2c34a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setScaleType: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_p_t_definitions_8h.html#a351ca539c18874842ed40ad03225182a">CPTScaleType</a>)&#160;</td>
          <td class="paramname"><em>newType</em></td>
        </tr>
        <tr>
          <td class="paramkey">forCoordinate:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_p_t_definitions_8h.html#a26e0566373a7a68bbd54e5747d4ece1b">CPTCoordinate</a>)&#160;</td>
          <td class="paramname"><em>coordinate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the scale type for a given coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newType</td><td>The new scale type. </td></tr>
    <tr><td class="paramname">coordinate</td><td>The axis coordinate. </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_c_p_t_plot_space.html#aed4e84809aaa825c2e50f83b2a2c34a5">CPTPlotSpace</a>.</p>

</div>
</div>
<hr/>The documentation for this category was generated from the following files:<ul>
<li>Source/<a class="el" href="_c_p_t_plot_space_8h_source.html">CPTPlotSpace.h</a></li>
<li>Source/<a class="el" href="_c_p_t_plot_space_8m.html">CPTPlotSpace.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="category_c_p_t_plot_space_07_abstract_methods_08.html">CPTPlotSpace(AbstractMethods)</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
