<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): CPTColor(CPTPlatformSpecificColorExtensions) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('category_c_p_t_color_07_c_p_t_platform_specific_color_extensions_08.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="category_c_p_t_color_07_c_p_t_platform_specific_color_extensions_08-members.html">List of all members</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">CPTColor(CPTPlatformSpecificColorExtensions) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Platform-specific extensions to <a class="el" href="interface_c_p_t_color.html" title="An immutable color.">CPTColor</a>.  
 <a href="category_c_p_t_color_07_c_p_t_platform_specific_color_extensions_08.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_c_p_t_platform_specific_categories_8h_source.html">CPTPlatformSpecificCategories.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for CPTColor(CPTPlatformSpecificColorExtensions):</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="category_c_p_t_color_07_c_p_t_platform_specific_color_extensions_08__coll__graph.png" border="0" usemap="#_c_p_t_color_07_c_p_t_platform_specific_color_extensions_08_coll__map" alt="Collaboration graph"/></div>
<map name="_c_p_t_color_07_c_p_t_platform_specific_color_extensions_08_coll__map" id="_c_p_t_color_07_c_p_t_platform_specific_color_extensions_08_coll__map">
<area shape="rect" id="node2" href="https://developer.apple.com/library/ios/.html#documentation/UIKit/Reference/UIColor_Class/Reference/Reference" title="UIColor" alt="" coords="99,171,167,202"/><area shape="rect" id="node3" href="https://developer.apple.com/library/ios/.html#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference" title="NSObject" alt="" coords="93,89,173,119"/><area shape="rect" id="node4" href="https://developer.apple.com/library/ios/.html#documentation/Cocoa/Reference/Foundation/Protocols/NSObject_Protocol/Reference/NSObject" title="\&lt;NSObject\&gt;" alt="" coords="5,6,107,37"/><area shape="rect" id="node6" href="https://developer.apple.com/library/ios/.html#documentation/Cocoa/Reference/Foundation/Protocols/NSCoding_Protocol/Reference/Reference" title="\&lt;NSCoding\&gt;" alt="" coords="198,89,303,119"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a47cd72bec7f2ba5ae09e6c6c143e9e9e"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/UIKit/Reference/UIColor_Class/Reference/Reference.html">UIColor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_c_p_t_color_07_c_p_t_platform_specific_color_extensions_08.html#a47cd72bec7f2ba5ae09e6c6c143e9e9e">uiColor</a></td></tr>
<tr class="memdesc:a47cd72bec7f2ba5ae09e6c6c143e9e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the color value as a <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/UIKit/Reference/UIColor_Class/Reference/Reference.html">UIColor</a>.  <a href="#a47cd72bec7f2ba5ae09e6c6c143e9e9e"></a><br/></td></tr>
<tr class="separator:a47cd72bec7f2ba5ae09e6c6c143e9e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Platform-specific extensions to <a class="el" href="interface_c_p_t_color.html" title="An immutable color.">CPTColor</a>. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a47cd72bec7f2ba5ae09e6c6c143e9e9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/UIKit/Reference/UIColor_Class/Reference/Reference.html">UIColor</a> *) uiColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the color value as a <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/UIKit/Reference/UIColor_Class/Reference/Reference.html">UIColor</a>. </p>

<p>Extends class <a class="el" href="interface_c_p_t_color.html#a47cd72bec7f2ba5ae09e6c6c143e9e9e">CPTColor</a>.</p>

</div>
</div>
<hr/>The documentation for this category was generated from the following files:<ul>
<li>iPhoneOnly/<a class="el" href="_c_p_t_platform_specific_categories_8h_source.html">CPTPlatformSpecificCategories.h</a></li>
<li>iPhoneOnly/<a class="el" href="_c_p_t_platform_specific_categories_8m.html">CPTPlatformSpecificCategories.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="category_c_p_t_color_07_c_p_t_platform_specific_color_extensions_08.html">CPTColor(CPTPlatformSpecificColorExtensions)</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
