<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): NSCoder(CPTExtensions) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('category_n_s_coder_07_c_p_t_extensions_08.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="category_n_s_coder_07_c_p_t_extensions_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NSCoder(CPTExtensions) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Core Plot extensions to <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSCoder_Class/Reference/NSCoder.html">NSCoder</a>.  
 <a href="category_n_s_coder_07_c_p_t_extensions_08.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_n_s_coder_extensions_8h_source.html">NSCoderExtensions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Instance Methods</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Encoding Data</div></td></tr>
<tr class="memitem:a989674ab519e8ba874aa27422764dfa7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html#a989674ab519e8ba874aa27422764dfa7">encodeCGFloat:forKey:</a></td></tr>
<tr class="memdesc:a989674ab519e8ba874aa27422764dfa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes a <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a> and associates it with the string <code><b>key</b></code>.  <a href="#a989674ab519e8ba874aa27422764dfa7"></a><br/></td></tr>
<tr class="separator:a989674ab519e8ba874aa27422764dfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746d4f308f3786322315e5a643325f97"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html#a746d4f308f3786322315e5a643325f97">encodeCPTPoint:forKey:</a></td></tr>
<tr class="memdesc:a746d4f308f3786322315e5a643325f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes a <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGPoint">CGPoint</a> and associates it with the string <code><b>key</b></code>.  <a href="#a746d4f308f3786322315e5a643325f97"></a><br/></td></tr>
<tr class="separator:a746d4f308f3786322315e5a643325f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552217da9181e2ab914f2413caddb720"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html#a552217da9181e2ab914f2413caddb720">encodeCPTSize:forKey:</a></td></tr>
<tr class="memdesc:a552217da9181e2ab914f2413caddb720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes a <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGSize">CGSize</a> and associates it with the string <code><b>key</b></code>.  <a href="#a552217da9181e2ab914f2413caddb720"></a><br/></td></tr>
<tr class="separator:a552217da9181e2ab914f2413caddb720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdda74bc99c143279dd3306f64055dd"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html#a5fdda74bc99c143279dd3306f64055dd">encodeCPTRect:forKey:</a></td></tr>
<tr class="memdesc:a5fdda74bc99c143279dd3306f64055dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes a <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGRect">CGRect</a> and associates it with the string <code><b>key</b></code>.  <a href="#a5fdda74bc99c143279dd3306f64055dd"></a><br/></td></tr>
<tr class="separator:a5fdda74bc99c143279dd3306f64055dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ea5a33e266c10c72472b8efd940872"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html#aa0ea5a33e266c10c72472b8efd940872">encodeCGColorSpace:forKey:</a></td></tr>
<tr class="memdesc:aa0ea5a33e266c10c72472b8efd940872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes a color space and associates it with the string <code><b>key</b></code>.  <a href="#aa0ea5a33e266c10c72472b8efd940872"></a><br/></td></tr>
<tr class="separator:aa0ea5a33e266c10c72472b8efd940872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f2a8884a1361edd790a8814aaa942c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html#a27f2a8884a1361edd790a8814aaa942c">encodeCGPath:forKey:</a></td></tr>
<tr class="memdesc:a27f2a8884a1361edd790a8814aaa942c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes a path and associates it with the string <code><b>key</b></code>.  <a href="#a27f2a8884a1361edd790a8814aaa942c"></a><br/></td></tr>
<tr class="separator:a27f2a8884a1361edd790a8814aaa942c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55046964ea6c79c481d5293c9c34b12"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html#ab55046964ea6c79c481d5293c9c34b12">encodeCGImage:forKey:</a></td></tr>
<tr class="memdesc:ab55046964ea6c79c481d5293c9c34b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes an image and associates it with the string <code><b>key</b></code>.  <a href="#ab55046964ea6c79c481d5293c9c34b12"></a><br/></td></tr>
<tr class="separator:ab55046964ea6c79c481d5293c9c34b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e9e46a040d14b1e9030282737466ac"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html#ae7e9e46a040d14b1e9030282737466ac">encodeDecimal:forKey:</a></td></tr>
<tr class="memdesc:ae7e9e46a040d14b1e9030282737466ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes an <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSDecimal">NSDecimal</a> and associates it with the string <code><b>key</b></code>.  <a href="#ae7e9e46a040d14b1e9030282737466ac"></a><br/></td></tr>
<tr class="separator:ae7e9e46a040d14b1e9030282737466ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Decoding Data</div></td></tr>
<tr class="memitem:aa56e9710449020066b0cf670abd36568"><td class="memItemLeft" align="right" valign="top">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html#aa56e9710449020066b0cf670abd36568">decodeCGFloatForKey:</a></td></tr>
<tr class="memdesc:aa56e9710449020066b0cf670abd36568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes and returns a number that was previously encoded with <a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html#a989674ab519e8ba874aa27422764dfa7">-encodeCGFloat:forKey: </a> and associated with the string <code><b>key</b></code>.  <a href="#aa56e9710449020066b0cf670abd36568"></a><br/></td></tr>
<tr class="separator:aa56e9710449020066b0cf670abd36568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cebac9fd6a8b7f6ca49156c62f94e5a"><td class="memItemLeft" align="right" valign="top">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGPoint">CGPoint</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html#a0cebac9fd6a8b7f6ca49156c62f94e5a">decodeCPTPointForKey:</a></td></tr>
<tr class="memdesc:a0cebac9fd6a8b7f6ca49156c62f94e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes and returns a point that was previously encoded with <a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html#a746d4f308f3786322315e5a643325f97">-encodeCPTPoint:forKey: </a> and associated with the string <code><b>key</b></code>.  <a href="#a0cebac9fd6a8b7f6ca49156c62f94e5a"></a><br/></td></tr>
<tr class="separator:a0cebac9fd6a8b7f6ca49156c62f94e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa669b446bc273da8c70412b848b4fe02"><td class="memItemLeft" align="right" valign="top">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGSize">CGSize</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html#aa669b446bc273da8c70412b848b4fe02">decodeCPTSizeForKey:</a></td></tr>
<tr class="memdesc:aa669b446bc273da8c70412b848b4fe02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes and returns a size that was previously encoded with <a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html#a552217da9181e2ab914f2413caddb720">-encodeCPTSize:forKey:</a> and associated with the string <code><b>key</b></code>.  <a href="#aa669b446bc273da8c70412b848b4fe02"></a><br/></td></tr>
<tr class="separator:aa669b446bc273da8c70412b848b4fe02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dffff66c769ad28defdab2471d50e21"><td class="memItemLeft" align="right" valign="top">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGRect">CGRect</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html#a5dffff66c769ad28defdab2471d50e21">decodeCPTRectForKey:</a></td></tr>
<tr class="memdesc:a5dffff66c769ad28defdab2471d50e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes and returns a rectangle that was previously encoded with <a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html#a5fdda74bc99c143279dd3306f64055dd">-encodeCPTRect:forKey:</a> and associated with the string <code><b>key</b></code>.  <a href="#a5dffff66c769ad28defdab2471d50e21"></a><br/></td></tr>
<tr class="separator:a5dffff66c769ad28defdab2471d50e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81d132ed5b9af75e9c796fc68c9cefe"><td class="memItemLeft" align="right" valign="top">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGColorSpace/Reference/reference.html#//apple_ref/c/tdef/CGColorSpaceRef">CGColorSpaceRef</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html#ad81d132ed5b9af75e9c796fc68c9cefe">newCGColorSpaceDecodeForKey:</a></td></tr>
<tr class="memdesc:ad81d132ed5b9af75e9c796fc68c9cefe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes and returns an new color space object that was previously encoded with <a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html#aa0ea5a33e266c10c72472b8efd940872">-encodeCGColorSpace:forKey:</a> and associated with the string <code><b>key</b></code>.  <a href="#ad81d132ed5b9af75e9c796fc68c9cefe"></a><br/></td></tr>
<tr class="separator:ad81d132ed5b9af75e9c796fc68c9cefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376dbe4b3b9e4d371398641a97521a8c"><td class="memItemLeft" align="right" valign="top">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGPath/Reference/reference.html#//apple_ref/c/tdef/CGPathRef">CGPathRef</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html#a376dbe4b3b9e4d371398641a97521a8c">newCGPathDecodeForKey:</a></td></tr>
<tr class="memdesc:a376dbe4b3b9e4d371398641a97521a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes and returns a new path object that was previously encoded with <a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html#a27f2a8884a1361edd790a8814aaa942c">-encodeCGPath:forKey:</a> and associated with the string <code><b>key</b></code>.  <a href="#a376dbe4b3b9e4d371398641a97521a8c"></a><br/></td></tr>
<tr class="separator:a376dbe4b3b9e4d371398641a97521a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37671c425b4bc7a5ec43b053276934f1"><td class="memItemLeft" align="right" valign="top">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGImage/Reference/reference.html#//apple_ref/c/tdef/CGImageRef">CGImageRef</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html#a37671c425b4bc7a5ec43b053276934f1">newCGImageDecodeForKey:</a></td></tr>
<tr class="memdesc:a37671c425b4bc7a5ec43b053276934f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes and returns a new image object that was previously encoded with <a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html#ab55046964ea6c79c481d5293c9c34b12">-encodeCGImage:forKey:</a> and associated with the string <code><b>key</b></code>.  <a href="#a37671c425b4bc7a5ec43b053276934f1"></a><br/></td></tr>
<tr class="separator:a37671c425b4bc7a5ec43b053276934f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf827ca1ed6af7a65b9e247e45a42c2"><td class="memItemLeft" align="right" valign="top">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSDecimal">NSDecimal</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html#adcf827ca1ed6af7a65b9e247e45a42c2">decodeDecimalForKey:</a></td></tr>
<tr class="memdesc:adcf827ca1ed6af7a65b9e247e45a42c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes and returns a decimal number that was previously encoded with <a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html#ae7e9e46a040d14b1e9030282737466ac">-encodeDecimal:forKey:</a> and associated with the string <code><b>key</b></code>.  <a href="#adcf827ca1ed6af7a65b9e247e45a42c2"></a><br/></td></tr>
<tr class="separator:adcf827ca1ed6af7a65b9e247e45a42c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Core Plot extensions to <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSCoder_Class/Reference/NSCoder.html">NSCoder</a>. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aa56e9710449020066b0cf670abd36568"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a>) decodeCGFloatForKey: </td>
          <td></td>
          <td class="paramtype">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *)&#160;</td>
          <td class="paramname"><em>key</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes and returns a number that was previously encoded with <a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html#a989674ab519e8ba874aa27422764dfa7">-encodeCGFloat:forKey: </a> and associated with the string <code><b>key</b></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key associated with the number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number as a <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a0cebac9fd6a8b7f6ca49156c62f94e5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGPoint">CGPoint</a>) decodeCPTPointForKey: </td>
          <td></td>
          <td class="paramtype">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *)&#160;</td>
          <td class="paramname"><em>key</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes and returns a point that was previously encoded with <a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html#a746d4f308f3786322315e5a643325f97">-encodeCPTPoint:forKey: </a> and associated with the string <code><b>key</b></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key associated with the point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The point. </dd></dl>

</div>
</div>
<a class="anchor" id="a5dffff66c769ad28defdab2471d50e21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGRect">CGRect</a>) decodeCPTRectForKey: </td>
          <td></td>
          <td class="paramtype">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *)&#160;</td>
          <td class="paramname"><em>key</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes and returns a rectangle that was previously encoded with <a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html#a5fdda74bc99c143279dd3306f64055dd">-encodeCPTRect:forKey:</a> and associated with the string <code><b>key</b></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key associated with the rectangle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The rectangle. </dd></dl>

</div>
</div>
<a class="anchor" id="aa669b446bc273da8c70412b848b4fe02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGSize">CGSize</a>) decodeCPTSizeForKey: </td>
          <td></td>
          <td class="paramtype">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *)&#160;</td>
          <td class="paramname"><em>key</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes and returns a size that was previously encoded with <a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html#a552217da9181e2ab914f2413caddb720">-encodeCPTSize:forKey:</a> and associated with the string <code><b>key</b></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key associated with the size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size. </dd></dl>

</div>
</div>
<a class="anchor" id="adcf827ca1ed6af7a65b9e247e45a42c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSDecimal">NSDecimal</a>) decodeDecimalForKey: </td>
          <td></td>
          <td class="paramtype">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *)&#160;</td>
          <td class="paramname"><em>key</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes and returns a decimal number that was previously encoded with <a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html#ae7e9e46a040d14b1e9030282737466ac">-encodeDecimal:forKey:</a> and associated with the string <code><b>key</b></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key associated with the number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number as an <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSDecimal">NSDecimal</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="aa0ea5a33e266c10c72472b8efd940872"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) encodeCGColorSpace: </td>
          <td></td>
          <td class="paramtype">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGColorSpace/Reference/reference.html#//apple_ref/c/tdef/CGColorSpaceRef">CGColorSpaceRef</a>)&#160;</td>
          <td class="paramname"><em>colorSpace</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *)&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encodes a color space and associates it with the string <code><b>key</b></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colorSpace</td><td>The <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGColorSpace/Reference/reference.html#//apple_ref/c/tdef/CGColorSpaceRef">CGColorSpaceRef</a> to encode. </td></tr>
    <tr><td class="paramname">key</td><td>The key to associate with the color space. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The current implementation only works with named color spaces. </dd></dl>

</div>
</div>
<a class="anchor" id="a989674ab519e8ba874aa27422764dfa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) encodeCGFloat: </td>
          <td></td>
          <td class="paramtype">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a>)&#160;</td>
          <td class="paramname"><em>number</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *)&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encodes a <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a> and associates it with the string <code><b>key</b></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>The number to encode. </td></tr>
    <tr><td class="paramname">key</td><td>The key to associate with the number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab55046964ea6c79c481d5293c9c34b12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) encodeCGImage: </td>
          <td></td>
          <td class="paramtype">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGImage/Reference/reference.html#//apple_ref/c/tdef/CGImageRef">CGImageRef</a>)&#160;</td>
          <td class="paramname"><em>image</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *)&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encodes an image and associates it with the string <code><b>key</b></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>The <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGImage/Reference/reference.html#//apple_ref/c/tdef/CGImageRef">CGImageRef</a> to encode. </td></tr>
    <tr><td class="paramname">key</td><td>The key to associate with the image. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a27f2a8884a1361edd790a8814aaa942c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) encodeCGPath: </td>
          <td></td>
          <td class="paramtype">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGPath/Reference/reference.html#//apple_ref/c/tdef/CGPathRef">CGPathRef</a>)&#160;</td>
          <td class="paramname"><em>path</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *)&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encodes a path and associates it with the string <code><b>key</b></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGPath/Reference/reference.html#//apple_ref/c/tdef/CGPathRef">CGPathRef</a> to encode. </td></tr>
    <tr><td class="paramname">key</td><td>The key to associate with the path. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a746d4f308f3786322315e5a643325f97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) encodeCPTPoint: </td>
          <td></td>
          <td class="paramtype">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGPoint">CGPoint</a>)&#160;</td>
          <td class="paramname"><em>point</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *)&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encodes a <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGPoint">CGPoint</a> and associates it with the string <code><b>key</b></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>The point to encode. </td></tr>
    <tr><td class="paramname">key</td><td>The key to associate with the point. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5fdda74bc99c143279dd3306f64055dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) encodeCPTRect: </td>
          <td></td>
          <td class="paramtype">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGRect">CGRect</a>)&#160;</td>
          <td class="paramname"><em>rect</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *)&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encodes a <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGRect">CGRect</a> and associates it with the string <code><b>key</b></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>The rectangle to encode. </td></tr>
    <tr><td class="paramname">key</td><td>The key to associate with the rectangle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a552217da9181e2ab914f2413caddb720"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) encodeCPTSize: </td>
          <td></td>
          <td class="paramtype">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGSize">CGSize</a>)&#160;</td>
          <td class="paramname"><em>size</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *)&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encodes a <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGSize">CGSize</a> and associates it with the string <code><b>key</b></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The size to encode. </td></tr>
    <tr><td class="paramname">key</td><td>The key to associate with the size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae7e9e46a040d14b1e9030282737466ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) encodeDecimal: </td>
          <td></td>
          <td class="paramtype">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSDecimal">NSDecimal</a>)&#160;</td>
          <td class="paramname"><em>number</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *)&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encodes an <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSDecimal">NSDecimal</a> and associates it with the string <code><b>key</b></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>The number to encode. </td></tr>
    <tr><td class="paramname">key</td><td>The key to associate with the number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad81d132ed5b9af75e9c796fc68c9cefe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGColorSpace/Reference/reference.html#//apple_ref/c/tdef/CGColorSpaceRef">CGColorSpaceRef</a>) newCGColorSpaceDecodeForKey: </td>
          <td></td>
          <td class="paramtype">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *)&#160;</td>
          <td class="paramname"><em>key</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes and returns an new color space object that was previously encoded with <a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html#aa0ea5a33e266c10c72472b8efd940872">-encodeCGColorSpace:forKey:</a> and associated with the string <code><b>key</b></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key associated with the color space. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new path. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The current implementation only works with named color spaces. </dd></dl>

</div>
</div>
<a class="anchor" id="a37671c425b4bc7a5ec43b053276934f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGImage/Reference/reference.html#//apple_ref/c/tdef/CGImageRef">CGImageRef</a>) newCGImageDecodeForKey: </td>
          <td></td>
          <td class="paramtype">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *)&#160;</td>
          <td class="paramname"><em>key</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes and returns a new image object that was previously encoded with <a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html#ab55046964ea6c79c481d5293c9c34b12">-encodeCGImage:forKey:</a> and associated with the string <code><b>key</b></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key associated with the image. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new image. </dd></dl>

</div>
</div>
<a class="anchor" id="a376dbe4b3b9e4d371398641a97521a8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGPath/Reference/reference.html#//apple_ref/c/tdef/CGPathRef">CGPathRef</a>) newCGPathDecodeForKey: </td>
          <td></td>
          <td class="paramtype">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *)&#160;</td>
          <td class="paramname"><em>key</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes and returns a new path object that was previously encoded with <a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html#a27f2a8884a1361edd790a8814aaa942c">-encodeCGPath:forKey:</a> and associated with the string <code><b>key</b></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key associated with the path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new path. </dd></dl>

</div>
</div>
<hr/>The documentation for this category was generated from the following files:<ul>
<li>Source/<a class="el" href="_n_s_coder_extensions_8h_source.html">NSCoderExtensions.h</a></li>
<li>Source/<a class="el" href="_n_s_coder_extensions_8m.html">NSCoderExtensions.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html">NSCoder(CPTExtensions)</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
