<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('category_n_s_coder_07_c_p_t_extensions_08.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NSCoder(CPTExtensions) Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html">NSCoder(CPTExtensions)</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html#aa56e9710449020066b0cf670abd36568">decodeCGFloatForKey:</a></td><td class="entry"><a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html">NSCoder(CPTExtensions)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html#a0cebac9fd6a8b7f6ca49156c62f94e5a">decodeCPTPointForKey:</a></td><td class="entry"><a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html">NSCoder(CPTExtensions)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html#a5dffff66c769ad28defdab2471d50e21">decodeCPTRectForKey:</a></td><td class="entry"><a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html">NSCoder(CPTExtensions)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html#aa669b446bc273da8c70412b848b4fe02">decodeCPTSizeForKey:</a></td><td class="entry"><a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html">NSCoder(CPTExtensions)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html#adcf827ca1ed6af7a65b9e247e45a42c2">decodeDecimalForKey:</a></td><td class="entry"><a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html">NSCoder(CPTExtensions)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html#aa0ea5a33e266c10c72472b8efd940872">encodeCGColorSpace:forKey:</a></td><td class="entry"><a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html">NSCoder(CPTExtensions)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html#a989674ab519e8ba874aa27422764dfa7">encodeCGFloat:forKey:</a></td><td class="entry"><a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html">NSCoder(CPTExtensions)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html#ab55046964ea6c79c481d5293c9c34b12">encodeCGImage:forKey:</a></td><td class="entry"><a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html">NSCoder(CPTExtensions)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html#a27f2a8884a1361edd790a8814aaa942c">encodeCGPath:forKey:</a></td><td class="entry"><a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html">NSCoder(CPTExtensions)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html#a746d4f308f3786322315e5a643325f97">encodeCPTPoint:forKey:</a></td><td class="entry"><a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html">NSCoder(CPTExtensions)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html#a5fdda74bc99c143279dd3306f64055dd">encodeCPTRect:forKey:</a></td><td class="entry"><a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html">NSCoder(CPTExtensions)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html#a552217da9181e2ab914f2413caddb720">encodeCPTSize:forKey:</a></td><td class="entry"><a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html">NSCoder(CPTExtensions)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html#ae7e9e46a040d14b1e9030282737466ac">encodeDecimal:forKey:</a></td><td class="entry"><a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html">NSCoder(CPTExtensions)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html#ad81d132ed5b9af75e9c796fc68c9cefe">newCGColorSpaceDecodeForKey:</a></td><td class="entry"><a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html">NSCoder(CPTExtensions)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html#a37671c425b4bc7a5ec43b053276934f1">newCGImageDecodeForKey:</a></td><td class="entry"><a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html">NSCoder(CPTExtensions)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html#a376dbe4b3b9e4d371398641a97521a8c">newCGPathDecodeForKey:</a></td><td class="entry"><a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html">NSCoder(CPTExtensions)</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
