<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_c_p_t_legend.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CPTLegend Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_c_p_t_legend.html">CPTLegend</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_annotation_host_layer.html#ae7118f2ca923d0b34c7cd917cf5cdfa1">addAnnotation:</a></td><td class="entry"><a class="el" href="interface_c_p_t_annotation_host_layer.html">CPTAnnotationHostLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_legend.html#a88cf4dd69f0608efd029742a505565a0">addPlot:</a></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html">CPTLegend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html#//apple_ref/occ/clm/NSObject/alloc">alloc</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html">NSObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_legend.html#adf6acf1db67d39797186477afc5f8be2">allPlots</a></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html">CPTLegend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html#//apple_ref/occ/instp/CALayer/anchorPoint">anchorPoint</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html">CALayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_annotation_host_layer.html#a6f43db8818fe93657867ceffcde6e529">annotations</a></td><td class="entry"><a class="el" href="interface_c_p_t_annotation_host_layer.html">CPTAnnotationHostLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_layer.html#ae0bd79dfbc1c223d5b1f33aa0893bd35">applyMaskToContext:</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_layer.html#a4de967624f58f1b0c1d84d33b2645478">applySublayerMaskToContext:forSublayer:withOffset:</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CAMediaTiming_protocol/Introduction/Introduction.html#//apple_ref/occ/intfp/CAMediaTiming/autoreverses">autoreverses</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CAMediaTiming_protocol/Introduction/Introduction.html">&lt;CAMediaTiming&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CAMediaTiming_protocol/Introduction/Introduction.html#//apple_ref/occ/intfp/CAMediaTiming/beginTime">beginTime</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CAMediaTiming_protocol/Introduction/Introduction.html">&lt;CAMediaTiming&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_bordered_layer.html#a04127d4633e8dd352124b753c2a45151">borderLineStyle</a></td><td class="entry"><a class="el" href="interface_c_p_t_bordered_layer.html">CPTBorderedLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html#//apple_ref/occ/instp/CALayer/bounds">bounds</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html">CALayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html#//apple_ref/occ/clm/NSObject/class">class</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html">NSObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html#//apple_ref/occ/instm/NSObject/classForCoder">classForCoder</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html">NSObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html#a77b704206618ff4f5da40835b38c5a5d">columnMargin</a></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html">CPTLegend</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html#a77b704206618ff4f5da40835b38c5a5d">columnMargin</a></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html">CPTLegend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html#a45523d7b88772b868dbf94f28509ce48">columnWidths</a></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html">CPTLegend</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html#a45523d7b88772b868dbf94f28509ce48">columnWidths</a></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html">CPTLegend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html#a48e2326472517ac2a8a95275e06e038c">columnWidthsThatFit</a></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html">CPTLegend</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html#a48e2326472517ac2a8a95275e06e038c">columnWidthsThatFit</a></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html">CPTLegend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html#//apple_ref/occ/instm/CALayer/containsPoint:">containsPoint:</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html">CALayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html#ad95ea54a7ebf06e98e6ae9dd99d9b86a">contentsScale</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html#//apple_ref/occ/instm/NSObject/copy">copy</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html">NSObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html#//apple_ref/occ/instp/CALayer/cornerRadius">cornerRadius</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html">CALayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_layer.html#a59a7f3e71976ccd5f2b45e9635a29fbc">dataForPDFRepresentationOfLayer</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html#//apple_ref/occ/instm/NSObject/dealloc">dealloc</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html">NSObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html#//apple_ref/occ/instp/CALayer/delegate">delegate</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html">CALayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSObject_Protocol/Reference/NSObject.html#//apple_ref/occ/intfm/NSObject/description">description</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSObject_Protocol/Reference/NSObject.html">&lt;NSObject&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSObject_Protocol/Reference/NSObject.html#//apple_ref/occ/intfm/NSObject/description">description</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSObject_Protocol/Reference/NSObject.html">&lt;NSObject&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html#//apple_ref/occ/instm/CALayer/drawInContext:">drawInContext:</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html">CALayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CAMediaTiming_protocol/Introduction/Introduction.html#//apple_ref/occ/intfp/CAMediaTiming/duration">duration</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CAMediaTiming_protocol/Introduction/Introduction.html">&lt;CAMediaTiming&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html#a88b5e913f70cbdc4ef13df926cc91be4">equalColumns</a></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html">CPTLegend</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html#a88b5e913f70cbdc4ef13df926cc91be4">equalColumns</a></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html">CPTLegend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html#a06eca93bf18619691bf9ecf99d5cee09">equalRows</a></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html">CPTLegend</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html#a06eca93bf18619691bf9ecf99d5cee09">equalRows</a></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html">CPTLegend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_bordered_layer.html#a32f4e71968bb8876d4869fb7b45d148e">fill</a></td><td class="entry"><a class="el" href="interface_c_p_t_bordered_layer.html">CPTBorderedLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CAMediaTiming_protocol/Introduction/Introduction.html#//apple_ref/occ/intfp/CAMediaTiming/fillMode">fillMode</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CAMediaTiming_protocol/Introduction/Introduction.html">&lt;CAMediaTiming&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html#//apple_ref/occ/instm/NSObject/finalize">finalize</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html">NSObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html#//apple_ref/occ/instp/CALayer/frame">frame</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html">CALayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html#a8fc618d8979ab2b5a15430700bbe2b99">graph</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSObject_Protocol/Reference/NSObject.html#//apple_ref/occ/intfm/NSObject/hash">hash</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSObject_Protocol/Reference/NSObject.html">&lt;NSObject&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSObject_Protocol/Reference/NSObject.html#//apple_ref/occ/intfm/NSObject/hash">hash</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSObject_Protocol/Reference/NSObject.html">&lt;NSObject&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html#ad864eabdf1f356b56266d2c713721d99">identifier</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_layer.html#a8090476a4b0d5ce1ef54803af81e81d1">imageOfLayer</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer(CPTPlatformSpecificLayerExtensions)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_layer.html#afbf2e45530f29d7ef14b1f5822fcd653">init</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html#//apple_ref/occ/clm/NSObject/initialize">initialize</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html">NSObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_legend.html#a57670747c45fe73a9a540e9a886b393f">initWithFrame:</a></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html">CPTLegend</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_legend.html#aec7cd86be98703face8fdae14ea86321">initWithGraph:</a></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html">CPTLegend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html#//apple_ref/occ/instm/CALayer/initWithLayer">initWithLayer</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html">CALayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_legend.html#a70ce54e5ed07f13cfd66e4ed3d0f3149">initWithPlots:</a></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html">CPTLegend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_bordered_layer.html#ab16acb1d28e96a1885cf907e449a7325">inLayout</a></td><td class="entry"><a class="el" href="interface_c_p_t_bordered_layer.html">CPTBorderedLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html#a1101010e2d09bb239f698885938306dd">innerBorderPath</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_legend.html#a50a6d913386d2547030a3f86f70619ab">insertPlot:atIndex:</a></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html">CPTLegend</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSObject_Protocol/Reference/NSObject.html#//apple_ref/occ/intfm/NSObject/isEqual:">isEqual:</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSObject_Protocol/Reference/NSObject.html">&lt;NSObject&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSObject_Protocol/Reference/NSObject.html#//apple_ref/occ/intfm/NSObject/isEqual:">isEqual:</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSObject_Protocol/Reference/NSObject.html">&lt;NSObject&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html#//apple_ref/occ/clm/CALayer/layer">layer</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html">CALayer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_layer.html#aed3da8487b5da1420938d0493311de98">layoutAndRenderInContext:</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html#a662a4e2f3af0cff648bab0edd6e22ca2">layoutChanged</a></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html">CPTLegend</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html#a662a4e2f3af0cff648bab0edd6e22ca2">layoutChanged</a></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html">CPTLegend</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_layer.html#a0bda69b9230fdc00acd95398450b22d3">layoutSublayers</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_legend.html#a49fa9dffd59dc365d811da971418f345">legendEntries</a></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html">CPTLegend</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_c_p_t_legend.html#a2e62adb6a9f1a8db77e86908a4bc9041">legendWithGraph:</a></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html">CPTLegend</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_c_p_t_legend.html#a03b4f1ebac5433ca1e9f2417f9f8cb8e">legendWithPlots:</a></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html">CPTLegend</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html#//apple_ref/occ/clm/NSObject/load">load</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html">NSObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_layer.html#aeb212c9b1cc7cd17a285e713920988d7">logLayers</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html#a00eb8c95b69aa830cead6cb9dd62d549">maskingPath</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html#a06be29da235c38bd3486381fe8a32bc9">masksToBorder</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html#//apple_ref/occ/instp/CALayer/masksToBounds">masksToBounds</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html">CALayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html#//apple_ref/occ/instm/NSObject/mutableCopy">mutableCopy</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html">NSObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html#//apple_ref/occ/instp/CALayer/needsDisplayOnBoundsChange">needsDisplayOnBoundsChange</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html">CALayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html#//apple_ref/occ/clm/NSObject/new">new</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html">NSObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html#addf6cb07b8a01d91f2c3fb19078c5129">numberOfColumns</a></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html">CPTLegend</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html#addf6cb07b8a01d91f2c3fb19078c5129">numberOfColumns</a></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html">CPTLegend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html#a40979da1f012fdbc2b4b910c2a0521ee">numberOfRows</a></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html">CPTLegend</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html#a40979da1f012fdbc2b4b910c2a0521ee">numberOfRows</a></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html">CPTLegend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html#//apple_ref/occ/instp/CALayer/opacity">opacity</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html">CALayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html#//apple_ref/occ/instp/CALayer/opaque">opaque</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html">CALayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html#a2e1e16f13017cc667b069e54ff56e39c">outerBorderPath</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html#a0f90f18ea1fcebd8b6ec3dfb3ed44716">paddingBottom</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html#a7321f4d4af2e790e41fa277bba0f8456">paddingLeft</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html#afea40806e6c6a11d354ddbf15792efcb">paddingRight</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html#aa9fce361a854d6a9657a8ccbff59efc1">paddingTop</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_layer.html#a4f6b9618bb5b33f57f67c2841710aec3">pixelAlign</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_legend.html#a53d93d278405c17a0ad67fdca706c586">plotAtIndex:</a></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html">CPTLegend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_legend.html#aeee50cb5ba04b01e903793e555e910b8">plots</a></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html">CPTLegend</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_legend.html#a393396b77a402fa40385672bcf9d1e64">plotWithIdentifier:</a></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html">CPTLegend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_layer.html#ac0e5ad9ddd8736055a2b0307d39a8648">pointingDeviceCancelledEvent:</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_layer.html#a01d9a8ac339b89631c3ce8f4fc785d46">pointingDeviceDownEvent:atPoint:</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_layer.html#a1726497f805f2ea612aa22ced9b04f19">pointingDeviceDraggedEvent:atPoint:</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_layer.html#af6dc2ef2ad6aec078871ba8e933ec15d">pointingDeviceUpEvent:atPoint:</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_layer.html#ab129f6842e4eeb5c282e873813ff3374">recursivelyRenderInContext:</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_annotation_host_layer.html#abe6aabd7481a42ff239da13851c56b76">removeAllAnnotations</a></td><td class="entry"><a class="el" href="interface_c_p_t_annotation_host_layer.html">CPTAnnotationHostLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_annotation_host_layer.html#ad748afbf51ccfb2c93e5fda2cdd6a11d">removeAnnotation:</a></td><td class="entry"><a class="el" href="interface_c_p_t_annotation_host_layer.html">CPTAnnotationHostLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_legend.html#a2e33766ad491f6c490ca74d864597d4d">removePlot:</a></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html">CPTLegend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_legend.html#a9f5efa6adcfa546733d35ea0f6603b46">removePlotWithIdentifier:</a></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html">CPTLegend</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_layer.html#a9eefed89fc5f8d4c748ea81f82ef33f1">renderAsVectorInContext:</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_bordered_layer.html#a7d3eb8e29793bb9f272ab675547c0443">renderBorderedLayer:asVectorInContext:</a></td><td class="entry"><a class="el" href="interface_c_p_t_bordered_layer.html">CPTBorderedLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CAMediaTiming_protocol/Introduction/Introduction.html#//apple_ref/occ/intfp/CAMediaTiming/repeatCount">repeatCount</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CAMediaTiming_protocol/Introduction/Introduction.html">&lt;CAMediaTiming&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CAMediaTiming_protocol/Introduction/Introduction.html#//apple_ref/occ/intfp/CAMediaTiming/repeatDuration">repeatDuration</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CAMediaTiming_protocol/Introduction/Introduction.html">&lt;CAMediaTiming&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html#a8511d990025716798eb23c32232dc59c">rowHeights</a></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html">CPTLegend</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html#a8511d990025716798eb23c32232dc59c">rowHeights</a></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html">CPTLegend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html#a48ca97b8055fba0008dd2653ca5f8da2">rowHeightsThatFit</a></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html">CPTLegend</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html#a48ca97b8055fba0008dd2653ca5f8da2">rowHeightsThatFit</a></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html">CPTLegend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html#a7bc8decc8d5850297dd210965b9b8f42">rowMargin</a></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html">CPTLegend</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html#a7bc8decc8d5850297dd210965b9b8f42">rowMargin</a></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html">CPTLegend</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_legend.html#a24d66983bfa3714a97c53268f8fde7d2">setLayoutChanged</a></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html">CPTLegend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html#//apple_ref/occ/instm/CALayer/setNeedsDisplay">setNeedsDisplay</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html">CALayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html#//apple_ref/occ/instm/CALayer/setNeedsDisplayInRect:">setNeedsDisplayInRect:</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html">CALayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html#//apple_ref/occ/instm/CALayer/setNeedsLayout">setNeedsLayout</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html">CALayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html#a5d02df0255dcbd533fddf5cf3bfaf1a4">shadow</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CAMediaTiming_protocol/Introduction/Introduction.html#//apple_ref/occ/intfp/CAMediaTiming/speed">speed</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CAMediaTiming_protocol/Introduction/Introduction.html">&lt;CAMediaTiming&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_bordered_layer.html#a2e2aa73578fc28eea7f44b5264e69d7e">sublayerMarginLeft:top:right:bottom:</a></td><td class="entry"><a class="el" href="interface_c_p_t_bordered_layer.html">CPTBorderedLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html#acead64e0d841d758aa3f5d94b1e56825">sublayerMaskingPath</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html#a38dd48786a040cdb102fa481d2aff263">sublayersExcludedFromAutomaticLayout</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html#a362ecc806661529391aa77811a1b7f86">swatchBorderLineStyle</a></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html">CPTLegend</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html#a362ecc806661529391aa77811a1b7f86">swatchBorderLineStyle</a></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html">CPTLegend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="group__legend_animation.html#gae082399e5db0f009292ab67dbeaf908c">swatchCornerRadius</a></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html">CPTLegend</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="group__legend_animation.html#gae082399e5db0f009292ab67dbeaf908c">swatchCornerRadius</a></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html">CPTLegend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html#a2ca957d6505ad2bbfdbd19c5cf425cb5">swatchFill</a></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html">CPTLegend</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html#a2ca957d6505ad2bbfdbd19c5cf425cb5">swatchFill</a></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html">CPTLegend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html#aad0ce5727aa3224b63e1c7c37f48d27e">swatchSize</a></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html">CPTLegend</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html#aad0ce5727aa3224b63e1c7c37f48d27e">swatchSize</a></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html">CPTLegend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html#a03e03defe7b819de21b26996ffd17104">textStyle</a></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html">CPTLegend</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html#a03e03defe7b819de21b26996ffd17104">textStyle</a></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html">CPTLegend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CAMediaTiming_protocol/Introduction/Introduction.html#//apple_ref/occ/intfp/CAMediaTiming/timeOffset">timeOffset</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CAMediaTiming_protocol/Introduction/Introduction.html">&lt;CAMediaTiming&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html#af7c9b6e040f20e643a7012e5ad2d4b92">titleOffset</a></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html">CPTLegend</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html#af7c9b6e040f20e643a7012e5ad2d4b92">titleOffset</a></td><td class="entry"><a class="el" href="interface_c_p_t_legend.html">CPTLegend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html#a2caa71c1ac233aed316ff1f034913262">useFastRendering</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
