<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_c_p_t_numeric_data.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CPTNumericData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_c_p_t_numeric_data.html">CPTNumericData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">+&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html#//apple_ref/occ/clm/NSObject/alloc">alloc</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html">NSObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_numeric_data.html#aa6ab52a1eb94fa433f1523dd01c19bba">byteOrder</a></td><td class="entry"><a class="el" href="interface_c_p_t_numeric_data.html">CPTNumericData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_numeric_data.html#ace066f223a50d1f66d4e6ce58853016f">bytes</a></td><td class="entry"><a class="el" href="interface_c_p_t_numeric_data.html">CPTNumericData</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html#//apple_ref/occ/clm/NSObject/class">class</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html">NSObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html#//apple_ref/occ/instm/NSObject/classForCoder">classForCoder</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html">NSObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_numeric_data.html#a363bb66468930747a1960786ee1b9925">convertData:dataType:toData:dataType:</a></td><td class="entry"><a class="el" href="interface_c_p_t_numeric_data.html">CPTNumericData(TypeConversion)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html#//apple_ref/occ/instm/NSObject/copy">copy</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html">NSObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSCopying_Protocol/Reference/Reference.html#//apple_ref/occ/intfm/NSCopying/copyWithZone:">copyWithZone:</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSCopying_Protocol/Reference/Reference.html">&lt;NSCopying&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_numeric_data.html#a3f1efe887be25b43be590ff291ffa67f">data</a></td><td class="entry"><a class="el" href="interface_c_p_t_numeric_data.html">CPTNumericData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_numeric_data.html#a3f1efe887be25b43be590ff291ffa67f">data</a></td><td class="entry"><a class="el" href="interface_c_p_t_numeric_data.html">CPTNumericData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_numeric_data.html#a3eb25c56b573de7f3b6e90c82c94a15f">dataByConvertingToDataType:</a></td><td class="entry"><a class="el" href="interface_c_p_t_numeric_data.html">CPTNumericData(TypeConversion)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_numeric_data.html#a4eeb1ac8d6a63ad6b14a7ed67ef51a70">dataByConvertingToType:sampleBytes:byteOrder:</a></td><td class="entry"><a class="el" href="interface_c_p_t_numeric_data.html">CPTNumericData(TypeConversion)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_numeric_data.html#a80ed84478c645ee348e5fceaa8f31b59">dataOrder</a></td><td class="entry"><a class="el" href="interface_c_p_t_numeric_data.html">CPTNumericData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_numeric_data.html#a80ed84478c645ee348e5fceaa8f31b59">dataOrder</a></td><td class="entry"><a class="el" href="interface_c_p_t_numeric_data.html">CPTNumericData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_numeric_data.html#a94e28774e682c3808e4b3d18b72f7a5a">dataType</a></td><td class="entry"><a class="el" href="interface_c_p_t_numeric_data.html">CPTNumericData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_numeric_data.html#a94e28774e682c3808e4b3d18b72f7a5a">dataType</a></td><td class="entry"><a class="el" href="interface_c_p_t_numeric_data.html">CPTNumericData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_numeric_data.html#ae307c9981911f62b846442e835a06d8a">dataTypeFormat</a></td><td class="entry"><a class="el" href="interface_c_p_t_numeric_data.html">CPTNumericData</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html#//apple_ref/occ/instm/NSObject/dealloc">dealloc</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html">NSObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSObject_Protocol/Reference/NSObject.html#//apple_ref/occ/intfm/NSObject/description">description</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSObject_Protocol/Reference/NSObject.html">&lt;NSObject&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSCoding_Protocol/Reference/Reference.html#//apple_ref/occ/intfm/NSCoding/encodeWithCoder:">encodeWithCoder:</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSCoding_Protocol/Reference/Reference.html">&lt;NSCoding&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html#//apple_ref/occ/instm/NSObject/finalize">finalize</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html">NSObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSObject_Protocol/Reference/NSObject.html#//apple_ref/occ/intfm/NSObject/hash">hash</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSObject_Protocol/Reference/NSObject.html">&lt;NSObject&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html#//apple_ref/occ/instm/NSObject/init">init</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html">NSObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html#//apple_ref/occ/clm/NSObject/initialize">initialize</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html">NSObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_numeric_data.html#a05c2356251dcd2afeecac1f28fcf937a">initWithArray:dataType:shape:</a></td><td class="entry"><a class="el" href="interface_c_p_t_numeric_data.html">CPTNumericData</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_numeric_data.html#ad84979356b4a7283b205ac6fab417181">initWithArray:dataType:shape:dataOrder:</a></td><td class="entry"><a class="el" href="interface_c_p_t_numeric_data.html">CPTNumericData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_numeric_data.html#a6bb3143e42aa1722430a723fb81fb38d">initWithArray:dataTypeString:shape:</a></td><td class="entry"><a class="el" href="interface_c_p_t_numeric_data.html">CPTNumericData</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_numeric_data.html#a2e097f3f0d9403fda101e8238b1d9308">initWithArray:dataTypeString:shape:dataOrder:</a></td><td class="entry"><a class="el" href="interface_c_p_t_numeric_data.html">CPTNumericData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSCoding_Protocol/Reference/Reference.html#//apple_ref/occ/intfm/NSCoding/initWithCoder:">initWithCoder:</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSCoding_Protocol/Reference/Reference.html">&lt;NSCoding&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_numeric_data.html#a2955411f83bb68caee9bb994153b70a8">initWithData:dataType:shape:</a></td><td class="entry"><a class="el" href="interface_c_p_t_numeric_data.html">CPTNumericData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_numeric_data.html#a95aedc8f78ea5874efcc7825ec74a61c">initWithData:dataType:shape:dataOrder:</a></td><td class="entry"><a class="el" href="interface_c_p_t_numeric_data.html">CPTNumericData</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_numeric_data.html#a4d920fd30a0624cd516d28fccea7c780">initWithData:dataTypeString:shape:</a></td><td class="entry"><a class="el" href="interface_c_p_t_numeric_data.html">CPTNumericData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_numeric_data.html#a355575cf6aa1fe32a18a90c46b782391">initWithData:dataTypeString:shape:dataOrder:</a></td><td class="entry"><a class="el" href="interface_c_p_t_numeric_data.html">CPTNumericData</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSObject_Protocol/Reference/NSObject.html#//apple_ref/occ/intfm/NSObject/isEqual:">isEqual:</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSObject_Protocol/Reference/NSObject.html">&lt;NSObject&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_numeric_data.html#a93ab918cc9dfcecd51300e442bbbdc21">length</a></td><td class="entry"><a class="el" href="interface_c_p_t_numeric_data.html">CPTNumericData</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html#//apple_ref/occ/clm/NSObject/load">load</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html">NSObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html#//apple_ref/occ/instm/NSObject/mutableCopy">mutableCopy</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html">NSObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSMutableCopying_Protocol/Reference/Reference.html#//apple_ref/occ/intfm/NSMutableCopying/mutableCopyWithZone:">mutableCopyWithZone:</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSMutableCopying_Protocol/Reference/Reference.html">&lt;NSMutableCopying&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html#//apple_ref/occ/clm/NSObject/new">new</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html">NSObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_numeric_data.html#a030eaf27948f5b0367cefc771a28634b">numberOfDimensions</a></td><td class="entry"><a class="el" href="interface_c_p_t_numeric_data.html">CPTNumericData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_numeric_data.html#aa2d6582c567580a8ca08f41511d07cbb">numberOfSamples</a></td><td class="entry"><a class="el" href="interface_c_p_t_numeric_data.html">CPTNumericData</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_c_p_t_numeric_data.html#ad89d93869720b7ac8107de74e76d3dc6">numericDataWithArray:dataType:shape:</a></td><td class="entry"><a class="el" href="interface_c_p_t_numeric_data.html">CPTNumericData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_c_p_t_numeric_data.html#adf140fe6539051c44c8780c90044387b">numericDataWithArray:dataType:shape:dataOrder:</a></td><td class="entry"><a class="el" href="interface_c_p_t_numeric_data.html">CPTNumericData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_c_p_t_numeric_data.html#aa781a92879b57f0482f705675b4acdf3">numericDataWithArray:dataTypeString:shape:</a></td><td class="entry"><a class="el" href="interface_c_p_t_numeric_data.html">CPTNumericData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_c_p_t_numeric_data.html#a42e699b8452bd439ae59933c90f69f88">numericDataWithArray:dataTypeString:shape:dataOrder:</a></td><td class="entry"><a class="el" href="interface_c_p_t_numeric_data.html">CPTNumericData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_c_p_t_numeric_data.html#adb15b1ebe1e5d858f121a6a1eda3877e">numericDataWithData:dataType:shape:</a></td><td class="entry"><a class="el" href="interface_c_p_t_numeric_data.html">CPTNumericData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_c_p_t_numeric_data.html#a9873c0f264936215ef1ac818dedbbbff">numericDataWithData:dataType:shape:dataOrder:</a></td><td class="entry"><a class="el" href="interface_c_p_t_numeric_data.html">CPTNumericData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_c_p_t_numeric_data.html#a87a6819fa9a13c0d4766e1f9f2f2f2e3">numericDataWithData:dataTypeString:shape:</a></td><td class="entry"><a class="el" href="interface_c_p_t_numeric_data.html">CPTNumericData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_c_p_t_numeric_data.html#a0cb2309701fd5c7cc1d58d5168d8c7aa">numericDataWithData:dataTypeString:shape:dataOrder:</a></td><td class="entry"><a class="el" href="interface_c_p_t_numeric_data.html">CPTNumericData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_numeric_data.html#a3e15c0587ce8799610f5be441cb8b9b4">sampleArray</a></td><td class="entry"><a class="el" href="interface_c_p_t_numeric_data.html">CPTNumericData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_numeric_data.html#a61fdc670ca0fac32bb107a2a91bef8dc">sampleBytes</a></td><td class="entry"><a class="el" href="interface_c_p_t_numeric_data.html">CPTNumericData</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_numeric_data.html#a4f67fa2a781ce9d2dc2b0f45024029ad">sampleIndex:</a></td><td class="entry"><a class="el" href="interface_c_p_t_numeric_data.html">CPTNumericData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_numeric_data.html#ab44d31b9808042fc62c4bd46ddc488f7">samplePointer:</a></td><td class="entry"><a class="el" href="interface_c_p_t_numeric_data.html">CPTNumericData</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_numeric_data.html#affc5d66ab104876e989b8b56a995e7ad">samplePointerAtIndex:</a></td><td class="entry"><a class="el" href="interface_c_p_t_numeric_data.html">CPTNumericData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_numeric_data.html#a12ba5e6606e543c6e213f9570c19deba">sampleValue:</a></td><td class="entry"><a class="el" href="interface_c_p_t_numeric_data.html">CPTNumericData</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_numeric_data.html#abacd7b1b21cbd5ecc88b36efe6b244a5">sampleValueAtIndex:</a></td><td class="entry"><a class="el" href="interface_c_p_t_numeric_data.html">CPTNumericData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_numeric_data.html#a6982f7e6ad9a95e3fdd5f2918b2e74fb">shape</a></td><td class="entry"><a class="el" href="interface_c_p_t_numeric_data.html">CPTNumericData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_numeric_data.html#a6982f7e6ad9a95e3fdd5f2918b2e74fb">shape</a></td><td class="entry"><a class="el" href="interface_c_p_t_numeric_data.html">CPTNumericData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_numeric_data.html#a9d9b6aad253261c6d1f81715653a26d3">swapByteOrderForData:sampleSize:</a></td><td class="entry"><a class="el" href="interface_c_p_t_numeric_data.html">CPTNumericData(TypeConversion)</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
