<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTResponder.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_responder_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">CPTResponder.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;QuartzCore/QuartzCore.h&gt;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_platform_specific_defines_8h_source.html">CPTPlatformSpecificDefines.h</a>&quot;</code><br/>
<code>#import &lt;Foundation/Foundation.h&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for CPTResponder.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_responder_8h__incl.png" border="0" usemap="#_source_2_c_p_t_responder_8h" alt=""/></div>
<map name="_source_2_c_p_t_responder_8h" id="_source_2_c_p_t_responder_8h">
<area shape="rect" id="node3" href="_c_p_t_platform_specific_defines_8h.html" title="CPTPlatformSpecificDefines.h" alt="" coords="218,86,429,117"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_responder_8h__dep__incl.png" border="0" usemap="#_source_2_c_p_t_responder_8hdep" alt=""/></div>
<map name="_source_2_c_p_t_responder_8hdep" id="_source_2_c_p_t_responder_8hdep">
<area shape="rect" id="node2" href="_core_plot-_cocoa_touch_8h.html" title="CorePlot&#45;CocoaTouch.h" alt="" coords="2077,551,2253,582"/><area shape="rect" id="node3" href="_c_p_t_layer_8h.html" title="Source/CPTLayer.h" alt="" coords="3886,86,4028,117"/><area shape="rect" id="node64" href="_c_p_t_plot_space_8h.html" title="Source/CPTPlotSpace.h" alt="" coords="2279,363,2449,394"/><area shape="rect" id="node4" href="_c_p_t_annotation_8m.html" title="Source/CPTAnnotation.m" alt="" coords="3058,274,3243,305"/><area shape="rect" id="node5" href="_c_p_t_annotation_host_layer_8h.html" title="Source/CPTAnnotationHost\lLayer.h" alt="" coords="2609,166,2807,216"/><area shape="rect" id="node46" href="_c_p_t_axis_8h.html" title="Source/CPTAxis.h" alt="" coords="4938,363,5075,394"/><area shape="rect" id="node9" href="_c_p_t_plot_area_8h.html" title="Source/CPTPlotArea.h" alt="" coords="2705,453,2868,483"/><area shape="rect" id="node35" href="_c_p_t_axis_label_8m.html" title="Source/CPTAxisLabel.m" alt="" coords="3412,551,3587,582"/><area shape="rect" id="node50" href="_c_p_t_axis_label_group_8h.html" title="Source/CPTAxisLabelGroup.h" alt="" coords="5942,453,6153,483"/><area shape="rect" id="node52" href="_c_p_t_axis_set_8h.html" title="Source/CPTAxisSet.h" alt="" coords="4683,363,4839,394"/><area shape="rect" id="node55" href="_c_p_t_axis_title_8m.html" title="Source/CPTAxisTitle.m" alt="" coords="3503,175,3672,206"/><area shape="rect" id="node56" href="_c_p_t_gradient_8m.html" title="Source/CPTGradient.m" alt="" coords="3697,175,3865,206"/><area shape="rect" id="node57" href="_c_p_t_grid_line_group_8h.html" title="Source/CPTGridLineGroup.h" alt="" coords="6177,453,6380,483"/><area shape="rect" id="node58" href="_c_p_t_grid_lines_8h.html" title="Source/CPTGridLines.h" alt="" coords="5732,363,5901,394"/><area shape="rect" id="node26" href="_c_p_t_layer_8m.html" title="Source/CPTLayer.m" alt="" coords="3939,453,4087,483"/><area shape="rect" id="node37" href="_c_p_t_layer_annotation_8m.html" title="Source/CPTLayerAnnotation.m" alt="" coords="2814,274,3033,305"/><area shape="rect" id="node59" href="_c_p_t_plot_group_8h.html" title="Source/CPTPlotGroup.h" alt="" coords="5044,453,5217,483"/><area shape="rect" id="node53" href="_c_p_t_plot_space_8m.html" title="Source/CPTPlotSpace.m" alt="" coords="5343,453,5517,483"/><area shape="rect" id="node60" href="_c_p_t_platform_specific_categories_8h.html" title="iPhoneOnly/CPTPlatformSpecific\lCategories.h" alt="" coords="6556,443,6785,493"/><area shape="rect" id="node6" href="_c_p_t_annotation_host_layer_8m.html" title="Source/CPTAnnotationHost\lLayer.m" alt="" coords="1876,264,2073,314"/><area shape="rect" id="node7" href="_c_p_t_bordered_layer_8h.html" title="Source/CPTBorderedLayer.h" alt="" coords="2536,274,2737,305"/><area shape="rect" id="node38" href="_c_p_t_plot_8h.html" title="Source/CPTPlot.h" alt="" coords="1649,363,1783,394"/><area shape="rect" id="node8" href="_c_p_t_graph_8h.html" title="Source/CPTGraph.h" alt="" coords="3318,363,3465,394"/><area shape="rect" id="node31" href="_c_p_t_bordered_layer_8m.html" title="Source/CPTBorderedLayer.m" alt="" coords="2534,363,2740,394"/><area shape="rect" id="node32" href="_c_p_t_legend_8h.html" title="Source/CPTLegend.h" alt="" coords="675,453,831,483"/><area shape="rect" id="node33" href="_c_p_t_plot_area_frame_8h.html" title="Source/CPTPlotAreaFrame.h" alt="" coords="3511,453,3713,483"/><area shape="rect" id="node34" href="_c_p_t_text_layer_8h.html" title="Source/CPTTextLayer.h" alt="" coords="2892,453,3064,483"/><area shape="rect" id="node11" href="_c_p_t_axis_set_8m.html" title="Source/CPTAxisSet.m" alt="" coords="4617,551,4777,582"/><area shape="rect" id="node13" href="_c_p_t_graph_8m.html" title="Source/CPTGraph.m" alt="" coords="3700,551,3852,582"/><area shape="rect" id="node27" href="_c_p_t_legend_8m.html" title="Source/CPTLegend.m" alt="" coords="5,551,165,582"/><area shape="rect" id="node16" href="_c_p_t_plot_8m.html" title="Source/CPTPlot.m" alt="" coords="2358,551,2495,582"/><area shape="rect" id="node28" href="_c_p_t_theme_8m.html" title="Source/CPTTheme.m" alt="" coords="3329,453,3487,483"/><area shape="rect" id="node29" href="_c_p_t_x_y_graph_8h.html" title="Source/CPTXYGraph.h" alt="" coords="3090,453,3253,483"/><area shape="rect" id="node24" href="_c_p_t_x_y_plot_space_8m.html" title="Source/CPTXYPlotSpace.m" alt="" coords="4183,551,4373,582"/><area shape="rect" id="node25" href="_c_p_t_graph_hosting_view_8m.html" title="iPhoneOnly/CPTGraphHosting\lView.m" alt="" coords="3098,542,3312,592"/><area shape="rect" id="node10" href="_c_p_t_axis_8m.html" title="Source/CPTAxis.m" alt="" coords="5587,551,5728,582"/><area shape="rect" id="node12" href="_c_p_t_bar_plot_8m.html" title="Source/CPTBarPlot.m" alt="" coords="1896,551,2053,582"/><area shape="rect" id="node14" href="_c_p_t_grid_line_group_8m.html" title="Source/CPTGridLineGroup.m" alt="" coords="6175,551,6381,582"/><area shape="rect" id="node15" href="_c_p_t_pie_chart_8m.html" title="Source/CPTPieChart.m" alt="" coords="1151,551,1317,582"/><area shape="rect" id="node17" href="_c_p_t_plot_area_8m.html" title="Source/CPTPlotArea.m" alt="" coords="5318,551,5484,582"/><area shape="rect" id="node18" href="_c_p_t_plot_area_frame_8m.html" title="Source/CPTPlotAreaFrame.m" alt="" coords="4802,551,5008,582"/><area shape="rect" id="node19" href="_c_p_t_plot_space_annotation_8m.html" title="Source/CPTPlotSpaceAnnotation.m" alt="" coords="2702,551,2948,582"/><area shape="rect" id="node20" href="_c_p_t_range_plot_8m.html" title="Source/CPTRangePlot.m" alt="" coords="461,551,637,582"/><area shape="rect" id="node21" href="_c_p_t_scatter_plot_8m.html" title="Source/CPTScatterPlot.m" alt="" coords="662,551,844,582"/><area shape="rect" id="node22" href="_c_p_t_trading_range_plot_8m.html" title="Source/CPTTradingRangePlot.m" alt="" coords="869,551,1096,582"/><area shape="rect" id="node23" href="_c_p_t_x_y_axis_8m.html" title="Source/CPTXYAxis.m" alt="" coords="2520,551,2677,582"/><area shape="rect" id="node30" href="_c_p_t_x_y_graph_8m.html" title="Source/CPTXYGraph.m" alt="" coords="3926,551,4095,582"/><area shape="rect" id="node36" href="_c_p_t_text_layer_8m.html" title="Source/CPTTextLayer.m" alt="" coords="6406,551,6583,582"/><area shape="rect" id="node39" href="_c_p_t_bar_plot_8h.html" title="Source/CPTBarPlot.h" alt="" coords="1391,453,1544,483"/><area shape="rect" id="node40" href="_c_p_t_legend_entry_8m.html" title="Source/CPTLegendEntry.m" alt="" coords="1619,453,1812,483"/><area shape="rect" id="node41" href="_c_p_t_pie_chart_8h.html" title="Source/CPTPieChart.h" alt="" coords="1153,453,1316,483"/><area shape="rect" id="node42" href="_c_p_t_plot_group_8m.html" title="Source/CPTPlotGroup.m" alt="" coords="5038,551,5215,582"/><area shape="rect" id="node43" href="_c_p_t_range_plot_8h.html" title="Source/CPTRangePlot.h" alt="" coords="123,453,296,483"/><area shape="rect" id="node44" href="_c_p_t_scatter_plot_8h.html" title="Source/CPTScatterPlot.h" alt="" coords="422,453,599,483"/><area shape="rect" id="node45" href="_c_p_t_trading_range_plot_8h.html" title="Source/CPTTradingRangePlot.h" alt="" coords="855,453,1077,483"/><area shape="rect" id="node47" href="_c_p_t_grid_lines_8m.html" title="Source/CPTGridLines.m" alt="" coords="5694,453,5868,483"/><area shape="rect" id="node48" href="_c_p_t_x_y_axis_8h.html" title="Source/CPTXYAxis.h" alt="" coords="4212,453,4365,483"/><area shape="rect" id="node49" href="_c_p_t_x_y_axis_set_8m.html" title="Source/CPTXYAxisSet.m" alt="" coords="4398,551,4575,582"/><area shape="rect" id="node51" href="_c_p_t_axis_label_group_8m.html" title="Source/CPTAxisLabelGroup.m" alt="" coords="5935,551,6149,582"/><area shape="rect" id="node54" href="_c_p_t_x_y_axis_set_8h.html" title="Source/CPTXYAxisSet.h" alt="" coords="4391,453,4564,483"/><area shape="rect" id="node61" href="_c_p_t_plot_range_8m.html" title="Source/CPTPlotRange.m" alt="" coords="6607,551,6784,582"/><area shape="rect" id="node62" href="_c_p_t_platform_specific_categories_8m.html" title="iPhoneOnly/CPTPlatformSpecific\lCategories.m" alt="" coords="6809,542,7039,592"/><area shape="rect" id="node63" href="_c_p_t_text_style_platform_specific_8m.html" title="iPhoneOnly/CPTTextStylePlatform\lSpecific.m" alt="" coords="7063,542,7303,592"/><area shape="rect" id="node65" href="_c_p_t_x_y_plot_space_8h.html" title="Source/CPTXYPlotSpace.h" alt="" coords="1886,453,2073,483"/></map>
</div>
</div>
<p><a href="_c_p_t_responder_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_p_t_responder-p.html">&lt;CPTResponder&gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The basis of all event processing in Core Plot.  <a href="protocol_c_p_t_responder-p.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_responder_8h.html">CPTResponder.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
