<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTLegend.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_legend_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CPTLegend.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_t_legend_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_c_p_t_bordered_layer_8h.html">CPTBorderedLayer.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_legend.html" title="A graph legend.">CPTLegend</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_plot.html" title="An abstract plot class.">CPTPlot</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_text_style.html" title="Immutable wrapper for various text style properties.">CPTTextStyle</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *<span class="keyword">const</span> <a class="code" href="group__notification.html#gaa902e90db19b08cf4fb6bd1a0d9cfbd9" title="Notification sent by plots to tell the legend it should redraw itself.">CPTLegendNeedsRedrawForPlotNotification</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *<span class="keyword">const</span> <a class="code" href="group__notification.html#ga531a1b173c232bc63c207180d2ebd174" title="Notification sent by plots to tell the legend it should update its layout and redraw itself...">CPTLegendNeedsLayoutForPlotNotification</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *<span class="keyword">const</span> <a class="code" href="group__notification.html#gac6c5bb933c26d69e705301c1290e0450" title="Notification sent by plots to tell the legend it should reload all legend entries.">CPTLegendNeedsReloadEntriesForPlotNotification</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="protocol_c_p_t_legend_delegate-p.html">   33</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_c_p_t_legend_delegate-p.html" title="Axis labeling delegate.">CPTLegendDelegate</a>&lt;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html">NSObject</a>&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a>)legend:(<a class="code" href="interface_c_p_t_legend.html" title="A graph legend.">CPTLegend</a> *)legend shouldDrawSwatchAtIndex:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)idx forPlot:(<a class="code" href="interface_c_p_t_plot.html" title="An abstract plot class.">CPTPlot</a> *)plot inRect:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGRect">CGRect</a>)rect inContext:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGContext/Reference/reference.html#//apple_ref/c/tdef/CGContextRef">CGContextRef</a>)context;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#pragma mark -</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="interface_c_p_t_legend.html">   58</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_c_p_t_legend.html" title="A graph legend.">CPTLegend</a> : <a class="code" href="interface_c_p_t_bordered_layer.html" title="A layer with a border line and background fill.">CPTBorderedLayer</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">@private</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSMutableArray_Class/Reference/Reference.html">NSMutableArray</a> *plots;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSMutableArray_Class/Reference/Reference.html">NSMutableArray</a> *legendEntries;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="interface_c_p_t_legend.html#a662a4e2f3af0cff648bab0edd6e22ca2">   62</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a> <a class="code" href="interface_c_p_t_legend.html#a662a4e2f3af0cff648bab0edd6e22ca2" title="If YES, the legend layout needs to recalculated.">layoutChanged</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="interface_c_p_t_legend.html#a03e03defe7b819de21b26996ffd17104">   63</a></span>&#160;    <a class="code" href="interface_c_p_t_text_style.html" title="Immutable wrapper for various text style properties.">CPTTextStyle</a> *<a class="code" href="interface_c_p_t_legend.html#a03e03defe7b819de21b26996ffd17104" title="The text style used to draw all legend entry titles.">textStyle</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="interface_c_p_t_legend.html#aad0ce5727aa3224b63e1c7c37f48d27e">   64</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGSize">CGSize</a> <a class="code" href="interface_c_p_t_legend.html#aad0ce5727aa3224b63e1c7c37f48d27e" title="The size of the graphical swatch. If swatchSize is (0.0, 0.0), swatches will be drawn using a square ...">swatchSize</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="interface_c_p_t_legend.html#a362ecc806661529391aa77811a1b7f86">   65</a></span>&#160;    <a class="code" href="interface_c_p_t_line_style.html" title="Immutable wrapper for various line drawing properties.">CPTLineStyle</a> *<a class="code" href="interface_c_p_t_legend.html#a362ecc806661529391aa77811a1b7f86" title="The line style for the border drawn around each swatch. If nil (the default), no border is drawn...">swatchBorderLineStyle</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="group__legend_animation.html#gae082399e5db0f009292ab67dbeaf908c">   66</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a> <a class="code" href="group__legend_animation.html#gae082399e5db0f009292ab67dbeaf908c" title="The corner radius for each swatch. Default is 0.0.">swatchCornerRadius</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="interface_c_p_t_legend.html#a2ca957d6505ad2bbfdbd19c5cf425cb5">   67</a></span>&#160;    <a class="code" href="interface_c_p_t_fill.html" title="Draws area fills.">CPTFill</a> *<a class="code" href="interface_c_p_t_legend.html#a2ca957d6505ad2bbfdbd19c5cf425cb5" title="The background fill drawn behind each swatch. If nil (the default), no fill is drawn.">swatchFill</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="interface_c_p_t_legend.html#a40979da1f012fdbc2b4b910c2a0521ee">   68</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a> <a class="code" href="interface_c_p_t_legend.html#a40979da1f012fdbc2b4b910c2a0521ee" title="The desired number of rows of legend entries. If zero (0) (the default), the number of rows will be a...">numberOfRows</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="interface_c_p_t_legend.html#addf6cb07b8a01d91f2c3fb19078c5129">   69</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a> <a class="code" href="interface_c_p_t_legend.html#addf6cb07b8a01d91f2c3fb19078c5129" title="The desired number of columns of legend entries. If zero (0) (the default), the number of columns wil...">numberOfColumns</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="interface_c_p_t_legend.html#a06eca93bf18619691bf9ecf99d5cee09">   70</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a> <a class="code" href="interface_c_p_t_legend.html#a06eca93bf18619691bf9ecf99d5cee09" title="If YES (the default) each row of legend entries will have the same height, otherwise rows will be siz...">equalRows</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="interface_c_p_t_legend.html#a88b5e913f70cbdc4ef13df926cc91be4">   71</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a> <a class="code" href="interface_c_p_t_legend.html#a88b5e913f70cbdc4ef13df926cc91be4" title="If YES each column of legend entries will have the same width, otherwise columns will be sized to bes...">equalColumns</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="interface_c_p_t_legend.html#a8511d990025716798eb23c32232dc59c">   72</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/NSArray.html">NSArray</a> *<a class="code" href="interface_c_p_t_legend.html#a8511d990025716798eb23c32232dc59c" title="The desired height of each row of legend entries, including the swatch and title. Each element in thi...">rowHeights</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="interface_c_p_t_legend.html#a48ca97b8055fba0008dd2653ca5f8da2">   73</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/NSArray.html">NSArray</a> *<a class="code" href="interface_c_p_t_legend.html#a48ca97b8055fba0008dd2653ca5f8da2" title="The computed best-fit height of each row of legend entries, including the swatch and title...">rowHeightsThatFit</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="interface_c_p_t_legend.html#a45523d7b88772b868dbf94f28509ce48">   74</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/NSArray.html">NSArray</a> *<a class="code" href="interface_c_p_t_legend.html#a45523d7b88772b868dbf94f28509ce48" title="The desired width of each column of legend entries, including the swatch, title, and title offset...">columnWidths</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="interface_c_p_t_legend.html#a48e2326472517ac2a8a95275e06e038c">   75</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/NSArray.html">NSArray</a> *<a class="code" href="interface_c_p_t_legend.html#a48e2326472517ac2a8a95275e06e038c" title="The computed best-fit width of each column of legend entries, including the swatch, title, and title offset. Each element in this array is an NSNumber representing the width of the corresponding column in device units. Columns are numbered from left to right starting from zero (0).">columnWidthsThatFit</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="interface_c_p_t_legend.html#a77b704206618ff4f5da40835b38c5a5d">   76</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a> <a class="code" href="interface_c_p_t_legend.html#a77b704206618ff4f5da40835b38c5a5d" title="The margin between columns, specified in device units. Default is 10.0.">columnMargin</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="interface_c_p_t_legend.html#a7bc8decc8d5850297dd210965b9b8f42">   77</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a> <a class="code" href="interface_c_p_t_legend.html#a7bc8decc8d5850297dd210965b9b8f42" title="The margin between rows, specified in device units. Default is 5.0.">rowMargin</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="interface_c_p_t_legend.html#af7c9b6e040f20e643a7012e5ad2d4b92">   78</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a> <a class="code" href="interface_c_p_t_legend.html#af7c9b6e040f20e643a7012e5ad2d4b92" title="The distance between each swatch and its title, specified in device units. Default is 5...">titleOffset</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, copy) <a class="code" href="interface_c_p_t_text_style.html" title="Immutable wrapper for various text style properties.">CPTTextStyle</a> *textStyle;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) CGSize swatchSize;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, copy) <a class="code" href="interface_c_p_t_line_style.html" title="Immutable wrapper for various line drawing properties.">CPTLineStyle</a> *swatchBorderLineStyle;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) CGFloat swatchCornerRadius;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, copy) <a class="code" href="interface_c_p_t_fill.html" title="Draws area fills.">CPTFill</a> *swatchFill;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly, assign) BOOL layoutChanged;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) NSUInteger numberOfRows;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) NSUInteger numberOfColumns;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) BOOL equalRows;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) BOOL equalColumns;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, copy) <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/NSArray.html">NSArray</a> *rowHeights;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly, retain) <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/NSArray.html">NSArray</a> *rowHeightsThatFit;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, copy) <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/NSArray.html">NSArray</a> *columnWidths;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly, retain) <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/NSArray.html">NSArray</a> *columnWidthsThatFit;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) CGFloat columnMargin;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) CGFloat rowMargin;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) CGFloat titleOffset;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;+(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/id">id</a>)legendWithPlots:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/NSArray.html">NSArray</a> *)newPlots;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;+(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/id">id</a>)legendWithGraph:(<a class="code" href="interface_c_p_t_graph.html" title="An abstract graph class.">CPTGraph</a> *)graph;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/id">id</a>)initWithPlots:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/NSArray.html">NSArray</a> *)newPlots;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/id">id</a>)initWithGraph:(<a class="code" href="interface_c_p_t_graph.html" title="An abstract graph class.">CPTGraph</a> *)graph;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/NSArray.html">NSArray</a> *)allPlots;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;-(<a class="code" href="interface_c_p_t_plot.html" title="An abstract plot class.">CPTPlot</a> *)plotAtIndex:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)idx;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;-(<a class="code" href="interface_c_p_t_plot.html" title="An abstract plot class.">CPTPlot</a> *)plotWithIdentifier:(<span class="keywordtype">id</span>&lt;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSCopying_Protocol/Reference/Reference.html">NSCopying</a>&gt;)identifier;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;-(void)addPlot:(<a class="code" href="interface_c_p_t_plot.html" title="An abstract plot class.">CPTPlot</a> *)plot;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;-(void)insertPlot:(<a class="code" href="interface_c_p_t_plot.html" title="An abstract plot class.">CPTPlot</a> *)plot atIndex:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)idx;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;-(void)removePlot:(<a class="code" href="interface_c_p_t_plot.html" title="An abstract plot class.">CPTPlot</a> *)plot;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;-(void)removePlotWithIdentifier:(<span class="keywordtype">id</span>&lt;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSCopying_Protocol/Reference/Reference.html">NSCopying</a>&gt;)identifier;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;-(void)setLayoutChanged;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_legend_8h.html">CPTLegend.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
