<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTAnnotationHostLayer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_annotation_host_layer_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">CPTAnnotationHostLayer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="_c_p_t_layer_8h_source.html">CPTLayer.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for CPTAnnotationHostLayer.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_annotation_host_layer_8h__incl.png" border="0" usemap="#_source_2_c_p_t_annotation_host_layer_8h" alt=""/></div>
<map name="_source_2_c_p_t_annotation_host_layer_8h" id="_source_2_c_p_t_annotation_host_layer_8h">
<area shape="rect" id="node2" href="_c_p_t_layer_8h.html" title="CPTLayer.h" alt="" coords="371,105,463,135"/><area shape="rect" id="node3" href="_c_p_t_responder_8h.html" title="CPTResponder.h" alt="" coords="544,185,671,215"/><area shape="rect" id="node8" href="_c_p_t_definitions_8h.html" title="CPTDefinitions.h" alt="" coords="295,185,424,215"/><area shape="rect" id="node5" href="_c_p_t_platform_specific_defines_8h.html" title="CPTPlatformSpecificDefines.h" alt="" coords="661,265,872,295"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_annotation_host_layer_8h__dep__incl.png" border="0" usemap="#_source_2_c_p_t_annotation_host_layer_8hdep" alt=""/></div>
<map name="_source_2_c_p_t_annotation_host_layer_8hdep" id="_source_2_c_p_t_annotation_host_layer_8hdep">
<area shape="rect" id="node2" href="_core_plot-_cocoa_touch_8h.html" title="CorePlot&#45;CocoaTouch.h" alt="" coords="3688,373,3864,403"/><area shape="rect" id="node3" href="_c_p_t_annotation_8m.html" title="Source/CPTAnnotation.m" alt="" coords="4554,114,4739,145"/><area shape="rect" id="node4" href="_c_p_t_annotation_host_layer_8m.html" title="Source/CPTAnnotationHost\lLayer.m" alt="" coords="4764,104,4961,154"/><area shape="rect" id="node5" href="_c_p_t_bordered_layer_8h.html" title="Source/CPTBorderedLayer.h" alt="" coords="2359,114,2560,145"/><area shape="rect" id="node35" href="_c_p_t_layer_annotation_8m.html" title="Source/CPTLayerAnnotation.m" alt="" coords="4986,114,5205,145"/><area shape="rect" id="node36" href="_c_p_t_plot_8h.html" title="Source/CPTPlot.h" alt="" coords="3293,203,3427,234"/><area shape="rect" id="node7" href="_c_p_t_plot_area_8h.html" title="Source/CPTPlotArea.h" alt="" coords="1510,283,1673,314"/><area shape="rect" id="node6" href="_c_p_t_graph_8h.html" title="Source/CPTGraph.h" alt="" coords="1951,203,2099,234"/><area shape="rect" id="node29" href="_c_p_t_bordered_layer_8m.html" title="Source/CPTBorderedLayer.m" alt="" coords="2497,203,2703,234"/><area shape="rect" id="node30" href="_c_p_t_legend_8h.html" title="Source/CPTLegend.h" alt="" coords="2450,283,2605,314"/><area shape="rect" id="node31" href="_c_p_t_plot_area_frame_8h.html" title="Source/CPTPlotAreaFrame.h" alt="" coords="865,283,1068,314"/><area shape="rect" id="node32" href="_c_p_t_text_layer_8h.html" title="Source/CPTTextLayer.h" alt="" coords="2254,283,2425,314"/><area shape="rect" id="node9" href="_c_p_t_axis_set_8m.html" title="Source/CPTAxisSet.m" alt="" coords="961,373,1121,403"/><area shape="rect" id="node11" href="_c_p_t_graph_8m.html" title="Source/CPTGraph.m" alt="" coords="1912,373,2064,403"/><area shape="rect" id="node24" href="_c_p_t_layer_8m.html" title="Source/CPTLayer.m" alt="" coords="1698,283,1845,314"/><area shape="rect" id="node25" href="_c_p_t_legend_8m.html" title="Source/CPTLegend.m" alt="" coords="4081,373,4241,403"/><area shape="rect" id="node14" href="_c_p_t_plot_8m.html" title="Source/CPTPlot.m" alt="" coords="1750,373,1887,403"/><area shape="rect" id="node26" href="_c_p_t_theme_8m.html" title="Source/CPTTheme.m" alt="" coords="1869,283,2027,314"/><area shape="rect" id="node27" href="_c_p_t_x_y_graph_8h.html" title="Source/CPTXYGraph.h" alt="" coords="3694,283,3857,314"/><area shape="rect" id="node22" href="_c_p_t_x_y_plot_space_8m.html" title="Source/CPTXYPlotSpace.m" alt="" coords="4,373,195,403"/><area shape="rect" id="node23" href="_c_p_t_graph_hosting_view_8m.html" title="iPhoneOnly/CPTGraphHosting\lView.m" alt="" coords="220,363,435,413"/><area shape="rect" id="node8" href="_c_p_t_axis_8m.html" title="Source/CPTAxis.m" alt="" coords="2088,373,2229,403"/><area shape="rect" id="node10" href="_c_p_t_bar_plot_8m.html" title="Source/CPTBarPlot.m" alt="" coords="2845,373,3003,403"/><area shape="rect" id="node12" href="_c_p_t_grid_line_group_8m.html" title="Source/CPTGridLineGroup.m" alt="" coords="1328,373,1535,403"/><area shape="rect" id="node13" href="_c_p_t_pie_chart_8m.html" title="Source/CPTPieChart.m" alt="" coords="2654,373,2820,403"/><area shape="rect" id="node15" href="_c_p_t_plot_area_8m.html" title="Source/CPTPlotArea.m" alt="" coords="1559,373,1725,403"/><area shape="rect" id="node16" href="_c_p_t_plot_area_frame_8m.html" title="Source/CPTPlotAreaFrame.m" alt="" coords="459,373,665,403"/><area shape="rect" id="node17" href="_c_p_t_plot_space_annotation_8m.html" title="Source/CPTPlotSpaceAnnotation.m" alt="" coords="690,373,936,403"/><area shape="rect" id="node18" href="_c_p_t_range_plot_8m.html" title="Source/CPTRangePlot.m" alt="" coords="3486,373,3663,403"/><area shape="rect" id="node19" href="_c_p_t_scatter_plot_8m.html" title="Source/CPTScatterPlot.m" alt="" coords="3028,373,3209,403"/><area shape="rect" id="node20" href="_c_p_t_trading_range_plot_8m.html" title="Source/CPTTradingRangePlot.m" alt="" coords="3234,373,3461,403"/><area shape="rect" id="node21" href="_c_p_t_x_y_axis_8m.html" title="Source/CPTXYAxis.m" alt="" coords="1146,373,1304,403"/><area shape="rect" id="node28" href="_c_p_t_x_y_graph_8m.html" title="Source/CPTXYGraph.m" alt="" coords="3887,373,4056,403"/><area shape="rect" id="node33" href="_c_p_t_axis_label_8m.html" title="Source/CPTAxisLabel.m" alt="" coords="2254,373,2428,403"/><area shape="rect" id="node34" href="_c_p_t_text_layer_8m.html" title="Source/CPTTextLayer.m" alt="" coords="2453,373,2629,403"/><area shape="rect" id="node37" href="_c_p_t_bar_plot_8h.html" title="Source/CPTBarPlot.h" alt="" coords="2868,283,3021,314"/><area shape="rect" id="node38" href="_c_p_t_legend_entry_8m.html" title="Source/CPTLegendEntry.m" alt="" coords="3983,283,4176,314"/><area shape="rect" id="node39" href="_c_p_t_pie_chart_8h.html" title="Source/CPTPieChart.h" alt="" coords="2681,283,2844,314"/><area shape="rect" id="node40" href="_c_p_t_plot_group_8m.html" title="Source/CPTPlotGroup.m" alt="" coords="4200,283,4377,314"/><area shape="rect" id="node41" href="_c_p_t_range_plot_8h.html" title="Source/CPTRangePlot.h" alt="" coords="3496,283,3669,314"/><area shape="rect" id="node42" href="_c_p_t_scatter_plot_8h.html" title="Source/CPTScatterPlot.h" alt="" coords="3046,283,3223,314"/><area shape="rect" id="node43" href="_c_p_t_trading_range_plot_8h.html" title="Source/CPTTradingRangePlot.h" alt="" coords="3248,283,3471,314"/></map>
</div>
</div>
<p><a href="_c_p_t_annotation_host_layer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_p_t_annotation_host_layer.html">CPTAnnotationHostLayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A container layer for annotations.  <a href="interface_c_p_t_annotation_host_layer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_annotation_host_layer_8h.html">CPTAnnotationHostLayer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
