<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTGraph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_graph_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CPTGraph.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_t_graph_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Abstract class</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_c_p_t_bordered_layer_8h.html">CPTBorderedLayer.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_c_p_t_definitions_8h.html">CPTDefinitions.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_axis_set.html" title="A container layer for the set of axes for a graph.">CPTAxisSet</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_graph_hosting_view.html" title="A container view for displaying a CPTGraph.">CPTGraphHostingView</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_legend.html" title="A graph legend.">CPTLegend</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_plot.html" title="An abstract plot class.">CPTPlot</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_plot_area_frame.html" title="A layer drawn on top of the graph layer and behind all plot elements.">CPTPlotAreaFrame</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_plot_space.html" title="Defines the coordinate system of a plot.">CPTPlotSpace</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_theme.html" title="Creates a CPTGraph instance formatted with a predefined style.">CPTTheme</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_text_style.html" title="Immutable wrapper for various text style properties.">CPTTextStyle</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_layer_annotation.html" title="Positions a content layer relative to an anchor point in a reference layer.">CPTLayerAnnotation</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *<span class="keyword">const</span> <a class="code" href="group__notification.html#gacdcc79d94fa2215225c836c3b2f04565" title="Notification sent by various objects to tell the graph it should redraw itself.">CPTGraphNeedsRedrawNotification</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="_c_p_t_graph_8h.html#a1d2309258ac9ed5b1a5f226c2d4327ca">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _CPTGraphLayerType {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="_c_p_t_graph_8h.html#a1d2309258ac9ed5b1a5f226c2d4327caa4fa13d7c45e1756ac5d4526315470952">   31</a></span>&#160;    <a class="code" href="_c_p_t_graph_8h.html#a1d2309258ac9ed5b1a5f226c2d4327caa4fa13d7c45e1756ac5d4526315470952" title="Minor grid lines.">CPTGraphLayerTypeMinorGridLines</a>, </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="_c_p_t_graph_8h.html#a1d2309258ac9ed5b1a5f226c2d4327caaf185ce3d1ce612a32f2a365d1397e891">   32</a></span>&#160;    <a class="code" href="_c_p_t_graph_8h.html#a1d2309258ac9ed5b1a5f226c2d4327caaf185ce3d1ce612a32f2a365d1397e891" title="Major grid lines.">CPTGraphLayerTypeMajorGridLines</a>, </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="_c_p_t_graph_8h.html#a1d2309258ac9ed5b1a5f226c2d4327caa5bcad2c4e8c2acdffc4f63215ee50ad3">   33</a></span>&#160;    <a class="code" href="_c_p_t_graph_8h.html#a1d2309258ac9ed5b1a5f226c2d4327caa5bcad2c4e8c2acdffc4f63215ee50ad3" title="Axis lines.">CPTGraphLayerTypeAxisLines</a>,      </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="_c_p_t_graph_8h.html#a1d2309258ac9ed5b1a5f226c2d4327caac5f3fdb7540e1a62cd2b5fb1b5c04188">   34</a></span>&#160;    <a class="code" href="_c_p_t_graph_8h.html#a1d2309258ac9ed5b1a5f226c2d4327caac5f3fdb7540e1a62cd2b5fb1b5c04188" title="Plots.">CPTGraphLayerTypePlots</a>,          </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="_c_p_t_graph_8h.html#a1d2309258ac9ed5b1a5f226c2d4327caa04f9e01bb43e8478f43b50e4bdae807c">   35</a></span>&#160;    <a class="code" href="_c_p_t_graph_8h.html#a1d2309258ac9ed5b1a5f226c2d4327caa04f9e01bb43e8478f43b50e4bdae807c" title="Axis labels.">CPTGraphLayerTypeAxisLabels</a>,     </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="_c_p_t_graph_8h.html#a1d2309258ac9ed5b1a5f226c2d4327caaae98d09207dbb1b83a3da3fdc546fc01">   36</a></span>&#160;    <a class="code" href="_c_p_t_graph_8h.html#a1d2309258ac9ed5b1a5f226c2d4327caaae98d09207dbb1b83a3da3fdc546fc01" title="Axis titles.">CPTGraphLayerTypeAxisTitles</a>      </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="_c_p_t_graph_8h.html#a1d2309258ac9ed5b1a5f226c2d4327ca" title="Enumeration of graph layers.">CPTGraphLayerType</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma mark -</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="interface_c_p_t_graph.html">   42</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_c_p_t_graph.html" title="An abstract graph class.">CPTGraph</a> : <a class="code" href="interface_c_p_t_bordered_layer.html" title="A layer with a border line and background fill.">CPTBorderedLayer</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">@private</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="interface_c_p_t_graph.html#ab59b5e0881966d8daa10c0ace44a4065">   44</a></span>&#160;    <a class="code" href="_c_p_t_definitions_8h.html#abd26af4304957387867e6e9e8cef1576" title="A custom definition for automatic reference counting (ARC) weak references that falls back to __unsaf...">__cpt_weak</a> <a class="code" href="interface_c_p_t_graph_hosting_view.html" title="A container view for displaying a CPTGraph.">CPTGraphHostingView</a> *<a class="code" href="interface_c_p_t_graph.html#ab59b5e0881966d8daa10c0ace44a4065" title="The hosting view that contains the graph.">hostingView</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="interface_c_p_t_graph.html#a940a09d028f72a4d4904f7ab3ad292e4">   45</a></span>&#160;    <a class="code" href="interface_c_p_t_plot_area_frame.html" title="A layer drawn on top of the graph layer and behind all plot elements.">CPTPlotAreaFrame</a> *<a class="code" href="interface_c_p_t_graph.html#a940a09d028f72a4d4904f7ab3ad292e4" title="The plot area frame.">plotAreaFrame</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSMutableArray_Class/Reference/Reference.html">NSMutableArray</a> *plots;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSMutableArray_Class/Reference/Reference.html">NSMutableArray</a> *plotSpaces;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="interface_c_p_t_graph.html#ad8c60d97fec2dfaa3af6d12779cd0689">   48</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *<a class="code" href="interface_c_p_t_graph.html#ad8c60d97fec2dfaa3af6d12779cd0689" title="The title string. Default is nil.">title</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="interface_c_p_t_graph.html#a15d98bda28a3b5420ecc0f9416eb2d16">   49</a></span>&#160;    <a class="code" href="interface_c_p_t_text_style.html" title="Immutable wrapper for various text style properties.">CPTTextStyle</a> *<a class="code" href="interface_c_p_t_graph.html#a15d98bda28a3b5420ecc0f9416eb2d16" title="The text style of the title.">titleTextStyle</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="interface_c_p_t_graph.html#afd2dd137ca9744576057b33b2e9b3f4a">   50</a></span>&#160;    <a class="code" href="_c_p_t_definitions_8h.html#a5b44b53a69133d08c14160311e925040" title="Locations around the edge of a rectangle.">CPTRectAnchor</a> <a class="code" href="interface_c_p_t_graph.html#afd2dd137ca9744576057b33b2e9b3f4a" title="The location of the title with respect to the plot area frame. Default is CPTRectAnchorTop.">titlePlotAreaFrameAnchor</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="group__graph_animation.html#ga058f6bfd86f7f738b99250069c1f7fcb">   51</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGPoint">CGPoint</a> <a class="code" href="group__graph_animation.html#ga058f6bfd86f7f738b99250069c1f7fcb" title="A vector giving the displacement of the title from the edge location.">titleDisplacement</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="interface_c_p_t_layer_annotation.html" title="Positions a content layer relative to an anchor point in a reference layer.">CPTLayerAnnotation</a> *titleAnnotation;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="interface_c_p_t_graph.html#a99bd8248e51463b8a677a3c612a401d4">   53</a></span>&#160;    <a class="code" href="interface_c_p_t_legend.html" title="A graph legend.">CPTLegend</a> *<a class="code" href="interface_c_p_t_graph.html#a99bd8248e51463b8a677a3c612a401d4" title="The graph legend. Setting this property will automatically anchor the legend to the graph and positio...">legend</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="interface_c_p_t_layer_annotation.html" title="Positions a content layer relative to an anchor point in a reference layer.">CPTLayerAnnotation</a> *legendAnnotation;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="interface_c_p_t_graph.html#a6e97cebb8d0cff47d7c22b47e02798c8">   55</a></span>&#160;    <a class="code" href="_c_p_t_definitions_8h.html#a5b44b53a69133d08c14160311e925040" title="Locations around the edge of a rectangle.">CPTRectAnchor</a> <a class="code" href="interface_c_p_t_graph.html#a6e97cebb8d0cff47d7c22b47e02798c8" title="The location of the legend with respect to the graph frame. Default is CPTRectAnchorBottom.">legendAnchor</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="group__graph_animation.html#ga262aa2db69e5e4438f8542762f0e1d85">   56</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGPoint">CGPoint</a> <a class="code" href="group__graph_animation.html#ga262aa2db69e5e4438f8542762f0e1d85" title="A vector giving the displacement of the legend from the edge location.">legendDisplacement</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, <a class="code" href="_c_p_t_definitions_8h.html#a1133842e0f1c9446242d6a2ce34728ee" title="A custom definition for automatic reference counting (ARC) weak properties that falls back to assign ...">cpt_weak_property</a>) <a class="code" href="_c_p_t_definitions_8h.html#abd26af4304957387867e6e9e8cef1576" title="A custom definition for automatic reference counting (ARC) weak references that falls back to __unsaf...">__cpt_weak</a> <a class="code" href="interface_c_p_t_graph_hosting_view.html" title="A container view for displaying a CPTGraph.">CPTGraphHostingView</a> *hostingView;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, copy) <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *title;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, copy) <a class="code" href="interface_c_p_t_text_style.html" title="Immutable wrapper for various text style properties.">CPTTextStyle</a> *titleTextStyle;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) CGPoint titleDisplacement;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) <a class="code" href="_c_p_t_definitions_8h.html#a5b44b53a69133d08c14160311e925040" title="Locations around the edge of a rectangle.">CPTRectAnchor</a> titlePlotAreaFrameAnchor;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="interface_c_p_t_graph.html#ac12a501c599f4a8b8ebe0e40230c6802">   74</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, retain) <a class="code" href="interface_c_p_t_axis_set.html" title="A container layer for the set of axes for a graph.">CPTAxisSet</a> *axisSet;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, retain) <a class="code" href="interface_c_p_t_plot_area_frame.html" title="A layer drawn on top of the graph layer and behind all plot elements.">CPTPlotAreaFrame</a> *plotAreaFrame;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="interface_c_p_t_graph.html#a26cfc91a892e027a0b48f59f9a8cdf0a">   76</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly, retain) <a class="code" href="interface_c_p_t_plot_space.html" title="Defines the coordinate system of a plot.">CPTPlotSpace</a> *defaultPlotSpace;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="interface_c_p_t_graph.html#a795cc120971f194789cbf5379691707c">   77</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, retain) <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/NSArray.html">NSArray</a> *topDownLayerOrder;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, retain) <a class="code" href="interface_c_p_t_legend.html" title="A graph legend.">CPTLegend</a> *legend;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) <a class="code" href="_c_p_t_definitions_8h.html#a5b44b53a69133d08c14160311e925040" title="Locations around the edge of a rectangle.">CPTRectAnchor</a> legendAnchor;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) CGPoint legendDisplacement;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;-(void)reloadData;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;-(void)reloadDataIfNeeded;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/NSArray.html">NSArray</a> *)allPlots;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;-(<a class="code" href="interface_c_p_t_plot.html" title="An abstract plot class.">CPTPlot</a> *)plotAtIndex:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)idx;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;-(<a class="code" href="interface_c_p_t_plot.html" title="An abstract plot class.">CPTPlot</a> *)plotWithIdentifier:(<span class="keywordtype">id</span>&lt;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSCopying_Protocol/Reference/Reference.html">NSCopying</a>&gt;)identifier;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;-(void)addPlot:(<a class="code" href="interface_c_p_t_plot.html" title="An abstract plot class.">CPTPlot</a> *)plot;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;-(void)addPlot:(<a class="code" href="interface_c_p_t_plot.html" title="An abstract plot class.">CPTPlot</a> *)plot toPlotSpace:(<a class="code" href="interface_c_p_t_plot_space.html" title="Defines the coordinate system of a plot.">CPTPlotSpace</a> *)space;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;-(void)removePlot:(<a class="code" href="interface_c_p_t_plot.html" title="An abstract plot class.">CPTPlot</a> *)plot;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;-(void)removePlotWithIdentifier:(<span class="keywordtype">id</span>&lt;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSCopying_Protocol/Reference/Reference.html">NSCopying</a>&gt;)identifier;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;-(void)insertPlot:(<a class="code" href="interface_c_p_t_plot.html" title="An abstract plot class.">CPTPlot</a> *)plot atIndex:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)idx;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;-(void)insertPlot:(<a class="code" href="interface_c_p_t_plot.html" title="An abstract plot class.">CPTPlot</a> *)plot atIndex:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)idx intoPlotSpace:(<a class="code" href="interface_c_p_t_plot_space.html" title="Defines the coordinate system of a plot.">CPTPlotSpace</a> *)space;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/NSArray.html">NSArray</a> *)allPlotSpaces;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;-(<a class="code" href="interface_c_p_t_plot_space.html" title="Defines the coordinate system of a plot.">CPTPlotSpace</a> *)plotSpaceAtIndex:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)idx;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;-(<a class="code" href="interface_c_p_t_plot_space.html" title="Defines the coordinate system of a plot.">CPTPlotSpace</a> *)plotSpaceWithIdentifier:(<span class="keywordtype">id</span>&lt;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSCopying_Protocol/Reference/Reference.html">NSCopying</a>&gt;)identifier;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;-(void)addPlotSpace:(<a class="code" href="interface_c_p_t_plot_space.html" title="Defines the coordinate system of a plot.">CPTPlotSpace</a> *)space;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;-(void)removePlotSpace:(<a class="code" href="interface_c_p_t_plot_space.html" title="Defines the coordinate system of a plot.">CPTPlotSpace</a> *)plotSpace;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;-(void)applyTheme:(<a class="code" href="interface_c_p_t_theme.html" title="Creates a CPTGraph instance formatted with a predefined style.">CPTTheme</a> *)theme;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#pragma mark -</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="category_c_p_t_graph_07_abstract_factory_methods_08.html">  135</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="category_c_p_t_graph_07_abstract_factory_methods_08.html" title="CPTGraph abstract methods—must be overridden by subclasses.">CPTGraph(AbstractFactoryMethods)</a></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;-(<a class="code" href="interface_c_p_t_plot_space.html" title="Defines the coordinate system of a plot.">CPTPlotSpace</a> *)newPlotSpace;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;-(<a class="code" href="interface_c_p_t_axis_set.html" title="A container layer for the set of axes for a graph.">CPTAxisSet</a> *)newAxisSet;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_graph_8h.html">CPTGraph.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
