<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTPlot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_plot_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CPTPlot.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_t_plot_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_c_p_t_annotation_host_layer_8h.html">CPTAnnotationHostLayer.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_c_p_t_definitions_8h.html">CPTDefinitions.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_c_p_t_mutable_text_style_8h.html">CPTMutableTextStyle.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_c_p_t_numeric_data_type_8h.html">CPTNumericDataType.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_c_p_t_plot_range_8h.html">CPTPlotRange.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_legend.html" title="A graph legend.">CPTLegend</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_mutable_numeric_data.html" title="An annotated NSMutableData type.">CPTMutableNumericData</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_numeric_data.html" title="An annotated NSData type.">CPTNumericData</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_plot.html" title="An abstract plot class.">CPTPlot</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_plot_area.html" title="A layer representing the actual plotting area of a graph.">CPTPlotArea</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_plot_space.html" title="Defines the coordinate system of a plot.">CPTPlotSpace</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_plot_space_annotation.html" title="Positions a content layer relative to some anchor point in a plot space.">CPTPlotSpaceAnnotation</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_plot_range.html" title="Defines an immutable range of plot data.">CPTPlotRange</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *<span class="keyword">const</span> <a class="code" href="_c_p_t_plot_8h.html#afc2c14b05a72fa272ad34cb0925a4e9d" title="Plot data labels.">CPTPlotBindingDataLabels</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="_c_p_t_plot_8h.html#ad9096339b25b6dc933e810ac2726ca64">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _CPTPlotCachePrecision {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="_c_p_t_plot_8h.html#ad9096339b25b6dc933e810ac2726ca64a37a3b4359c1744f20f72b052804ffaa8">   27</a></span>&#160;    <a class="code" href="_c_p_t_plot_8h.html#ad9096339b25b6dc933e810ac2726ca64a37a3b4359c1744f20f72b052804ffaa8" title="Cache precision is determined automatically from the data. All cached data will be converted to match...">CPTPlotCachePrecisionAuto</a>,   </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="_c_p_t_plot_8h.html#ad9096339b25b6dc933e810ac2726ca64a2b615eae0bd10fb48c485c24efc9fa5d">   28</a></span>&#160;    <a class="code" href="_c_p_t_plot_8h.html#ad9096339b25b6dc933e810ac2726ca64a2b615eae0bd10fb48c485c24efc9fa5d" title="All cached data will be converted to double precision.">CPTPlotCachePrecisionDouble</a>, </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="_c_p_t_plot_8h.html#ad9096339b25b6dc933e810ac2726ca64a7d555f74e772b887e79d60ce66f8b2e6">   29</a></span>&#160;    <a class="code" href="_c_p_t_plot_8h.html#ad9096339b25b6dc933e810ac2726ca64a7d555f74e772b887e79d60ce66f8b2e6" title="All cached data will be converted to NSDecimal.">CPTPlotCachePrecisionDecimal</a> </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="_c_p_t_plot_8h.html#ad9096339b25b6dc933e810ac2726ca64" title="Enumeration of cache precisions.">CPTPlotCachePrecision</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#pragma mark -</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="protocol_c_p_t_plot_data_source-p.html">   38</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_c_p_t_plot_data_source-p.html" title="A plot data source.">CPTPlotDataSource</a>&lt;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html">NSObject</a>&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)numberOfRecordsForPlot:(<a class="code" href="interface_c_p_t_plot.html" title="An abstract plot class.">CPTPlot</a> *)plot;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">@optional</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/NSArray.html">NSArray</a> *)numbersForPlot:(<a class="code" href="interface_c_p_t_plot.html" title="An abstract plot class.">CPTPlot</a> *)plot field:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)fieldEnum recordIndexRange:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSRange">NSRange</a>)indexRange;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSNumber_Class/Reference/Reference.html">NSNumber</a> *)numberForPlot:(<a class="code" href="interface_c_p_t_plot.html" title="An abstract plot class.">CPTPlot</a> *)plot field:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)fieldEnum recordIndex:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)idx;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;-(<span class="keywordtype">double</span> *)doublesForPlot:(<a class="code" href="interface_c_p_t_plot.html" title="An abstract plot class.">CPTPlot</a> *)plot field:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)fieldEnum recordIndexRange:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSRange">NSRange</a>)indexRange;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;-(double)doubleForPlot:(<a class="code" href="interface_c_p_t_plot.html" title="An abstract plot class.">CPTPlot</a> *)plot field:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)fieldEnum recordIndex:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)idx;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;-(<a class="code" href="interface_c_p_t_numeric_data.html" title="An annotated NSData type.">CPTNumericData</a> *)dataForPlot:(<a class="code" href="interface_c_p_t_plot.html" title="An abstract plot class.">CPTPlot</a> *)plot field:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)fieldEnum recordIndexRange:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSRange">NSRange</a>)indexRange;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;-(<a class="code" href="interface_c_p_t_numeric_data.html" title="An annotated NSData type.">CPTNumericData</a> *)dataForPlot:(<a class="code" href="interface_c_p_t_plot.html" title="An abstract plot class.">CPTPlot</a> *)plot recordIndexRange:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSRange">NSRange</a>)indexRange;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/NSArray.html">NSArray</a> *)dataLabelsForPlot:(<a class="code" href="interface_c_p_t_plot.html" title="An abstract plot class.">CPTPlot</a> *)plot recordIndexRange:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSRange">NSRange</a>)indexRange;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;-(<a class="code" href="interface_c_p_t_layer.html" title="Base class for all Core Animation layers in Core Plot.">CPTLayer</a> *)dataLabelForPlot:(<a class="code" href="interface_c_p_t_plot.html" title="An abstract plot class.">CPTPlot</a> *)plot recordIndex:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)idx;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#pragma mark -</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="protocol_c_p_t_plot_delegate-p.html">  145</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_c_p_t_plot_delegate-p.html" title="Plot delegate.">CPTPlotDelegate</a>&lt;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html">NSObject</a>&gt;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">@optional</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;-(void)plot:(<a class="code" href="interface_c_p_t_plot.html" title="An abstract plot class.">CPTPlot</a> *)plot dataLabelWasSelectedAtRecordIndex:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)idx;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;-(void)plot:(<a class="code" href="interface_c_p_t_plot.html" title="An abstract plot class.">CPTPlot</a> *)plot dataLabelWasSelectedAtRecordIndex:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)idx withEvent:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/UIKit/Reference/UIEvent_Class/Reference/Reference.html">CPTNativeEvent</a> *)event;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;-(void)didFinishDrawing:(<a class="code" href="interface_c_p_t_plot.html" title="An abstract plot class.">CPTPlot</a> *)plot;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#pragma mark -</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="interface_c_p_t_plot.html">  190</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_c_p_t_plot.html" title="An abstract plot class.">CPTPlot</a> : <a class="code" href="interface_c_p_t_annotation_host_layer.html" title="A container layer for annotations.">CPTAnnotationHostLayer</a> {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">@private</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="code" href="interface_c_p_t_plot.html#a43d13f5df60b7f24fe5695dc8a07b034">  192</a></span>&#160;    <a class="code" href="_c_p_t_definitions_8h.html#abd26af4304957387867e6e9e8cef1576" title="A custom definition for automatic reference counting (ARC) weak references that falls back to __unsaf...">__cpt_weak</a> id&lt;CPTPlotDataSource&gt; <a class="code" href="interface_c_p_t_plot.html#a43d13f5df60b7f24fe5695dc8a07b034" title="The data source for the plot.">dataSource</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="interface_c_p_t_plot.html#affe4c7f178c7ce40674f1b3fa61fbe81">  193</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *<a class="code" href="interface_c_p_t_plot.html#affe4c7f178c7ce40674f1b3fa61fbe81" title="The title of the plot displayed in the legend.">title</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="code" href="interface_c_p_t_plot.html#a437197f6a22e1becd75937efe860873e">  194</a></span>&#160;    <a class="code" href="interface_c_p_t_plot_space.html" title="Defines the coordinate system of a plot.">CPTPlotSpace</a> *<a class="code" href="interface_c_p_t_plot.html#a437197f6a22e1becd75937efe860873e" title="The plot space for the plot.">plotSpace</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="interface_c_p_t_plot.html#a4d560a8d6ecf92085ecd6def8af83f4b">  195</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a> <a class="code" href="interface_c_p_t_plot.html#a4d560a8d6ecf92085ecd6def8af83f4b" title="If YES, the plot data will be reloaded from the data source before the layer content is drawn...">dataNeedsReloading</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    NSMutableDictionary *cachedData;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="interface_c_p_t_plot.html#a8be7b7e904558fbd5ea954704ae9355a">  197</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a> <a class="code" href="interface_c_p_t_plot.html#a8be7b7e904558fbd5ea954704ae9355a" title="The number of data points stored in the cache.">cachedDataCount</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="interface_c_p_t_plot.html#abae82fd37d34329054b059672ab4e152">  198</a></span>&#160;    <a class="code" href="_c_p_t_plot_8h.html#ad9096339b25b6dc933e810ac2726ca64" title="Enumeration of cache precisions.">CPTPlotCachePrecision</a> <a class="code" href="interface_c_p_t_plot.html#abae82fd37d34329054b059672ab4e152" title="The numeric precision used to cache the plot data and perform all plot calculations. Defaults to CPTPlotCachePrecisionAuto.">cachePrecision</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="interface_c_p_t_plot.html#a6d86e8c36c677b9efeb2f599e647a74a">  199</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a> <a class="code" href="interface_c_p_t_plot.html#a6d86e8c36c677b9efeb2f599e647a74a" title="If YES, the plot needs to be relabeled before the layer content is drawn.">needsRelabel</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="code" href="group__plot_animation_all_plots.html#ga205ca158d787fd439ec6122fe67c79a3">  200</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a> <a class="code" href="group__plot_animation_all_plots.html#ga205ca158d787fd439ec6122fe67c79a3" title="The distance that labels should be offset from their anchor points. The direction of the offset is de...">labelOffset</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="group__plot_animation_all_plots.html#ga5333fc80b5492cdf839157ceb822fff8">  201</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a> <a class="code" href="group__plot_animation_all_plots.html#ga5333fc80b5492cdf839157ceb822fff8" title="The rotation of the data labels in radians. Set this property to π/2 to have labels read up the scree...">labelRotation</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="interface_c_p_t_plot.html#aadbf56752444f510f33693086dd2c7d5">  202</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a> <a class="code" href="interface_c_p_t_plot.html#aadbf56752444f510f33693086dd2c7d5" title="The plot field identifier of the data field used to generate automatic labels.">labelField</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="interface_c_p_t_plot.html#a052688a1906f7c1a240203a3b1bea1a8">  203</a></span>&#160;    <a class="code" href="interface_c_p_t_text_style.html" title="Immutable wrapper for various text style properties.">CPTTextStyle</a> *<a class="code" href="interface_c_p_t_plot.html#a052688a1906f7c1a240203a3b1bea1a8" title="The text style used to draw the data labels. Set this property to nil to hide the data labels...">labelTextStyle</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="code" href="interface_c_p_t_plot.html#aa1cdba14f211b49b16774f21978422f6">  204</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSNumberFormatter_Class/Reference/Reference.html#//apple_ref/occ/cl/NSNumberFormatter.html">NSNumberFormatter</a> *<a class="code" href="interface_c_p_t_plot.html#aa1cdba14f211b49b16774f21978422f6" title="The number formatter used to format the data labels. Set this property to nil to hide the data labels...">labelFormatter</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSRange">NSRange</a> labelIndexRange;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSMutableArray_Class/Reference/Reference.html">NSMutableArray</a> *labelAnnotations;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="code" href="interface_c_p_t_plot.html#aa657f41861b26d775fc8361b4226ca0b">  207</a></span>&#160;    <a class="code" href="interface_c_p_t_shadow.html" title="Immutable wrapper for various shadow drawing properties.">CPTShadow</a> *<a class="code" href="interface_c_p_t_plot.html#aa657f41861b26d775fc8361b4226ca0b" title="The shadow applied to each data label.">labelShadow</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="code" href="interface_c_p_t_plot.html#ae3ebd8478e3bb09584278c3929b499a2">  208</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a> <a class="code" href="interface_c_p_t_plot.html#ae3ebd8478e3bb09584278c3929b499a2" title="If YES (the default), all plot points will be aligned to device pixels when drawing.">alignsPointsToPixels</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, <a class="code" href="_c_p_t_definitions_8h.html#a1133842e0f1c9446242d6a2ce34728ee" title="A custom definition for automatic reference counting (ARC) weak properties that falls back to assign ...">cpt_weak_property</a>) <a class="code" href="_c_p_t_definitions_8h.html#abd26af4304957387867e6e9e8cef1576" title="A custom definition for automatic reference counting (ARC) weak references that falls back to __unsaf...">__cpt_weak</a> id&lt;CPTPlotDataSource&gt; dataSource;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, copy) <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *title;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, retain) <a class="code" href="interface_c_p_t_plot_space.html" title="Defines the coordinate system of a plot.">CPTPlotSpace</a> *plotSpace;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="code" href="interface_c_p_t_plot.html#ac9a1a50376c4de43d67516317a60620a">  228</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly, retain) <a class="code" href="interface_c_p_t_plot_area.html" title="A layer representing the actual plotting area of a graph.">CPTPlotArea</a> *plotArea;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly, assign) BOOL dataNeedsReloading;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly, assign) NSUInteger cachedDataCount;</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="code" href="interface_c_p_t_plot.html#a8ea1af2352130e3f994fb57340222331">  239</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly, assign) BOOL doublePrecisionCache;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) <a class="code" href="_c_p_t_plot_8h.html#ad9096339b25b6dc933e810ac2726ca64" title="Enumeration of cache precisions.">CPTPlotCachePrecision</a> cachePrecision;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="code" href="interface_c_p_t_plot.html#aaca5aa7610aa5d694f83cfaaa39f2bb0">  241</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly, assign) <a class="code" href="struct_c_p_t_numeric_data_type.html" title="Struct that describes the encoding of numeric data samples.">CPTNumericDataType</a> doubleDataType;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="code" href="interface_c_p_t_plot.html#a3d4a0347d075ee17c058739438dc32ba">  242</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly, assign) <a class="code" href="struct_c_p_t_numeric_data_type.html" title="Struct that describes the encoding of numeric data samples.">CPTNumericDataType</a> decimalDataType;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly, assign) BOOL needsRelabel;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) CGFloat labelOffset;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) CGFloat labelRotation;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) NSUInteger labelField;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, copy) <a class="code" href="interface_c_p_t_text_style.html" title="Immutable wrapper for various text style properties.">CPTTextStyle</a> *labelTextStyle;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, retain) <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSNumberFormatter_Class/Reference/Reference.html#//apple_ref/occ/cl/NSNumberFormatter.html">NSNumberFormatter</a> *labelFormatter;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, retain) <a class="code" href="interface_c_p_t_shadow.html" title="Immutable wrapper for various shadow drawing properties.">CPTShadow</a> *labelShadow;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) BOOL alignsPointsToPixels;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;-(void)setNeedsRelabel;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;-(void)relabel;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;-(void)relabelIndexRange:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSRange">NSRange</a>)indexRange;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;-(void)repositionAllLabelAnnotations;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;-(void)setDataNeedsReloading;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;-(void)reloadData;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;-(void)reloadDataIfNeeded;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;-(void)reloadDataInIndexRange:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSRange">NSRange</a>)indexRange;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;-(void)insertDataAtIndex:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)idx numberOfRecords:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)numberOfRecords;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;-(void)deleteDataInIndexRange:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSRange">NSRange</a>)indexRange;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;+(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/id">id</a>)nilData;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/id">id</a>)numbersFromDataSourceForField:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)fieldEnum recordIndexRange:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSRange">NSRange</a>)indexRange;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a>)loadNumbersForAllFieldsFromDataSourceInRecordIndexRange:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSRange">NSRange</a>)indexRange;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;-(<a class="code" href="interface_c_p_t_mutable_numeric_data.html" title="An annotated NSMutableData type.">CPTMutableNumericData</a> *)cachedNumbersForField:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)fieldEnum;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSNumber_Class/Reference/Reference.html">NSNumber</a> *)cachedNumberForField:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)fieldEnum recordIndex:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)idx;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;-(double)cachedDoubleForField:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)fieldEnum recordIndex:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)idx;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSDecimal">NSDecimal</a>)cachedDecimalForField:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)fieldEnum recordIndex:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)idx;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/NSArray.html">NSArray</a> *)cachedArrayForKey:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *)key;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/id">id</a>)cachedValueForKey:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *)key recordIndex:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)idx;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;-(void)cacheNumbers:(<span class="keywordtype">id</span>)numbers forField:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)fieldEnum;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;-(void)cacheNumbers:(<span class="keywordtype">id</span>)numbers forField:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)fieldEnum atRecordIndex:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)idx;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;-(void)cacheArray:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/NSArray.html">NSArray</a> *)array forKey:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *)key;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;-(void)cacheArray:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/NSArray.html">NSArray</a> *)array forKey:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *)key atRecordIndex:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)idx;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;-(<a class="code" href="interface_c_p_t_plot_range.html" title="Defines an immutable range of plot data.">CPTPlotRange</a> *)plotRangeForField:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)fieldEnum;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;-(<a class="code" href="interface_c_p_t_plot_range.html" title="Defines an immutable range of plot data.">CPTPlotRange</a> *)plotRangeForCoordinate:(<a class="code" href="_c_p_t_definitions_8h.html#a26e0566373a7a68bbd54e5747d4ece1b" title="Enumeration of axis coordinates.">CPTCoordinate</a>)coord;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)numberOfLegendEntries;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *)titleForLegendEntryAtIndex:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)idx;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;-(void)drawSwatchForLegend:(<a class="code" href="interface_c_p_t_legend.html" title="A graph legend.">CPTLegend</a> *)legend atIndex:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)idx inRect:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGRect">CGRect</a>)rect inContext:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGContext/Reference/reference.html#//apple_ref/c/tdef/CGContextRef">CGContextRef</a>)context;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#pragma mark -</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="code" href="category_c_p_t_plot_07_abstract_methods_08.html">  321</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="category_c_p_t_plot_07_abstract_methods_08.html" title="CPTPlot abstract methods—must be overridden by subclasses.">CPTPlot(AbstractMethods)</a></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)numberOfFields;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/NSArray.html">NSArray</a> *)fieldIdentifiers;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/NSArray.html">NSArray</a> *)fieldIdentifiersForCoordinate:(<a class="code" href="_c_p_t_definitions_8h.html#a26e0566373a7a68bbd54e5747d4ece1b" title="Enumeration of axis coordinates.">CPTCoordinate</a>)coord;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;-(void)positionLabelAnnotation:(<a class="code" href="interface_c_p_t_plot_space_annotation.html" title="Positions a content layer relative to some anchor point in a plot space.">CPTPlotSpaceAnnotation</a> *)label forIndex:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)idx;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)dataIndexFromInteractionPoint:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGPoint">CGPoint</a>)point;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_plot_8h.html">CPTPlot.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
