<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTScatterPlot.m File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_scatter_plot_8m.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPTScatterPlot.m File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="_c_p_t_scatter_plot_8h_source.html">CPTScatterPlot.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_exceptions_8h_source.html">CPTExceptions.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_fill_8h_source.html">CPTFill.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_legend_8h_source.html">CPTLegend.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_line_style_8h_source.html">CPTLineStyle.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_mutable_numeric_data_8h_source.html">CPTMutableNumericData.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_numeric_data_8h_source.html">CPTNumericData.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_path_extensions_8h_source.html">CPTPathExtensions.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_plot_area_8h_source.html">CPTPlotArea.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_plot_space_8h_source.html">CPTPlotSpace.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_plot_space_annotation_8h_source.html">CPTPlotSpaceAnnotation.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_plot_symbol_8h_source.html">CPTPlotSymbol.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_utilities_8h_source.html">CPTUtilities.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_x_y_plot_space_8h_source.html">CPTXYPlotSpace.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_n_s_coder_extensions_8h_source.html">NSCoderExtensions.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_n_s_number_extensions_8h_source.html">NSNumberExtensions.h</a>&quot;</code><br/>
<code>#import &lt;stdlib.h&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for CPTScatterPlot.m:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_scatter_plot_8m__incl.png" border="0" usemap="#_source_2_c_p_t_scatter_plot_8m" alt=""/></div>
<map name="_source_2_c_p_t_scatter_plot_8m" id="_source_2_c_p_t_scatter_plot_8m">
<area shape="rect" id="node2" href="_c_p_t_scatter_plot_8h.html" title="CPTScatterPlot.h" alt="" coords="1478,166,1605,197"/><area shape="rect" id="node18" href="_c_p_t_exceptions_8h.html" title="CPTExceptions.h" alt="" coords="2362,86,2490,117"/><area shape="rect" id="node19" href="_c_p_t_fill_8h.html" title="CPTFill.h" alt="" coords="938,486,1015,517"/><area shape="rect" id="node20" href="_c_p_t_legend_8h.html" title="CPTLegend.h" alt="" coords="176,166,281,197"/><area shape="rect" id="node22" href="_c_p_t_line_style_8h.html" title="CPTLineStyle.h" alt="" coords="1090,486,1205,517"/><area shape="rect" id="node23" href="_c_p_t_mutable_numeric_data_8h.html" title="CPTMutableNumericData.h" alt="" coords="2093,166,2286,197"/><area shape="rect" id="node24" href="_c_p_t_numeric_data_8h.html" title="CPTNumericData.h" alt="" coords="2253,246,2395,277"/><area shape="rect" id="node25" href="_c_p_t_path_extensions_8h.html" title="CPTPathExtensions.h" alt="" coords="1229,486,1385,517"/><area shape="rect" id="node26" href="_c_p_t_plot_area_8h.html" title="CPTPlotArea.h" alt="" coords="560,86,673,117"/><area shape="rect" id="node28" href="_c_p_t_plot_space_8h.html" title="CPTPlotSpace.h" alt="" coords="634,406,754,437"/><area shape="rect" id="node29" href="_c_p_t_plot_space_annotation_8h.html" title="CPTPlotSpaceAnnotation.h" alt="" coords="977,326,1169,357"/><area shape="rect" id="node31" href="_c_p_t_plot_symbol_8h.html" title="CPTPlotSymbol.h" alt="" coords="1410,486,1539,517"/><area shape="rect" id="node32" href="_c_p_t_utilities_8h.html" title="CPTUtilities.h" alt="" coords="828,406,935,437"/><area shape="rect" id="node33" href="_c_p_t_x_y_plot_space_8h.html" title="CPTXYPlotSpace.h" alt="" coords="755,326,891,357"/><area shape="rect" id="node34" href="_n_s_coder_extensions_8h.html" title="NSCoderExtensions.h" alt="" coords="1565,486,1723,517"/><area shape="rect" id="node35" href="_n_s_number_extensions_8h.html" title="NSNumberExtensions.h" alt="" coords="2042,486,2214,517"/><area shape="rect" id="node3" href="_c_p_t_definitions_8h.html" title="CPTDefinitions.h" alt="" coords="634,486,762,517"/><area shape="rect" id="node8" href="_c_p_t_plot_8h.html" title="CPTPlot.h" alt="" coords="1521,246,1603,277"/><area shape="rect" id="node9" href="_c_p_t_mutable_text_style_8h.html" title="CPTMutableTextStyle.h" alt="" coords="1773,406,1942,437"/><area shape="rect" id="node11" href="_c_p_t_numeric_data_type_8h.html" title="CPTNumericDataType.h" alt="" coords="2202,326,2375,357"/><area shape="rect" id="node12" href="_c_p_t_plot_range_8h.html" title="CPTPlotRange.h" alt="" coords="1547,406,1670,437"/><area shape="rect" id="node13" href="_c_p_t_annotation_host_layer_8h.html" title="CPTAnnotationHostLayer.h" alt="" coords="385,326,578,357"/><area shape="rect" id="node10" href="_c_p_t_text_style_8h.html" title="CPTTextStyle.h" alt="" coords="1799,486,1917,517"/><area shape="rect" id="node14" href="_c_p_t_layer_8h.html" title="CPTLayer.h" alt="" coords="398,406,490,437"/><area shape="rect" id="node15" href="_c_p_t_responder_8h.html" title="CPTResponder.h" alt="" coords="381,486,507,517"/><area shape="rect" id="node16" href="_c_p_t_platform_specific_defines_8h.html" title="CPTPlatformSpecificDefines.h" alt="" coords="45,566,255,597"/><area shape="rect" id="node21" href="_c_p_t_bordered_layer_8h.html" title="CPTBorderedLayer.h" alt="" coords="158,246,309,277"/><area shape="rect" id="node27" href="_c_p_t_graph_8h.html" title="CPTGraph.h" alt="" coords="305,166,402,197"/><area shape="rect" id="node30" href="_c_p_t_annotation_8h.html" title="CPTAnnotation.h" alt="" coords="960,406,1089,437"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0681f58616dcb9c1ddf193175c6194ce"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_scatter_plot_8m.html#a0681f58616dcb9c1ddf193175c6194ce">CPTScatterPlotBindingXValues</a> = @&quot;xValues&quot;</td></tr>
<tr class="memdesc:a0681f58616dcb9c1ddf193175c6194ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">X values.  <a href="#a0681f58616dcb9c1ddf193175c6194ce"></a><br/></td></tr>
<tr class="separator:a0681f58616dcb9c1ddf193175c6194ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07dbc798c8a8758cc7a1770cf670492b"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_scatter_plot_8m.html#a07dbc798c8a8758cc7a1770cf670492b">CPTScatterPlotBindingYValues</a> = @&quot;yValues&quot;</td></tr>
<tr class="memdesc:a07dbc798c8a8758cc7a1770cf670492b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y values.  <a href="#a07dbc798c8a8758cc7a1770cf670492b"></a><br/></td></tr>
<tr class="separator:a07dbc798c8a8758cc7a1770cf670492b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae416eb41cbdffa71534a085dcbb1f206"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_scatter_plot_8m.html#ae416eb41cbdffa71534a085dcbb1f206">CPTScatterPlotBindingPlotSymbols</a> = @&quot;plotSymbols&quot;</td></tr>
<tr class="memdesc:ae416eb41cbdffa71534a085dcbb1f206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot symbols.  <a href="#ae416eb41cbdffa71534a085dcbb1f206"></a><br/></td></tr>
<tr class="separator:ae416eb41cbdffa71534a085dcbb1f206"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ae416eb41cbdffa71534a085dcbb1f206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* const CPTScatterPlotBindingPlotSymbols = @&quot;plotSymbols&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plot symbols. </p>

</div>
</div>
<a class="anchor" id="a0681f58616dcb9c1ddf193175c6194ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* const CPTScatterPlotBindingXValues = @&quot;xValues&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X values. </p>

</div>
</div>
<a class="anchor" id="a07dbc798c8a8758cc7a1770cf670492b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* const CPTScatterPlotBindingYValues = @&quot;yValues&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y values. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_scatter_plot_8m.html">CPTScatterPlot.m</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
