<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTPlotRange.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_plot_range_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CPTPlotRange.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_t_plot_range_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_c_p_t_definitions_8h.html">CPTDefinitions.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="_c_p_t_plot_range_8h.html#ae9eb655c44063efd03253fb7f5ed8e34">    9</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _CPTPlotRangeComparisonResult {</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="_c_p_t_plot_range_8h.html#ae9eb655c44063efd03253fb7f5ed8e34a0df0dfdbdaac682ab8222931c2edcc43">   10</a></span>&#160;    <a class="code" href="_c_p_t_plot_range_8h.html#ae9eb655c44063efd03253fb7f5ed8e34a0df0dfdbdaac682ab8222931c2edcc43" title="Number is below the range.">CPTPlotRangeComparisonResultNumberBelowRange</a>, </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="_c_p_t_plot_range_8h.html#ae9eb655c44063efd03253fb7f5ed8e34aaeca9805478134f36dd1ec1dd0372f35">   11</a></span>&#160;    <a class="code" href="_c_p_t_plot_range_8h.html#ae9eb655c44063efd03253fb7f5ed8e34aaeca9805478134f36dd1ec1dd0372f35" title="Number is in the range.">CPTPlotRangeComparisonResultNumberInRange</a>,    </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="_c_p_t_plot_range_8h.html#ae9eb655c44063efd03253fb7f5ed8e34a11f1d4e2513b89d49806e52a3e2472ca">   12</a></span>&#160;    <a class="code" href="_c_p_t_plot_range_8h.html#ae9eb655c44063efd03253fb7f5ed8e34a11f1d4e2513b89d49806e52a3e2472ca" title="Number is above the range.">CPTPlotRangeComparisonResultNumberAboveRange</a>  </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<a class="code" href="_c_p_t_plot_range_8h.html#ae9eb655c44063efd03253fb7f5ed8e34" title="Enumeration of possible results of a plot range comparison.">CPTPlotRangeComparisonResult</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="interface_c_p_t_plot_range.html">   16</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_c_p_t_plot_range.html" title="Defines an immutable range of plot data.">CPTPlotRange</a> : <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html">NSObject</a>&lt;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSCoding_Protocol/Reference/Reference.html">NSCoding</a>, <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSCopying_Protocol/Reference/Reference.html">NSCopying</a>, <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSMutableCopying_Protocol/Reference/Reference.html">NSMutableCopying</a>&gt; {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">@private</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="interface_c_p_t_plot_range.html#a0c3cfe8e6aa5e7a72ccdf54bb05d18e4">   18</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSDecimal">NSDecimal</a> <a class="code" href="interface_c_p_t_plot_range.html#a0c3cfe8e6aa5e7a72ccdf54bb05d18e4" title="The starting value of the range.">location</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="interface_c_p_t_plot_range.html#a5e34c109f1a0eb69f85025edbdbcf13a">   19</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSDecimal">NSDecimal</a> <a class="code" href="interface_c_p_t_plot_range.html#a5e34c109f1a0eb69f85025edbdbcf13a" title="The length of the range.">length</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="interface_c_p_t_plot_range.html#aa481769078975f4c4fe66b0af6b7ad6a">   20</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="interface_c_p_t_plot_range.html#aa481769078975f4c4fe66b0af6b7ad6a" title="The starting value of the range as a double.">locationDouble</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="interface_c_p_t_plot_range.html#a7acccbdbc0bfb60c0dd324aa73dacc82">   21</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="interface_c_p_t_plot_range.html#a7acccbdbc0bfb60c0dd324aa73dacc82" title="The length of the range as a double.">lengthDouble</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSDecimal location;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSDecimal length;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="interface_c_p_t_plot_range.html#adc543d1939579179e9d6a4614e617a45">   28</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSDecimal end;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <span class="keywordtype">double</span> locationDouble;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <span class="keywordtype">double</span> lengthDouble;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="interface_c_p_t_plot_range.html#aa01772dc9e183b18fddb47204b8fe77e">   31</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <span class="keywordtype">double</span> endDouble;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="interface_c_p_t_plot_range.html#a141a2b5f4b14eee65bd61d121477850e">   33</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSDecimal minLimit;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="interface_c_p_t_plot_range.html#af95c83cdf0b6f8a6b98402febdda6147">   34</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSDecimal midPoint;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="interface_c_p_t_plot_range.html#a62480dc618823e2efec97c8ebe1090d6">   35</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSDecimal maxLimit;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="interface_c_p_t_plot_range.html#a211376d108e43009457867b616fe8f3b">   36</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <span class="keywordtype">double</span> minLimitDouble;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="interface_c_p_t_plot_range.html#ae643ffe8042fcc24173c8cd4dc82e558">   37</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <span class="keywordtype">double</span> midPointDouble;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="interface_c_p_t_plot_range.html#a71430ba5a14b9e09829b95fbc2d37479">   38</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <span class="keywordtype">double</span> maxLimitDouble;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;+(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/id">id</a>)plotRangeWithLocation:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSDecimal">NSDecimal</a>)loc length:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSDecimal">NSDecimal</a>)len;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/id">id</a>)initWithLocation:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSDecimal">NSDecimal</a>)loc length:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSDecimal">NSDecimal</a>)len;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a>)contains:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSDecimal">NSDecimal</a>)number;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a>)containsDouble:(<span class="keywordtype">double</span>)number;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a>)isEqualToRange:(<a class="code" href="interface_c_p_t_plot_range.html" title="Defines an immutable range of plot data.">CPTPlotRange</a> *)otherRange;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a>)containsRange:(<a class="code" href="interface_c_p_t_plot_range.html" title="Defines an immutable range of plot data.">CPTPlotRange</a> *)otherRange;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a>)intersectsRange:(<a class="code" href="interface_c_p_t_plot_range.html" title="Defines an immutable range of plot data.">CPTPlotRange</a> *)otherRange;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;-(<a class="code" href="_c_p_t_plot_range_8h.html#ae9eb655c44063efd03253fb7f5ed8e34" title="Enumeration of possible results of a plot range comparison.">CPTPlotRangeComparisonResult</a>)compareToNumber:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSNumber_Class/Reference/Reference.html">NSNumber</a> *)number;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;-(<a class="code" href="_c_p_t_plot_range_8h.html#ae9eb655c44063efd03253fb7f5ed8e34" title="Enumeration of possible results of a plot range comparison.">CPTPlotRangeComparisonResult</a>)compareToDecimal:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSDecimal">NSDecimal</a>)number;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;-(<a class="code" href="_c_p_t_plot_range_8h.html#ae9eb655c44063efd03253fb7f5ed8e34" title="Enumeration of possible results of a plot range comparison.">CPTPlotRangeComparisonResult</a>)compareToDouble:(<span class="keywordtype">double</span>)number;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_plot_range_8h.html">CPTPlotRange.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
