<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): iPhoneOnly/CPTPlatformSpecificDefines.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_platform_specific_defines_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">CPTPlatformSpecificDefines.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;UIKit/UIKit.h&gt;</code><br/>
<code>#import &lt;Foundation/Foundation.h&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for CPTPlatformSpecificDefines.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_platform_specific_defines_8h__incl.png" border="0" usemap="#i_phone_only_2_c_p_t_platform_specific_defines_8h" alt=""/></div>
<map name="i_phone_only_2_c_p_t_platform_specific_defines_8h" id="i_phone_only_2_c_p_t_platform_specific_defines_8h">
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_platform_specific_defines_8h__dep__incl.png" border="0" usemap="#i_phone_only_2_c_p_t_platform_specific_defines_8hdep" alt=""/></div>
<map name="i_phone_only_2_c_p_t_platform_specific_defines_8hdep" id="i_phone_only_2_c_p_t_platform_specific_defines_8hdep">
<area shape="rect" id="node2" href="_core_plot-_cocoa_touch_8h.html" title="CorePlot&#45;CocoaTouch.h" alt="" coords="5240,650,5416,681"/><area shape="rect" id="node3" href="_c_p_t_responder_8h.html" title="Source/CPTResponder.h" alt="" coords="6288,105,6465,135"/><area shape="rect" id="node27" href="_c_p_t_layer_8m.html" title="Source/CPTLayer.m" alt="" coords="2086,551,2233,582"/><area shape="rect" id="node61" href="_c_p_t_platform_specific_categories_8h.html" title="iPhoneOnly/CPTPlatformSpecific\lCategories.h" alt="" coords="6580,542,6809,592"/><area shape="rect" id="node4" href="_c_p_t_layer_8h.html" title="Source/CPTLayer.h" alt="" coords="3266,185,3408,215"/><area shape="rect" id="node65" href="_c_p_t_plot_space_8h.html" title="Source/CPTPlotSpace.h" alt="" coords="4304,462,4475,493"/><area shape="rect" id="node5" href="_c_p_t_annotation_8m.html" title="Source/CPTAnnotation.m" alt="" coords="3576,373,3760,403"/><area shape="rect" id="node6" href="_c_p_t_annotation_host_layer_8h.html" title="Source/CPTAnnotationHost\lLayer.h" alt="" coords="3633,264,3831,314"/><area shape="rect" id="node47" href="_c_p_t_axis_8h.html" title="Source/CPTAxis.h" alt="" coords="1326,462,1463,493"/><area shape="rect" id="node10" href="_c_p_t_plot_area_8h.html" title="Source/CPTPlotArea.h" alt="" coords="3220,551,3383,582"/><area shape="rect" id="node36" href="_c_p_t_axis_label_8m.html" title="Source/CPTAxisLabel.m" alt="" coords="5698,650,5872,681"/><area shape="rect" id="node51" href="_c_p_t_axis_label_group_8h.html" title="Source/CPTAxisLabelGroup.h" alt="" coords="473,551,684,582"/><area shape="rect" id="node53" href="_c_p_t_axis_set_8h.html" title="Source/CPTAxisSet.h" alt="" coords="1487,462,1643,493"/><area shape="rect" id="node56" href="_c_p_t_axis_title_8m.html" title="Source/CPTAxisTitle.m" alt="" coords="3855,274,4024,305"/><area shape="rect" id="node57" href="_c_p_t_gradient_8m.html" title="Source/CPTGradient.m" alt="" coords="4049,274,4217,305"/><area shape="rect" id="node58" href="_c_p_t_grid_line_group_8h.html" title="Source/CPTGridLineGroup.h" alt="" coords="145,551,348,582"/><area shape="rect" id="node59" href="_c_p_t_grid_lines_8h.html" title="Source/CPTGridLines.h" alt="" coords="1132,462,1301,493"/><area shape="rect" id="node38" href="_c_p_t_layer_annotation_8m.html" title="Source/CPTLayerAnnotation.m" alt="" coords="3332,373,3551,403"/><area shape="rect" id="node60" href="_c_p_t_plot_group_8h.html" title="Source/CPTPlotGroup.h" alt="" coords="708,551,881,582"/><area shape="rect" id="node54" href="_c_p_t_plot_space_8m.html" title="Source/CPTPlotSpace.m" alt="" coords="2258,551,2432,582"/><area shape="rect" id="node7" href="_c_p_t_annotation_host_layer_8m.html" title="Source/CPTAnnotationHost\lLayer.m" alt="" coords="4112,363,4309,413"/><area shape="rect" id="node8" href="_c_p_t_bordered_layer_8h.html" title="Source/CPTBorderedLayer.h" alt="" coords="3835,373,4036,403"/><area shape="rect" id="node39" href="_c_p_t_plot_8h.html" title="Source/CPTPlot.h" alt="" coords="4499,462,4632,493"/><area shape="rect" id="node9" href="_c_p_t_graph_8h.html" title="Source/CPTGraph.h" alt="" coords="3109,462,3256,493"/><area shape="rect" id="node32" href="_c_p_t_bordered_layer_8m.html" title="Source/CPTBorderedLayer.m" alt="" coords="3973,462,4179,493"/><area shape="rect" id="node33" href="_c_p_t_legend_8h.html" title="Source/CPTLegend.h" alt="" coords="5007,551,5163,582"/><area shape="rect" id="node34" href="_c_p_t_plot_area_frame_8h.html" title="Source/CPTPlotAreaFrame.h" alt="" coords="2761,551,2964,582"/><area shape="rect" id="node35" href="_c_p_t_text_layer_8h.html" title="Source/CPTTextLayer.h" alt="" coords="3951,551,4123,582"/><area shape="rect" id="node12" href="_c_p_t_axis_set_8m.html" title="Source/CPTAxisSet.m" alt="" coords="1394,650,1555,681"/><area shape="rect" id="node14" href="_c_p_t_graph_8m.html" title="Source/CPTGraph.m" alt="" coords="2622,650,2775,681"/><area shape="rect" id="node28" href="_c_p_t_legend_8m.html" title="Source/CPTLegend.m" alt="" coords="3905,650,4065,681"/><area shape="rect" id="node17" href="_c_p_t_plot_8m.html" title="Source/CPTPlot.m" alt="" coords="3743,650,3880,681"/><area shape="rect" id="node29" href="_c_p_t_theme_8m.html" title="Source/CPTTheme.m" alt="" coords="2988,551,3145,582"/><area shape="rect" id="node30" href="_c_p_t_x_y_graph_8h.html" title="Source/CPTXYGraph.h" alt="" coords="3458,551,3621,582"/><area shape="rect" id="node25" href="_c_p_t_x_y_plot_space_8m.html" title="Source/CPTXYPlotSpace.m" alt="" coords="2391,650,2581,681"/><area shape="rect" id="node26" href="_c_p_t_graph_hosting_view_8m.html" title="iPhoneOnly/CPTGraphHosting\lView.m" alt="" coords="3051,640,3265,690"/><area shape="rect" id="node11" href="_c_p_t_axis_8m.html" title="Source/CPTAxis.m" alt="" coords="1579,650,1720,681"/><area shape="rect" id="node13" href="_c_p_t_bar_plot_8m.html" title="Source/CPTBarPlot.m" alt="" coords="4197,650,4355,681"/><area shape="rect" id="node15" href="_c_p_t_grid_line_group_8m.html" title="Source/CPTGridLineGroup.m" alt="" coords="4,650,211,681"/><area shape="rect" id="node16" href="_c_p_t_pie_chart_8m.html" title="Source/CPTPieChart.m" alt="" coords="4595,650,4761,681"/><area shape="rect" id="node18" href="_c_p_t_plot_area_8m.html" title="Source/CPTPlotArea.m" alt="" coords="352,650,519,681"/><area shape="rect" id="node19" href="_c_p_t_plot_area_frame_8m.html" title="Source/CPTPlotAreaFrame.m" alt="" coords="1040,650,1247,681"/><area shape="rect" id="node20" href="_c_p_t_plot_space_annotation_8m.html" title="Source/CPTPlotSpaceAnnotation.m" alt="" coords="3290,650,3536,681"/><area shape="rect" id="node21" href="_c_p_t_range_plot_8m.html" title="Source/CPTRangePlot.m" alt="" coords="5038,650,5215,681"/><area shape="rect" id="node22" href="_c_p_t_scatter_plot_8m.html" title="Source/CPTScatterPlot.m" alt="" coords="5440,650,5621,681"/><area shape="rect" id="node23" href="_c_p_t_trading_range_plot_8m.html" title="Source/CPTTradingRangePlot.m" alt="" coords="4786,650,5013,681"/><area shape="rect" id="node24" href="_c_p_t_x_y_axis_8m.html" title="Source/CPTXYAxis.m" alt="" coords="3561,650,3719,681"/><area shape="rect" id="node31" href="_c_p_t_x_y_graph_8m.html" title="Source/CPTXYGraph.m" alt="" coords="2842,650,3011,681"/><area shape="rect" id="node37" href="_c_p_t_text_layer_8m.html" title="Source/CPTTextLayer.m" alt="" coords="6084,650,6260,681"/><area shape="rect" id="node40" href="_c_p_t_bar_plot_8h.html" title="Source/CPTBarPlot.h" alt="" coords="4199,551,4352,582"/><area shape="rect" id="node41" href="_c_p_t_legend_entry_8m.html" title="Source/CPTLegendEntry.m" alt="" coords="4790,551,4983,582"/><area shape="rect" id="node42" href="_c_p_t_pie_chart_8h.html" title="Source/CPTPieChart.h" alt="" coords="5289,551,5452,582"/><area shape="rect" id="node43" href="_c_p_t_plot_group_8m.html" title="Source/CPTPlotGroup.m" alt="" coords="796,650,973,681"/><area shape="rect" id="node44" href="_c_p_t_range_plot_8h.html" title="Source/CPTRangePlot.h" alt="" coords="5724,551,5897,582"/><area shape="rect" id="node45" href="_c_p_t_scatter_plot_8h.html" title="Source/CPTScatterPlot.h" alt="" coords="6074,551,6251,582"/><area shape="rect" id="node46" href="_c_p_t_trading_range_plot_8h.html" title="Source/CPTTradingRangePlot.h" alt="" coords="5476,551,5699,582"/><area shape="rect" id="node48" href="_c_p_t_grid_lines_8m.html" title="Source/CPTGridLines.m" alt="" coords="905,551,1079,582"/><area shape="rect" id="node49" href="_c_p_t_x_y_axis_8h.html" title="Source/CPTXYAxis.h" alt="" coords="1908,551,2061,582"/><area shape="rect" id="node50" href="_c_p_t_x_y_axis_set_8m.html" title="Source/CPTXYAxisSet.m" alt="" coords="1802,650,1979,681"/><area shape="rect" id="node52" href="_c_p_t_axis_label_group_8m.html" title="Source/CPTAxisLabelGroup.m" alt="" coords="544,650,759,681"/><area shape="rect" id="node55" href="_c_p_t_x_y_axis_set_8h.html" title="Source/CPTXYAxisSet.h" alt="" coords="1711,551,1884,582"/><area shape="rect" id="node62" href="_c_p_t_plot_range_8m.html" title="Source/CPTPlotRange.m" alt="" coords="6378,650,6555,681"/><area shape="rect" id="node63" href="_c_p_t_platform_specific_categories_8m.html" title="iPhoneOnly/CPTPlatformSpecific\lCategories.m" alt="" coords="6580,640,6809,690"/><area shape="rect" id="node64" href="_c_p_t_text_style_platform_specific_8m.html" title="iPhoneOnly/CPTTextStylePlatform\lSpecific.m" alt="" coords="6833,640,7073,690"/><area shape="rect" id="node66" href="_c_p_t_x_y_plot_space_8h.html" title="Source/CPTXYPlotSpace.h" alt="" coords="4529,551,4716,582"/></map>
</div>
</div>
<p><a href="_c_p_t_platform_specific_defines_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afb0ed1b2315798ff3b665e15769e0379"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/UIKit/Reference/UIImage_Class/Reference/Reference.html">UIImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_platform_specific_defines_8h.html#afb0ed1b2315798ff3b665e15769e0379">CPTNativeImage</a></td></tr>
<tr class="memdesc:afb0ed1b2315798ff3b665e15769e0379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform-native image format.  <a href="#afb0ed1b2315798ff3b665e15769e0379"></a><br/></td></tr>
<tr class="separator:afb0ed1b2315798ff3b665e15769e0379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ae78e634b63fe8bbf175f8db715c26"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/UIKit/Reference/UIEvent_Class/Reference/Reference.html">UIEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_platform_specific_defines_8h.html#a11ae78e634b63fe8bbf175f8db715c26">CPTNativeEvent</a></td></tr>
<tr class="memdesc:a11ae78e634b63fe8bbf175f8db715c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform-native OS event.  <a href="#a11ae78e634b63fe8bbf175f8db715c26"></a><br/></td></tr>
<tr class="separator:a11ae78e634b63fe8bbf175f8db715c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a11ae78e634b63fe8bbf175f8db715c26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/UIKit/Reference/UIEvent_Class/Reference/Reference.html">UIEvent</a> <a class="el" href="_c_p_t_platform_specific_defines_8h.html#a11ae78e634b63fe8bbf175f8db715c26">CPTNativeEvent</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Platform-native OS event. </p>

</div>
</div>
<a class="anchor" id="afb0ed1b2315798ff3b665e15769e0379"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/UIKit/Reference/UIImage_Class/Reference/Reference.html">UIImage</a> <a class="el" href="_c_p_t_platform_specific_defines_8h.html#afb0ed1b2315798ff3b665e15769e0379">CPTNativeImage</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Platform-native image format. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8e887900a77229ab8eb235fe2838d0f9.html">iPhoneOnly</a></li><li class="navelem"><a class="el" href="_c_p_t_platform_specific_defines_8h.html">CPTPlatformSpecificDefines.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
