<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTDefinitions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_definitions_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CPTDefinitions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;QuartzCore/QuartzCore.h&gt;</code><br/>
<code>#import &lt;Availability.h&gt;</code><br/>
<code>#import &lt;TargetConditionals.h&gt;</code><br/>
<code>#import &lt;Foundation/Foundation.h&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for CPTDefinitions.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_definitions_8h__incl.png" border="0" usemap="#_source_2_c_p_t_definitions_8h" alt=""/></div>
<map name="_source_2_c_p_t_definitions_8h" id="_source_2_c_p_t_definitions_8h">
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_definitions_8h__dep__incl.png" border="0" usemap="#_source_2_c_p_t_definitions_8hdep" alt=""/></div>
<map name="_source_2_c_p_t_definitions_8hdep" id="_source_2_c_p_t_definitions_8hdep">
<area shape="rect" id="node2" href="_core_plot-_cocoa_touch_8h.html" title="CorePlot&#45;CocoaTouch.h" alt="" coords="5076,551,5252,582"/><area shape="rect" id="node3" href="_c_p_t_annotation_8h.html" title="Source/CPTAnnotation.h" alt="" coords="4835,175,5015,206"/><area shape="rect" id="node17" href="_c_p_t_axis_8h.html" title="Source/CPTAxis.h" alt="" coords="1558,363,1695,394"/><area shape="rect" id="node28" href="_c_p_t_gradient_8h.html" title="Source/CPTGradient.h" alt="" coords="7328,453,7492,483"/><area shape="rect" id="node30" href="_c_p_t_graph_8h.html" title="Source/CPTGraph.h" alt="" coords="3731,363,3879,394"/><area shape="rect" id="node38" href="_c_p_t_axis_label_8h.html" title="Source/CPTAxisLabel.h" alt="" coords="5114,363,5285,394"/><area shape="rect" id="node42" href="_c_p_t_bar_plot_8h.html" title="Source/CPTBarPlot.h" alt="" coords="7150,453,7303,483"/><area shape="rect" id="node43" href="_c_p_t_plot_8h.html" title="Source/CPTPlot.h" alt="" coords="5996,363,6129,394"/><area shape="rect" id="node50" href="_c_p_t_color_8m.html" title="Source/CPTColor.m" alt="" coords="4947,86,5095,117"/><area shape="rect" id="node51" href="_c_p_t_definitions_8m.html" title="Source/CPTDefinitions.m" alt="" coords="5119,86,5301,117"/><area shape="rect" id="node6" href="_c_p_t_layer_annotation_8h.html" title="Source/CPTLayerAnnotation.h" alt="" coords="3339,274,3553,305"/><area shape="rect" id="node52" href="_c_p_t_image_8m.html" title="Source/CPTImage.m" alt="" coords="5377,86,5529,117"/><area shape="rect" id="node53" href="_c_p_t_layer_8h.html" title="Source/CPTLayer.h" alt="" coords="2600,86,2743,117"/><area shape="rect" id="node35" href="_c_p_t_legend_8m.html" title="Source/CPTLegend.m" alt="" coords="9111,551,9271,582"/><area shape="rect" id="node73" href="_c_p_t_legend_entry_8h.html" title="Source/CPTLegendEntry.h" alt="" coords="8907,453,9095,483"/><area shape="rect" id="node74" href="_c_p_t_line_cap_8m.html" title="Source/CPTLineCap.m" alt="" coords="5705,86,5869,117"/><area shape="rect" id="node75" href="_c_p_t_line_style_8m.html" title="Source/CPTLineStyle.m" alt="" coords="5895,86,6064,117"/><area shape="rect" id="node45" href="_c_p_t_pie_chart_8h.html" title="Source/CPTPieChart.h" alt="" coords="5685,453,5848,483"/><area shape="rect" id="node11" href="_c_p_t_pie_chart_8m.html" title="Source/CPTPieChart.m" alt="" coords="6091,551,6257,582"/><area shape="rect" id="node32" href="_c_p_t_plot_area_frame_8m.html" title="Source/CPTPlotAreaFrame.m" alt="" coords="966,551,1172,582"/><area shape="rect" id="node76" href="_c_p_t_plot_range_8h.html" title="Source/CPTPlotRange.h" alt="" coords="7605,274,7779,305"/><area shape="rect" id="node70" href="_c_p_t_plot_range_8m.html" title="Source/CPTPlotRange.m" alt="" coords="8087,551,8264,582"/><area shape="rect" id="node80" href="_c_p_t_plot_space_8h.html" title="Source/CPTPlotSpace.h" alt="" coords="5460,363,5631,394"/><area shape="rect" id="node82" href="_c_p_t_plot_symbol_8m.html" title="Source/CPTPlotSymbol.m" alt="" coords="6521,86,6705,117"/><area shape="rect" id="node47" href="_c_p_t_range_plot_8h.html" title="Source/CPTRangePlot.h" alt="" coords="6424,453,6597,483"/><area shape="rect" id="node48" href="_c_p_t_scatter_plot_8h.html" title="Source/CPTScatterPlot.h" alt="" coords="5974,453,6151,483"/><area shape="rect" id="node83" href="_c_p_t_shadow_8m.html" title="Source/CPTShadow.m" alt="" coords="6830,86,6993,117"/><area shape="rect" id="node84" href="_c_p_t_text_style_8m.html" title="Source/CPTTextStyle.m" alt="" coords="7018,86,7189,117"/><area shape="rect" id="node49" href="_c_p_t_trading_range_plot_8h.html" title="Source/CPTTradingRangePlot.h" alt="" coords="6176,453,6399,483"/><area shape="rect" id="node85" href="_c_p_t_utilities_8h.html" title="Source/CPTUtilities.h" alt="" coords="8097,453,8255,483"/><area shape="rect" id="node24" href="_c_p_t_x_y_axis_8m.html" title="Source/CPTXYAxis.m" alt="" coords="7490,551,7648,582"/><area shape="rect" id="node25" href="_c_p_t_x_y_axis_set_8m.html" title="Source/CPTXYAxisSet.m" alt="" coords="4559,551,4736,582"/><area shape="rect" id="node37" href="_c_p_t_x_y_graph_8h.html" title="Source/CPTXYGraph.h" alt="" coords="3354,453,3517,483"/><area shape="rect" id="node81" href="_c_p_t_x_y_plot_space_8h.html" title="Source/CPTXYPlotSpace.h" alt="" coords="6938,453,7125,483"/><area shape="rect" id="node90" href="_c_p_t_graph_hosting_view_8h.html" title="iPhoneOnly/CPTGraphHosting\lView.h" alt="" coords="2786,443,3000,493"/><area shape="rect" id="node4" href="_c_p_t_annotation_8m.html" title="Source/CPTAnnotation.m" alt="" coords="4629,274,4813,305"/><area shape="rect" id="node5" href="_c_p_t_annotation_host_layer_8m.html" title="Source/CPTAnnotationHost\lLayer.m" alt="" coords="4406,264,4604,314"/><area shape="rect" id="node9" href="_c_p_t_plot_space_annotation_8h.html" title="Source/CPTPlotSpaceAnnotation.h" alt="" coords="6621,453,6863,483"/><area shape="rect" id="node7" href="_c_p_t_graph_8m.html" title="Source/CPTGraph.m" alt="" coords="2634,551,2787,582"/><area shape="rect" id="node8" href="_c_p_t_layer_annotation_8m.html" title="Source/CPTLayerAnnotation.m" alt="" coords="3190,363,3409,394"/><area shape="rect" id="node10" href="_c_p_t_bar_plot_8m.html" title="Source/CPTBarPlot.m" alt="" coords="7056,551,7213,582"/><area shape="rect" id="node12" href="_c_p_t_plot_8m.html" title="Source/CPTPlot.m" alt="" coords="5672,551,5809,582"/><area shape="rect" id="node13" href="_c_p_t_plot_space_annotation_8m.html" title="Source/CPTPlotSpaceAnnotation.m" alt="" coords="3681,551,3927,582"/><area shape="rect" id="node14" href="_c_p_t_range_plot_8m.html" title="Source/CPTRangePlot.m" alt="" coords="6854,551,7031,582"/><area shape="rect" id="node15" href="_c_p_t_scatter_plot_8m.html" title="Source/CPTScatterPlot.m" alt="" coords="6396,551,6577,582"/><area shape="rect" id="node16" href="_c_p_t_trading_range_plot_8m.html" title="Source/CPTTradingRangePlot.m" alt="" coords="6602,551,6829,582"/><area shape="rect" id="node18" href="_c_p_t_axis_8m.html" title="Source/CPTAxis.m" alt="" coords="2297,551,2439,582"/><area shape="rect" id="node19" href="_c_p_t_axis_set_8m.html" title="Source/CPTAxisSet.m" alt="" coords="1911,551,2072,582"/><area shape="rect" id="node20" href="_c_p_t_grid_line_group_8m.html" title="Source/CPTGridLineGroup.m" alt="" coords="534,551,740,582"/><area shape="rect" id="node21" href="_c_p_t_grid_lines_8m.html" title="Source/CPTGridLines.m" alt="" coords="1324,453,1497,483"/><area shape="rect" id="node22" href="_c_p_t_plot_area_8m.html" title="Source/CPTPlotArea.m" alt="" coords="296,551,463,582"/><area shape="rect" id="node23" href="_c_p_t_x_y_axis_8h.html" title="Source/CPTXYAxis.h" alt="" coords="4456,453,4609,483"/><area shape="rect" id="node26" href="_c_p_t_x_y_graph_8m.html" title="Source/CPTXYGraph.m" alt="" coords="4366,551,4535,582"/><area shape="rect" id="node27" href="_c_p_t_x_y_plot_space_8m.html" title="Source/CPTXYPlotSpace.m" alt="" coords="3951,551,4141,582"/><area shape="rect" id="node29" href="_c_p_t_gradient_8m.html" title="Source/CPTGradient.m" alt="" coords="8289,551,8457,582"/><area shape="rect" id="node31" href="_c_p_t_plot_area_8h.html" title="Source/CPTPlotArea.h" alt="" coords="3724,453,3887,483"/><area shape="rect" id="node34" href="_c_p_t_layer_8m.html" title="Source/CPTLayer.m" alt="" coords="2462,551,2609,582"/><area shape="rect" id="node36" href="_c_p_t_theme_8m.html" title="Source/CPTTheme.m" alt="" coords="3543,453,3700,483"/><area shape="rect" id="node33" href="_c_p_t_graph_hosting_view_8m.html" title="iPhoneOnly/CPTGraphHosting\lView.m" alt="" coords="2811,542,3025,592"/><area shape="rect" id="node39" href="_c_p_t_axis_label_8m.html" title="Source/CPTAxisLabel.m" alt="" coords="4167,551,4341,582"/><area shape="rect" id="node40" href="_c_p_t_axis_title_8h.html" title="Source/CPTAxisTitle.h" alt="" coords="5141,453,5307,483"/><area shape="rect" id="node41" href="_c_p_t_axis_title_8m.html" title="Source/CPTAxisTitle.m" alt="" coords="7894,551,8063,582"/><area shape="rect" id="node44" href="_c_p_t_legend_entry_8m.html" title="Source/CPTLegendEntry.m" alt="" coords="9295,551,9488,582"/><area shape="rect" id="node46" href="_c_p_t_plot_group_8m.html" title="Source/CPTPlotGroup.m" alt="" coords="764,551,941,582"/><area shape="rect" id="node54" href="_c_p_t_annotation_host_layer_8h.html" title="Source/CPTAnnotationHost\lLayer.h" alt="" coords="4150,166,4348,216"/><area shape="rect" id="node61" href="_c_p_t_axis_label_group_8h.html" title="Source/CPTAxisLabelGroup.h" alt="" coords="6,453,217,483"/><area shape="rect" id="node63" href="_c_p_t_axis_set_8h.html" title="Source/CPTAxisSet.h" alt="" coords="1739,363,1895,394"/><area shape="rect" id="node66" href="_c_p_t_grid_line_group_8h.html" title="Source/CPTGridLineGroup.h" alt="" coords="342,453,545,483"/><area shape="rect" id="node67" href="_c_p_t_grid_lines_8h.html" title="Source/CPTGridLines.h" alt="" coords="1340,363,1509,394"/><area shape="rect" id="node68" href="_c_p_t_plot_group_8h.html" title="Source/CPTPlotGroup.h" alt="" coords="772,453,945,483"/><area shape="rect" id="node64" href="_c_p_t_plot_space_8m.html" title="Source/CPTPlotSpace.m" alt="" coords="1927,453,2101,483"/><area shape="rect" id="node69" href="_c_p_t_platform_specific_categories_8h.html" title="iPhoneOnly/CPTPlatformSpecific\lCategories.h" alt="" coords="1020,443,1249,493"/><area shape="rect" id="node55" href="_c_p_t_bordered_layer_8h.html" title="Source/CPTBorderedLayer.h" alt="" coords="4079,274,4280,305"/><area shape="rect" id="node56" href="_c_p_t_bordered_layer_8m.html" title="Source/CPTBorderedLayer.m" alt="" coords="4078,363,4284,394"/><area shape="rect" id="node57" href="_c_p_t_legend_8h.html" title="Source/CPTLegend.h" alt="" coords="7517,453,7672,483"/><area shape="rect" id="node58" href="_c_p_t_plot_area_frame_8h.html" title="Source/CPTPlotAreaFrame.h" alt="" coords="3025,453,3228,483"/><area shape="rect" id="node59" href="_c_p_t_text_layer_8h.html" title="Source/CPTTextLayer.h" alt="" coords="4260,453,4432,483"/><area shape="rect" id="node60" href="_c_p_t_text_layer_8m.html" title="Source/CPTTextLayer.m" alt="" coords="2097,551,2273,582"/><area shape="rect" id="node62" href="_c_p_t_axis_label_group_8m.html" title="Source/CPTAxisLabelGroup.m" alt="" coords="4,551,219,582"/><area shape="rect" id="node65" href="_c_p_t_x_y_axis_set_8h.html" title="Source/CPTXYAxisSet.h" alt="" coords="4063,453,4236,483"/><area shape="rect" id="node71" href="_c_p_t_platform_specific_categories_8m.html" title="iPhoneOnly/CPTPlatformSpecific\lCategories.m" alt="" coords="1197,542,1427,592"/><area shape="rect" id="node72" href="_c_p_t_text_style_platform_specific_8m.html" title="iPhoneOnly/CPTTextStylePlatform\lSpecific.m" alt="" coords="1451,542,1691,592"/><area shape="rect" id="node77" href="_c_p_t_limit_band_8m.html" title="Source/CPTLimitBand.m" alt="" coords="7729,363,7905,394"/><area shape="rect" id="node78" href="_c_p_t_mutable_plot_range_8h.html" title="Source/CPTMutablePlotRange.h" alt="" coords="7798,453,8023,483"/><area shape="rect" id="node79" href="_c_p_t_mutable_plot_range_8m.html" title="Source/CPTMutablePlotRange.m" alt="" coords="7237,551,7467,582"/><area shape="rect" id="node86" href="_c_p_t_numeric_data_09_type_conversion_8m.html" title="Source/CPTNumericData\l+TypeConversion.m" alt="" coords="8906,542,9085,592"/><area shape="rect" id="node87" href="_c_p_t_numeric_data_8m.html" title="Source/CPTNumericData.m" alt="" coords="7672,551,7868,582"/><area shape="rect" id="node88" href="_c_p_t_utilities_8m.html" title="Source/CPTUtilities.m" alt="" coords="8482,551,8643,582"/><area shape="rect" id="node89" href="_n_s_coder_extensions_8m.html" title="Source/NSCoderExtensions.m" alt="" coords="8668,551,8881,582"/></map>
</div>
</div>
<p><a href="_c_p_t_definitions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_p_t_r_g_b_a_color.html">CPTRGBAColor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RGBA color for gradients.  <a href="struct_c_p_t_r_g_b_a_color.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac23f606c1706a1172bc646f5c9c27218"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_definitions_8h.html#ac23f606c1706a1172bc646f5c9c27218">CPT_SDK_SUPPORTS_WEAK</a></td></tr>
<tr class="memdesc:ac23f606c1706a1172bc646f5c9c27218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined as <code>1</code> if the compiler and active SDK support weak references, <code>0</code> otherwise.  <a href="#ac23f606c1706a1172bc646f5c9c27218"></a><br/></td></tr>
<tr class="separator:ac23f606c1706a1172bc646f5c9c27218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd26af4304957387867e6e9e8cef1576"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_definitions_8h.html#abd26af4304957387867e6e9e8cef1576">__cpt_weak</a></td></tr>
<tr class="memdesc:abd26af4304957387867e6e9e8cef1576"><td class="mdescLeft">&#160;</td><td class="mdescRight">A custom definition for automatic reference counting (ARC) weak references that falls back to <code>__unsafe_unretained</code> values on older platforms.  <a href="#abd26af4304957387867e6e9e8cef1576"></a><br/></td></tr>
<tr class="separator:abd26af4304957387867e6e9e8cef1576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1133842e0f1c9446242d6a2ce34728ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_definitions_8h.html#a1133842e0f1c9446242d6a2ce34728ee">cpt_weak_property</a></td></tr>
<tr class="memdesc:a1133842e0f1c9446242d6a2ce34728ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">A custom definition for automatic reference counting (ARC) weak properties that falls back to <code>assign</code> on older platforms.  <a href="#a1133842e0f1c9446242d6a2ce34728ee"></a><br/></td></tr>
<tr class="separator:a1133842e0f1c9446242d6a2ce34728ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479e1c605b12da89dc3c76f572435269"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_definitions_8h.html#a479e1c605b12da89dc3c76f572435269">CPTFloat</a>(x)</td></tr>
<tr class="memdesc:a479e1c605b12da89dc3c76f572435269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Casts a number to <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a>.  <a href="#a479e1c605b12da89dc3c76f572435269"></a><br/></td></tr>
<tr class="separator:a479e1c605b12da89dc3c76f572435269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b0594fffae7b4f59cd91ea61b09573"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_definitions_8h.html#a13b0594fffae7b4f59cd91ea61b09573">CPTPointMake</a>(x, y)</td></tr>
<tr class="memdesc:a13b0594fffae7b4f59cd91ea61b09573"><td class="mdescLeft">&#160;</td><td class="mdescRight">A replacement for <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/func/CGPointMake">CGPointMake()</a>, casting each parameter to <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a>.  <a href="#a13b0594fffae7b4f59cd91ea61b09573"></a><br/></td></tr>
<tr class="separator:a13b0594fffae7b4f59cd91ea61b09573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9616f446e3d7eb16e21711bcf40a17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_definitions_8h.html#aaf9616f446e3d7eb16e21711bcf40a17">CPTSizeMake</a>(w, h)</td></tr>
<tr class="memdesc:aaf9616f446e3d7eb16e21711bcf40a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">A replacement for <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/func/CGSizeMake">CGSizeMake()</a>, casting each parameter to <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a>.  <a href="#aaf9616f446e3d7eb16e21711bcf40a17"></a><br/></td></tr>
<tr class="separator:aaf9616f446e3d7eb16e21711bcf40a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b10fd595dc158fa09df8d6fdb7cc13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_definitions_8h.html#a12b10fd595dc158fa09df8d6fdb7cc13">CPTRectMake</a>(x, y, w, h)</td></tr>
<tr class="memdesc:a12b10fd595dc158fa09df8d6fdb7cc13"><td class="mdescLeft">&#160;</td><td class="mdescRight">A replacement for <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/func/CGRectMake">CGRectMake()</a>, casting each parameter to <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a>.  <a href="#a12b10fd595dc158fa09df8d6fdb7cc13"></a><br/></td></tr>
<tr class="separator:a12b10fd595dc158fa09df8d6fdb7cc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa791cbebc3ff4ba4af5af05a8420dc3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_definitions_8h.html#aa791cbebc3ff4ba4af5af05a8420dc3d">CPTRectInset</a>(rect, dx, dy)</td></tr>
<tr class="memdesc:aa791cbebc3ff4ba4af5af05a8420dc3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A replacement for <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/func/CGRectInset">CGRectInset()</a>, casting each offset parameter to <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a>.  <a href="#aa791cbebc3ff4ba4af5af05a8420dc3d"></a><br/></td></tr>
<tr class="separator:aa791cbebc3ff4ba4af5af05a8420dc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a055e92be043279f43b35c460b347e873"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_definitions_8h.html#a055e92be043279f43b35c460b347e873">CPTNumericType</a> { <a class="el" href="_c_p_t_definitions_8h.html#a055e92be043279f43b35c460b347e873af40d0c42fd60a5c63ef289f92ef0ebe7">CPTNumericTypeInteger</a>, 
<a class="el" href="_c_p_t_definitions_8h.html#a055e92be043279f43b35c460b347e873a7cde12fab37f52d68fb1cc8ba98e18b4">CPTNumericTypeFloat</a>, 
<a class="el" href="_c_p_t_definitions_8h.html#a055e92be043279f43b35c460b347e873a0d2f24f4fb83161c04e7c84d14ca2759">CPTNumericTypeDouble</a>
 }</td></tr>
<tr class="memdesc:a055e92be043279f43b35c460b347e873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of numeric types.  <a href="_c_p_t_definitions_8h.html#a055e92be043279f43b35c460b347e873">More...</a><br/></td></tr>
<tr class="separator:a055e92be043279f43b35c460b347e873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c14d655e6470de9a2e79e3eee86988"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_definitions_8h.html#ad0c14d655e6470de9a2e79e3eee86988">CPTErrorBarType</a> { <a class="el" href="_c_p_t_definitions_8h.html#ad0c14d655e6470de9a2e79e3eee86988ac29f4fc82ecc0fd4cf5dfc0e8ad6cf36">CPTErrorBarTypeCustom</a>, 
<a class="el" href="_c_p_t_definitions_8h.html#ad0c14d655e6470de9a2e79e3eee86988abc2e1ce5cfe44745755287d199b62a23">CPTErrorBarTypeConstantRatio</a>, 
<a class="el" href="_c_p_t_definitions_8h.html#ad0c14d655e6470de9a2e79e3eee86988a75a31a1a1fb06651712c7d5b7ad4e18a">CPTErrorBarTypeConstantValue</a>
 }</td></tr>
<tr class="memdesc:ad0c14d655e6470de9a2e79e3eee86988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of error bar types.  <a href="_c_p_t_definitions_8h.html#ad0c14d655e6470de9a2e79e3eee86988">More...</a><br/></td></tr>
<tr class="separator:ad0c14d655e6470de9a2e79e3eee86988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351ca539c18874842ed40ad03225182a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_definitions_8h.html#a351ca539c18874842ed40ad03225182a">CPTScaleType</a> { <br/>
&#160;&#160;<a class="el" href="_c_p_t_definitions_8h.html#a351ca539c18874842ed40ad03225182aad834e3496afe3f6a4e898a88e272d40e">CPTScaleTypeLinear</a>, 
<a class="el" href="_c_p_t_definitions_8h.html#a351ca539c18874842ed40ad03225182aa09a6cf5bed15a02bb28fb11769fc0660">CPTScaleTypeLog</a>, 
<a class="el" href="_c_p_t_definitions_8h.html#a351ca539c18874842ed40ad03225182aaabb231130933c64ebc297665b6e0faf6">CPTScaleTypeAngular</a>, 
<a class="el" href="_c_p_t_definitions_8h.html#a351ca539c18874842ed40ad03225182aaa4be70857faac370a8f507c381ea0a89">CPTScaleTypeDateTime</a>, 
<br/>
&#160;&#160;<a class="el" href="_c_p_t_definitions_8h.html#a351ca539c18874842ed40ad03225182aa23d2e9e1a69491afe683eb3f2d1ecfa4">CPTScaleTypeCategory</a>
<br/>
 }</td></tr>
<tr class="memdesc:a351ca539c18874842ed40ad03225182a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of axis scale types.  <a href="_c_p_t_definitions_8h.html#a351ca539c18874842ed40ad03225182a">More...</a><br/></td></tr>
<tr class="separator:a351ca539c18874842ed40ad03225182a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e0566373a7a68bbd54e5747d4ece1b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_definitions_8h.html#a26e0566373a7a68bbd54e5747d4ece1b">CPTCoordinate</a> { <a class="el" href="_c_p_t_definitions_8h.html#a26e0566373a7a68bbd54e5747d4ece1bad76f12c25a1d9581c7ad04af277b9006">CPTCoordinateX</a> = 0, 
<a class="el" href="_c_p_t_definitions_8h.html#a26e0566373a7a68bbd54e5747d4ece1ba28a6b8aaf54ac0f8c1a89d66c5505620">CPTCoordinateY</a> = 1, 
<a class="el" href="_c_p_t_definitions_8h.html#a26e0566373a7a68bbd54e5747d4ece1ba25da9e1c3ea0a1c2a9ed2039fcde58ca">CPTCoordinateZ</a> = 2
 }</td></tr>
<tr class="memdesc:a26e0566373a7a68bbd54e5747d4ece1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of axis coordinates.  <a href="_c_p_t_definitions_8h.html#a26e0566373a7a68bbd54e5747d4ece1b">More...</a><br/></td></tr>
<tr class="separator:a26e0566373a7a68bbd54e5747d4ece1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3785add118c53a68c6a1838078e17cc5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_definitions_8h.html#a3785add118c53a68c6a1838078e17cc5">CPTSign</a> { <a class="el" href="_c_p_t_definitions_8h.html#a3785add118c53a68c6a1838078e17cc5a8cce324dd6b2465f8c0d9bf0af62e42c">CPTSignNone</a> = 0, 
<a class="el" href="_c_p_t_definitions_8h.html#a3785add118c53a68c6a1838078e17cc5aeea4679decf5729d657f3ed36cc8a1f2">CPTSignPositive</a> = +1, 
<a class="el" href="_c_p_t_definitions_8h.html#a3785add118c53a68c6a1838078e17cc5a55e774477ca03c91507faeac62e88ac4">CPTSignNegative</a> = -1
 }</td></tr>
<tr class="memdesc:a3785add118c53a68c6a1838078e17cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of label positioning offset directions.  <a href="_c_p_t_definitions_8h.html#a3785add118c53a68c6a1838078e17cc5">More...</a><br/></td></tr>
<tr class="separator:a3785add118c53a68c6a1838078e17cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b44b53a69133d08c14160311e925040"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_definitions_8h.html#a5b44b53a69133d08c14160311e925040">CPTRectAnchor</a> { <br/>
&#160;&#160;<a class="el" href="_c_p_t_definitions_8h.html#a5b44b53a69133d08c14160311e925040afe7d122e6ccd4304c8af226d22933903">CPTRectAnchorBottomLeft</a>, 
<a class="el" href="_c_p_t_definitions_8h.html#a5b44b53a69133d08c14160311e925040a5e0a3e40be82ff5b0f013196c1d3889e">CPTRectAnchorBottom</a>, 
<a class="el" href="_c_p_t_definitions_8h.html#a5b44b53a69133d08c14160311e925040ad1d6035dae8f5bd333bf350639f38f9b">CPTRectAnchorBottomRight</a>, 
<a class="el" href="_c_p_t_definitions_8h.html#a5b44b53a69133d08c14160311e925040aab088f095a26b467569bea2c38a61760">CPTRectAnchorLeft</a>, 
<br/>
&#160;&#160;<a class="el" href="_c_p_t_definitions_8h.html#a5b44b53a69133d08c14160311e925040a3ef4fbaaf6ecf0a7fb759b12fb8510da">CPTRectAnchorRight</a>, 
<a class="el" href="_c_p_t_definitions_8h.html#a5b44b53a69133d08c14160311e925040ac2822f36431693db3259efecd3868309">CPTRectAnchorTopLeft</a>, 
<a class="el" href="_c_p_t_definitions_8h.html#a5b44b53a69133d08c14160311e925040abf3106bc899e0927d2edb5f6b407ddf9">CPTRectAnchorTop</a>, 
<a class="el" href="_c_p_t_definitions_8h.html#a5b44b53a69133d08c14160311e925040aec725707b8ad07c6c035c5b9235345ca">CPTRectAnchorTopRight</a>, 
<br/>
&#160;&#160;<a class="el" href="_c_p_t_definitions_8h.html#a5b44b53a69133d08c14160311e925040a9afc730d3282984e0b0362f31738c962">CPTRectAnchorCenter</a>
<br/>
 }</td></tr>
<tr class="memdesc:a5b44b53a69133d08c14160311e925040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locations around the edge of a rectangle.  <a href="_c_p_t_definitions_8h.html#a5b44b53a69133d08c14160311e925040">More...</a><br/></td></tr>
<tr class="separator:a5b44b53a69133d08c14160311e925040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968901ece413ec4608f1625910ca9a9f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_definitions_8h.html#a968901ece413ec4608f1625910ca9a9f">CPTAlignment</a> { <br/>
&#160;&#160;<a class="el" href="_c_p_t_definitions_8h.html#a968901ece413ec4608f1625910ca9a9fae8f682a93e3fc9cfbf5e41109763e9c9">CPTAlignmentLeft</a>, 
<a class="el" href="_c_p_t_definitions_8h.html#a968901ece413ec4608f1625910ca9a9fa4648db9a75f1c0e92a90b65e18e49704">CPTAlignmentCenter</a>, 
<a class="el" href="_c_p_t_definitions_8h.html#a968901ece413ec4608f1625910ca9a9fabd01ab611358d7fcc262302dfba101d4">CPTAlignmentRight</a>, 
<a class="el" href="_c_p_t_definitions_8h.html#a968901ece413ec4608f1625910ca9a9fad8ebccedd5f703d6cadd0393b1772709">CPTAlignmentTop</a>, 
<br/>
&#160;&#160;<a class="el" href="_c_p_t_definitions_8h.html#a968901ece413ec4608f1625910ca9a9fa977ac1d4cd862bf76ea129d8e253445d">CPTAlignmentMiddle</a>, 
<a class="el" href="_c_p_t_definitions_8h.html#a968901ece413ec4608f1625910ca9a9facc9350f88a219b50a631fb0b295218c7">CPTAlignmentBottom</a>
<br/>
 }</td></tr>
<tr class="memdesc:a968901ece413ec4608f1625910ca9a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label and constraint alignment constants.  <a href="_c_p_t_definitions_8h.html#a968901ece413ec4608f1625910ca9a9f">More...</a><br/></td></tr>
<tr class="separator:a968901ece413ec4608f1625910ca9a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="abd26af4304957387867e6e9e8cef1576"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __cpt_weak</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A custom definition for automatic reference counting (ARC) weak references that falls back to <code>__unsafe_unretained</code> values on older platforms. </p>

</div>
</div>
<a class="anchor" id="ac23f606c1706a1172bc646f5c9c27218"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPT_SDK_SUPPORTS_WEAK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defined as <code>1</code> if the compiler and active SDK support weak references, <code>0</code> otherwise. </p>

</div>
</div>
<a class="anchor" id="a1133842e0f1c9446242d6a2ce34728ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cpt_weak_property</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A custom definition for automatic reference counting (ARC) weak properties that falls back to <code>assign</code> on older platforms. </p>

</div>
</div>
<a class="anchor" id="a479e1c605b12da89dc3c76f572435269"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPTFloat</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Casts a number to <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The number to cast. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13b0594fffae7b4f59cd91ea61b09573"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPTPointMake</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A replacement for <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/func/CGPointMake">CGPointMake()</a>, casting each parameter to <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x-coordinate of the point. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate of the point. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa791cbebc3ff4ba4af5af05a8420dc3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPTRectInset</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rect, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dy&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A replacement for <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/func/CGRectInset">CGRectInset()</a>, casting each offset parameter to <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>The rectangle to offset. </td></tr>
    <tr><td class="paramname">dx</td><td>The x-offset. </td></tr>
    <tr><td class="paramname">dy</td><td>The y-offset. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a12b10fd595dc158fa09df8d6fdb7cc13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPTRectMake</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">w, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A replacement for <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/func/CGRectMake">CGRectMake()</a>, casting each parameter to <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x-coordinate of the rectangle. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate of the rectangle. </td></tr>
    <tr><td class="paramname">w</td><td>The width of the rectangle. </td></tr>
    <tr><td class="paramname">h</td><td>The height of the rectangle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaf9616f446e3d7eb16e21711bcf40a17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPTSizeMake</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">w, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A replacement for <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/func/CGSizeMake">CGSizeMake()</a>, casting each parameter to <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>The width of the size. </td></tr>
    <tr><td class="paramname">h</td><td>The height of the size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a968901ece413ec4608f1625910ca9a9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_p_t_definitions_8h.html#a968901ece413ec4608f1625910ca9a9f">CPTAlignment</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Label and constraint alignment constants. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a968901ece413ec4608f1625910ca9a9fae8f682a93e3fc9cfbf5e41109763e9c9"></a>CPTAlignmentLeft</em>&nbsp;</td><td>
<p>Align horizontally to the left side. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a968901ece413ec4608f1625910ca9a9fa4648db9a75f1c0e92a90b65e18e49704"></a>CPTAlignmentCenter</em>&nbsp;</td><td>
<p>Align horizontally to the center. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a968901ece413ec4608f1625910ca9a9fabd01ab611358d7fcc262302dfba101d4"></a>CPTAlignmentRight</em>&nbsp;</td><td>
<p>Align horizontally to the right side. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a968901ece413ec4608f1625910ca9a9fad8ebccedd5f703d6cadd0393b1772709"></a>CPTAlignmentTop</em>&nbsp;</td><td>
<p>Align vertically to the top. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a968901ece413ec4608f1625910ca9a9fa977ac1d4cd862bf76ea129d8e253445d"></a>CPTAlignmentMiddle</em>&nbsp;</td><td>
<p>Align vertically to the middle. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a968901ece413ec4608f1625910ca9a9facc9350f88a219b50a631fb0b295218c7"></a>CPTAlignmentBottom</em>&nbsp;</td><td>
<p>Align vertically to the bottom. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a26e0566373a7a68bbd54e5747d4ece1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_p_t_definitions_8h.html#a26e0566373a7a68bbd54e5747d4ece1b">CPTCoordinate</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of axis coordinates. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a26e0566373a7a68bbd54e5747d4ece1bad76f12c25a1d9581c7ad04af277b9006"></a>CPTCoordinateX</em>&nbsp;</td><td>
<p>X axis. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a26e0566373a7a68bbd54e5747d4ece1ba28a6b8aaf54ac0f8c1a89d66c5505620"></a>CPTCoordinateY</em>&nbsp;</td><td>
<p>Y axis. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a26e0566373a7a68bbd54e5747d4ece1ba25da9e1c3ea0a1c2a9ed2039fcde58ca"></a>CPTCoordinateZ</em>&nbsp;</td><td>
<p>Z axis. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ad0c14d655e6470de9a2e79e3eee86988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_p_t_definitions_8h.html#ad0c14d655e6470de9a2e79e3eee86988">CPTErrorBarType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of error bar types. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad0c14d655e6470de9a2e79e3eee86988ac29f4fc82ecc0fd4cf5dfc0e8ad6cf36"></a>CPTErrorBarTypeCustom</em>&nbsp;</td><td>
<p>Custom error bars. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad0c14d655e6470de9a2e79e3eee86988abc2e1ce5cfe44745755287d199b62a23"></a>CPTErrorBarTypeConstantRatio</em>&nbsp;</td><td>
<p>Constant ratio error bars. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad0c14d655e6470de9a2e79e3eee86988a75a31a1a1fb06651712c7d5b7ad4e18a"></a>CPTErrorBarTypeConstantValue</em>&nbsp;</td><td>
<p>Constant value error bars. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a055e92be043279f43b35c460b347e873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_p_t_definitions_8h.html#a055e92be043279f43b35c460b347e873">CPTNumericType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of numeric types. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a055e92be043279f43b35c460b347e873af40d0c42fd60a5c63ef289f92ef0ebe7"></a>CPTNumericTypeInteger</em>&nbsp;</td><td>
<p>Integer. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a055e92be043279f43b35c460b347e873a7cde12fab37f52d68fb1cc8ba98e18b4"></a>CPTNumericTypeFloat</em>&nbsp;</td><td>
<p>Float. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a055e92be043279f43b35c460b347e873a0d2f24f4fb83161c04e7c84d14ca2759"></a>CPTNumericTypeDouble</em>&nbsp;</td><td>
<p>Double. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b44b53a69133d08c14160311e925040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_p_t_definitions_8h.html#a5b44b53a69133d08c14160311e925040">CPTRectAnchor</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locations around the edge of a rectangle. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5b44b53a69133d08c14160311e925040afe7d122e6ccd4304c8af226d22933903"></a>CPTRectAnchorBottomLeft</em>&nbsp;</td><td>
<p>The bottom left corner. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5b44b53a69133d08c14160311e925040a5e0a3e40be82ff5b0f013196c1d3889e"></a>CPTRectAnchorBottom</em>&nbsp;</td><td>
<p>The bottom center. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5b44b53a69133d08c14160311e925040ad1d6035dae8f5bd333bf350639f38f9b"></a>CPTRectAnchorBottomRight</em>&nbsp;</td><td>
<p>The bottom right corner. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5b44b53a69133d08c14160311e925040aab088f095a26b467569bea2c38a61760"></a>CPTRectAnchorLeft</em>&nbsp;</td><td>
<p>The left middle. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5b44b53a69133d08c14160311e925040a3ef4fbaaf6ecf0a7fb759b12fb8510da"></a>CPTRectAnchorRight</em>&nbsp;</td><td>
<p>The right middle. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5b44b53a69133d08c14160311e925040ac2822f36431693db3259efecd3868309"></a>CPTRectAnchorTopLeft</em>&nbsp;</td><td>
<p>The top left corner. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5b44b53a69133d08c14160311e925040abf3106bc899e0927d2edb5f6b407ddf9"></a>CPTRectAnchorTop</em>&nbsp;</td><td>
<p>The top center. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5b44b53a69133d08c14160311e925040aec725707b8ad07c6c035c5b9235345ca"></a>CPTRectAnchorTopRight</em>&nbsp;</td><td>
<p>The top right. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5b44b53a69133d08c14160311e925040a9afc730d3282984e0b0362f31738c962"></a>CPTRectAnchorCenter</em>&nbsp;</td><td>
<p>The center of the rect. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a351ca539c18874842ed40ad03225182a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_p_t_definitions_8h.html#a351ca539c18874842ed40ad03225182a">CPTScaleType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of axis scale types. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a351ca539c18874842ed40ad03225182aad834e3496afe3f6a4e898a88e272d40e"></a>CPTScaleTypeLinear</em>&nbsp;</td><td>
<p>Linear axis scale. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a351ca539c18874842ed40ad03225182aa09a6cf5bed15a02bb28fb11769fc0660"></a>CPTScaleTypeLog</em>&nbsp;</td><td>
<p>Logarithmic axis scale. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a351ca539c18874842ed40ad03225182aaabb231130933c64ebc297665b6e0faf6"></a>CPTScaleTypeAngular</em>&nbsp;</td><td>
<p>Angular axis scale (not implemented) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a351ca539c18874842ed40ad03225182aaa4be70857faac370a8f507c381ea0a89"></a>CPTScaleTypeDateTime</em>&nbsp;</td><td>
<p>Date/time axis scale (not implemented) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a351ca539c18874842ed40ad03225182aa23d2e9e1a69491afe683eb3f2d1ecfa4"></a>CPTScaleTypeCategory</em>&nbsp;</td><td>
<p>Category axis scale (not implemented) </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a3785add118c53a68c6a1838078e17cc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_p_t_definitions_8h.html#a3785add118c53a68c6a1838078e17cc5">CPTSign</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of label positioning offset directions. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3785add118c53a68c6a1838078e17cc5a8cce324dd6b2465f8c0d9bf0af62e42c"></a>CPTSignNone</em>&nbsp;</td><td>
<p>No offset. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3785add118c53a68c6a1838078e17cc5aeea4679decf5729d657f3ed36cc8a1f2"></a>CPTSignPositive</em>&nbsp;</td><td>
<p>Positive offset. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3785add118c53a68c6a1838078e17cc5a55e774477ca03c91507faeac62e88ac4"></a>CPTSignNegative</em>&nbsp;</td><td>
<p>Negative offset. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_definitions_8h.html">CPTDefinitions.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
