<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTNumericData.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_numeric_data_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">CPTNumericData.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_numeric_data_type_8h_source.html">CPTNumericDataType.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for CPTNumericData.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_numeric_data_8h__incl.png" border="0" usemap="#_source_2_c_p_t_numeric_data_8h" alt=""/></div>
<map name="_source_2_c_p_t_numeric_data_8h" id="_source_2_c_p_t_numeric_data_8h">
<area shape="rect" id="node3" href="_c_p_t_numeric_data_type_8h.html" title="CPTNumericDataType.h" alt="" coords="77,86,251,117"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_numeric_data_8h__dep__incl.png" border="0" usemap="#_source_2_c_p_t_numeric_data_8hdep" alt=""/></div>
<map name="_source_2_c_p_t_numeric_data_8hdep" id="_source_2_c_p_t_numeric_data_8hdep">
<area shape="rect" id="node2" href="_core_plot-_cocoa_touch_8h.html" title="CorePlot&#45;CocoaTouch.h" alt="" coords="700,293,876,323"/><area shape="rect" id="node3" href="_c_p_t_bar_plot_8m.html" title="Source/CPTBarPlot.m" alt="" coords="28,194,185,225"/><area shape="rect" id="node4" href="_c_p_t_mutable_numeric_data_8h.html" title="Source/CPTMutableNumeric\lData.h" alt="" coords="880,86,1081,136"/><area shape="rect" id="node14" href="_c_p_t_numeric_data_09_type_conversion_8h.html" title="Source/CPTNumericData\l+TypeConversion.h" alt="" coords="1784,86,1964,136"/><area shape="rect" id="node9" href="_c_p_t_numeric_data_8m.html" title="Source/CPTNumericData.m" alt="" coords="1615,194,1811,225"/><area shape="rect" id="node10" href="_c_p_t_pie_chart_8m.html" title="Source/CPTPieChart.m" alt="" coords="210,194,376,225"/><area shape="rect" id="node7" href="_c_p_t_plot_8m.html" title="Source/CPTPlot.m" alt="" coords="1687,293,1824,323"/><area shape="rect" id="node11" href="_c_p_t_range_plot_8m.html" title="Source/CPTRangePlot.m" alt="" coords="401,194,577,225"/><area shape="rect" id="node12" href="_c_p_t_scatter_plot_8m.html" title="Source/CPTScatterPlot.m" alt="" coords="1157,194,1339,225"/><area shape="rect" id="node13" href="_c_p_t_trading_range_plot_8m.html" title="Source/CPTTradingRangePlot.m" alt="" coords="1364,194,1591,225"/><area shape="rect" id="node5" href="_c_p_t_mutable_numeric_data_09_type_conversion_8h.html" title="Source/CPTMutableNumeric\lData+TypeConversion.h" alt="" coords="880,184,1081,234"/><area shape="rect" id="node8" href="_c_p_t_mutable_numeric_data_8m.html" title="Source/CPTMutableNumeric\lData.m" alt="" coords="653,184,855,234"/><area shape="rect" id="node6" href="_c_p_t_mutable_numeric_data_09_type_conversion_8m.html" title="Source/CPTMutableNumeric\lData+TypeConversion.m" alt="" coords="1073,283,1275,333"/><area shape="rect" id="node15" href="_c_p_t_numeric_data_09_type_conversion_8m.html" title="Source/CPTNumericData\l+TypeConversion.m" alt="" coords="1988,184,2168,234"/></map>
</div>
</div>
<p><a href="_c_p_t_numeric_data_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_p_t_numeric_data.html">CPTNumericData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An annotated <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSData_Class/Reference/Reference.html">NSData</a> type.  <a href="interface_c_p_t_numeric_data.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_numeric_data_8h.html">CPTNumericData.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
