<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTUtilities.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_utilities_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CPTUtilities.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_t_utilities_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_c_p_t_definitions_8h.html">CPTDefinitions.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#if __cplusplus</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;int8_t <a class="code" href="_c_p_t_utilities_8h.html#af1b1773a3749df0597fcdfaca9a93718" title="Converts an NSDecimal value to an 8-bit integer.">CPTDecimalCharValue</a>(NSDecimal decimalNumber);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;int16_t <a class="code" href="_c_p_t_utilities_8h.html#af541b78435bd6954522ea69d59e0549b" title="Converts an NSDecimal value to a 16-bit integer.">CPTDecimalShortValue</a>(NSDecimal decimalNumber);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;int32_t <a class="code" href="_c_p_t_utilities_8h.html#aa77e18a004fab76d1bffa9cb602977b3" title="Converts an NSDecimal value to a 32-bit integer.">CPTDecimalLongValue</a>(NSDecimal decimalNumber);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;int64_t <a class="code" href="_c_p_t_utilities_8h.html#a63cff45777b63382e57cb735018a9a38" title="Converts an NSDecimal value to a 64-bit integer.">CPTDecimalLongLongValue</a>(NSDecimal decimalNumber);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_c_p_t_utilities_8h.html#a9df871890b9cedb5cae4787775e17252" title="Converts an NSDecimal value to an int.">CPTDecimalIntValue</a>(NSDecimal decimalNumber);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSInteger">NSInteger</a> <a class="code" href="_c_p_t_utilities_8h.html#a72d99fc7ddcdc1006e5e49108d0cd809" title="Converts an NSDecimal value to an NSInteger.">CPTDecimalIntegerValue</a>(NSDecimal decimalNumber);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;uint8_t <a class="code" href="_c_p_t_utilities_8h.html#a72a99bddbab76461d4f2e3b741aab535" title="Converts an NSDecimal value to an unsigned 8-bit integer.">CPTDecimalUnsignedCharValue</a>(NSDecimal decimalNumber);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;uint16_t <a class="code" href="_c_p_t_utilities_8h.html#a00cd4fa9bc439191406e291fcc1d73cb" title="Converts an NSDecimal value to an unsigned 16-bit integer.">CPTDecimalUnsignedShortValue</a>(NSDecimal decimalNumber);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;uint32_t <a class="code" href="_c_p_t_utilities_8h.html#a9cde6ebaf91c8fe7f90c0550734586a0" title="Converts an NSDecimal value to an unsigned 32-bit integer.">CPTDecimalUnsignedLongValue</a>(NSDecimal decimalNumber);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;uint64_t <a class="code" href="_c_p_t_utilities_8h.html#aac297dcc70a6e086654339da0e626a5c" title="Converts an NSDecimal value to an unsigned 64-bit integer.">CPTDecimalUnsignedLongLongValue</a>(NSDecimal decimalNumber);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_c_p_t_utilities_8h.html#adcbdbd10791c880ee51e1c1e47929df1" title="Converts an NSDecimal value to an unsigned int.">CPTDecimalUnsignedIntValue</a>(NSDecimal decimalNumber);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a> <a class="code" href="_c_p_t_utilities_8h.html#af9a02673f40413173f4ed6915a107362" title="Converts an NSDecimal value to an NSUInteger.">CPTDecimalUnsignedIntegerValue</a>(NSDecimal decimalNumber);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">float</span> <a class="code" href="_c_p_t_utilities_8h.html#ae975df8171015ce0f466726e71f26f0d" title="Converts an NSDecimal value to a float.">CPTDecimalFloatValue</a>(NSDecimal decimalNumber);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">double</span> <a class="code" href="_c_p_t_utilities_8h.html#a5ed2ce247bc38d2b436ddb5db5f956a0" title="Converts an NSDecimal value to a double.">CPTDecimalDoubleValue</a>(NSDecimal decimalNumber);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a> <a class="code" href="_c_p_t_utilities_8h.html#a4cbe3c7b322be2c7fdbe445c1af9b87f" title="Converts an NSDecimal value to a CGFloat.">CPTDecimalCGFloatValue</a>(NSDecimal decimalNumber);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *<a class="code" href="_c_p_t_utilities_8h.html#a5b35d9676fb874067f556ace3e0e1455" title="Converts an NSDecimal value to an NSString.">CPTDecimalStringValue</a>(NSDecimal decimalNumber);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSDecimal">NSDecimal</a> <a class="code" href="_c_p_t_utilities_8h.html#ad1c5d61fb734e4334f951ec6f93c49e2" title="Converts an 8-bit integer value to an NSDecimal.">CPTDecimalFromChar</a>(int8_t anInt);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSDecimal">NSDecimal</a> <a class="code" href="_c_p_t_utilities_8h.html#a6aaeb0cd80adb1a6bb7802730111bf3c" title="Converts a 16-bit integer value to an NSDecimal.">CPTDecimalFromShort</a>(int16_t anInt);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSDecimal">NSDecimal</a> <a class="code" href="_c_p_t_utilities_8h.html#a4ae72948af81d90f41e5bc124a825574" title="Converts a 32-bit integer value to an NSDecimal.">CPTDecimalFromLong</a>(int32_t anInt);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSDecimal">NSDecimal</a> <a class="code" href="_c_p_t_utilities_8h.html#a4bdbcb83b4de667422f8dd63262299ee" title="Converts a 64-bit integer value to an NSDecimal.">CPTDecimalFromLongLong</a>(int64_t anInt);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSDecimal">NSDecimal</a> <a class="code" href="_c_p_t_utilities_8h.html#a1e357f0a18b4d94f218b8a8afeeb3162" title="Converts an int value to an NSDecimal.">CPTDecimalFromInt</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSDecimal">NSDecimal</a> <a class="code" href="_c_p_t_utilities_8h.html#ac76a8b7404db9f17124e10f3c2d2c715" title="Converts an NSInteger value to an NSDecimal.">CPTDecimalFromInteger</a>(NSInteger i);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSDecimal">NSDecimal</a> <a class="code" href="_c_p_t_utilities_8h.html#a059a5020dcbf6d62ce772002e29a8e18" title="Converts an unsigned 8-bit integer value to an NSDecimal.">CPTDecimalFromUnsignedChar</a>(uint8_t i);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSDecimal">NSDecimal</a> <a class="code" href="_c_p_t_utilities_8h.html#a2964d83bf11ac682a07702c466d7d147" title="Converts an unsigned 16-bit integer value to an NSDecimal.">CPTDecimalFromUnsignedShort</a>(uint16_t i);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSDecimal">NSDecimal</a> <a class="code" href="_c_p_t_utilities_8h.html#a9e0de85cd00d4e874b64037f4c6ca900" title="Converts an unsigned 32-bit integer value to an NSDecimal.">CPTDecimalFromUnsignedLong</a>(uint32_t i);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSDecimal">NSDecimal</a> <a class="code" href="_c_p_t_utilities_8h.html#aef8f88dc07c2d46150198b4d13618308" title="Converts an unsigned 64-bit integer value to an NSDecimal.">CPTDecimalFromUnsignedLongLong</a>(uint64_t i);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSDecimal">NSDecimal</a> <a class="code" href="_c_p_t_utilities_8h.html#adb5c145464ebbc87bef7b33f2431fdc3" title="Converts an unsigned int value to an NSDecimal.">CPTDecimalFromUnsignedInt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSDecimal">NSDecimal</a> <a class="code" href="_c_p_t_utilities_8h.html#a1970a76e2fccbfcf42c75b6f919220f0" title="Converts an NSUInteger value to an NSDecimal.">CPTDecimalFromUnsignedInteger</a>(NSUInteger i);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSDecimal">NSDecimal</a> <a class="code" href="_c_p_t_utilities_8h.html#a09d6d19d82fd77b1210cea07bd155892" title="Converts a float value to an NSDecimal.">CPTDecimalFromFloat</a>(<span class="keywordtype">float</span> aFloat);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSDecimal">NSDecimal</a> <a class="code" href="_c_p_t_utilities_8h.html#a22c1b63e82c9a3e701128d3f3ec80df8" title="Converts a double value to an NSDecimal.">CPTDecimalFromDouble</a>(<span class="keywordtype">double</span> aDouble);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSDecimal">NSDecimal</a> <a class="code" href="_c_p_t_utilities_8h.html#a842c0cc892dbce11dde4aabbd20f151b" title="Converts a CGFloat value to an NSDecimal.">CPTDecimalFromCGFloat</a>(CGFloat aCGFloat);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSDecimal">NSDecimal</a> <a class="code" href="_c_p_t_utilities_8h.html#ae35782b504e6aa284cc322a40bb5a2fd" title="Parses a string and extracts the numeric value as an NSDecimal.">CPTDecimalFromString</a>(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *stringRepresentation);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSDecimal">NSDecimal</a> <a class="code" href="_c_p_t_utilities_8h.html#a985b63fe956e796f53954a568487b522" title="Adds two NSDecimal structs together.">CPTDecimalAdd</a>(NSDecimal leftOperand, NSDecimal rightOperand);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSDecimal">NSDecimal</a> <a class="code" href="_c_p_t_utilities_8h.html#a397872f689275f5db199097a5a4bf8ee" title="Subtracts one NSDecimal from another.">CPTDecimalSubtract</a>(NSDecimal leftOperand, NSDecimal rightOperand);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSDecimal">NSDecimal</a> <a class="code" href="_c_p_t_utilities_8h.html#a66a98d0312337dd95a4f67356d773631" title="Multiplies two NSDecimal structs together.">CPTDecimalMultiply</a>(NSDecimal leftOperand, NSDecimal rightOperand);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSDecimal">NSDecimal</a> <a class="code" href="_c_p_t_utilities_8h.html#a59d907ee85b5444b8d8f1582dbe130f9" title="Divides one NSDecimal by another.">CPTDecimalDivide</a>(NSDecimal numerator, NSDecimal denominator);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a> <a class="code" href="_c_p_t_utilities_8h.html#a7e3a75ad957c6a27143640ecf12de2d9" title="Checks to see if one NSDecimal is greater than another.">CPTDecimalGreaterThan</a>(NSDecimal leftOperand, NSDecimal rightOperand);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a> <a class="code" href="_c_p_t_utilities_8h.html#af4e45c66f5240be4a5c9008b9843ce28" title="Checks to see if one NSDecimal is greater than or equal to another.">CPTDecimalGreaterThanOrEqualTo</a>(NSDecimal leftOperand, NSDecimal rightOperand);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a> <a class="code" href="_c_p_t_utilities_8h.html#a4cbfa11dc195d68b2676ac45b50977d8" title="Checks to see if one NSDecimal is less than another.">CPTDecimalLessThan</a>(NSDecimal leftOperand, NSDecimal rightOperand);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a> <a class="code" href="_c_p_t_utilities_8h.html#ad6d13568d3edab7885529a7aeaff9b8f" title="Checks to see if one NSDecimal is less than or equal to another.">CPTDecimalLessThanOrEqualTo</a>(NSDecimal leftOperand, NSDecimal rightOperand);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a> <a class="code" href="_c_p_t_utilities_8h.html#aa0dcfeef1561c28740019f72f9405526" title="Checks to see if one NSDecimal is equal to another.">CPTDecimalEquals</a>(NSDecimal leftOperand, NSDecimal rightOperand);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSDecimal">NSDecimal</a> <a class="code" href="_c_p_t_utilities_8h.html#a60c0cc1078e99634848563d9e69f4efc" title="Creates and returns an NSDecimal struct that represents the value “not a number” (NaN).">CPTDecimalNaN</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSRange">NSRange</a> <a class="code" href="_c_p_t_utilities_8h.html#a794f89cd14d4cfb21bf8c050b2df8237" title="Expands an NSRange by the given amount.">CPTExpandedRange</a>(NSRange range, NSInteger expandBy);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<a class="code" href="_c_p_t_definitions_8h.html#a26e0566373a7a68bbd54e5747d4ece1b" title="Enumeration of axis coordinates.">CPTCoordinate</a> <a class="code" href="_c_p_t_utilities_8h.html#afeb1ea1e2d6486b67ef47c4bf8e3661f" title="Determines the CPTCoordinate that is orthogonal to the one provided.">CPTOrthogonalCoordinate</a>(<a class="code" href="_c_p_t_definitions_8h.html#a26e0566373a7a68bbd54e5747d4ece1b" title="Enumeration of axis coordinates.">CPTCoordinate</a> coord);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="struct_c_p_t_r_g_b_a_color.html" title="RGBA color for gradients.">CPTRGBAColor</a> <a class="code" href="_c_p_t_utilities_8h.html#a344d9cc450b8f69583b387bc0c5d29cd" title="Extracts the color information from a CGColorRef and returns it as a CPTRGBAColor.">CPTRGBAColorFromCGColor</a>(CGColorRef color);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGPoint">CGPoint</a> <a class="code" href="_c_p_t_utilities_8h.html#a6182eda82f5cefc7f485094d60e69c17" title="Aligns a point in user space to integral coordinates in device space.">CPTAlignPointToUserSpace</a>(CGContextRef context, CGPoint point);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGSize">CGSize</a> <a class="code" href="_c_p_t_utilities_8h.html#ae826ae8e3f55a0aa794ac2e699254cad" title="Adjusts a size in user space to integral dimensions in device space.">CPTAlignSizeToUserSpace</a>(CGContextRef context, CGSize size);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGRect">CGRect</a> <a class="code" href="_c_p_t_utilities_8h.html#ac82743a7508279bb8e1f0df0a787c778" title="Aligns a rectangle in user space to integral coordinates in device space.">CPTAlignRectToUserSpace</a>(CGContextRef context, CGRect rect);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGPoint">CGPoint</a> <a class="code" href="_c_p_t_utilities_8h.html#a1a69e57bc4c30878360633a47e0f48d1" title="Aligns a point in user space between integral coordinates in device space.">CPTAlignIntegralPointToUserSpace</a>(CGContextRef context, CGPoint point);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGRect">CGRect</a> <a class="code" href="_c_p_t_utilities_8h.html#a27c8baf65f50f88334840f6c4f48aea1" title="Aligns a rectangle in user space between integral coordinates in device space.">CPTAlignIntegralRectToUserSpace</a>(CGContextRef context, CGRect rect);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *<a class="code" href="_c_p_t_utilities_8h.html#a63b4f83bf1143a073a8b1cf8bd2672a7" title="Creates a string representation of the given point.">CPTStringFromPoint</a>(CGPoint point);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *<a class="code" href="_c_p_t_utilities_8h.html#aa61355b699ad55345c7bda5c66636237" title="Creates a string representation of the given size.">CPTStringFromSize</a>(CGSize size);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *<a class="code" href="_c_p_t_utilities_8h.html#a4af074290b1cfdef226b1deb88cf3149" title="Creates a string representation of the given rectangle.">CPTStringFromRect</a>(CGRect rect);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a> <a class="code" href="_c_p_t_utilities_8h.html#a4e2f173fa3724527e7af5d3a091b1563" title="Computes the square of the distance between two points.">squareOfDistanceBetweenPoints</a>(CGPoint point1, CGPoint point2);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#if __cplusplus</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_utilities_8h.html">CPTUtilities.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
