<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTGradient.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_gradient_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CPTGradient.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="_c_p_t_definitions_8h_source.html">CPTDefinitions.h</a>&quot;</code><br/>
<code>#import &lt;Foundation/Foundation.h&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for CPTGradient.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_gradient_8h__incl.png" border="0" usemap="#_source_2_c_p_t_gradient_8h" alt=""/></div>
<map name="_source_2_c_p_t_gradient_8h" id="_source_2_c_p_t_gradient_8h">
<area shape="rect" id="node2" href="_c_p_t_definitions_8h.html" title="CPTDefinitions.h" alt="" coords="361,86,489,117"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_gradient_8h__dep__incl.png" border="0" usemap="#_source_2_c_p_t_gradient_8hdep" alt=""/></div>
<map name="_source_2_c_p_t_gradient_8hdep" id="_source_2_c_p_t_gradient_8hdep">
<area shape="rect" id="node2" href="_core_plot-_cocoa_touch_8h.html" title="CorePlot&#45;CocoaTouch.h" alt="" coords="5,86,181,117"/><area shape="rect" id="node3" href="_c_p_t_axis_8m.html" title="Source/CPTAxis.m" alt="" coords="205,86,347,117"/><area shape="rect" id="node4" href="_c_p_t_bar_plot_8m.html" title="Source/CPTBarPlot.m" alt="" coords="370,86,528,117"/><area shape="rect" id="node5" href="_c_p_t_gradient_8m.html" title="Source/CPTGradient.m" alt="" coords="553,86,721,117"/></map>
</div>
</div>
<p><a href="_c_p_t_gradient_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_p_t_gradient_element.html">CPTGradientElement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure representing one node in a linked list of RGBA colors.  <a href="struct_c_p_t_gradient_element.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_p_t_gradient.html">CPTGradient</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws color gradient fills.  <a href="interface_c_p_t_gradient.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a906a46d264ab00211f655765a898aad1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_gradient_8h.html#a906a46d264ab00211f655765a898aad1">CPTGradientBlendingMode</a> { <a class="el" href="_c_p_t_gradient_8h.html#a906a46d264ab00211f655765a898aad1a90ac9ca14cac307bc1b8fb21d61d1913">CPTLinearBlendingMode</a>, 
<a class="el" href="_c_p_t_gradient_8h.html#a906a46d264ab00211f655765a898aad1a5c6e58fafc070c26202927a9d9e90b36">CPTChromaticBlendingMode</a>, 
<a class="el" href="_c_p_t_gradient_8h.html#a906a46d264ab00211f655765a898aad1aaa47531c3ab634a5ab6dea9c347661a3">CPTInverseChromaticBlendingMode</a>
 }</td></tr>
<tr class="memdesc:a906a46d264ab00211f655765a898aad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of blending modes.  <a href="_c_p_t_gradient_8h.html#a906a46d264ab00211f655765a898aad1">More...</a><br/></td></tr>
<tr class="separator:a906a46d264ab00211f655765a898aad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b46eb0209e7f6ffbc287917709da743"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_gradient_8h.html#a7b46eb0209e7f6ffbc287917709da743">CPTGradientType</a> { <a class="el" href="_c_p_t_gradient_8h.html#a7b46eb0209e7f6ffbc287917709da743ad1726d6fe325a9f43ff0b211e1ac325c">CPTGradientTypeAxial</a>, 
<a class="el" href="_c_p_t_gradient_8h.html#a7b46eb0209e7f6ffbc287917709da743a5cf7d8b13430d8256c52ef339fe53fb7">CPTGradientTypeRadial</a>
 }</td></tr>
<tr class="memdesc:a7b46eb0209e7f6ffbc287917709da743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of gradient types.  <a href="_c_p_t_gradient_8h.html#a7b46eb0209e7f6ffbc287917709da743">More...</a><br/></td></tr>
<tr class="separator:a7b46eb0209e7f6ffbc287917709da743"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a906a46d264ab00211f655765a898aad1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_p_t_gradient_8h.html#a906a46d264ab00211f655765a898aad1">CPTGradientBlendingMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of blending modes. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a906a46d264ab00211f655765a898aad1a90ac9ca14cac307bc1b8fb21d61d1913"></a>CPTLinearBlendingMode</em>&nbsp;</td><td>
<p>Linear blending mode. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a906a46d264ab00211f655765a898aad1a5c6e58fafc070c26202927a9d9e90b36"></a>CPTChromaticBlendingMode</em>&nbsp;</td><td>
<p>Chromatic blending mode. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a906a46d264ab00211f655765a898aad1aaa47531c3ab634a5ab6dea9c347661a3"></a>CPTInverseChromaticBlendingMode</em>&nbsp;</td><td>
<p>Inverse chromatic blending mode. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a7b46eb0209e7f6ffbc287917709da743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_p_t_gradient_8h.html#a7b46eb0209e7f6ffbc287917709da743">CPTGradientType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of gradient types. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a7b46eb0209e7f6ffbc287917709da743ad1726d6fe325a9f43ff0b211e1ac325c"></a>CPTGradientTypeAxial</em>&nbsp;</td><td>
<p>Axial gradient. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7b46eb0209e7f6ffbc287917709da743a5cf7d8b13430d8256c52ef339fe53fb7"></a>CPTGradientTypeRadial</em>&nbsp;</td><td>
<p>Radial gradient. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_gradient_8h.html">CPTGradient.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
