<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTScatterPlot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_scatter_plot_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CPTScatterPlot.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_t_scatter_plot_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_c_p_t_definitions_8h.html">CPTDefinitions.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_c_p_t_plot_8h.html">CPTPlot.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_line_style.html" title="Immutable wrapper for various line drawing properties.">CPTLineStyle</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_mutable_numeric_data.html" title="An annotated NSMutableData type.">CPTMutableNumericData</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_numeric_data.html" title="An annotated NSData type.">CPTNumericData</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_plot_symbol.html" title="Plot symbols for CPTScatterPlot.">CPTPlotSymbol</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_scatter_plot.html" title="A two-dimensional scatter plot.">CPTScatterPlot</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_fill.html" title="Draws area fills.">CPTFill</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *<span class="keyword">const</span> <a class="code" href="_c_p_t_scatter_plot_8h.html#a0681f58616dcb9c1ddf193175c6194ce" title="X values.">CPTScatterPlotBindingXValues</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *<span class="keyword">const</span> <a class="code" href="_c_p_t_scatter_plot_8h.html#a07dbc798c8a8758cc7a1770cf670492b" title="Y values.">CPTScatterPlotBindingYValues</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *<span class="keyword">const</span> <a class="code" href="_c_p_t_scatter_plot_8h.html#ae416eb41cbdffa71534a085dcbb1f206" title="Plot symbols.">CPTScatterPlotBindingPlotSymbols</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="_c_p_t_scatter_plot_8h.html#a20acbfd01a982bfed56a2681e17126a8">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _CPTScatterPlotField {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="_c_p_t_scatter_plot_8h.html#a20acbfd01a982bfed56a2681e17126a8ace7a95b26de1883d8f69dafc57cf0a1d">   25</a></span>&#160;    <a class="code" href="_c_p_t_scatter_plot_8h.html#a20acbfd01a982bfed56a2681e17126a8ace7a95b26de1883d8f69dafc57cf0a1d" title="X values.">CPTScatterPlotFieldX</a>, </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="_c_p_t_scatter_plot_8h.html#a20acbfd01a982bfed56a2681e17126a8afe5068b0719ce6f450911178dab9bafd">   26</a></span>&#160;    <a class="code" href="_c_p_t_scatter_plot_8h.html#a20acbfd01a982bfed56a2681e17126a8afe5068b0719ce6f450911178dab9bafd" title="Y values.">CPTScatterPlotFieldY</a>  </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="_c_p_t_scatter_plot_8h.html#a20acbfd01a982bfed56a2681e17126a8" title="Enumeration of scatter plot data source field types.">CPTScatterPlotField</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="_c_p_t_scatter_plot_8h.html#a0a9d8cdea584afe83809167eedeca8da">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _CPTScatterPlotInterpolation {</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="_c_p_t_scatter_plot_8h.html#a0a9d8cdea584afe83809167eedeca8daaa0dcba8b82569841d1599aa5507f2957">   34</a></span>&#160;    <a class="code" href="_c_p_t_scatter_plot_8h.html#a0a9d8cdea584afe83809167eedeca8daaa0dcba8b82569841d1599aa5507f2957" title="Linear interpolation.">CPTScatterPlotInterpolationLinear</a>,    </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="_c_p_t_scatter_plot_8h.html#a0a9d8cdea584afe83809167eedeca8daa61b6b90b68d1b6c1ba6330683ed700df">   35</a></span>&#160;    <a class="code" href="_c_p_t_scatter_plot_8h.html#a0a9d8cdea584afe83809167eedeca8daa61b6b90b68d1b6c1ba6330683ed700df" title="Steps beginnning at data point.">CPTScatterPlotInterpolationStepped</a>,   </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="_c_p_t_scatter_plot_8h.html#a0a9d8cdea584afe83809167eedeca8daa56c2cfd36a6b5b8b1ccb61d1ef6e37eb">   36</a></span>&#160;    <a class="code" href="_c_p_t_scatter_plot_8h.html#a0a9d8cdea584afe83809167eedeca8daa56c2cfd36a6b5b8b1ccb61d1ef6e37eb" title="Steps centered at data point.">CPTScatterPlotInterpolationHistogram</a>, </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="_c_p_t_scatter_plot_8h.html#a0a9d8cdea584afe83809167eedeca8daaaa0ba9a6e0e682794e28c6640bdee064">   37</a></span>&#160;    <a class="code" href="_c_p_t_scatter_plot_8h.html#a0a9d8cdea584afe83809167eedeca8daaaa0ba9a6e0e682794e28c6640bdee064" title="Bezier curve interpolation.">CPTScatterPlotInterpolationCurved</a>     </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="_c_p_t_scatter_plot_8h.html#a0a9d8cdea584afe83809167eedeca8da" title="Enumeration of scatter plot interpolation algorithms.">CPTScatterPlotInterpolation</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma mark -</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="protocol_c_p_t_scatter_plot_data_source-p.html">   46</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_c_p_t_scatter_plot_data_source-p.html" title="A scatter plot data source.">CPTScatterPlotDataSource</a>&lt;<a class="code" href="protocol_c_p_t_plot_data_source-p.html" title="A plot data source.">CPTPlotDataSource</a>&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">@optional</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/NSArray.html">NSArray</a> *)symbolsForScatterPlot:(<a class="code" href="interface_c_p_t_scatter_plot.html" title="A two-dimensional scatter plot.">CPTScatterPlot</a> *)plot recordIndexRange:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSRange">NSRange</a>)indexRange;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;-(<a class="code" href="interface_c_p_t_plot_symbol.html" title="Plot symbols for CPTScatterPlot.">CPTPlotSymbol</a> *)symbolForScatterPlot:(<a class="code" href="interface_c_p_t_scatter_plot.html" title="A two-dimensional scatter plot.">CPTScatterPlot</a> *)plot recordIndex:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)idx;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#pragma mark -</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="protocol_c_p_t_scatter_plot_delegate-p.html">   79</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_c_p_t_scatter_plot_delegate-p.html" title="Scatter plot delegate.">CPTScatterPlotDelegate</a>&lt;<a class="code" href="protocol_c_p_t_plot_delegate-p.html" title="Plot delegate.">CPTPlotDelegate</a>&gt;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">@optional</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;-(void)scatterPlot:(<a class="code" href="interface_c_p_t_scatter_plot.html" title="A two-dimensional scatter plot.">CPTScatterPlot</a> *)plot plotSymbolWasSelectedAtRecordIndex:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)idx;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;-(void)scatterPlot:(<a class="code" href="interface_c_p_t_scatter_plot.html" title="A two-dimensional scatter plot.">CPTScatterPlot</a> *)plot plotSymbolWasSelectedAtRecordIndex:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)idx withEvent:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/UIKit/Reference/UIEvent_Class/Reference/Reference.html">CPTNativeEvent</a> *)event;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#pragma mark -</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="interface_c_p_t_scatter_plot.html">  113</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_c_p_t_scatter_plot.html" title="A two-dimensional scatter plot.">CPTScatterPlot</a> : <a class="code" href="interface_c_p_t_plot.html" title="An abstract plot class.">CPTPlot</a> {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">@private</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="interface_c_p_t_scatter_plot.html#aeb700f644a939b24bc8f78336443af12">  115</a></span>&#160;    <a class="code" href="_c_p_t_scatter_plot_8h.html#a0a9d8cdea584afe83809167eedeca8da" title="Enumeration of scatter plot interpolation algorithms.">CPTScatterPlotInterpolation</a> <a class="code" href="interface_c_p_t_scatter_plot.html#aeb700f644a939b24bc8f78336443af12" title="The interpolation algorithm used for lines between data points. Default is CPTScatterPlotInterpolatio...">interpolation</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="interface_c_p_t_scatter_plot.html#a6bdf5bac3682dc86d90e4e7937198624">  116</a></span>&#160;    <a class="code" href="interface_c_p_t_line_style.html" title="Immutable wrapper for various line drawing properties.">CPTLineStyle</a> *<a class="code" href="interface_c_p_t_scatter_plot.html#a6bdf5bac3682dc86d90e4e7937198624" title="The line style for the data line. If nil, the line is not drawn.">dataLineStyle</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="interface_c_p_t_scatter_plot.html#a4abce1a64aa5aaf4f1e64e1729ebc6b2">  117</a></span>&#160;    <a class="code" href="interface_c_p_t_plot_symbol.html" title="Plot symbols for CPTScatterPlot.">CPTPlotSymbol</a> *<a class="code" href="interface_c_p_t_scatter_plot.html#a4abce1a64aa5aaf4f1e64e1729ebc6b2" title="The plot symbol drawn at each point if the data source does not provide symbols. If nil...">plotSymbol</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="interface_c_p_t_scatter_plot.html#a12d8ae74bab77aeab2d481ce6cae69ab">  118</a></span>&#160;    <a class="code" href="interface_c_p_t_fill.html" title="Draws area fills.">CPTFill</a> *<a class="code" href="interface_c_p_t_scatter_plot.html#a12d8ae74bab77aeab2d481ce6cae69ab" title="The fill style for the area underneath the data line. If nil, the area is not filled.">areaFill</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="interface_c_p_t_scatter_plot.html#aff0dd9499ac91f20e8c3b0c363677a31">  119</a></span>&#160;    <a class="code" href="interface_c_p_t_fill.html" title="Draws area fills.">CPTFill</a> *<a class="code" href="interface_c_p_t_scatter_plot.html#aff0dd9499ac91f20e8c3b0c363677a31" title="The fill style for the area above the data line. If nil, the area is not filled.">areaFill2</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="interface_c_p_t_scatter_plot.html#a64bb064f84c73f12b9b2960c3f21ae55">  120</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSDecimal">NSDecimal</a> <a class="code" href="interface_c_p_t_scatter_plot.html#a64bb064f84c73f12b9b2960c3f21ae55" title="The Y coordinate of the straight boundary of the area fill. If not a number, the area is not filled...">areaBaseValue</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="interface_c_p_t_scatter_plot.html#a8cefac4a3f4f00635d7c64268a7a27a9">  121</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSDecimal">NSDecimal</a> <a class="code" href="interface_c_p_t_scatter_plot.html#a8cefac4a3f4f00635d7c64268a7a27a9" title="The Y coordinate of the straight boundary of the secondary area fill. If not a number, the area is not filled.">areaBaseValue2</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="interface_c_p_t_scatter_plot.html#a83d327295d6ac30fdc0edfabb2449334">  122</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a> <a class="code" href="interface_c_p_t_scatter_plot.html#a83d327295d6ac30fdc0edfabb2449334" title="A margin added to each side of a symbol when determining whether it has been hit.">plotSymbolMarginForHitDetection</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite) NSDecimal areaBaseValue;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite) NSDecimal areaBaseValue2;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) <a class="code" href="_c_p_t_scatter_plot_8h.html#a0a9d8cdea584afe83809167eedeca8da" title="Enumeration of scatter plot interpolation algorithms.">CPTScatterPlotInterpolation</a> interpolation;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, copy) <a class="code" href="interface_c_p_t_line_style.html" title="Immutable wrapper for various line drawing properties.">CPTLineStyle</a> *dataLineStyle;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, copy) <a class="code" href="interface_c_p_t_plot_symbol.html" title="Plot symbols for CPTScatterPlot.">CPTPlotSymbol</a> *plotSymbol;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, copy) <a class="code" href="interface_c_p_t_fill.html" title="Draws area fills.">CPTFill</a> *areaFill;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, copy) <a class="code" href="interface_c_p_t_fill.html" title="Draws area fills.">CPTFill</a> *areaFill2;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) CGFloat plotSymbolMarginForHitDetection;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)indexOfVisiblePointClosestToPlotAreaPoint:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGPoint">CGPoint</a>)viewPoint;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGPoint">CGPoint</a>)plotAreaPointOfVisiblePointAtIndex:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)idx;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;-(<a class="code" href="interface_c_p_t_plot_symbol.html" title="Plot symbols for CPTScatterPlot.">CPTPlotSymbol</a> *)plotSymbolForRecordIndex:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)idx;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_scatter_plot_8h.html">CPTScatterPlot.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
