<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTNumericDataType.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_numeric_data_type_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CPTNumericDataType.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_t_numeric_data_type_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="_c_p_t_numeric_data_type_8h.html#ac29c0caa2ac30299b2dd472b299ac663">    8</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _CPTDataTypeFormat {</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="_c_p_t_numeric_data_type_8h.html#ac29c0caa2ac30299b2dd472b299ac663a179322c0c23b05b71e7ce4e9963571a8">    9</a></span>&#160;    <a class="code" href="_c_p_t_numeric_data_type_8h.html#ac29c0caa2ac30299b2dd472b299ac663a179322c0c23b05b71e7ce4e9963571a8" title="Undefined.">CPTUndefinedDataType</a> = 0,        </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="_c_p_t_numeric_data_type_8h.html#ac29c0caa2ac30299b2dd472b299ac663a32b8a41515f307d26fbaf8ac43ebd765">   10</a></span>&#160;    <a class="code" href="_c_p_t_numeric_data_type_8h.html#ac29c0caa2ac30299b2dd472b299ac663a32b8a41515f307d26fbaf8ac43ebd765" title="Integer.">CPTIntegerDataType</a>,              </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="_c_p_t_numeric_data_type_8h.html#ac29c0caa2ac30299b2dd472b299ac663ac84ca449afa8daa1e350f6c0a6fdaf4a">   11</a></span>&#160;    <a class="code" href="_c_p_t_numeric_data_type_8h.html#ac29c0caa2ac30299b2dd472b299ac663ac84ca449afa8daa1e350f6c0a6fdaf4a" title="Unsigned integer.">CPTUnsignedIntegerDataType</a>,      </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="_c_p_t_numeric_data_type_8h.html#ac29c0caa2ac30299b2dd472b299ac663a5b13dc803df1657891a1970566529073">   12</a></span>&#160;    <a class="code" href="_c_p_t_numeric_data_type_8h.html#ac29c0caa2ac30299b2dd472b299ac663a5b13dc803df1657891a1970566529073" title="Floating point.">CPTFloatingPointDataType</a>,        </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="_c_p_t_numeric_data_type_8h.html#ac29c0caa2ac30299b2dd472b299ac663a3fe422102ee1d81b2f2b5c97ab820816">   13</a></span>&#160;    <a class="code" href="_c_p_t_numeric_data_type_8h.html#ac29c0caa2ac30299b2dd472b299ac663a3fe422102ee1d81b2f2b5c97ab820816" title="Complex floating point.">CPTComplexFloatingPointDataType</a>, </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="_c_p_t_numeric_data_type_8h.html#ac29c0caa2ac30299b2dd472b299ac663a9934e0ca146fdeb7f258b36f06fcf1b2">   14</a></span>&#160;    <a class="code" href="_c_p_t_numeric_data_type_8h.html#ac29c0caa2ac30299b2dd472b299ac663a9934e0ca146fdeb7f258b36f06fcf1b2" title="NSDecimal.">CPTDecimalDataType</a>               </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="_c_p_t_numeric_data_type_8h.html#ac29c0caa2ac30299b2dd472b299ac663" title="Enumeration of data formats for numeric data.">CPTDataTypeFormat</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="_c_p_t_numeric_data_type_8h.html#a9c632c9ba17aa2e880e84dbaeb1a107f">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _CPTDataOrder {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="_c_p_t_numeric_data_type_8h.html#a9c632c9ba17aa2e880e84dbaeb1a107fa91a18da194315513f1f35283bbf5b3ef">   23</a></span>&#160;    <a class="code" href="_c_p_t_numeric_data_type_8h.html#a9c632c9ba17aa2e880e84dbaeb1a107fa91a18da194315513f1f35283bbf5b3ef" title="Numeric data is arranged in row-major order.">CPTDataOrderRowsFirst</a>,   </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="_c_p_t_numeric_data_type_8h.html#a9c632c9ba17aa2e880e84dbaeb1a107faad93b951102cb88b3cc27ed927bfd1fb">   24</a></span>&#160;    <a class="code" href="_c_p_t_numeric_data_type_8h.html#a9c632c9ba17aa2e880e84dbaeb1a107faad93b951102cb88b3cc27ed927bfd1fb" title="Numeric data is arranged in column-major order.">CPTDataOrderColumnsFirst</a> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="_c_p_t_numeric_data_type_8h.html#a9c632c9ba17aa2e880e84dbaeb1a107f" title="Enumeration of memory arrangements for multi-dimensional data arrays.">CPTDataOrder</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="struct_c_p_t_numeric_data_type.html">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_CPTNumericDataType {</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="struct_c_p_t_numeric_data_type.html#a872a5fe1d0bca6b981c3c19b0f49d37c">   32</a></span>&#160;    <a class="code" href="_c_p_t_numeric_data_type_8h.html#ac29c0caa2ac30299b2dd472b299ac663" title="Enumeration of data formats for numeric data.">CPTDataTypeFormat</a> <a class="code" href="struct_c_p_t_numeric_data_type.html#a872a5fe1d0bca6b981c3c19b0f49d37c" title="Data type format.">dataTypeFormat</a>; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="struct_c_p_t_numeric_data_type.html#a060e7b9cb38b56dd9e8aa7c89e38bd14">   33</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="struct_c_p_t_numeric_data_type.html#a060e7b9cb38b56dd9e8aa7c89e38bd14" title="Number of bytes in each sample.">sampleBytes</a>;               </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="struct_c_p_t_numeric_data_type.html#a83950163ab70634e27fb878d771aea50">   34</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/corefoundation/Reference/CFByteOrderUtils/Reference/reference.html">CFByteOrder</a> <a class="code" href="struct_c_p_t_numeric_data_type.html#a83950163ab70634e27fb878d771aea50" title="Byte order.">byteOrder</a>;            </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="struct_c_p_t_numeric_data_type.html" title="Struct that describes the encoding of numeric data samples.">CPTNumericDataType</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#if __cplusplus</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="struct_c_p_t_numeric_data_type.html" title="Struct that describes the encoding of numeric data samples.">CPTNumericDataType</a> <a class="code" href="_c_p_t_numeric_data_type_8h.html#ac00abad966bbdb7e7033cf4fa081ed5a" title="Initializes a CPTNumericDataType struct with the given parameter values.">CPTDataType</a>(<a class="code" href="_c_p_t_numeric_data_type_8h.html#ac29c0caa2ac30299b2dd472b299ac663" title="Enumeration of data formats for numeric data.">CPTDataTypeFormat</a> format, <span class="keywordtype">size_t</span> sampleBytes, <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/corefoundation/Reference/CFByteOrderUtils/Reference/reference.html">CFByteOrder</a> byteOrder);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="struct_c_p_t_numeric_data_type.html" title="Struct that describes the encoding of numeric data samples.">CPTNumericDataType</a> <a class="code" href="_c_p_t_numeric_data_type_8h.html#a287d220e26a98dd1a8ec009394d07dc9" title="Initializes a CPTNumericDataType struct from a data type string.">CPTDataTypeWithDataTypeString</a>(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *dataTypeString);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *<a class="code" href="_c_p_t_numeric_data_type_8h.html#a43fbd7520ce09dd3111ae35b7dfdc99b" title="Generates a string representation of the given data type.">CPTDataTypeStringFromDataType</a>(<a class="code" href="struct_c_p_t_numeric_data_type.html" title="Struct that describes the encoding of numeric data samples.">CPTNumericDataType</a> dataType);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a> <a class="code" href="_c_p_t_numeric_data_type_8h.html#a940d1fda41fd6ad9da29d26ccc929f25" title="Validates a data type format.">CPTDataTypeIsSupported</a>(<a class="code" href="struct_c_p_t_numeric_data_type.html" title="Struct that describes the encoding of numeric data samples.">CPTNumericDataType</a> format);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a> <a class="code" href="_c_p_t_numeric_data_type_8h.html#ad93cae77ebeee18937ec36ec28e4d4a9" title="Compares two data types for equality.">CPTDataTypeEqualToDataType</a>(<a class="code" href="struct_c_p_t_numeric_data_type.html" title="Struct that describes the encoding of numeric data samples.">CPTNumericDataType</a> dataType1, <a class="code" href="struct_c_p_t_numeric_data_type.html" title="Struct that describes the encoding of numeric data samples.">CPTNumericDataType</a> dataType2);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#if __cplusplus</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_numeric_data_type_8h.html">CPTNumericDataType.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
