<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTBarPlot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_bar_plot_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CPTBarPlot.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_t_bar_plot_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_c_p_t_definitions_8h.html">CPTDefinitions.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_c_p_t_plot_8h.html">CPTPlot.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_line_style.html" title="Immutable wrapper for various line drawing properties.">CPTLineStyle</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_mutable_numeric_data.html" title="An annotated NSMutableData type.">CPTMutableNumericData</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_numeric_data.html" title="An annotated NSData type.">CPTNumericData</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_fill.html" title="Draws area fills.">CPTFill</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_plot_range.html" title="Defines an immutable range of plot data.">CPTPlotRange</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_color.html" title="An immutable color.">CPTColor</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_bar_plot.html" title="A two-dimensional bar plot.">CPTBarPlot</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_text_layer.html" title="A Core Animation layer that displays text drawn in a uniform style.">CPTTextLayer</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_text_style.html" title="Immutable wrapper for various text style properties.">CPTTextStyle</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *<span class="keyword">const</span> <a class="code" href="_c_p_t_bar_plot_8h.html#acf3b4618e2dd31a43ebbcdc6903daaf5" title="Bar locations.">CPTBarPlotBindingBarLocations</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *<span class="keyword">const</span> <a class="code" href="_c_p_t_bar_plot_8h.html#ac800753044b1b859c32a6213e34c086b" title="Bar tips.">CPTBarPlotBindingBarTips</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *<span class="keyword">const</span> <a class="code" href="_c_p_t_bar_plot_8h.html#a3f58e790799e9b4ff8534f5afeef6466" title="Bar bases.">CPTBarPlotBindingBarBases</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *<span class="keyword">const</span> <a class="code" href="_c_p_t_bar_plot_8h.html#a5b227b465784038ed8417991a8793c61" title="Bar fills.">CPTBarPlotBindingBarFills</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *<span class="keyword">const</span> <a class="code" href="_c_p_t_bar_plot_8h.html#a7e559352b05889787600bf263c1a7c39" title="Bar line styles.">CPTBarPlotBindingBarLineStyles</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="_c_p_t_bar_plot_8h.html#ac9223627a0d5be7eb36b29bcf80ca0b9">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _CPTBarPlotField {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="_c_p_t_bar_plot_8h.html#ac9223627a0d5be7eb36b29bcf80ca0b9a15093e2d8660234e8e5c6ba617c93c26">   30</a></span>&#160;    <a class="code" href="_c_p_t_bar_plot_8h.html#ac9223627a0d5be7eb36b29bcf80ca0b9a15093e2d8660234e8e5c6ba617c93c26" title="Bar location on independent coordinate axis.">CPTBarPlotFieldBarLocation</a>, </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="_c_p_t_bar_plot_8h.html#ac9223627a0d5be7eb36b29bcf80ca0b9a1ac5d4129d906bbd168460369edc0ea1">   31</a></span>&#160;    <a class="code" href="_c_p_t_bar_plot_8h.html#ac9223627a0d5be7eb36b29bcf80ca0b9a1ac5d4129d906bbd168460369edc0ea1" title="Bar tip value.">CPTBarPlotFieldBarTip</a>,      </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="_c_p_t_bar_plot_8h.html#ac9223627a0d5be7eb36b29bcf80ca0b9aee601b2ab3022b908f2478c8a8e54b77">   32</a></span>&#160;    <a class="code" href="_c_p_t_bar_plot_8h.html#ac9223627a0d5be7eb36b29bcf80ca0b9aee601b2ab3022b908f2478c8a8e54b77" title="Bar base (used only if barBasesVary  is YES).">CPTBarPlotFieldBarBase</a>      </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="_c_p_t_bar_plot_8h.html#ac9223627a0d5be7eb36b29bcf80ca0b9" title="Enumeration of bar plot data source field types.">CPTBarPlotField</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#pragma mark -</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="protocol_c_p_t_bar_plot_data_source-p.html">   41</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_c_p_t_bar_plot_data_source-p.html" title="A bar plot data source.">CPTBarPlotDataSource</a>&lt;<a class="code" href="protocol_c_p_t_plot_data_source-p.html" title="A plot data source.">CPTPlotDataSource</a>&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">@optional</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/NSArray.html">NSArray</a> *)barFillsForBarPlot:(<a class="code" href="interface_c_p_t_bar_plot.html" title="A two-dimensional bar plot.">CPTBarPlot</a> *)barPlot recordIndexRange:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSRange">NSRange</a>)indexRange;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;-(<a class="code" href="interface_c_p_t_fill.html" title="Draws area fills.">CPTFill</a> *)barFillForBarPlot:(<a class="code" href="interface_c_p_t_bar_plot.html" title="A two-dimensional bar plot.">CPTBarPlot</a> *)barPlot recordIndex:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)idx;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/NSArray.html">NSArray</a> *)barLineStylesForBarPlot:(<a class="code" href="interface_c_p_t_bar_plot.html" title="A two-dimensional bar plot.">CPTBarPlot</a> *)barPlot recordIndexRange:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSRange">NSRange</a>)indexRange;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;-(<a class="code" href="interface_c_p_t_line_style.html" title="Immutable wrapper for various line drawing properties.">CPTLineStyle</a> *)barLineStyleForBarPlot:(<a class="code" href="interface_c_p_t_bar_plot.html" title="A two-dimensional bar plot.">CPTBarPlot</a> *)barPlot recordIndex:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)idx;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *)legendTitleForBarPlot:(<a class="code" href="interface_c_p_t_bar_plot.html" title="A two-dimensional bar plot.">CPTBarPlot</a> *)barPlot recordIndex:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)idx;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#pragma mark -</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="protocol_c_p_t_bar_plot_delegate-p.html">  103</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_c_p_t_bar_plot_delegate-p.html" title="Bar plot delegate.">CPTBarPlotDelegate</a>&lt;<a class="code" href="protocol_c_p_t_plot_delegate-p.html" title="Plot delegate.">CPTPlotDelegate</a>&gt;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">@optional</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;-(void)barPlot:(<a class="code" href="interface_c_p_t_bar_plot.html" title="A two-dimensional bar plot.">CPTBarPlot</a> *)plot barWasSelectedAtRecordIndex:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)idx;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;-(void)barPlot:(<a class="code" href="interface_c_p_t_bar_plot.html" title="A two-dimensional bar plot.">CPTBarPlot</a> *)plot barWasSelectedAtRecordIndex:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)idx withEvent:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/UIKit/Reference/UIEvent_Class/Reference/Reference.html">CPTNativeEvent</a> *)event;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#pragma mark -</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="interface_c_p_t_bar_plot.html">  137</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_c_p_t_bar_plot.html" title="A two-dimensional bar plot.">CPTBarPlot</a> : <a class="code" href="interface_c_p_t_plot.html" title="An abstract plot class.">CPTPlot</a> {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">@private</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="interface_c_p_t_bar_plot.html#adea03b275e3d8bf928795cf7010d099e">  139</a></span>&#160;    <a class="code" href="interface_c_p_t_line_style.html" title="Immutable wrapper for various line drawing properties.">CPTLineStyle</a> *<a class="code" href="interface_c_p_t_bar_plot.html#adea03b275e3d8bf928795cf7010d099e" title="The line style for the bar outline. If nil, the outline is not drawn.">lineStyle</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="interface_c_p_t_bar_plot.html#ad0972046dbbd640f5a3a22999a0cb284">  140</a></span>&#160;    <a class="code" href="interface_c_p_t_fill.html" title="Draws area fills.">CPTFill</a> *<a class="code" href="interface_c_p_t_bar_plot.html#ad0972046dbbd640f5a3a22999a0cb284" title="The fill style for the bars. If nil, the bars are not filled.">fill</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="interface_c_p_t_bar_plot.html#a48d3d2da94444e1e7aae74146f197254">  141</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSDecimal">NSDecimal</a> <a class="code" href="interface_c_p_t_bar_plot.html#a48d3d2da94444e1e7aae74146f197254" title="The width of each bar. Either view or plot coordinates can be used.">barWidth</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="group__plot_animation_bar_plot.html#ga113eb624718d31a0b976dbfacb559401">  142</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a> <a class="code" href="group__plot_animation_bar_plot.html#ga113eb624718d31a0b976dbfacb559401" title="An animatable scaling factor for the bar width. Default is 1.0.">barWidthScale</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="interface_c_p_t_bar_plot.html#ab70744eb6a2ac195fb16bb9f611761c9">  143</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSDecimal">NSDecimal</a> <a class="code" href="interface_c_p_t_bar_plot.html#ab70744eb6a2ac195fb16bb9f611761c9" title="The starting offset of the first bar in location data units.">barOffset</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="group__plot_animation_bar_plot.html#ga5adb339ad41725c4e858ad8ef02cf34a">  144</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a> <a class="code" href="group__plot_animation_bar_plot.html#ga5adb339ad41725c4e858ad8ef02cf34a" title="An animatable scaling factor for the bar offset. Default is 1.0.">barOffsetScale</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="group__plot_animation_bar_plot.html#ga872d2d85e4df97a300dbd553900d96ca">  145</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a> <a class="code" href="group__plot_animation_bar_plot.html#ga872d2d85e4df97a300dbd553900d96ca" title="The corner radius for the end of the bars. Default is 0.0 for square corners.">barCornerRadius</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="group__plot_animation_bar_plot.html#ga1ba05e25fedbec2194ab2ade17ac78b8">  146</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a> <a class="code" href="group__plot_animation_bar_plot.html#ga1ba05e25fedbec2194ab2ade17ac78b8" title="The corner radius for the end of the bars drawn at the base value. Default is 0.0 for square corners...">barBaseCornerRadius</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="interface_c_p_t_bar_plot.html#a7886042ead88da93ecfb2b2fc066984a">  147</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSDecimal">NSDecimal</a> <a class="code" href="interface_c_p_t_bar_plot.html#a7886042ead88da93ecfb2b2fc066984a" title="The coordinate value of the fixed end of the bars. This is only used if barBasesVary is NO...">baseValue</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="interface_c_p_t_bar_plot.html#ac69bd10848abb334a91caaf9f8ace951">  148</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a> <a class="code" href="interface_c_p_t_bar_plot.html#ac69bd10848abb334a91caaf9f8ace951" title="If YES, the bars will have a horizontal orientation, otherwise they will be vertical.">barsAreHorizontal</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="interface_c_p_t_bar_plot.html#aa8ae06060f09c97697a051358def4d4e">  149</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a> <a class="code" href="interface_c_p_t_bar_plot.html#aa8ae06060f09c97697a051358def4d4e" title="If NO, a constant base value is used for all bars. If YES, the data source is queried to supply a bas...">barBasesVary</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="interface_c_p_t_bar_plot.html#adcf9f3593603002d91d97c3e4dc9bc87">  150</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a> <a class="code" href="interface_c_p_t_bar_plot.html#adcf9f3593603002d91d97c3e4dc9bc87" title="Whether the bar width and bar offset is in view coordinates, or in plot coordinates. Default is NO, meaning plot coordinates are used.">barWidthsAreInViewCoordinates</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="interface_c_p_t_bar_plot.html#a91e6813045c340ad81e62949c1f19b18">  151</a></span>&#160;    <a class="code" href="interface_c_p_t_plot_range.html" title="Defines an immutable range of plot data.">CPTPlotRange</a> *<a class="code" href="interface_c_p_t_bar_plot.html#a91e6813045c340ad81e62949c1f19b18" title="Sets the plot range for the independent axis.">plotRange</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) BOOL barWidthsAreInViewCoordinates;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) NSDecimal barWidth;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) CGFloat barWidthScale;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) NSDecimal barOffset;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) CGFloat barOffsetScale;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) CGFloat barCornerRadius;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) CGFloat barBaseCornerRadius;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) BOOL barsAreHorizontal;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) NSDecimal baseValue;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) BOOL barBasesVary;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, copy) <a class="code" href="interface_c_p_t_plot_range.html" title="Defines an immutable range of plot data.">CPTPlotRange</a> *plotRange;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, copy) <a class="code" href="interface_c_p_t_line_style.html" title="Immutable wrapper for various line drawing properties.">CPTLineStyle</a> *lineStyle;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, copy) <a class="code" href="interface_c_p_t_fill.html" title="Draws area fills.">CPTFill</a> *fill;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;+(<a class="code" href="interface_c_p_t_bar_plot.html" title="A two-dimensional bar plot.">CPTBarPlot</a> *)tubularBarPlotWithColor:(<a class="code" href="interface_c_p_t_color.html" title="An immutable color.">CPTColor</a> *)color horizontalBars:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a>)horizontal;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;-(<a class="code" href="interface_c_p_t_plot_range.html" title="Defines an immutable range of plot data.">CPTPlotRange</a> *)plotRangeEnclosingBars;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_bar_plot_8h.html">CPTBarPlot.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
