<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTRangePlot.m File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_range_plot_8m.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPTRangePlot.m File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="_c_p_t_range_plot_8h_source.html">CPTRangePlot.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_color_8h_source.html">CPTColor.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_exceptions_8h_source.html">CPTExceptions.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_fill_8h_source.html">CPTFill.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_legend_8h_source.html">CPTLegend.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_line_style_8h_source.html">CPTLineStyle.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_mutable_numeric_data_8h_source.html">CPTMutableNumericData.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_numeric_data_8h_source.html">CPTNumericData.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_path_extensions_8h_source.html">CPTPathExtensions.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_plot_area_8h_source.html">CPTPlotArea.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_plot_space_8h_source.html">CPTPlotSpace.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_plot_space_annotation_8h_source.html">CPTPlotSpaceAnnotation.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_utilities_8h_source.html">CPTUtilities.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_x_y_plot_space_8h_source.html">CPTXYPlotSpace.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_n_s_coder_extensions_8h_source.html">NSCoderExtensions.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for CPTRangePlot.m:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_range_plot_8m__incl.png" border="0" usemap="#_source_2_c_p_t_range_plot_8m" alt=""/></div>
<map name="_source_2_c_p_t_range_plot_8m" id="_source_2_c_p_t_range_plot_8m">
<area shape="rect" id="node2" href="_c_p_t_range_plot_8h.html" title="CPTRangePlot.h" alt="" coords="1424,166,1547,197"/><area shape="rect" id="node18" href="_c_p_t_color_8h.html" title="CPTColor.h" alt="" coords="1030,486,1124,517"/><area shape="rect" id="node19" href="_c_p_t_exceptions_8h.html" title="CPTExceptions.h" alt="" coords="2185,86,2313,117"/><area shape="rect" id="node20" href="_c_p_t_fill_8h.html" title="CPTFill.h" alt="" coords="1148,486,1225,517"/><area shape="rect" id="node21" href="_c_p_t_legend_8h.html" title="CPTLegend.h" alt="" coords="4,166,109,197"/><area shape="rect" id="node23" href="_c_p_t_line_style_8h.html" title="CPTLineStyle.h" alt="" coords="1250,486,1365,517"/><area shape="rect" id="node24" href="_c_p_t_mutable_numeric_data_8h.html" title="CPTMutableNumericData.h" alt="" coords="1905,166,2099,197"/><area shape="rect" id="node25" href="_c_p_t_numeric_data_8h.html" title="CPTNumericData.h" alt="" coords="2077,246,2219,277"/><area shape="rect" id="node26" href="_c_p_t_path_extensions_8h.html" title="CPTPathExtensions.h" alt="" coords="1390,486,1545,517"/><area shape="rect" id="node27" href="_c_p_t_plot_area_8h.html" title="CPTPlotArea.h" alt="" coords="449,86,561,117"/><area shape="rect" id="node29" href="_c_p_t_plot_space_8h.html" title="CPTPlotSpace.h" alt="" coords="552,406,672,437"/><area shape="rect" id="node30" href="_c_p_t_plot_space_annotation_8h.html" title="CPTPlotSpaceAnnotation.h" alt="" coords="939,326,1131,357"/><area shape="rect" id="node32" href="_c_p_t_utilities_8h.html" title="CPTUtilities.h" alt="" coords="697,406,804,437"/><area shape="rect" id="node33" href="_c_p_t_x_y_plot_space_8h.html" title="CPTXYPlotSpace.h" alt="" coords="778,326,915,357"/><area shape="rect" id="node34" href="_n_s_coder_extensions_8h.html" title="NSCoderExtensions.h" alt="" coords="1864,486,2023,517"/><area shape="rect" id="node3" href="_c_p_t_definitions_8h.html" title="CPTDefinitions.h" alt="" coords="726,486,855,517"/><area shape="rect" id="node8" href="_c_p_t_plot_8h.html" title="CPTPlot.h" alt="" coords="1464,246,1547,277"/><area shape="rect" id="node9" href="_c_p_t_mutable_text_style_8h.html" title="CPTMutableTextStyle.h" alt="" coords="1606,406,1775,437"/><area shape="rect" id="node11" href="_c_p_t_numeric_data_type_8h.html" title="CPTNumericDataType.h" alt="" coords="1901,326,2075,357"/><area shape="rect" id="node12" href="_c_p_t_plot_range_8h.html" title="CPTPlotRange.h" alt="" coords="1458,406,1581,437"/><area shape="rect" id="node13" href="_c_p_t_annotation_host_layer_8h.html" title="CPTAnnotationHostLayer.h" alt="" coords="408,326,601,357"/><area shape="rect" id="node10" href="_c_p_t_text_style_8h.html" title="CPTTextStyle.h" alt="" coords="1621,486,1739,517"/><area shape="rect" id="node14" href="_c_p_t_layer_8h.html" title="CPTLayer.h" alt="" coords="384,406,476,437"/><area shape="rect" id="node15" href="_c_p_t_responder_8h.html" title="CPTResponder.h" alt="" coords="468,486,595,517"/><area shape="rect" id="node16" href="_c_p_t_platform_specific_defines_8h.html" title="CPTPlatformSpecificDefines.h" alt="" coords="165,566,376,597"/><area shape="rect" id="node22" href="_c_p_t_bordered_layer_8h.html" title="CPTBorderedLayer.h" alt="" coords="182,246,332,277"/><area shape="rect" id="node28" href="_c_p_t_graph_8h.html" title="CPTGraph.h" alt="" coords="322,166,419,197"/><area shape="rect" id="node31" href="_c_p_t_annotation_8h.html" title="CPTAnnotation.h" alt="" coords="929,406,1059,437"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2c9e3d725baa04dc080b6725df20b786"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_range_plot_8m.html#a2c9e3d725baa04dc080b6725df20b786">CPTRangePlotBindingXValues</a> = @&quot;xValues&quot;</td></tr>
<tr class="memdesc:a2c9e3d725baa04dc080b6725df20b786"><td class="mdescLeft">&#160;</td><td class="mdescRight">X values.  <a href="#a2c9e3d725baa04dc080b6725df20b786"></a><br/></td></tr>
<tr class="separator:a2c9e3d725baa04dc080b6725df20b786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ff8d22cbb0bab62ac405730aa45173"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_range_plot_8m.html#aa1ff8d22cbb0bab62ac405730aa45173">CPTRangePlotBindingYValues</a> = @&quot;yValues&quot;</td></tr>
<tr class="memdesc:aa1ff8d22cbb0bab62ac405730aa45173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y values.  <a href="#aa1ff8d22cbb0bab62ac405730aa45173"></a><br/></td></tr>
<tr class="separator:aa1ff8d22cbb0bab62ac405730aa45173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88df7d7c5739bef9f7847782adf640c9"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_range_plot_8m.html#a88df7d7c5739bef9f7847782adf640c9">CPTRangePlotBindingHighValues</a> = @&quot;highValues&quot;</td></tr>
<tr class="memdesc:a88df7d7c5739bef9f7847782adf640c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">High values.  <a href="#a88df7d7c5739bef9f7847782adf640c9"></a><br/></td></tr>
<tr class="separator:a88df7d7c5739bef9f7847782adf640c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdb3c2fe524a43b0dad31cca96dc371"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_range_plot_8m.html#a5fdb3c2fe524a43b0dad31cca96dc371">CPTRangePlotBindingLowValues</a> = @&quot;lowValues&quot;</td></tr>
<tr class="memdesc:a5fdb3c2fe524a43b0dad31cca96dc371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low values.  <a href="#a5fdb3c2fe524a43b0dad31cca96dc371"></a><br/></td></tr>
<tr class="separator:a5fdb3c2fe524a43b0dad31cca96dc371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bb63fda4a812b779ea388fdc68787f"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_range_plot_8m.html#a56bb63fda4a812b779ea388fdc68787f">CPTRangePlotBindingLeftValues</a> = @&quot;leftValues&quot;</td></tr>
<tr class="memdesc:a56bb63fda4a812b779ea388fdc68787f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left price values.  <a href="#a56bb63fda4a812b779ea388fdc68787f"></a><br/></td></tr>
<tr class="separator:a56bb63fda4a812b779ea388fdc68787f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1b5c831f9bcb7f2f57820f968b7865"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_range_plot_8m.html#abf1b5c831f9bcb7f2f57820f968b7865">CPTRangePlotBindingRightValues</a> = @&quot;rightValues&quot;</td></tr>
<tr class="memdesc:abf1b5c831f9bcb7f2f57820f968b7865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right price values.  <a href="#abf1b5c831f9bcb7f2f57820f968b7865"></a><br/></td></tr>
<tr class="separator:abf1b5c831f9bcb7f2f57820f968b7865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed64f0e0d49887fbb2db282adadb9477"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_range_plot_8m.html#aed64f0e0d49887fbb2db282adadb9477">CPTRangePlotBindingBarLineStyles</a> = @&quot;barLineStyles&quot;</td></tr>
<tr class="memdesc:aed64f0e0d49887fbb2db282adadb9477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bar line styles.  <a href="#aed64f0e0d49887fbb2db282adadb9477"></a><br/></td></tr>
<tr class="separator:aed64f0e0d49887fbb2db282adadb9477"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aed64f0e0d49887fbb2db282adadb9477"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* const CPTRangePlotBindingBarLineStyles = @&quot;barLineStyles&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bar line styles. </p>

</div>
</div>
<a class="anchor" id="a88df7d7c5739bef9f7847782adf640c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* const CPTRangePlotBindingHighValues = @&quot;highValues&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>High values. </p>

</div>
</div>
<a class="anchor" id="a56bb63fda4a812b779ea388fdc68787f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* const CPTRangePlotBindingLeftValues = @&quot;leftValues&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Left price values. </p>

</div>
</div>
<a class="anchor" id="a5fdb3c2fe524a43b0dad31cca96dc371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* const CPTRangePlotBindingLowValues = @&quot;lowValues&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low values. </p>

</div>
</div>
<a class="anchor" id="abf1b5c831f9bcb7f2f57820f968b7865"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* const CPTRangePlotBindingRightValues = @&quot;rightValues&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Right price values. </p>

</div>
</div>
<a class="anchor" id="a2c9e3d725baa04dc080b6725df20b786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* const CPTRangePlotBindingXValues = @&quot;xValues&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X values. </p>

</div>
</div>
<a class="anchor" id="aa1ff8d22cbb0bab62ac405730aa45173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* const CPTRangePlotBindingYValues = @&quot;yValues&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y values. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_range_plot_8m.html">CPTRangePlot.m</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
