<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTLayer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_layer_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">CPTLayer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="_c_p_t_responder_8h_source.html">CPTResponder.h</a>&quot;</code><br/>
<code>#import &lt;Foundation/Foundation.h&gt;</code><br/>
<code>#import &lt;QuartzCore/QuartzCore.h&gt;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_definitions_8h_source.html">CPTDefinitions.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for CPTLayer.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_layer_8h__incl.png" border="0" usemap="#_source_2_c_p_t_layer_8h" alt=""/></div>
<map name="_source_2_c_p_t_layer_8h" id="_source_2_c_p_t_layer_8h">
<area shape="rect" id="node2" href="_c_p_t_responder_8h.html" title="CPTResponder.h" alt="" coords="544,86,671,117"/><area shape="rect" id="node7" href="_c_p_t_definitions_8h.html" title="CPTDefinitions.h" alt="" coords="295,86,424,117"/><area shape="rect" id="node4" href="_c_p_t_platform_specific_defines_8h.html" title="CPTPlatformSpecificDefines.h" alt="" coords="661,166,872,197"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_layer_8h__dep__incl.png" border="0" usemap="#_source_2_c_p_t_layer_8hdep" alt=""/></div>
<map name="_source_2_c_p_t_layer_8hdep" id="_source_2_c_p_t_layer_8hdep">
<area shape="rect" id="node2" href="_core_plot-_cocoa_touch_8h.html" title="CorePlot&#45;CocoaTouch.h" alt="" coords="1887,471,2063,502"/><area shape="rect" id="node3" href="_c_p_t_annotation_8m.html" title="Source/CPTAnnotation.m" alt="" coords="1644,194,1828,225"/><area shape="rect" id="node4" href="_c_p_t_annotation_host_layer_8h.html" title="Source/CPTAnnotationHost\lLayer.h" alt="" coords="2138,86,2336,136"/><area shape="rect" id="node45" href="_c_p_t_axis_8h.html" title="Source/CPTAxis.h" alt="" coords="4287,283,4424,314"/><area shape="rect" id="node8" href="_c_p_t_plot_area_8h.html" title="Source/CPTPlotArea.h" alt="" coords="2716,373,2879,403"/><area shape="rect" id="node34" href="_c_p_t_axis_label_8m.html" title="Source/CPTAxisLabel.m" alt="" coords="276,471,451,502"/><area shape="rect" id="node49" href="_c_p_t_axis_label_group_8h.html" title="Source/CPTAxisLabelGroup.h" alt="" coords="5372,373,5583,403"/><area shape="rect" id="node51" href="_c_p_t_axis_set_8h.html" title="Source/CPTAxisSet.h" alt="" coords="3807,283,3963,314"/><area shape="rect" id="node54" href="_c_p_t_axis_title_8m.html" title="Source/CPTAxisTitle.m" alt="" coords="3438,95,3607,126"/><area shape="rect" id="node55" href="_c_p_t_gradient_8m.html" title="Source/CPTGradient.m" alt="" coords="3632,95,3800,126"/><area shape="rect" id="node56" href="_c_p_t_grid_line_group_8h.html" title="Source/CPTGridLineGroup.h" alt="" coords="4745,373,4948,403"/><area shape="rect" id="node57" href="_c_p_t_grid_lines_8h.html" title="Source/CPTGridLines.h" alt="" coords="5123,283,5292,314"/><area shape="rect" id="node25" href="_c_p_t_layer_8m.html" title="Source/CPTLayer.m" alt="" coords="3142,373,3289,403"/><area shape="rect" id="node36" href="_c_p_t_layer_annotation_8m.html" title="Source/CPTLayerAnnotation.m" alt="" coords="2526,194,2745,225"/><area shape="rect" id="node58" href="_c_p_t_plot_group_8h.html" title="Source/CPTPlotGroup.h" alt="" coords="3313,373,3487,403"/><area shape="rect" id="node52" href="_c_p_t_plot_space_8m.html" title="Source/CPTPlotSpace.m" alt="" coords="4495,373,4669,403"/><area shape="rect" id="node59" href="_c_p_t_platform_specific_categories_8h.html" title="iPhoneOnly/CPTPlatformSpecific\lCategories.h" alt="" coords="5606,363,5836,413"/><area shape="rect" id="node5" href="_c_p_t_annotation_host_layer_8m.html" title="Source/CPTAnnotationHost\lLayer.m" alt="" coords="2236,184,2433,234"/><area shape="rect" id="node6" href="_c_p_t_bordered_layer_8h.html" title="Source/CPTBorderedLayer.h" alt="" coords="2010,194,2211,225"/><area shape="rect" id="node37" href="_c_p_t_plot_8h.html" title="Source/CPTPlot.h" alt="" coords="1087,283,1220,314"/><area shape="rect" id="node7" href="_c_p_t_graph_8h.html" title="Source/CPTGraph.h" alt="" coords="2386,283,2533,314"/><area shape="rect" id="node30" href="_c_p_t_bordered_layer_8m.html" title="Source/CPTBorderedLayer.m" alt="" coords="2054,283,2260,314"/><area shape="rect" id="node31" href="_c_p_t_legend_8h.html" title="Source/CPTLegend.h" alt="" coords="462,373,617,403"/><area shape="rect" id="node32" href="_c_p_t_plot_area_frame_8h.html" title="Source/CPTPlotAreaFrame.h" alt="" coords="2257,373,2460,403"/><area shape="rect" id="node33" href="_c_p_t_text_layer_8h.html" title="Source/CPTTextLayer.h" alt="" coords="1706,373,1877,403"/><area shape="rect" id="node10" href="_c_p_t_axis_set_8m.html" title="Source/CPTAxisSet.m" alt="" coords="4195,471,4356,502"/><area shape="rect" id="node12" href="_c_p_t_graph_8m.html" title="Source/CPTGraph.m" alt="" coords="2737,471,2889,502"/><area shape="rect" id="node26" href="_c_p_t_legend_8m.html" title="Source/CPTLegend.m" alt="" coords="92,471,252,502"/><area shape="rect" id="node15" href="_c_p_t_plot_8m.html" title="Source/CPTPlot.m" alt="" coords="475,471,612,502"/><area shape="rect" id="node27" href="_c_p_t_theme_8m.html" title="Source/CPTTheme.m" alt="" coords="2535,373,2692,403"/><area shape="rect" id="node28" href="_c_p_t_x_y_graph_8h.html" title="Source/CPTXYGraph.h" alt="" coords="2954,373,3117,403"/><area shape="rect" id="node23" href="_c_p_t_x_y_plot_space_8m.html" title="Source/CPTXYPlotSpace.m" alt="" coords="3202,471,3392,502"/><area shape="rect" id="node24" href="_c_p_t_graph_hosting_view_8m.html" title="iPhoneOnly/CPTGraphHosting\lView.m" alt="" coords="2227,462,2441,512"/><area shape="rect" id="node9" href="_c_p_t_axis_8m.html" title="Source/CPTAxis.m" alt="" coords="4940,471,5081,502"/><area shape="rect" id="node11" href="_c_p_t_bar_plot_8m.html" title="Source/CPTBarPlot.m" alt="" coords="1704,471,1861,502"/><area shape="rect" id="node13" href="_c_p_t_grid_line_group_8m.html" title="Source/CPTGridLineGroup.m" alt="" coords="4604,471,4811,502"/><area shape="rect" id="node14" href="_c_p_t_pie_chart_8m.html" title="Source/CPTPieChart.m" alt="" coords="1510,471,1676,502"/><area shape="rect" id="node16" href="_c_p_t_plot_area_8m.html" title="Source/CPTPlotArea.m" alt="" coords="4380,471,4547,502"/><area shape="rect" id="node17" href="_c_p_t_plot_area_frame_8m.html" title="Source/CPTPlotAreaFrame.m" alt="" coords="2931,471,3137,502"/><area shape="rect" id="node18" href="_c_p_t_plot_space_annotation_8m.html" title="Source/CPTPlotSpaceAnnotation.m" alt="" coords="2466,471,2712,502"/><area shape="rect" id="node19" href="_c_p_t_range_plot_8m.html" title="Source/CPTRangePlot.m" alt="" coords="843,471,1020,502"/><area shape="rect" id="node20" href="_c_p_t_scatter_plot_8m.html" title="Source/CPTScatterPlot.m" alt="" coords="637,471,819,502"/><area shape="rect" id="node21" href="_c_p_t_trading_range_plot_8m.html" title="Source/CPTTradingRangePlot.m" alt="" coords="1045,471,1272,502"/><area shape="rect" id="node22" href="_c_p_t_x_y_axis_8m.html" title="Source/CPTXYAxis.m" alt="" coords="3417,471,3575,502"/><area shape="rect" id="node29" href="_c_p_t_x_y_graph_8m.html" title="Source/CPTXYGraph.m" alt="" coords="3599,471,3768,502"/><area shape="rect" id="node35" href="_c_p_t_text_layer_8m.html" title="Source/CPTTextLayer.m" alt="" coords="3793,471,3969,502"/><area shape="rect" id="node38" href="_c_p_t_bar_plot_8h.html" title="Source/CPTBarPlot.h" alt="" coords="1476,373,1629,403"/><area shape="rect" id="node39" href="_c_p_t_legend_entry_8m.html" title="Source/CPTLegendEntry.m" alt="" coords="143,373,336,403"/><area shape="rect" id="node40" href="_c_p_t_pie_chart_8h.html" title="Source/CPTPieChart.h" alt="" coords="1289,373,1452,403"/><area shape="rect" id="node41" href="_c_p_t_plot_group_8m.html" title="Source/CPTPlotGroup.m" alt="" coords="1304,471,1481,502"/><area shape="rect" id="node42" href="_c_p_t_range_plot_8h.html" title="Source/CPTRangePlot.h" alt="" coords="844,373,1017,403"/><area shape="rect" id="node43" href="_c_p_t_scatter_plot_8h.html" title="Source/CPTScatterPlot.h" alt="" coords="642,373,819,403"/><area shape="rect" id="node44" href="_c_p_t_trading_range_plot_8h.html" title="Source/CPTTradingRangePlot.h" alt="" coords="1042,373,1264,403"/><area shape="rect" id="node46" href="_c_p_t_grid_lines_8m.html" title="Source/CPTGridLines.m" alt="" coords="5073,373,5247,403"/><area shape="rect" id="node47" href="_c_p_t_x_y_axis_8h.html" title="Source/CPTXYAxis.h" alt="" coords="4012,373,4165,403"/><area shape="rect" id="node48" href="_c_p_t_x_y_axis_set_8m.html" title="Source/CPTXYAxisSet.m" alt="" coords="3994,471,4171,502"/><area shape="rect" id="node50" href="_c_p_t_axis_label_group_8m.html" title="Source/CPTAxisLabelGroup.m" alt="" coords="5267,471,5481,502"/><area shape="rect" id="node53" href="_c_p_t_x_y_axis_set_8h.html" title="Source/CPTXYAxisSet.h" alt="" coords="3815,373,3988,403"/><area shape="rect" id="node60" href="_c_p_t_plot_range_8m.html" title="Source/CPTPlotRange.m" alt="" coords="5506,471,5683,502"/><area shape="rect" id="node61" href="_c_p_t_platform_specific_categories_8m.html" title="iPhoneOnly/CPTPlatformSpecific\lCategories.m" alt="" coords="5708,462,5937,512"/><area shape="rect" id="node62" href="_c_p_t_text_style_platform_specific_8m.html" title="iPhoneOnly/CPTTextStylePlatform\lSpecific.m" alt="" coords="5961,462,6201,512"/></map>
</div>
</div>
<p><a href="_c_p_t_layer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all Core Animation layers in Core Plot.  <a href="interface_c_p_t_layer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Layout</div></td></tr>
<tr class="memitem:ga669dd393fd70aaec3a78d56db0947f6c"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__notification.html#ga669dd393fd70aaec3a78d56db0947f6c">CPTLayerBoundsDidChangeNotification</a></td></tr>
<tr class="memdesc:ga669dd393fd70aaec3a78d56db0947f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification sent by all layers when the layer <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html#//apple_ref/occ/instp/CALayer/bounds">bounds </a> change.  <a href="group__notification.html#ga669dd393fd70aaec3a78d56db0947f6c"></a><br/></td></tr>
<tr class="separator:ga669dd393fd70aaec3a78d56db0947f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_layer_8h.html">CPTLayer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
