<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): CPTNumericData(TypeConversion) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('category_c_p_t_numeric_data_07_type_conversion_08.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="category_c_p_t_numeric_data_07_type_conversion_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPTNumericData(TypeConversion) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type conversion methods for <a class="el" href="interface_c_p_t_numeric_data.html" title="An annotated NSData type.">CPTNumericData</a>.  
 <a href="category_c_p_t_numeric_data_07_type_conversion_08.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_c_p_t_numeric_data_09_type_conversion_8h_source.html">CPTNumericData+TypeConversion.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Instance Methods</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Type Conversion</div></td></tr>
<tr class="memitem:a3eb25c56b573de7f3b6e90c82c94a15f"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_p_t_numeric_data.html">CPTNumericData</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_c_p_t_numeric_data_07_type_conversion_08.html#a3eb25c56b573de7f3b6e90c82c94a15f">dataByConvertingToDataType:</a></td></tr>
<tr class="memdesc:a3eb25c56b573de7f3b6e90c82c94a15f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the current numeric data and converts the data to a new data type.  <a href="#a3eb25c56b573de7f3b6e90c82c94a15f"></a><br/></td></tr>
<tr class="separator:a3eb25c56b573de7f3b6e90c82c94a15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eeb1ac8d6a63ad6b14a7ed67ef51a70"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_p_t_numeric_data.html">CPTNumericData</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_c_p_t_numeric_data_07_type_conversion_08.html#a4eeb1ac8d6a63ad6b14a7ed67ef51a70">dataByConvertingToType:sampleBytes:byteOrder:</a></td></tr>
<tr class="memdesc:a4eeb1ac8d6a63ad6b14a7ed67ef51a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the current numeric data and converts the data to a new data type.  <a href="#a4eeb1ac8d6a63ad6b14a7ed67ef51a70"></a><br/></td></tr>
<tr class="separator:a4eeb1ac8d6a63ad6b14a7ed67ef51a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Data Conversion Utilities</div></td></tr>
<tr class="memitem:a363bb66468930747a1960786ee1b9925"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_c_p_t_numeric_data_07_type_conversion_08.html#a363bb66468930747a1960786ee1b9925">convertData:dataType:toData:dataType:</a></td></tr>
<tr class="memdesc:a363bb66468930747a1960786ee1b9925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a data buffer and converts the data to a new data type without changing the byte order.  <a href="#a363bb66468930747a1960786ee1b9925"></a><br/></td></tr>
<tr class="separator:a363bb66468930747a1960786ee1b9925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9b6aad253261c6d1f81715653a26d3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_c_p_t_numeric_data_07_type_conversion_08.html#a9d9b6aad253261c6d1f81715653a26d3">swapByteOrderForData:sampleSize:</a></td></tr>
<tr class="memdesc:a9d9b6aad253261c6d1f81715653a26d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps the byte order for each sample stored in a data buffer.  <a href="#a9d9b6aad253261c6d1f81715653a26d3"></a><br/></td></tr>
<tr class="separator:a9d9b6aad253261c6d1f81715653a26d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type conversion methods for <a class="el" href="interface_c_p_t_numeric_data.html" title="An annotated NSData type.">CPTNumericData</a>. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a363bb66468930747a1960786ee1b9925"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) convertData: </td>
          <td></td>
          <td class="paramtype">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSData_Class/Reference/Reference.html">NSData</a> *)&#160;</td>
          <td class="paramname"><em>sourceData</em></td>
        </tr>
        <tr>
          <td class="paramkey">dataType:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_c_p_t_numeric_data_type.html">CPTNumericDataType</a> *)&#160;</td>
          <td class="paramname"><em>sourceDataType</em></td>
        </tr>
        <tr>
          <td class="paramkey">toData:</td>
          <td></td>
          <td class="paramtype">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSMutableData_Class/index.html">NSMutableData</a> *)&#160;</td>
          <td class="paramname"><em>destData</em></td>
        </tr>
        <tr>
          <td class="paramkey">dataType:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_c_p_t_numeric_data_type.html">CPTNumericDataType</a> *)&#160;</td>
          <td class="paramname"><em>destDataType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies a data buffer and converts the data to a new data type without changing the byte order. </p>
<p>The data is assumed to be in host byte order and no byte order conversion is performed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceData</td><td>The source data buffer. </td></tr>
    <tr><td class="paramname">sourceDataType</td><td>The data type of the source. </td></tr>
    <tr><td class="paramname">destData</td><td>The destination data buffer. </td></tr>
    <tr><td class="paramname">destDataType</td><td>The new data type. </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_c_p_t_numeric_data.html#a363bb66468930747a1960786ee1b9925">CPTNumericData</a>.</p>

</div>
</div>
<a class="anchor" id="a3eb25c56b573de7f3b6e90c82c94a15f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_p_t_numeric_data.html">CPTNumericData</a> *) dataByConvertingToDataType: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_c_p_t_numeric_data_type.html">CPTNumericDataType</a>)&#160;</td>
          <td class="paramname"><em>newDataType</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies the current numeric data and converts the data to a new data type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newDataType</td><td>The new data type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of the current numeric data converted to the new data type. </dd></dl>

<p>Extends class <a class="el" href="interface_c_p_t_numeric_data.html#a3eb25c56b573de7f3b6e90c82c94a15f">CPTNumericData</a>.</p>

</div>
</div>
<a class="anchor" id="a4eeb1ac8d6a63ad6b14a7ed67ef51a70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_p_t_numeric_data.html">CPTNumericData</a> *) dataByConvertingToType: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_p_t_numeric_data_type_8h.html#ac29c0caa2ac30299b2dd472b299ac663">CPTDataTypeFormat</a>)&#160;</td>
          <td class="paramname"><em>newDataType</em></td>
        </tr>
        <tr>
          <td class="paramkey">sampleBytes:</td>
          <td></td>
          <td class="paramtype">(size_t)&#160;</td>
          <td class="paramname"><em>newSampleBytes</em></td>
        </tr>
        <tr>
          <td class="paramkey">byteOrder:</td>
          <td></td>
          <td class="paramtype">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/corefoundation/Reference/CFByteOrderUtils/Reference/reference.html">CFByteOrder</a>)&#160;</td>
          <td class="paramname"><em>newByteOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies the current numeric data and converts the data to a new data type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newDataType</td><td>The new data type format. </td></tr>
    <tr><td class="paramname">newSampleBytes</td><td>The number of bytes used to store each sample. </td></tr>
    <tr><td class="paramname">newByteOrder</td><td>The new byte order. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of the current numeric data converted to the new data type. </dd></dl>

<p>Extends class <a class="el" href="interface_c_p_t_numeric_data.html#a4eeb1ac8d6a63ad6b14a7ed67ef51a70">CPTNumericData</a>.</p>

</div>
</div>
<a class="anchor" id="a9d9b6aad253261c6d1f81715653a26d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) swapByteOrderForData: </td>
          <td></td>
          <td class="paramtype">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSMutableData_Class/index.html">NSMutableData</a> *)&#160;</td>
          <td class="paramname"><em>sourceData</em></td>
        </tr>
        <tr>
          <td class="paramkey">sampleSize:</td>
          <td></td>
          <td class="paramtype">(size_t)&#160;</td>
          <td class="paramname"><em>sampleSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swaps the byte order for each sample stored in a data buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceData</td><td>The data buffer. </td></tr>
    <tr><td class="paramname">sampleSize</td><td>The number of bytes in each sample stored in sourceData. </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_c_p_t_numeric_data.html#a9d9b6aad253261c6d1f81715653a26d3">CPTNumericData</a>.</p>

</div>
</div>
<hr/>The documentation for this category was generated from the following files:<ul>
<li>Source/<a class="el" href="_c_p_t_numeric_data_09_type_conversion_8h_source.html">CPTNumericData+TypeConversion.h</a></li>
<li>Source/<a class="el" href="_c_p_t_numeric_data_09_type_conversion_8m.html">CPTNumericData+TypeConversion.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="category_c_p_t_numeric_data_07_type_conversion_08.html">CPTNumericData(TypeConversion)</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
