<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): CPTTheme(AbstractMethods) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('category_c_p_t_theme_07_abstract_methods_08.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="category_c_p_t_theme_07_abstract_methods_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPTTheme(AbstractMethods) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_c_p_t_theme.html" title="Creates a CPTGraph instance formatted with a predefined style.">CPTTheme</a> abstract methods—must be overridden by subclasses.  
 <a href="category_c_p_t_theme_07_abstract_methods_08.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_c_p_t_theme_8h_source.html">CPTTheme.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Instance Methods</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Theme Usage</div></td></tr>
<tr class="memitem:a62847df437e0cb5e1f00251f9e5f3ff7"><td class="memItemLeft" align="right" valign="top">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/id">id</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_c_p_t_theme_07_abstract_methods_08.html#a62847df437e0cb5e1f00251f9e5f3ff7">newGraph</a></td></tr>
<tr class="memdesc:a62847df437e0cb5e1f00251f9e5f3ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new graph styled with the theme.  <a href="#a62847df437e0cb5e1f00251f9e5f3ff7"></a><br/></td></tr>
<tr class="separator:a62847df437e0cb5e1f00251f9e5f3ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec9e92f0a8f194ec4f73882cfbb8cef"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_c_p_t_theme_07_abstract_methods_08.html#a4ec9e92f0a8f194ec4f73882cfbb8cef">applyThemeToBackground:</a></td></tr>
<tr class="memdesc:a4ec9e92f0a8f194ec4f73882cfbb8cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the background theme to the provided graph.  <a href="#a4ec9e92f0a8f194ec4f73882cfbb8cef"></a><br/></td></tr>
<tr class="separator:a4ec9e92f0a8f194ec4f73882cfbb8cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8a05bfd892bac23f5f5af636caf71d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_c_p_t_theme_07_abstract_methods_08.html#a9b8a05bfd892bac23f5f5af636caf71d">applyThemeToPlotArea:</a></td></tr>
<tr class="memdesc:a9b8a05bfd892bac23f5f5af636caf71d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the theme to the provided plot area.  <a href="#a9b8a05bfd892bac23f5f5af636caf71d"></a><br/></td></tr>
<tr class="separator:a9b8a05bfd892bac23f5f5af636caf71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109d674d79ec6908ab860b58a1e6cbe5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_c_p_t_theme_07_abstract_methods_08.html#a109d674d79ec6908ab860b58a1e6cbe5">applyThemeToAxisSet:</a></td></tr>
<tr class="memdesc:a109d674d79ec6908ab860b58a1e6cbe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the theme to the provided axis set.  <a href="#a109d674d79ec6908ab860b58a1e6cbe5"></a><br/></td></tr>
<tr class="separator:a109d674d79ec6908ab860b58a1e6cbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_c_p_t_theme.html" title="Creates a CPTGraph instance formatted with a predefined style.">CPTTheme</a> abstract methods—must be overridden by subclasses. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a109d674d79ec6908ab860b58a1e6cbe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) applyThemeToAxisSet: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_t_axis_set.html">CPTAxisSet</a> *)&#160;</td>
          <td class="paramname"><em>axisSet</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies the theme to the provided axis set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axisSet</td><td>The axis set to style. </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_c_p_t_theme.html#a109d674d79ec6908ab860b58a1e6cbe5">CPTTheme</a>.</p>

</div>
</div>
<a class="anchor" id="a4ec9e92f0a8f194ec4f73882cfbb8cef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) applyThemeToBackground: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_t_graph.html">CPTGraph</a> *)&#160;</td>
          <td class="paramname"><em>graph</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies the background theme to the provided graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>The graph to style. </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_c_p_t_theme.html#a4ec9e92f0a8f194ec4f73882cfbb8cef">CPTTheme</a>.</p>

</div>
</div>
<a class="anchor" id="a9b8a05bfd892bac23f5f5af636caf71d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) applyThemeToPlotArea: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_t_plot_area_frame.html">CPTPlotAreaFrame</a> *)&#160;</td>
          <td class="paramname"><em>plotAreaFrame</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies the theme to the provided plot area. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plotAreaFrame</td><td>The plot area to style. </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_c_p_t_theme.html#a9b8a05bfd892bac23f5f5af636caf71d">CPTTheme</a>.</p>

</div>
</div>
<a class="anchor" id="a62847df437e0cb5e1f00251f9e5f3ff7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/id">id</a>) newGraph </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new graph styled with the theme. </p>
<dl class="section return"><dt>Returns</dt><dd>The new graph. </dd></dl>

<p>Extends class <a class="el" href="interface_c_p_t_theme.html#a62847df437e0cb5e1f00251f9e5f3ff7">CPTTheme</a>.</p>

</div>
</div>
<hr/>The documentation for this category was generated from the following files:<ul>
<li>Source/<a class="el" href="_c_p_t_theme_8h_source.html">CPTTheme.h</a></li>
<li>Source/<a class="el" href="_c_p_t_theme_8m.html">CPTTheme.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="category_c_p_t_theme_07_abstract_methods_08.html">CPTTheme(AbstractMethods)</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
