<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): CPTAxis(AbstractMethods) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('category_c_p_t_axis_07_abstract_methods_08.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="category_c_p_t_axis_07_abstract_methods_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPTAxis(AbstractMethods) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_c_p_t_axis.html" title="An abstract axis class.">CPTAxis</a> abstract methods—must be overridden by subclasses.  
 <a href="category_c_p_t_axis_07_abstract_methods_08.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_c_p_t_axis_8h_source.html">CPTAxis.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Instance Methods</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Coordinate Space Conversions</div></td></tr>
<tr class="memitem:af25bf15f120918facdcd1a73ff0f963c"><td class="memItemLeft" align="right" valign="top">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGPoint">CGPoint</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_c_p_t_axis_07_abstract_methods_08.html#af25bf15f120918facdcd1a73ff0f963c">viewPointForCoordinateDecimalNumber:</a></td></tr>
<tr class="memdesc:af25bf15f120918facdcd1a73ff0f963c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a position on the axis to drawing coordinates.  <a href="#af25bf15f120918facdcd1a73ff0f963c"></a><br/></td></tr>
<tr class="separator:af25bf15f120918facdcd1a73ff0f963c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Grid Lines</div></td></tr>
<tr class="memitem:afc4a9b3419504af68296616ce8a95572"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_c_p_t_axis_07_abstract_methods_08.html#afc4a9b3419504af68296616ce8a95572">drawGridLinesInContext:isMajor:</a></td></tr>
<tr class="memdesc:afc4a9b3419504af68296616ce8a95572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws grid lines into the provided graphics context.  <a href="#afc4a9b3419504af68296616ce8a95572"></a><br/></td></tr>
<tr class="separator:afc4a9b3419504af68296616ce8a95572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Background Bands</div></td></tr>
<tr class="memitem:a26e0b9f86de20b0fd293e98e6850154b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_c_p_t_axis_07_abstract_methods_08.html#a26e0b9f86de20b0fd293e98e6850154b">drawBackgroundBandsInContext:</a></td></tr>
<tr class="memdesc:a26e0b9f86de20b0fd293e98e6850154b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws alternating background bands into the provided graphics context.  <a href="#a26e0b9f86de20b0fd293e98e6850154b"></a><br/></td></tr>
<tr class="separator:a26e0b9f86de20b0fd293e98e6850154b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7f29c9c8f34165fd3b1635fcac3114"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_c_p_t_axis_07_abstract_methods_08.html#a3a7f29c9c8f34165fd3b1635fcac3114">drawBackgroundLimitsInContext:</a></td></tr>
<tr class="memdesc:a3a7f29c9c8f34165fd3b1635fcac3114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws background limit ranges into the provided graphics context.  <a href="#a3a7f29c9c8f34165fd3b1635fcac3114"></a><br/></td></tr>
<tr class="separator:a3a7f29c9c8f34165fd3b1635fcac3114"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_c_p_t_axis.html" title="An abstract axis class.">CPTAxis</a> abstract methods—must be overridden by subclasses. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a26e0b9f86de20b0fd293e98e6850154b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) drawBackgroundBandsInContext: </td>
          <td></td>
          <td class="paramtype">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGContext/Reference/reference.html#//apple_ref/c/tdef/CGContextRef">CGContextRef</a>)&#160;</td>
          <td class="paramname"><em>context</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws alternating background bands into the provided graphics context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The graphics context to draw into. </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_c_p_t_axis.html#a26e0b9f86de20b0fd293e98e6850154b">CPTAxis</a>.</p>

</div>
</div>
<a class="anchor" id="a3a7f29c9c8f34165fd3b1635fcac3114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) drawBackgroundLimitsInContext: </td>
          <td></td>
          <td class="paramtype">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGContext/Reference/reference.html#//apple_ref/c/tdef/CGContextRef">CGContextRef</a>)&#160;</td>
          <td class="paramname"><em>context</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws background limit ranges into the provided graphics context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The graphics context to draw into. </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_c_p_t_axis.html#a3a7f29c9c8f34165fd3b1635fcac3114">CPTAxis</a>.</p>

</div>
</div>
<a class="anchor" id="afc4a9b3419504af68296616ce8a95572"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) drawGridLinesInContext: </td>
          <td></td>
          <td class="paramtype">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGContext/Reference/reference.html#//apple_ref/c/tdef/CGContextRef">CGContextRef</a>)&#160;</td>
          <td class="paramname"><em>context</em></td>
        </tr>
        <tr>
          <td class="paramkey">isMajor:</td>
          <td></td>
          <td class="paramtype">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a>)&#160;</td>
          <td class="paramname"><em>major</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws grid lines into the provided graphics context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The graphics context to draw into. </td></tr>
    <tr><td class="paramname">major</td><td>Draw the major grid lines If <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/doc/c_ref/YES">YES</a>, minor grid lines otherwise. </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_c_p_t_axis.html#afc4a9b3419504af68296616ce8a95572">CPTAxis</a>.</p>

</div>
</div>
<a class="anchor" id="af25bf15f120918facdcd1a73ff0f963c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGPoint">CGPoint</a>) viewPointForCoordinateDecimalNumber: </td>
          <td></td>
          <td class="paramtype">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSDecimal">NSDecimal</a>)&#160;</td>
          <td class="paramname"><em>coordinateDecimalNumber</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a position on the axis to drawing coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinateDecimalNumber</td><td>The axis value in data coordinate space. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The drawing coordinates of the point. </dd></dl>

<p>Extends class <a class="el" href="interface_c_p_t_axis.html#af25bf15f120918facdcd1a73ff0f963c">CPTAxis</a>.</p>

</div>
</div>
<hr/>The documentation for this category was generated from the following files:<ul>
<li>Source/<a class="el" href="_c_p_t_axis_8h_source.html">CPTAxis.h</a></li>
<li>Source/<a class="el" href="_c_p_t_axis_8m.html">CPTAxis.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="category_c_p_t_axis_07_abstract_methods_08.html">CPTAxis(AbstractMethods)</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
