<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): CPTMutableNumericData(TypeConversion) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('category_c_p_t_mutable_numeric_data_07_type_conversion_08.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="category_c_p_t_mutable_numeric_data_07_type_conversion_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPTMutableNumericData(TypeConversion) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type conversion methods for <a class="el" href="interface_c_p_t_mutable_numeric_data.html" title="An annotated NSMutableData type.">CPTMutableNumericData</a>.  
 <a href="category_c_p_t_mutable_numeric_data_07_type_conversion_08.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_c_p_t_mutable_numeric_data_09_type_conversion_8h_source.html">CPTMutableNumericData+TypeConversion.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for CPTMutableNumericData(TypeConversion):</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="category_c_p_t_mutable_numeric_data_07_type_conversion_08__coll__graph.png" border="0" usemap="#_c_p_t_mutable_numeric_data_07_type_conversion_08_coll__map" alt="Collaboration graph"/></div>
<map name="_c_p_t_mutable_numeric_data_07_type_conversion_08_coll__map" id="_c_p_t_mutable_numeric_data_07_type_conversion_08_coll__map">
<area shape="rect" id="node2" href="https://developer.apple.com/library/ios/.html#documentation/corefoundation/Reference/CFByteOrderUtils/Reference/reference" title="CFByteOrder" alt="" coords="77,6,179,37"/><area shape="rect" id="node3" href="struct_c_p_t_numeric_data_type.html" title="Struct that describes the encoding of numeric data samples." alt="" coords="167,105,328,135"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Instance Methods</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Type Conversion</div></td></tr>
<tr class="memitem:a9a4aacdf750422717667c63ee84e2e1a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_c_p_t_mutable_numeric_data_07_type_conversion_08.html#a9a4aacdf750422717667c63ee84e2e1a">convertToType:sampleBytes:byteOrder:</a></td></tr>
<tr class="memdesc:a9a4aacdf750422717667c63ee84e2e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the current numeric data to a new data type.  <a href="#a9a4aacdf750422717667c63ee84e2e1a"></a><br/></td></tr>
<tr class="separator:a9a4aacdf750422717667c63ee84e2e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Data Format</div></td></tr>
<tr class="memitem:a20604ff4fbb96365bb88d5a7823fca9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_p_t_numeric_data_type.html">CPTNumericDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_c_p_t_mutable_numeric_data_07_type_conversion_08.html#a20604ff4fbb96365bb88d5a7823fca9a">dataType</a></td></tr>
<tr class="memdesc:a20604ff4fbb96365bb88d5a7823fca9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of data stored in the data buffer.  <a href="#a20604ff4fbb96365bb88d5a7823fca9a"></a><br/></td></tr>
<tr class="separator:a20604ff4fbb96365bb88d5a7823fca9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79edf7d82be402df822864d28f85e902"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_p_t_numeric_data_type_8h.html#ac29c0caa2ac30299b2dd472b299ac663">CPTDataTypeFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_c_p_t_mutable_numeric_data_07_type_conversion_08.html#a79edf7d82be402df822864d28f85e902">dataTypeFormat</a></td></tr>
<tr class="memdesc:a79edf7d82be402df822864d28f85e902"><td class="mdescLeft">&#160;</td><td class="mdescRight">The format of the data stored in the data buffer.  <a href="#a79edf7d82be402df822864d28f85e902"></a><br/></td></tr>
<tr class="separator:a79edf7d82be402df822864d28f85e902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af618712b9f0dfae3b55989cd89c7e2a7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_c_p_t_mutable_numeric_data_07_type_conversion_08.html#af618712b9f0dfae3b55989cd89c7e2a7">sampleBytes</a></td></tr>
<tr class="memdesc:af618712b9f0dfae3b55989cd89c7e2a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bytes in a single sample of data.  <a href="#af618712b9f0dfae3b55989cd89c7e2a7"></a><br/></td></tr>
<tr class="separator:af618712b9f0dfae3b55989cd89c7e2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bb429e8afe9968a23202599d7e8a8a"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/corefoundation/Reference/CFByteOrderUtils/Reference/reference.html">CFByteOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_c_p_t_mutable_numeric_data_07_type_conversion_08.html#a88bb429e8afe9968a23202599d7e8a8a">byteOrder</a></td></tr>
<tr class="memdesc:a88bb429e8afe9968a23202599d7e8a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The byte order used to store each sample in the data buffer.  <a href="#a88bb429e8afe9968a23202599d7e8a8a"></a><br/></td></tr>
<tr class="separator:a88bb429e8afe9968a23202599d7e8a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type conversion methods for <a class="el" href="interface_c_p_t_mutable_numeric_data.html" title="An annotated NSMutableData type.">CPTMutableNumericData</a>. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a9a4aacdf750422717667c63ee84e2e1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) convertToType: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_p_t_numeric_data_type_8h.html#ac29c0caa2ac30299b2dd472b299ac663">CPTDataTypeFormat</a>)&#160;</td>
          <td class="paramname"><em>newDataType</em></td>
        </tr>
        <tr>
          <td class="paramkey">sampleBytes:</td>
          <td></td>
          <td class="paramtype">(size_t)&#160;</td>
          <td class="paramname"><em>newSampleBytes</em></td>
        </tr>
        <tr>
          <td class="paramkey">byteOrder:</td>
          <td></td>
          <td class="paramtype">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/corefoundation/Reference/CFByteOrderUtils/Reference/reference.html">CFByteOrder</a>)&#160;</td>
          <td class="paramname"><em>newByteOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the current numeric data to a new data type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newDataType</td><td>The new data type format. </td></tr>
    <tr><td class="paramname">newSampleBytes</td><td>The number of bytes used to store each sample. </td></tr>
    <tr><td class="paramname">newByteOrder</td><td>The new byte order. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of the current numeric data converted to the new data type. </dd></dl>

<p>Extends class <a class="el" href="interface_c_p_t_mutable_numeric_data.html#a9a4aacdf750422717667c63ee84e2e1a">CPTMutableNumericData</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a88bb429e8afe9968a23202599d7e8a8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/corefoundation/Reference/CFByteOrderUtils/Reference/reference.html">CFByteOrder</a>) byteOrder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The byte order used to store each sample in the data buffer. </p>

<p>Extends class <a class="el" href="interface_c_p_t_mutable_numeric_data.html#a88bb429e8afe9968a23202599d7e8a8a">CPTMutableNumericData</a>.</p>

</div>
</div>
<a class="anchor" id="a20604ff4fbb96365bb88d5a7823fca9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="struct_c_p_t_numeric_data_type.html">CPTNumericDataType</a>) dataType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The type of data stored in the data buffer. </p>

<p>Extends class <a class="el" href="interface_c_p_t_mutable_numeric_data.html#a20604ff4fbb96365bb88d5a7823fca9a">CPTMutableNumericData</a>.</p>

</div>
</div>
<a class="anchor" id="a79edf7d82be402df822864d28f85e902"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_p_t_numeric_data_type_8h.html#ac29c0caa2ac30299b2dd472b299ac663">CPTDataTypeFormat</a>) dataTypeFormat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The format of the data stored in the data buffer. </p>

<p>Extends class <a class="el" href="interface_c_p_t_mutable_numeric_data.html#a79edf7d82be402df822864d28f85e902">CPTMutableNumericData</a>.</p>

</div>
</div>
<a class="anchor" id="af618712b9f0dfae3b55989cd89c7e2a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (size_t) sampleBytes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of bytes in a single sample of data. </p>

<p>Extends class <a class="el" href="interface_c_p_t_mutable_numeric_data.html#af618712b9f0dfae3b55989cd89c7e2a7">CPTMutableNumericData</a>.</p>

</div>
</div>
<hr/>The documentation for this category was generated from the following files:<ul>
<li>Source/<a class="el" href="_c_p_t_mutable_numeric_data_09_type_conversion_8h_source.html">CPTMutableNumericData+TypeConversion.h</a></li>
<li>Source/<a class="el" href="_c_p_t_mutable_numeric_data_09_type_conversion_8m.html">CPTMutableNumericData+TypeConversion.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="category_c_p_t_mutable_numeric_data_07_type_conversion_08.html">CPTMutableNumericData(TypeConversion)</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
