<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): NSNumber(CPTPlatformSpecificNumberExtensions) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('category_n_s_number_07_c_p_t_platform_specific_number_extensions_08.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="category_n_s_number_07_c_p_t_platform_specific_number_extensions_08-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Instance Methods</a>  </div>
  <div class="headertitle">
<div class="title">NSNumber(CPTPlatformSpecificNumberExtensions) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Platform-specific extensions to <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSNumber_Class/Reference/Reference.html">NSNumber</a>.  
 <a href="category_n_s_number_07_c_p_t_platform_specific_number_extensions_08.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_c_p_t_platform_specific_categories_8h_source.html">CPTPlatformSpecificCategories.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Instance Methods</h2></td></tr>
<tr class="memitem:a84bc3c523104ad3294e828b7ac819f6e"><td class="memItemLeft" align="right" valign="top">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_number_07_c_p_t_platform_specific_number_extensions_08.html#a84bc3c523104ad3294e828b7ac819f6e">isLessThan:</a></td></tr>
<tr class="memdesc:a84bc3c523104ad3294e828b7ac819f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a Boolean value that indicates whether the receiver is less than another given number.  <a href="#a84bc3c523104ad3294e828b7ac819f6e"></a><br/></td></tr>
<tr class="separator:a84bc3c523104ad3294e828b7ac819f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb93edbc94028546b7d98f9d796dc17"><td class="memItemLeft" align="right" valign="top">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_number_07_c_p_t_platform_specific_number_extensions_08.html#a4eb93edbc94028546b7d98f9d796dc17">isLessThanOrEqualTo:</a></td></tr>
<tr class="memdesc:a4eb93edbc94028546b7d98f9d796dc17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a Boolean value that indicates whether the receiver is less than or equal to another given number.  <a href="#a4eb93edbc94028546b7d98f9d796dc17"></a><br/></td></tr>
<tr class="separator:a4eb93edbc94028546b7d98f9d796dc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3018f315853c510f359f84e1c37b8c"><td class="memItemLeft" align="right" valign="top">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_number_07_c_p_t_platform_specific_number_extensions_08.html#a7b3018f315853c510f359f84e1c37b8c">isGreaterThan:</a></td></tr>
<tr class="memdesc:a7b3018f315853c510f359f84e1c37b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a Boolean value that indicates whether the receiver is greater than another given number.  <a href="#a7b3018f315853c510f359f84e1c37b8c"></a><br/></td></tr>
<tr class="separator:a7b3018f315853c510f359f84e1c37b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809965abf29f895b6b3b210b8eb253f5"><td class="memItemLeft" align="right" valign="top">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_number_07_c_p_t_platform_specific_number_extensions_08.html#a809965abf29f895b6b3b210b8eb253f5">isGreaterThanOrEqualTo:</a></td></tr>
<tr class="memdesc:a809965abf29f895b6b3b210b8eb253f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a Boolean value that indicates whether the receiver is greater than or equal to another given number.  <a href="#a809965abf29f895b6b3b210b8eb253f5"></a><br/></td></tr>
<tr class="separator:a809965abf29f895b6b3b210b8eb253f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Platform-specific extensions to <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSNumber_Class/Reference/Reference.html">NSNumber</a>. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a7b3018f315853c510f359f84e1c37b8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a>) isGreaterThan: </td>
          <td></td>
          <td class="paramtype">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSNumber_Class/Reference/Reference.html">NSNumber</a> *)&#160;</td>
          <td class="paramname"><em>other</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a Boolean value that indicates whether the receiver is greater than another given number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other number to compare to the receiver. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/doc/c_ref/YES">YES</a> if the receiver is greater than other, otherwise <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/doc/c_ref/NO">NO</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a809965abf29f895b6b3b210b8eb253f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a>) isGreaterThanOrEqualTo: </td>
          <td></td>
          <td class="paramtype">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSNumber_Class/Reference/Reference.html">NSNumber</a> *)&#160;</td>
          <td class="paramname"><em>other</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a Boolean value that indicates whether the receiver is greater than or equal to another given number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other number to compare to the receiver. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/doc/c_ref/YES">YES</a> if the receiver is greater than or equal to other, otherwise <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/doc/c_ref/NO">NO</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a84bc3c523104ad3294e828b7ac819f6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a>) isLessThan: </td>
          <td></td>
          <td class="paramtype">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSNumber_Class/Reference/Reference.html">NSNumber</a> *)&#160;</td>
          <td class="paramname"><em>other</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a Boolean value that indicates whether the receiver is less than another given number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other number to compare to the receiver. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/doc/c_ref/YES">YES</a> if the receiver is less than other, otherwise <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/doc/c_ref/NO">NO</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a4eb93edbc94028546b7d98f9d796dc17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a>) isLessThanOrEqualTo: </td>
          <td></td>
          <td class="paramtype">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSNumber_Class/Reference/Reference.html">NSNumber</a> *)&#160;</td>
          <td class="paramname"><em>other</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a Boolean value that indicates whether the receiver is less than or equal to another given number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other number to compare to the receiver. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/doc/c_ref/YES">YES</a> if the receiver is less than or equal to other, otherwise <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/doc/c_ref/NO">NO</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this category was generated from the following files:<ul>
<li>iPhoneOnly/<a class="el" href="_c_p_t_platform_specific_categories_8h_source.html">CPTPlatformSpecificCategories.h</a></li>
<li>iPhoneOnly/<a class="el" href="_c_p_t_platform_specific_categories_8m.html">CPTPlatformSpecificCategories.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="category_n_s_number_07_c_p_t_platform_specific_number_extensions_08.html">NSNumber(CPTPlatformSpecificNumberExtensions)</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
