<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('category_c_p_t_plot_space_07_abstract_methods_08.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CPTPlotSpace(AbstractMethods) Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="category_c_p_t_plot_space_07_abstract_methods_08.html">CPTPlotSpace(AbstractMethods)</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_c_p_t_plot_space_07_abstract_methods_08.html#a603876ee6cf8bcef05d08dafaca238a1">doublePrecisionPlotPoint:forEvent:</a></td><td class="entry"><a class="el" href="category_c_p_t_plot_space_07_abstract_methods_08.html">CPTPlotSpace(AbstractMethods)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_c_p_t_plot_space_07_abstract_methods_08.html#a82b5a9d6a4ec2e1c26852136dafec971">doublePrecisionPlotPoint:forPlotAreaViewPoint:</a></td><td class="entry"><a class="el" href="category_c_p_t_plot_space_07_abstract_methods_08.html">CPTPlotSpace(AbstractMethods)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_c_p_t_plot_space_07_abstract_methods_08.html#a067fe72a5a6181ee7251db05aff0522f">plotAreaViewPointForDoublePrecisionPlotPoint:</a></td><td class="entry"><a class="el" href="category_c_p_t_plot_space_07_abstract_methods_08.html">CPTPlotSpace(AbstractMethods)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_c_p_t_plot_space_07_abstract_methods_08.html#ab0e0b6301e1b13e6461b62cfbd2b69da">plotAreaViewPointForEvent:</a></td><td class="entry"><a class="el" href="category_c_p_t_plot_space_07_abstract_methods_08.html">CPTPlotSpace(AbstractMethods)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_c_p_t_plot_space_07_abstract_methods_08.html#a44bfc5a4d3e11c01346759df6973b00a">plotAreaViewPointForPlotPoint:</a></td><td class="entry"><a class="el" href="category_c_p_t_plot_space_07_abstract_methods_08.html">CPTPlotSpace(AbstractMethods)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_c_p_t_plot_space_07_abstract_methods_08.html#ae30850cdd0463cf64596383e6020b08f">plotPoint:forEvent:</a></td><td class="entry"><a class="el" href="category_c_p_t_plot_space_07_abstract_methods_08.html">CPTPlotSpace(AbstractMethods)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_c_p_t_plot_space_07_abstract_methods_08.html#a111b243e99d0e85c32f28d216aa6a3ed">plotPoint:forPlotAreaViewPoint:</a></td><td class="entry"><a class="el" href="category_c_p_t_plot_space_07_abstract_methods_08.html">CPTPlotSpace(AbstractMethods)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_c_p_t_plot_space_07_abstract_methods_08.html#a3aa2997fb48c06d37e50ff1d114ad7df">plotRangeForCoordinate:</a></td><td class="entry"><a class="el" href="category_c_p_t_plot_space_07_abstract_methods_08.html">CPTPlotSpace(AbstractMethods)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_c_p_t_plot_space_07_abstract_methods_08.html#a769547a1f95a562d9f88bb6967815174">scaleBy:aboutPoint:</a></td><td class="entry"><a class="el" href="category_c_p_t_plot_space_07_abstract_methods_08.html">CPTPlotSpace(AbstractMethods)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_c_p_t_plot_space_07_abstract_methods_08.html#ac98bd7995f1096cdd32a9df350574daa">scaleToFitPlots:</a></td><td class="entry"><a class="el" href="category_c_p_t_plot_space_07_abstract_methods_08.html">CPTPlotSpace(AbstractMethods)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_c_p_t_plot_space_07_abstract_methods_08.html#a418989b268a9fa93f37f48e4cba42044">scaleTypeForCoordinate:</a></td><td class="entry"><a class="el" href="category_c_p_t_plot_space_07_abstract_methods_08.html">CPTPlotSpace(AbstractMethods)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_c_p_t_plot_space_07_abstract_methods_08.html#a709089f3d44fbe7466910f6bcdf2193e">setPlotRange:forCoordinate:</a></td><td class="entry"><a class="el" href="category_c_p_t_plot_space_07_abstract_methods_08.html">CPTPlotSpace(AbstractMethods)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_c_p_t_plot_space_07_abstract_methods_08.html#aed4e84809aaa825c2e50f83b2a2c34a5">setScaleType:forCoordinate:</a></td><td class="entry"><a class="el" href="category_c_p_t_plot_space_07_abstract_methods_08.html">CPTPlotSpace(AbstractMethods)</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
