<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): CPTLayer(CPTPlatformSpecificLayerExtensions) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('category_c_p_t_layer_07_c_p_t_platform_specific_layer_extensions_08.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="category_c_p_t_layer_07_c_p_t_platform_specific_layer_extensions_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPTLayer(CPTPlatformSpecificLayerExtensions) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Platform-specific extensions to <a class="el" href="interface_c_p_t_layer.html" title="Base class for all Core Animation layers in Core Plot.">CPTLayer</a>.  
 <a href="category_c_p_t_layer_07_c_p_t_platform_specific_layer_extensions_08.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_c_p_t_platform_specific_categories_8h_source.html">CPTPlatformSpecificCategories.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Instance Methods</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Images</div></td></tr>
<tr class="memitem:a8090476a4b0d5ce1ef54803af81e81d1"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="_c_p_t_platform_specific_defines_8h.html#afb0ed1b2315798ff3b665e15769e0379">CPTNativeImage</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_c_p_t_layer_07_c_p_t_platform_specific_layer_extensions_08.html#a8090476a4b0d5ce1ef54803af81e81d1">imageOfLayer</a></td></tr>
<tr class="memdesc:a8090476a4b0d5ce1ef54803af81e81d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an image of the layer contents.  <a href="#a8090476a4b0d5ce1ef54803af81e81d1"></a><br/></td></tr>
<tr class="separator:a8090476a4b0d5ce1ef54803af81e81d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Platform-specific extensions to <a class="el" href="interface_c_p_t_layer.html" title="Base class for all Core Animation layers in Core Plot.">CPTLayer</a>. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a8090476a4b0d5ce1ef54803af81e81d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_p_t_platform_specific_defines_8h.html#afb0ed1b2315798ff3b665e15769e0379">CPTNativeImage</a> *) imageOfLayer </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an image of the layer contents. </p>
<dl class="section return"><dt>Returns</dt><dd>A native image representation of the layer content. </dd></dl>

<p>Extends class <a class="el" href="interface_c_p_t_layer.html#a8090476a4b0d5ce1ef54803af81e81d1">CPTLayer</a>.</p>

</div>
</div>
<hr/>The documentation for this category was generated from the following files:<ul>
<li>iPhoneOnly/<a class="el" href="_c_p_t_platform_specific_categories_8h_source.html">CPTPlatformSpecificCategories.h</a></li>
<li>iPhoneOnly/<a class="el" href="_c_p_t_platform_specific_categories_8m.html">CPTPlatformSpecificCategories.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="category_c_p_t_layer_07_c_p_t_platform_specific_layer_extensions_08.html">CPTLayer(CPTPlatformSpecificLayerExtensions)</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
