<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_c_p_t_bar_plot.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CPTBarPlot Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_c_p_t_bar_plot.html">CPTBarPlot</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_annotation_host_layer.html#ae7118f2ca923d0b34c7cd917cf5cdfa1">addAnnotation:</a></td><td class="entry"><a class="el" href="interface_c_p_t_annotation_host_layer.html">CPTAnnotationHostLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html#ae3ebd8478e3bb09584278c3929b499a2">alignsPointsToPixels</a></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html">CPTPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html#//apple_ref/occ/clm/NSObject/alloc">alloc</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html">NSObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html#//apple_ref/occ/instp/CALayer/anchorPoint">anchorPoint</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html">CALayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_annotation_host_layer.html#a6f43db8818fe93657867ceffcde6e529">annotations</a></td><td class="entry"><a class="el" href="interface_c_p_t_annotation_host_layer.html">CPTAnnotationHostLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_layer.html#ae0bd79dfbc1c223d5b1f33aa0893bd35">applyMaskToContext:</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_layer.html#a4de967624f58f1b0c1d84d33b2645478">applySublayerMaskToContext:forSublayer:withOffset:</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CAMediaTiming_protocol/Introduction/Introduction.html#//apple_ref/occ/intfp/CAMediaTiming/autoreverses">autoreverses</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CAMediaTiming_protocol/Introduction/Introduction.html">&lt;CAMediaTiming&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="group__plot_animation_bar_plot.html#ga1ba05e25fedbec2194ab2ade17ac78b8">barBaseCornerRadius</a></td><td class="entry"><a class="el" href="interface_c_p_t_bar_plot.html">CPTBarPlot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="group__plot_animation_bar_plot.html#ga1ba05e25fedbec2194ab2ade17ac78b8">barBaseCornerRadius</a></td><td class="entry"><a class="el" href="interface_c_p_t_bar_plot.html">CPTBarPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_bar_plot.html#aa8ae06060f09c97697a051358def4d4e">barBasesVary</a></td><td class="entry"><a class="el" href="interface_c_p_t_bar_plot.html">CPTBarPlot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_bar_plot.html#aa8ae06060f09c97697a051358def4d4e">barBasesVary</a></td><td class="entry"><a class="el" href="interface_c_p_t_bar_plot.html">CPTBarPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="group__plot_animation_bar_plot.html#ga872d2d85e4df97a300dbd553900d96ca">barCornerRadius</a></td><td class="entry"><a class="el" href="interface_c_p_t_bar_plot.html">CPTBarPlot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="group__plot_animation_bar_plot.html#ga872d2d85e4df97a300dbd553900d96ca">barCornerRadius</a></td><td class="entry"><a class="el" href="interface_c_p_t_bar_plot.html">CPTBarPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_bar_plot.html#ab70744eb6a2ac195fb16bb9f611761c9">barOffset</a></td><td class="entry"><a class="el" href="interface_c_p_t_bar_plot.html">CPTBarPlot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_bar_plot.html#ab70744eb6a2ac195fb16bb9f611761c9">barOffset</a></td><td class="entry"><a class="el" href="interface_c_p_t_bar_plot.html">CPTBarPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="group__plot_animation_bar_plot.html#ga5adb339ad41725c4e858ad8ef02cf34a">barOffsetScale</a></td><td class="entry"><a class="el" href="interface_c_p_t_bar_plot.html">CPTBarPlot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="group__plot_animation_bar_plot.html#ga5adb339ad41725c4e858ad8ef02cf34a">barOffsetScale</a></td><td class="entry"><a class="el" href="interface_c_p_t_bar_plot.html">CPTBarPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_bar_plot.html#ac69bd10848abb334a91caaf9f8ace951">barsAreHorizontal</a></td><td class="entry"><a class="el" href="interface_c_p_t_bar_plot.html">CPTBarPlot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_bar_plot.html#ac69bd10848abb334a91caaf9f8ace951">barsAreHorizontal</a></td><td class="entry"><a class="el" href="interface_c_p_t_bar_plot.html">CPTBarPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_bar_plot.html#a48d3d2da94444e1e7aae74146f197254">barWidth</a></td><td class="entry"><a class="el" href="interface_c_p_t_bar_plot.html">CPTBarPlot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_bar_plot.html#a48d3d2da94444e1e7aae74146f197254">barWidth</a></td><td class="entry"><a class="el" href="interface_c_p_t_bar_plot.html">CPTBarPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_bar_plot.html#adcf9f3593603002d91d97c3e4dc9bc87">barWidthsAreInViewCoordinates</a></td><td class="entry"><a class="el" href="interface_c_p_t_bar_plot.html">CPTBarPlot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_bar_plot.html#adcf9f3593603002d91d97c3e4dc9bc87">barWidthsAreInViewCoordinates</a></td><td class="entry"><a class="el" href="interface_c_p_t_bar_plot.html">CPTBarPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="group__plot_animation_bar_plot.html#ga113eb624718d31a0b976dbfacb559401">barWidthScale</a></td><td class="entry"><a class="el" href="interface_c_p_t_bar_plot.html">CPTBarPlot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="group__plot_animation_bar_plot.html#ga113eb624718d31a0b976dbfacb559401">barWidthScale</a></td><td class="entry"><a class="el" href="interface_c_p_t_bar_plot.html">CPTBarPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_bar_plot.html#a7886042ead88da93ecfb2b2fc066984a">baseValue</a></td><td class="entry"><a class="el" href="interface_c_p_t_bar_plot.html">CPTBarPlot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_bar_plot.html#a7886042ead88da93ecfb2b2fc066984a">baseValue</a></td><td class="entry"><a class="el" href="interface_c_p_t_bar_plot.html">CPTBarPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CAMediaTiming_protocol/Introduction/Introduction.html#//apple_ref/occ/intfp/CAMediaTiming/beginTime">beginTime</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CAMediaTiming_protocol/Introduction/Introduction.html">&lt;CAMediaTiming&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html#//apple_ref/occ/instp/CALayer/bounds">bounds</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html">CALayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_plot.html#ad2dd1bbb5f56791dac2d5192a32f3657">cacheArray:forKey:</a></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html">CPTPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_plot.html#ae0ffdb3fdef1ae61664791ad07e4217c">cacheArray:forKey:atRecordIndex:</a></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html">CPTPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_plot.html#acc4f970c4eb5f0630f86552f7f85ed5d">cachedArrayForKey:</a></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html">CPTPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html#a8be7b7e904558fbd5ea954704ae9355a">cachedDataCount</a></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html">CPTPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_plot.html#a7105afa491531dc56be2e351d983a4bc">cachedDecimalForField:recordIndex:</a></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html">CPTPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_plot.html#a81173fc21d62d8c9a02119bc8ce43a61">cachedDoubleForField:recordIndex:</a></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html">CPTPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_plot.html#a2c7200284fadd28e8d56a9e40fb6b60a">cachedNumberForField:recordIndex:</a></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html">CPTPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_plot.html#aff032ba633d5eb1766ee8849bcd19fb0">cachedNumbersForField:</a></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html">CPTPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_plot.html#aeb020c020b4ae0e61e72d6a92601b7a8">cachedValueForKey:recordIndex:</a></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html">CPTPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_plot.html#adaeec1786488ff9517549ea5df9e1619">cacheNumbers:forField:</a></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html">CPTPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_plot.html#a8b520af4bdca9c516fb93f7c03d51e88">cacheNumbers:forField:atRecordIndex:</a></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html">CPTPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html#abae82fd37d34329054b059672ab4e152">cachePrecision</a></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html">CPTPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html#//apple_ref/occ/clm/NSObject/class">class</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html">NSObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html#//apple_ref/occ/instm/NSObject/classForCoder">classForCoder</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html">NSObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html#//apple_ref/occ/instm/CALayer/containsPoint:">containsPoint:</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html">CALayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html#ad95ea54a7ebf06e98e6ae9dd99d9b86a">contentsScale</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html#//apple_ref/occ/instm/NSObject/copy">copy</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html">NSObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html#//apple_ref/occ/instp/CALayer/cornerRadius">cornerRadius</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html">CALayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_layer.html#a59a7f3e71976ccd5f2b45e9635a29fbc">dataForPDFRepresentationOfLayer</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_plot.html#a84a31dbe697c028b41ffda5083daac65">dataIndexFromInteractionPoint:</a></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html">CPTPlot(AbstractMethods)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html#a4d560a8d6ecf92085ecd6def8af83f4b">dataNeedsReloading</a></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html">CPTPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html#a43d13f5df60b7f24fe5695dc8a07b034">dataSource</a></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html">CPTPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html#//apple_ref/occ/instm/NSObject/dealloc">dealloc</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html">NSObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html#a3d4a0347d075ee17c058739438dc32ba">decimalDataType</a></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html">CPTPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html#//apple_ref/occ/instp/CALayer/delegate">delegate</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html">CALayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_plot.html#aeda28869b1ab7bbcee58ced6635098bd">deleteDataInIndexRange:</a></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html">CPTPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSObject_Protocol/Reference/NSObject.html#//apple_ref/occ/intfm/NSObject/description">description</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSObject_Protocol/Reference/NSObject.html">&lt;NSObject&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSObject_Protocol/Reference/NSObject.html#//apple_ref/occ/intfm/NSObject/description">description</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSObject_Protocol/Reference/NSObject.html">&lt;NSObject&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html#aaca5aa7610aa5d694f83cfaaa39f2bb0">doubleDataType</a></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html">CPTPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html#a8ea1af2352130e3f994fb57340222331">doublePrecisionCache</a></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html">CPTPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html#//apple_ref/occ/instm/CALayer/drawInContext:">drawInContext:</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html">CALayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_plot.html#a071199e3b35244f2daa0e155df832536">drawSwatchForLegend:atIndex:inRect:inContext:</a></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html">CPTPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CAMediaTiming_protocol/Introduction/Introduction.html#//apple_ref/occ/intfp/CAMediaTiming/duration">duration</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CAMediaTiming_protocol/Introduction/Introduction.html">&lt;CAMediaTiming&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_plot.html#a2d76f1890e3cc9406526f3cf853d3b02">fieldIdentifiers</a></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html">CPTPlot(AbstractMethods)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_plot.html#a0467a2b65d0204c0cfb4eeeb59e8ba40">fieldIdentifiersForCoordinate:</a></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html">CPTPlot(AbstractMethods)</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_bar_plot.html#ad0972046dbbd640f5a3a22999a0cb284">fill</a></td><td class="entry"><a class="el" href="interface_c_p_t_bar_plot.html">CPTBarPlot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_bar_plot.html#ad0972046dbbd640f5a3a22999a0cb284">fill</a></td><td class="entry"><a class="el" href="interface_c_p_t_bar_plot.html">CPTBarPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CAMediaTiming_protocol/Introduction/Introduction.html#//apple_ref/occ/intfp/CAMediaTiming/fillMode">fillMode</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CAMediaTiming_protocol/Introduction/Introduction.html">&lt;CAMediaTiming&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html#//apple_ref/occ/instm/NSObject/finalize">finalize</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html">NSObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html#//apple_ref/occ/instp/CALayer/frame">frame</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html">CALayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html#a8fc618d8979ab2b5a15430700bbe2b99">graph</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSObject_Protocol/Reference/NSObject.html#//apple_ref/occ/intfm/NSObject/hash">hash</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSObject_Protocol/Reference/NSObject.html">&lt;NSObject&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSObject_Protocol/Reference/NSObject.html#//apple_ref/occ/intfm/NSObject/hash">hash</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSObject_Protocol/Reference/NSObject.html">&lt;NSObject&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html#ad864eabdf1f356b56266d2c713721d99">identifier</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_layer.html#a8090476a4b0d5ce1ef54803af81e81d1">imageOfLayer</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer(CPTPlatformSpecificLayerExtensions)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_layer.html#afbf2e45530f29d7ef14b1f5822fcd653">init</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html#//apple_ref/occ/clm/NSObject/initialize">initialize</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html">NSObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_bar_plot.html#a7029fe2b567b5a4ea9349889e4e17393">initWithFrame:</a></td><td class="entry"><a class="el" href="interface_c_p_t_bar_plot.html">CPTBarPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html#//apple_ref/occ/instm/CALayer/initWithLayer">initWithLayer</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html">CALayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html#a1101010e2d09bb239f698885938306dd">innerBorderPath</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_plot.html#aaf45d3cd5ab07ce4b48f6aef5d846d83">insertDataAtIndex:numberOfRecords:</a></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html">CPTPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSObject_Protocol/Reference/NSObject.html#//apple_ref/occ/intfm/NSObject/isEqual:">isEqual:</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSObject_Protocol/Reference/NSObject.html">&lt;NSObject&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSObject_Protocol/Reference/NSObject.html#//apple_ref/occ/intfm/NSObject/isEqual:">isEqual:</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSObject_Protocol/Reference/NSObject.html">&lt;NSObject&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html#aadbf56752444f510f33693086dd2c7d5">labelField</a></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html">CPTPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html#aa1cdba14f211b49b16774f21978422f6">labelFormatter</a></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html">CPTPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="group__plot_animation_all_plots.html#ga205ca158d787fd439ec6122fe67c79a3">labelOffset</a></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html">CPTPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="group__plot_animation_all_plots.html#ga5333fc80b5492cdf839157ceb822fff8">labelRotation</a></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html">CPTPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html#aa657f41861b26d775fc8361b4226ca0b">labelShadow</a></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html">CPTPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html#a052688a1906f7c1a240203a3b1bea1a8">labelTextStyle</a></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html">CPTPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html#//apple_ref/occ/clm/CALayer/layer">layer</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html">CALayer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_layer.html#aed3da8487b5da1420938d0493311de98">layoutAndRenderInContext:</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_layer.html#a0bda69b9230fdc00acd95398450b22d3">layoutSublayers</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_bar_plot.html#adea03b275e3d8bf928795cf7010d099e">lineStyle</a></td><td class="entry"><a class="el" href="interface_c_p_t_bar_plot.html">CPTBarPlot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_bar_plot.html#adea03b275e3d8bf928795cf7010d099e">lineStyle</a></td><td class="entry"><a class="el" href="interface_c_p_t_bar_plot.html">CPTBarPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html#//apple_ref/occ/clm/NSObject/load">load</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html">NSObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_plot.html#add94c343f3b3a52ae770087520b62d4e">loadNumbersForAllFieldsFromDataSourceInRecordIndexRange:</a></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html">CPTPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_layer.html#aeb212c9b1cc7cd17a285e713920988d7">logLayers</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html#a00eb8c95b69aa830cead6cb9dd62d549">maskingPath</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html#a06be29da235c38bd3486381fe8a32bc9">masksToBorder</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html#//apple_ref/occ/instp/CALayer/masksToBounds">masksToBounds</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html">CALayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html#//apple_ref/occ/instm/NSObject/mutableCopy">mutableCopy</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html">NSObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html#//apple_ref/occ/instp/CALayer/needsDisplayOnBoundsChange">needsDisplayOnBoundsChange</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html">CALayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html#a6d86e8c36c677b9efeb2f599e647a74a">needsRelabel</a></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html">CPTPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html#//apple_ref/occ/clm/NSObject/new">new</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html">NSObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_c_p_t_plot.html#a9911432fff3af672a45bfe5e8b02d268">nilData</a></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html">CPTPlot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_plot.html#a7095b4dca95e6e93fb222aa5c0a96bce">numberOfFields</a></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html">CPTPlot(AbstractMethods)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_plot.html#a26d4458527479b7b55bbd9cfcfadd5d6">numberOfLegendEntries</a></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html">CPTPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_plot.html#a9c0c497a111974900062776de03b3738">numbersFromDataSourceForField:recordIndexRange:</a></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html">CPTPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html#//apple_ref/occ/instp/CALayer/opacity">opacity</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html">CALayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html#//apple_ref/occ/instp/CALayer/opaque">opaque</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html">CALayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html#a2e1e16f13017cc667b069e54ff56e39c">outerBorderPath</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html#a0f90f18ea1fcebd8b6ec3dfb3ed44716">paddingBottom</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html#a7321f4d4af2e790e41fa277bba0f8456">paddingLeft</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html#afea40806e6c6a11d354ddbf15792efcb">paddingRight</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html#aa9fce361a854d6a9657a8ccbff59efc1">paddingTop</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_layer.html#a4f6b9618bb5b33f57f67c2841710aec3">pixelAlign</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html#ac9a1a50376c4de43d67516317a60620a">plotArea</a></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html">CPTPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_bar_plot.html#a91e6813045c340ad81e62949c1f19b18">plotRange</a></td><td class="entry"><a class="el" href="interface_c_p_t_bar_plot.html">CPTBarPlot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_bar_plot.html#a91e6813045c340ad81e62949c1f19b18">plotRange</a></td><td class="entry"><a class="el" href="interface_c_p_t_bar_plot.html">CPTBarPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_bar_plot.html#a77dcf8f2baf7d190c198d5a12e3eaad6">plotRangeEnclosingBars</a></td><td class="entry"><a class="el" href="interface_c_p_t_bar_plot.html">CPTBarPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_plot.html#ab11593d353d63f2cc8b73c286681352b">plotRangeForCoordinate:</a></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html">CPTPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_plot.html#aa82038cde6e710a65e2d04d12f727602">plotRangeForField:</a></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html">CPTPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html#a437197f6a22e1becd75937efe860873e">plotSpace</a></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html">CPTPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_layer.html#ac0e5ad9ddd8736055a2b0307d39a8648">pointingDeviceCancelledEvent:</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_bar_plot.html#a61249cfee58b15eea564fa0667c23b42">pointingDeviceDownEvent:atPoint:</a></td><td class="entry"><a class="el" href="interface_c_p_t_bar_plot.html">CPTBarPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_layer.html#a1726497f805f2ea612aa22ced9b04f19">pointingDeviceDraggedEvent:atPoint:</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_layer.html#af6dc2ef2ad6aec078871ba8e933ec15d">pointingDeviceUpEvent:atPoint:</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_plot.html#af5f23800375c34d2eb1eeebba17ce2b2">positionLabelAnnotation:forIndex:</a></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html">CPTPlot(AbstractMethods)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_layer.html#ab129f6842e4eeb5c282e873813ff3374">recursivelyRenderInContext:</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_plot.html#a9f5c19d04b743782b00a409136cde65a">relabel</a></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html">CPTPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_plot.html#a5321f1ed99f4a88d40b723bb55555d55">relabelIndexRange:</a></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html">CPTPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_plot.html#aa057480faff658c8f29cfe19a62ec0e7">reloadData</a></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html">CPTPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_plot.html#a5e035ab29bb66dfe2c31a3bfdcadc014">reloadDataIfNeeded</a></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html">CPTPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_plot.html#ac7a928fc9838d07ac188d4fef2015c07">reloadDataInIndexRange:</a></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html">CPTPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_annotation_host_layer.html#abe6aabd7481a42ff239da13851c56b76">removeAllAnnotations</a></td><td class="entry"><a class="el" href="interface_c_p_t_annotation_host_layer.html">CPTAnnotationHostLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_annotation_host_layer.html#ad748afbf51ccfb2c93e5fda2cdd6a11d">removeAnnotation:</a></td><td class="entry"><a class="el" href="interface_c_p_t_annotation_host_layer.html">CPTAnnotationHostLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_layer.html#a9eefed89fc5f8d4c748ea81f82ef33f1">renderAsVectorInContext:</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CAMediaTiming_protocol/Introduction/Introduction.html#//apple_ref/occ/intfp/CAMediaTiming/repeatCount">repeatCount</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CAMediaTiming_protocol/Introduction/Introduction.html">&lt;CAMediaTiming&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CAMediaTiming_protocol/Introduction/Introduction.html#//apple_ref/occ/intfp/CAMediaTiming/repeatDuration">repeatDuration</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CAMediaTiming_protocol/Introduction/Introduction.html">&lt;CAMediaTiming&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_plot.html#a87c902dd9188525c6973f475d83ec381">repositionAllLabelAnnotations</a></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html">CPTPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_plot.html#acfe6ff4ab292b2e176725746447d00ad">setDataNeedsReloading</a></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html">CPTPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html#//apple_ref/occ/instm/CALayer/setNeedsDisplay">setNeedsDisplay</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html">CALayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html#//apple_ref/occ/instm/CALayer/setNeedsDisplayInRect:">setNeedsDisplayInRect:</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html">CALayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html#//apple_ref/occ/instm/CALayer/setNeedsLayout">setNeedsLayout</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html">CALayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_plot.html#a0947c9947f44847ad89ee01ab762a5c4">setNeedsRelabel</a></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html">CPTPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html#a5d02df0255dcbd533fddf5cf3bfaf1a4">shadow</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CAMediaTiming_protocol/Introduction/Introduction.html#//apple_ref/occ/intfp/CAMediaTiming/speed">speed</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CAMediaTiming_protocol/Introduction/Introduction.html">&lt;CAMediaTiming&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_layer.html#abceadfd3aa964794f6ec708190ee817c">sublayerMarginLeft:top:right:bottom:</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html#acead64e0d841d758aa3f5d94b1e56825">sublayerMaskingPath</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html#a38dd48786a040cdb102fa481d2aff263">sublayersExcludedFromAutomaticLayout</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CAMediaTiming_protocol/Introduction/Introduction.html#//apple_ref/occ/intfp/CAMediaTiming/timeOffset">timeOffset</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CAMediaTiming_protocol/Introduction/Introduction.html">&lt;CAMediaTiming&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html#affe4c7f178c7ce40674f1b3fa61fbe81">title</a></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html">CPTPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_plot.html#a78ef2f45498b2c5b8c69ccf5ac01f84c">titleForLegendEntryAtIndex:</a></td><td class="entry"><a class="el" href="interface_c_p_t_plot.html">CPTPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_c_p_t_bar_plot.html#ac12f1fb03d8762d6e718acb0a2cd077f">tubularBarPlotWithColor:horizontalBars:</a></td><td class="entry"><a class="el" href="interface_c_p_t_bar_plot.html">CPTBarPlot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html#a2caa71c1ac233aed316ff1f034913262">useFastRendering</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
