<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_c_p_t_graph.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CPTGraph Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_c_p_t_graph.html">CPTGraph</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_annotation_host_layer.html#ae7118f2ca923d0b34c7cd917cf5cdfa1">addAnnotation:</a></td><td class="entry"><a class="el" href="interface_c_p_t_annotation_host_layer.html">CPTAnnotationHostLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_graph.html#a2a337ef558f8246d8fdd6742843e3201">addPlot:</a></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html">CPTGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_graph.html#a50fe83bc9bb69c7fb932472a71d0fa83">addPlot:toPlotSpace:</a></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html">CPTGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_graph.html#a072d887c263265bf66129a0adc469192">addPlotSpace:</a></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html">CPTGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html#//apple_ref/occ/clm/NSObject/alloc">alloc</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html">NSObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_graph.html#a2fc71ac7ffc3ea91f09b5f5e40fec74c">allPlots</a></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html">CPTGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_graph.html#a65801b7e2ab071ddd1948fe21b60a635">allPlotSpaces</a></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html">CPTGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html#//apple_ref/occ/instp/CALayer/anchorPoint">anchorPoint</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html">CALayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_annotation_host_layer.html#a6f43db8818fe93657867ceffcde6e529">annotations</a></td><td class="entry"><a class="el" href="interface_c_p_t_annotation_host_layer.html">CPTAnnotationHostLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_layer.html#ae0bd79dfbc1c223d5b1f33aa0893bd35">applyMaskToContext:</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_layer.html#a4de967624f58f1b0c1d84d33b2645478">applySublayerMaskToContext:forSublayer:withOffset:</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_graph.html#a431079ad3aa0867c39f4aa8aeca10c99">applyTheme:</a></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html">CPTGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CAMediaTiming_protocol/Introduction/Introduction.html#//apple_ref/occ/intfp/CAMediaTiming/autoreverses">autoreverses</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CAMediaTiming_protocol/Introduction/Introduction.html">&lt;CAMediaTiming&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html#ac12a501c599f4a8b8ebe0e40230c6802">axisSet</a></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html">CPTGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CAMediaTiming_protocol/Introduction/Introduction.html#//apple_ref/occ/intfp/CAMediaTiming/beginTime">beginTime</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CAMediaTiming_protocol/Introduction/Introduction.html">&lt;CAMediaTiming&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_bordered_layer.html#a04127d4633e8dd352124b753c2a45151">borderLineStyle</a></td><td class="entry"><a class="el" href="interface_c_p_t_bordered_layer.html">CPTBorderedLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html#//apple_ref/occ/instp/CALayer/bounds">bounds</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html">CALayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html#//apple_ref/occ/clm/NSObject/class">class</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html">NSObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html#//apple_ref/occ/instm/NSObject/classForCoder">classForCoder</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html">NSObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html#//apple_ref/occ/instm/CALayer/containsPoint:">containsPoint:</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html">CALayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html#ad95ea54a7ebf06e98e6ae9dd99d9b86a">contentsScale</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html#//apple_ref/occ/instm/NSObject/copy">copy</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html">NSObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html#//apple_ref/occ/instp/CALayer/cornerRadius">cornerRadius</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html">CALayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_layer.html#a59a7f3e71976ccd5f2b45e9635a29fbc">dataForPDFRepresentationOfLayer</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html#//apple_ref/occ/instm/NSObject/dealloc">dealloc</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html">NSObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html#a26cfc91a892e027a0b48f59f9a8cdf0a">defaultPlotSpace</a></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html">CPTGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html#//apple_ref/occ/instp/CALayer/delegate">delegate</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html">CALayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSObject_Protocol/Reference/NSObject.html#//apple_ref/occ/intfm/NSObject/description">description</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSObject_Protocol/Reference/NSObject.html">&lt;NSObject&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSObject_Protocol/Reference/NSObject.html#//apple_ref/occ/intfm/NSObject/description">description</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSObject_Protocol/Reference/NSObject.html">&lt;NSObject&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html#//apple_ref/occ/instm/CALayer/drawInContext:">drawInContext:</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html">CALayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CAMediaTiming_protocol/Introduction/Introduction.html#//apple_ref/occ/intfp/CAMediaTiming/duration">duration</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CAMediaTiming_protocol/Introduction/Introduction.html">&lt;CAMediaTiming&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_bordered_layer.html#a32f4e71968bb8876d4869fb7b45d148e">fill</a></td><td class="entry"><a class="el" href="interface_c_p_t_bordered_layer.html">CPTBorderedLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CAMediaTiming_protocol/Introduction/Introduction.html#//apple_ref/occ/intfp/CAMediaTiming/fillMode">fillMode</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CAMediaTiming_protocol/Introduction/Introduction.html">&lt;CAMediaTiming&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html#//apple_ref/occ/instm/NSObject/finalize">finalize</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html">NSObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html#//apple_ref/occ/instp/CALayer/frame">frame</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html">CALayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html#a8fc618d8979ab2b5a15430700bbe2b99">graph</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSObject_Protocol/Reference/NSObject.html#//apple_ref/occ/intfm/NSObject/hash">hash</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSObject_Protocol/Reference/NSObject.html">&lt;NSObject&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSObject_Protocol/Reference/NSObject.html#//apple_ref/occ/intfm/NSObject/hash">hash</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSObject_Protocol/Reference/NSObject.html">&lt;NSObject&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html#ab59b5e0881966d8daa10c0ace44a4065">hostingView</a></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html">CPTGraph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html#ab59b5e0881966d8daa10c0ace44a4065">hostingView</a></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html">CPTGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html#ad864eabdf1f356b56266d2c713721d99">identifier</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_layer.html#a8090476a4b0d5ce1ef54803af81e81d1">imageOfLayer</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer(CPTPlatformSpecificLayerExtensions)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_layer.html#afbf2e45530f29d7ef14b1f5822fcd653">init</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html#//apple_ref/occ/clm/NSObject/initialize">initialize</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html">NSObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_graph.html#ace4102f394be79c88fb0a1c0d0fd1022">initWithFrame:</a></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html">CPTGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html#//apple_ref/occ/instm/CALayer/initWithLayer">initWithLayer</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html">CALayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_bordered_layer.html#ab16acb1d28e96a1885cf907e449a7325">inLayout</a></td><td class="entry"><a class="el" href="interface_c_p_t_bordered_layer.html">CPTBorderedLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html#a1101010e2d09bb239f698885938306dd">innerBorderPath</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_graph.html#ab7208a2480e18775bafcc3208c891cee">insertPlot:atIndex:</a></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html">CPTGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_graph.html#a0bd8c32654c18d6a81c1f7e544be7d17">insertPlot:atIndex:intoPlotSpace:</a></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html">CPTGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSObject_Protocol/Reference/NSObject.html#//apple_ref/occ/intfm/NSObject/isEqual:">isEqual:</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSObject_Protocol/Reference/NSObject.html">&lt;NSObject&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSObject_Protocol/Reference/NSObject.html#//apple_ref/occ/intfm/NSObject/isEqual:">isEqual:</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSObject_Protocol/Reference/NSObject.html">&lt;NSObject&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html#//apple_ref/occ/clm/CALayer/layer">layer</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html">CALayer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_layer.html#aed3da8487b5da1420938d0493311de98">layoutAndRenderInContext:</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_layer.html#a0bda69b9230fdc00acd95398450b22d3">layoutSublayers</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html#a99bd8248e51463b8a677a3c612a401d4">legend</a></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html">CPTGraph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html#a99bd8248e51463b8a677a3c612a401d4">legend</a></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html">CPTGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html#a6e97cebb8d0cff47d7c22b47e02798c8">legendAnchor</a></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html">CPTGraph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html#a6e97cebb8d0cff47d7c22b47e02798c8">legendAnchor</a></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html">CPTGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="group__graph_animation.html#ga262aa2db69e5e4438f8542762f0e1d85">legendDisplacement</a></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html">CPTGraph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="group__graph_animation.html#ga262aa2db69e5e4438f8542762f0e1d85">legendDisplacement</a></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html">CPTGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html#//apple_ref/occ/clm/NSObject/load">load</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html">NSObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_layer.html#aeb212c9b1cc7cd17a285e713920988d7">logLayers</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html#a00eb8c95b69aa830cead6cb9dd62d549">maskingPath</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html#a06be29da235c38bd3486381fe8a32bc9">masksToBorder</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html#//apple_ref/occ/instp/CALayer/masksToBounds">masksToBounds</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html">CALayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html#//apple_ref/occ/instm/NSObject/mutableCopy">mutableCopy</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html">NSObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html#//apple_ref/occ/instp/CALayer/needsDisplayOnBoundsChange">needsDisplayOnBoundsChange</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html">CALayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html#//apple_ref/occ/clm/NSObject/new">new</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html">NSObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_graph.html#ad29ea84f5fb77006c0d0a6860401450e">newAxisSet</a></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html">CPTGraph(AbstractFactoryMethods)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_graph.html#ad79661155d109f17acf4b39cb11b7a56">newPlotSpace</a></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html">CPTGraph(AbstractFactoryMethods)</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html#//apple_ref/occ/instp/CALayer/opacity">opacity</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html">CALayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html#//apple_ref/occ/instp/CALayer/opaque">opaque</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html">CALayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html#a2e1e16f13017cc667b069e54ff56e39c">outerBorderPath</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html#a0f90f18ea1fcebd8b6ec3dfb3ed44716">paddingBottom</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html#a7321f4d4af2e790e41fa277bba0f8456">paddingLeft</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html#afea40806e6c6a11d354ddbf15792efcb">paddingRight</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html#aa9fce361a854d6a9657a8ccbff59efc1">paddingTop</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_layer.html#a4f6b9618bb5b33f57f67c2841710aec3">pixelAlign</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html#a940a09d028f72a4d4904f7ab3ad292e4">plotAreaFrame</a></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html">CPTGraph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html#a940a09d028f72a4d4904f7ab3ad292e4">plotAreaFrame</a></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html">CPTGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_graph.html#acd1fd9fb82de3514eb7dcf90c3fd5db9">plotAtIndex:</a></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html">CPTGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_graph.html#a39907c69e9fa500a2ad5b57667c31047">plotSpaceAtIndex:</a></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html">CPTGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_graph.html#a8392e5a6ff75ef6635edc056ca24397c">plotSpaceWithIdentifier:</a></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html">CPTGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_graph.html#a17bf238b2f1dd8a7c8d6ec692e9c7a59">plotWithIdentifier:</a></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html">CPTGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_graph.html#ade1996ed526f4e64cb770c7a92e1a8b7">pointingDeviceCancelledEvent:</a></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html">CPTGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_graph.html#a3a243e265538fcd389c5aebc50cfa79e">pointingDeviceDownEvent:atPoint:</a></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html">CPTGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_graph.html#abaedc2c315f45953c09a485c84bd79ab">pointingDeviceDraggedEvent:atPoint:</a></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html">CPTGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_graph.html#a90c1076be18edc004da37ed9bcd8895e">pointingDeviceUpEvent:atPoint:</a></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html">CPTGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_layer.html#ab129f6842e4eeb5c282e873813ff3374">recursivelyRenderInContext:</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_graph.html#ade4d525c343ba79e1d72d92b8ea47c8d">reloadData</a></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html">CPTGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_graph.html#ae9239a16ed1fd0aa8cf457c652e6e96f">reloadDataIfNeeded</a></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html">CPTGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_annotation_host_layer.html#abe6aabd7481a42ff239da13851c56b76">removeAllAnnotations</a></td><td class="entry"><a class="el" href="interface_c_p_t_annotation_host_layer.html">CPTAnnotationHostLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_annotation_host_layer.html#ad748afbf51ccfb2c93e5fda2cdd6a11d">removeAnnotation:</a></td><td class="entry"><a class="el" href="interface_c_p_t_annotation_host_layer.html">CPTAnnotationHostLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_graph.html#aefcfec91b4ff0390c13aa9888d9622c8">removePlot:</a></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html">CPTGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_graph.html#a285e026d2bb75fad771247a939d761be">removePlotSpace:</a></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html">CPTGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_graph.html#a435400c6b127ec31e8bfb8f2eeb5a5ff">removePlotWithIdentifier:</a></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html">CPTGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_layer.html#a9eefed89fc5f8d4c748ea81f82ef33f1">renderAsVectorInContext:</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_bordered_layer.html#a7d3eb8e29793bb9f272ab675547c0443">renderBorderedLayer:asVectorInContext:</a></td><td class="entry"><a class="el" href="interface_c_p_t_bordered_layer.html">CPTBorderedLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CAMediaTiming_protocol/Introduction/Introduction.html#//apple_ref/occ/intfp/CAMediaTiming/repeatCount">repeatCount</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CAMediaTiming_protocol/Introduction/Introduction.html">&lt;CAMediaTiming&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CAMediaTiming_protocol/Introduction/Introduction.html#//apple_ref/occ/intfp/CAMediaTiming/repeatDuration">repeatDuration</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CAMediaTiming_protocol/Introduction/Introduction.html">&lt;CAMediaTiming&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html#//apple_ref/occ/instm/CALayer/setNeedsDisplay">setNeedsDisplay</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html">CALayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html#//apple_ref/occ/instm/CALayer/setNeedsDisplayInRect:">setNeedsDisplayInRect:</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html">CALayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html#//apple_ref/occ/instm/CALayer/setNeedsLayout">setNeedsLayout</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html">CALayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html#a5d02df0255dcbd533fddf5cf3bfaf1a4">shadow</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CAMediaTiming_protocol/Introduction/Introduction.html#//apple_ref/occ/intfp/CAMediaTiming/speed">speed</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CAMediaTiming_protocol/Introduction/Introduction.html">&lt;CAMediaTiming&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_t_bordered_layer.html#a2e2aa73578fc28eea7f44b5264e69d7e">sublayerMarginLeft:top:right:bottom:</a></td><td class="entry"><a class="el" href="interface_c_p_t_bordered_layer.html">CPTBorderedLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html#acead64e0d841d758aa3f5d94b1e56825">sublayerMaskingPath</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html#a38dd48786a040cdb102fa481d2aff263">sublayersExcludedFromAutomaticLayout</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CAMediaTiming_protocol/Introduction/Introduction.html#//apple_ref/occ/intfp/CAMediaTiming/timeOffset">timeOffset</a></td><td class="entry"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CAMediaTiming_protocol/Introduction/Introduction.html">&lt;CAMediaTiming&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html#ad8c60d97fec2dfaa3af6d12779cd0689">title</a></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html">CPTGraph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html#ad8c60d97fec2dfaa3af6d12779cd0689">title</a></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html">CPTGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="group__graph_animation.html#ga058f6bfd86f7f738b99250069c1f7fcb">titleDisplacement</a></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html">CPTGraph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="group__graph_animation.html#ga058f6bfd86f7f738b99250069c1f7fcb">titleDisplacement</a></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html">CPTGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html#afd2dd137ca9744576057b33b2e9b3f4a">titlePlotAreaFrameAnchor</a></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html">CPTGraph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html#afd2dd137ca9744576057b33b2e9b3f4a">titlePlotAreaFrameAnchor</a></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html">CPTGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html#a15d98bda28a3b5420ecc0f9416eb2d16">titleTextStyle</a></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html">CPTGraph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html#a15d98bda28a3b5420ecc0f9416eb2d16">titleTextStyle</a></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html">CPTGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html#a795cc120971f194789cbf5379691707c">topDownLayerOrder</a></td><td class="entry"><a class="el" href="interface_c_p_t_graph.html">CPTGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html#a2caa71c1ac233aed316ff1f034913262">useFastRendering</a></td><td class="entry"><a class="el" href="interface_c_p_t_layer.html">CPTLayer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
