<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTPlotAreaFrame.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_plot_area_frame_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CPTPlotAreaFrame.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_t_plot_area_frame_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_c_p_t_bordered_layer_8h.html">CPTBorderedLayer.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_axis_set.html" title="A container layer for the set of axes for a graph.">CPTAxisSet</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_plot_group.html" title="Defines the coordinate system of a plot.">CPTPlotGroup</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_plot_area.html" title="A layer representing the actual plotting area of a graph.">CPTPlotArea</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="code" href="interface_c_p_t_plot_area_frame.html">    7</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_c_p_t_plot_area_frame.html" title="A layer drawn on top of the graph layer and behind all plot elements.">CPTPlotAreaFrame</a> : <a class="code" href="interface_c_p_t_bordered_layer.html" title="A layer with a border line and background fill.">CPTBorderedLayer</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">@private</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="interface_c_p_t_plot_area_frame.html#ac618de46a709b372b4b1cda0efd3f527">    9</a></span>&#160;    <a class="code" href="interface_c_p_t_plot_area.html" title="A layer representing the actual plotting area of a graph.">CPTPlotArea</a> *<a class="code" href="interface_c_p_t_plot_area_frame.html#ac618de46a709b372b4b1cda0efd3f527" title="The plot area.">plotArea</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly, retain) <a class="code" href="interface_c_p_t_plot_area.html" title="A layer representing the actual plotting area of a graph.">CPTPlotArea</a> *plotArea;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="interface_c_p_t_plot_area_frame.html#a0986cb3e27fb1ef8648b9106a7ecd6b8">   13</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, retain) <a class="code" href="interface_c_p_t_axis_set.html" title="A container layer for the set of axes for a graph.">CPTAxisSet</a> *axisSet;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="interface_c_p_t_plot_area_frame.html#a0a1171349beede1c3313f0ddfe65b35b">   14</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, retain) <a class="code" href="interface_c_p_t_plot_group.html" title="Defines the coordinate system of a plot.">CPTPlotGroup</a> *plotGroup;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_plot_area_frame_8h.html">CPTPlotAreaFrame.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
