<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTNumericDataType.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_numeric_data_type_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CPTNumericDataType.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for CPTNumericDataType.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_numeric_data_type_8h__incl.png" border="0" usemap="#_source_2_c_p_t_numeric_data_type_8h" alt=""/></div>
<map name="_source_2_c_p_t_numeric_data_type_8h" id="_source_2_c_p_t_numeric_data_type_8h">
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_numeric_data_type_8h__dep__incl.png" border="0" usemap="#_source_2_c_p_t_numeric_data_type_8hdep" alt=""/></div>
<map name="_source_2_c_p_t_numeric_data_type_8hdep" id="_source_2_c_p_t_numeric_data_type_8hdep">
<area shape="rect" id="node2" href="_core_plot-_cocoa_touch_8h.html" title="CorePlot&#45;CocoaTouch.h" alt="" coords="1203,373,1379,403"/><area shape="rect" id="node3" href="_c_p_t_plot_8h.html" title="Source/CPTPlot.h" alt="" coords="1096,86,1230,117"/><area shape="rect" id="node20" href="_c_p_t_mutable_numeric_data_8h.html" title="Source/CPTMutableNumeric\lData.h" alt="" coords="2425,166,2626,216"/><area shape="rect" id="node21" href="_c_p_t_mutable_numeric_data_09_type_conversion_8h.html" title="Source/CPTMutableNumeric\lData+TypeConversion.h" alt="" coords="3163,264,3365,314"/><area shape="rect" id="node25" href="_c_p_t_numeric_data_09_type_conversion_8h.html" title="Source/CPTNumericData\l+TypeConversion.h" alt="" coords="3010,166,3190,216"/><area shape="rect" id="node27" href="_c_p_t_numeric_data_8h.html" title="Source/CPTNumericData.h" alt="" coords="2291,86,2483,117"/><area shape="rect" id="node28" href="_c_p_t_numeric_data_type_8m.html" title="Source/CPTNumericDataType.m" alt="" coords="3266,86,3494,117"/><area shape="rect" id="node4" href="_c_p_t_bar_plot_8h.html" title="Source/CPTBarPlot.h" alt="" coords="1276,175,1429,206"/><area shape="rect" id="node6" href="_c_p_t_graph_8m.html" title="Source/CPTGraph.m" alt="" coords="308,175,461,206"/><area shape="rect" id="node7" href="_c_p_t_legend_8m.html" title="Source/CPTLegend.m" alt="" coords="484,175,645,206"/><area shape="rect" id="node8" href="_c_p_t_legend_entry_8m.html" title="Source/CPTLegendEntry.m" alt="" coords="669,175,862,206"/><area shape="rect" id="node9" href="_c_p_t_pie_chart_8h.html" title="Source/CPTPieChart.h" alt="" coords="887,175,1050,206"/><area shape="rect" id="node11" href="_c_p_t_plot_8m.html" title="Source/CPTPlot.m" alt="" coords="2785,373,2922,403"/><area shape="rect" id="node12" href="_c_p_t_plot_group_8m.html" title="Source/CPTPlotGroup.m" alt="" coords="1074,175,1251,206"/><area shape="rect" id="node13" href="_c_p_t_range_plot_8h.html" title="Source/CPTRangePlot.h" alt="" coords="1670,175,1843,206"/><area shape="rect" id="node15" href="_c_p_t_scatter_plot_8h.html" title="Source/CPTScatterPlot.h" alt="" coords="1868,175,2045,206"/><area shape="rect" id="node17" href="_c_p_t_trading_range_plot_8h.html" title="Source/CPTTradingRangePlot.h" alt="" coords="61,175,283,206"/><area shape="rect" id="node19" href="_c_p_t_x_y_plot_space_8m.html" title="Source/CPTXYPlotSpace.m" alt="" coords="1454,175,1645,206"/><area shape="rect" id="node5" href="_c_p_t_bar_plot_8m.html" title="Source/CPTBarPlot.m" alt="" coords="1923,274,2081,305"/><area shape="rect" id="node10" href="_c_p_t_pie_chart_8m.html" title="Source/CPTPieChart.m" alt="" coords="1732,274,1898,305"/><area shape="rect" id="node14" href="_c_p_t_range_plot_8m.html" title="Source/CPTRangePlot.m" alt="" coords="2105,274,2282,305"/><area shape="rect" id="node16" href="_c_p_t_scatter_plot_8m.html" title="Source/CPTScatterPlot.m" alt="" coords="2307,274,2489,305"/><area shape="rect" id="node18" href="_c_p_t_trading_range_plot_8m.html" title="Source/CPTTradingRangePlot.m" alt="" coords="1480,274,1707,305"/><area shape="rect" id="node23" href="_c_p_t_mutable_numeric_data_8m.html" title="Source/CPTMutableNumeric\lData.m" alt="" coords="2563,264,2765,314"/><area shape="rect" id="node24" href="_c_p_t_numeric_data_8m.html" title="Source/CPTNumericData.m" alt="" coords="2891,274,3087,305"/><area shape="rect" id="node22" href="_c_p_t_mutable_numeric_data_09_type_conversion_8m.html" title="Source/CPTMutableNumeric\lData+TypeConversion.m" alt="" coords="3258,363,3459,413"/><area shape="rect" id="node26" href="_c_p_t_numeric_data_09_type_conversion_8m.html" title="Source/CPTNumericData\l+TypeConversion.m" alt="" coords="3492,264,3671,314"/></map>
</div>
</div>
<p><a href="_c_p_t_numeric_data_type_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_p_t_numeric_data_type.html">CPTNumericDataType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct that describes the encoding of numeric data samples.  <a href="struct_c_p_t_numeric_data_type.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac29c0caa2ac30299b2dd472b299ac663"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_numeric_data_type_8h.html#ac29c0caa2ac30299b2dd472b299ac663">CPTDataTypeFormat</a> { <br/>
&#160;&#160;<a class="el" href="_c_p_t_numeric_data_type_8h.html#ac29c0caa2ac30299b2dd472b299ac663a179322c0c23b05b71e7ce4e9963571a8">CPTUndefinedDataType</a> = 0, 
<a class="el" href="_c_p_t_numeric_data_type_8h.html#ac29c0caa2ac30299b2dd472b299ac663a32b8a41515f307d26fbaf8ac43ebd765">CPTIntegerDataType</a>, 
<a class="el" href="_c_p_t_numeric_data_type_8h.html#ac29c0caa2ac30299b2dd472b299ac663ac84ca449afa8daa1e350f6c0a6fdaf4a">CPTUnsignedIntegerDataType</a>, 
<a class="el" href="_c_p_t_numeric_data_type_8h.html#ac29c0caa2ac30299b2dd472b299ac663a5b13dc803df1657891a1970566529073">CPTFloatingPointDataType</a>, 
<br/>
&#160;&#160;<a class="el" href="_c_p_t_numeric_data_type_8h.html#ac29c0caa2ac30299b2dd472b299ac663a3fe422102ee1d81b2f2b5c97ab820816">CPTComplexFloatingPointDataType</a>, 
<a class="el" href="_c_p_t_numeric_data_type_8h.html#ac29c0caa2ac30299b2dd472b299ac663a9934e0ca146fdeb7f258b36f06fcf1b2">CPTDecimalDataType</a>
<br/>
 }</td></tr>
<tr class="memdesc:ac29c0caa2ac30299b2dd472b299ac663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of data formats for numeric data.  <a href="_c_p_t_numeric_data_type_8h.html#ac29c0caa2ac30299b2dd472b299ac663">More...</a><br/></td></tr>
<tr class="separator:ac29c0caa2ac30299b2dd472b299ac663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c632c9ba17aa2e880e84dbaeb1a107f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_numeric_data_type_8h.html#a9c632c9ba17aa2e880e84dbaeb1a107f">CPTDataOrder</a> { <a class="el" href="_c_p_t_numeric_data_type_8h.html#a9c632c9ba17aa2e880e84dbaeb1a107fa91a18da194315513f1f35283bbf5b3ef">CPTDataOrderRowsFirst</a>, 
<a class="el" href="_c_p_t_numeric_data_type_8h.html#a9c632c9ba17aa2e880e84dbaeb1a107faad93b951102cb88b3cc27ed927bfd1fb">CPTDataOrderColumnsFirst</a>
 }</td></tr>
<tr class="memdesc:a9c632c9ba17aa2e880e84dbaeb1a107f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of memory arrangements for multi-dimensional data arrays.  <a href="_c_p_t_numeric_data_type_8h.html#a9c632c9ba17aa2e880e84dbaeb1a107f">More...</a><br/></td></tr>
<tr class="separator:a9c632c9ba17aa2e880e84dbaeb1a107f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Data Type Utilities</div></td></tr>
<tr class="memitem:ac00abad966bbdb7e7033cf4fa081ed5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_p_t_numeric_data_type.html">CPTNumericDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_numeric_data_type_8h.html#ac00abad966bbdb7e7033cf4fa081ed5a">CPTDataType</a> (<a class="el" href="_c_p_t_numeric_data_type_8h.html#ac29c0caa2ac30299b2dd472b299ac663">CPTDataTypeFormat</a> format, size_t sampleBytes, <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/corefoundation/Reference/CFByteOrderUtils/Reference/reference.html">CFByteOrder</a> byteOrder)</td></tr>
<tr class="memdesc:ac00abad966bbdb7e7033cf4fa081ed5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a <a class="el" href="struct_c_p_t_numeric_data_type.html" title="Struct that describes the encoding of numeric data samples.">CPTNumericDataType</a> struct with the given parameter values.  <a href="#ac00abad966bbdb7e7033cf4fa081ed5a"></a><br/></td></tr>
<tr class="separator:ac00abad966bbdb7e7033cf4fa081ed5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287d220e26a98dd1a8ec009394d07dc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_p_t_numeric_data_type.html">CPTNumericDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_numeric_data_type_8h.html#a287d220e26a98dd1a8ec009394d07dc9">CPTDataTypeWithDataTypeString</a> (<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *dataTypeString)</td></tr>
<tr class="memdesc:a287d220e26a98dd1a8ec009394d07dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a <a class="el" href="struct_c_p_t_numeric_data_type.html" title="Struct that describes the encoding of numeric data samples.">CPTNumericDataType</a> struct from a data type string.  <a href="#a287d220e26a98dd1a8ec009394d07dc9"></a><br/></td></tr>
<tr class="separator:a287d220e26a98dd1a8ec009394d07dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fbd7520ce09dd3111ae35b7dfdc99b"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_numeric_data_type_8h.html#a43fbd7520ce09dd3111ae35b7dfdc99b">CPTDataTypeStringFromDataType</a> (<a class="el" href="struct_c_p_t_numeric_data_type.html">CPTNumericDataType</a> dataType)</td></tr>
<tr class="memdesc:a43fbd7520ce09dd3111ae35b7dfdc99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a string representation of the given data type.  <a href="#a43fbd7520ce09dd3111ae35b7dfdc99b"></a><br/></td></tr>
<tr class="separator:a43fbd7520ce09dd3111ae35b7dfdc99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940d1fda41fd6ad9da29d26ccc929f25"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_numeric_data_type_8h.html#a940d1fda41fd6ad9da29d26ccc929f25">CPTDataTypeIsSupported</a> (<a class="el" href="struct_c_p_t_numeric_data_type.html">CPTNumericDataType</a> format)</td></tr>
<tr class="memdesc:a940d1fda41fd6ad9da29d26ccc929f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates a data type format.  <a href="#a940d1fda41fd6ad9da29d26ccc929f25"></a><br/></td></tr>
<tr class="separator:a940d1fda41fd6ad9da29d26ccc929f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93cae77ebeee18937ec36ec28e4d4a9"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_numeric_data_type_8h.html#ad93cae77ebeee18937ec36ec28e4d4a9">CPTDataTypeEqualToDataType</a> (<a class="el" href="struct_c_p_t_numeric_data_type.html">CPTNumericDataType</a> dataType1, <a class="el" href="struct_c_p_t_numeric_data_type.html">CPTNumericDataType</a> dataType2)</td></tr>
<tr class="memdesc:ad93cae77ebeee18937ec36ec28e4d4a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two data types for equality.  <a href="#ad93cae77ebeee18937ec36ec28e4d4a9"></a><br/></td></tr>
<tr class="separator:ad93cae77ebeee18937ec36ec28e4d4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a9c632c9ba17aa2e880e84dbaeb1a107f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_p_t_numeric_data_type_8h.html#a9c632c9ba17aa2e880e84dbaeb1a107f">CPTDataOrder</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of memory arrangements for multi-dimensional data arrays. </p>
<dl class="section see"><dt>See Also</dt><dd>See <a href="http://en.wikipedia.org/wiki/Row-major_order">Wikipedia</a> for more information. </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a9c632c9ba17aa2e880e84dbaeb1a107fa91a18da194315513f1f35283bbf5b3ef"></a>CPTDataOrderRowsFirst</em>&nbsp;</td><td>
<p>Numeric data is arranged in row-major order. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9c632c9ba17aa2e880e84dbaeb1a107faad93b951102cb88b3cc27ed927bfd1fb"></a>CPTDataOrderColumnsFirst</em>&nbsp;</td><td>
<p>Numeric data is arranged in column-major order. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ac29c0caa2ac30299b2dd472b299ac663"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_p_t_numeric_data_type_8h.html#ac29c0caa2ac30299b2dd472b299ac663">CPTDataTypeFormat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of data formats for numeric data. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac29c0caa2ac30299b2dd472b299ac663a179322c0c23b05b71e7ce4e9963571a8"></a>CPTUndefinedDataType</em>&nbsp;</td><td>
<p>Undefined. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac29c0caa2ac30299b2dd472b299ac663a32b8a41515f307d26fbaf8ac43ebd765"></a>CPTIntegerDataType</em>&nbsp;</td><td>
<p>Integer. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac29c0caa2ac30299b2dd472b299ac663ac84ca449afa8daa1e350f6c0a6fdaf4a"></a>CPTUnsignedIntegerDataType</em>&nbsp;</td><td>
<p>Unsigned integer. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac29c0caa2ac30299b2dd472b299ac663a5b13dc803df1657891a1970566529073"></a>CPTFloatingPointDataType</em>&nbsp;</td><td>
<p>Floating point. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac29c0caa2ac30299b2dd472b299ac663a3fe422102ee1d81b2f2b5c97ab820816"></a>CPTComplexFloatingPointDataType</em>&nbsp;</td><td>
<p>Complex floating point. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac29c0caa2ac30299b2dd472b299ac663a9934e0ca146fdeb7f258b36f06fcf1b2"></a>CPTDecimalDataType</em>&nbsp;</td><td>
<p>NSDecimal. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac00abad966bbdb7e7033cf4fa081ed5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_p_t_numeric_data_type.html">CPTNumericDataType</a> CPTDataType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_c_p_t_numeric_data_type_8h.html#ac29c0caa2ac30299b2dd472b299ac663">CPTDataTypeFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sampleBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/corefoundation/Reference/CFByteOrderUtils/Reference/reference.html">CFByteOrder</a>&#160;</td>
          <td class="paramname"><em>byteOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a <a class="el" href="struct_c_p_t_numeric_data_type.html" title="Struct that describes the encoding of numeric data samples.">CPTNumericDataType</a> struct with the given parameter values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>The data type format. </td></tr>
    <tr><td class="paramname">sampleBytes</td><td>The number of bytes in each sample. </td></tr>
    <tr><td class="paramname">byteOrder</td><td>The byte order used to store the data samples. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The initialized <a class="el" href="struct_c_p_t_numeric_data_type.html" title="Struct that describes the encoding of numeric data samples.">CPTNumericDataType</a> struct. </dd></dl>

</div>
</div>
<a class="anchor" id="ad93cae77ebeee18937ec36ec28e4d4a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a> CPTDataTypeEqualToDataType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_p_t_numeric_data_type.html">CPTNumericDataType</a>&#160;</td>
          <td class="paramname"><em>dataType1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_p_t_numeric_data_type.html">CPTNumericDataType</a>&#160;</td>
          <td class="paramname"><em>dataType2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares two data types for equality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataType1</td><td>The first data type format. </td></tr>
    <tr><td class="paramname">dataType2</td><td>The second data type format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/doc/c_ref/YES">YES</a> if the two data types have the same format, size, and byte order. </dd></dl>

</div>
</div>
<a class="anchor" id="a940d1fda41fd6ad9da29d26ccc929f25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a> CPTDataTypeIsSupported </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_p_t_numeric_data_type.html">CPTNumericDataType</a>&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validates a data type format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>The data type format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/doc/c_ref/YES">YES</a> if the format is supported by <a class="el" href="interface_c_p_t_numeric_data.html" title="An annotated NSData type.">CPTNumericData</a>, <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/doc/c_ref/NO">NO</a> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a43fbd7520ce09dd3111ae35b7dfdc99b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* CPTDataTypeStringFromDataType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_p_t_numeric_data_type.html">CPTNumericDataType</a>&#160;</td>
          <td class="paramname"><em>dataType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a string representation of the given data type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataType</td><td>The data type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string representation of the given data type. </dd></dl>

</div>
</div>
<a class="anchor" id="a287d220e26a98dd1a8ec009394d07dc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_p_t_numeric_data_type.html">CPTNumericDataType</a> CPTDataTypeWithDataTypeString </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *&#160;</td>
          <td class="paramname"><em>dataTypeString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a <a class="el" href="struct_c_p_t_numeric_data_type.html" title="Struct that describes the encoding of numeric data samples.">CPTNumericDataType</a> struct from a data type string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataTypeString</td><td>The data type string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The initialized <a class="el" href="struct_c_p_t_numeric_data_type.html" title="Struct that describes the encoding of numeric data samples.">CPTNumericDataType</a> struct. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_numeric_data_type_8h.html">CPTNumericDataType.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
