<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTLegend.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_legend_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">CPTLegend.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_bordered_layer_8h_source.html">CPTBorderedLayer.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for CPTLegend.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_legend_8h__incl.png" border="0" usemap="#_source_2_c_p_t_legend_8h" alt=""/></div>
<map name="_source_2_c_p_t_legend_8h" id="_source_2_c_p_t_legend_8h">
<area shape="rect" id="node3" href="_c_p_t_bordered_layer_8h.html" title="CPTBorderedLayer.h" alt="" coords="64,86,215,117"/><area shape="rect" id="node4" href="_c_p_t_annotation_host_layer_8h.html" title="CPTAnnotationHostLayer.h" alt="" coords="224,166,417,197"/><area shape="rect" id="node5" href="_c_p_t_layer_8h.html" title="CPTLayer.h" alt="" coords="384,246,476,277"/><area shape="rect" id="node6" href="_c_p_t_responder_8h.html" title="CPTResponder.h" alt="" coords="611,326,737,357"/><area shape="rect" id="node10" href="_c_p_t_definitions_8h.html" title="CPTDefinitions.h" alt="" coords="366,326,495,357"/><area shape="rect" id="node8" href="_c_p_t_platform_specific_defines_8h.html" title="CPTPlatformSpecificDefines.h" alt="" coords="789,406,1000,437"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_legend_8h__dep__incl.png" border="0" usemap="#_source_2_c_p_t_legend_8hdep" alt=""/></div>
<map name="_source_2_c_p_t_legend_8hdep" id="_source_2_c_p_t_legend_8hdep">
<area shape="rect" id="node2" href="_core_plot-_cocoa_touch_8h.html" title="CorePlot&#45;CocoaTouch.h" alt="" coords="5,86,181,117"/><area shape="rect" id="node3" href="_c_p_t_bar_plot_8m.html" title="Source/CPTBarPlot.m" alt="" coords="205,86,363,117"/><area shape="rect" id="node4" href="_c_p_t_graph_8m.html" title="Source/CPTGraph.m" alt="" coords="388,86,540,117"/><area shape="rect" id="node5" href="_c_p_t_legend_8m.html" title="Source/CPTLegend.m" alt="" coords="564,86,724,117"/><area shape="rect" id="node6" href="_c_p_t_pie_chart_8m.html" title="Source/CPTPieChart.m" alt="" coords="748,86,915,117"/><area shape="rect" id="node7" href="_c_p_t_plot_8m.html" title="Source/CPTPlot.m" alt="" coords="939,86,1076,117"/><area shape="rect" id="node8" href="_c_p_t_range_plot_8m.html" title="Source/CPTRangePlot.m" alt="" coords="1101,86,1277,117"/><area shape="rect" id="node9" href="_c_p_t_scatter_plot_8m.html" title="Source/CPTScatterPlot.m" alt="" coords="1302,86,1484,117"/><area shape="rect" id="node10" href="_c_p_t_trading_range_plot_8m.html" title="Source/CPTTradingRangePlot.m" alt="" coords="1509,86,1736,117"/></map>
</div>
</div>
<p><a href="_c_p_t_legend_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_p_t_legend_delegate-p.html">&lt;CPTLegendDelegate&gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Axis labeling delegate.  <a href="protocol_c_p_t_legend_delegate-p.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_p_t_legend.html">CPTLegend</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A graph legend.  <a href="interface_c_p_t_legend.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Legend</div></td></tr>
<tr class="memitem:gaa902e90db19b08cf4fb6bd1a0d9cfbd9"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__notification.html#gaa902e90db19b08cf4fb6bd1a0d9cfbd9">CPTLegendNeedsRedrawForPlotNotification</a></td></tr>
<tr class="memdesc:gaa902e90db19b08cf4fb6bd1a0d9cfbd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification sent by plots to tell the legend it should redraw itself.  <a href="group__notification.html#gaa902e90db19b08cf4fb6bd1a0d9cfbd9"></a><br/></td></tr>
<tr class="separator:gaa902e90db19b08cf4fb6bd1a0d9cfbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga531a1b173c232bc63c207180d2ebd174"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__notification.html#ga531a1b173c232bc63c207180d2ebd174">CPTLegendNeedsLayoutForPlotNotification</a></td></tr>
<tr class="memdesc:ga531a1b173c232bc63c207180d2ebd174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification sent by plots to tell the legend it should update its layout and redraw itself.  <a href="group__notification.html#ga531a1b173c232bc63c207180d2ebd174"></a><br/></td></tr>
<tr class="separator:ga531a1b173c232bc63c207180d2ebd174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6c5bb933c26d69e705301c1290e0450"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__notification.html#gac6c5bb933c26d69e705301c1290e0450">CPTLegendNeedsReloadEntriesForPlotNotification</a></td></tr>
<tr class="memdesc:gac6c5bb933c26d69e705301c1290e0450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification sent by plots to tell the legend it should reload all legend entries.  <a href="group__notification.html#gac6c5bb933c26d69e705301c1290e0450"></a><br/></td></tr>
<tr class="separator:gac6c5bb933c26d69e705301c1290e0450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_legend_8h.html">CPTLegend.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
