<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTTheme.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_theme_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">CPTTheme.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for CPTTheme.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_theme_8h__incl.png" border="0" usemap="#_source_2_c_p_t_theme_8h" alt=""/></div>
<map name="_source_2_c_p_t_theme_8h" id="_source_2_c_p_t_theme_8h">
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_theme_8h__dep__incl.png" border="0" usemap="#_source_2_c_p_t_theme_8hdep" alt=""/></div>
<map name="_source_2_c_p_t_theme_8hdep" id="_source_2_c_p_t_theme_8hdep">
<area shape="rect" id="node2" href="_core_plot-_cocoa_touch_8h.html" title="CorePlot&#45;CocoaTouch.h" alt="" coords="5,86,181,117"/><area shape="rect" id="node3" href="_c_p_t_graph_8m.html" title="Source/CPTGraph.m" alt="" coords="205,86,357,117"/><area shape="rect" id="node4" href="_c_p_t_theme_8m.html" title="Source/CPTTheme.m" alt="" coords="381,86,539,117"/></map>
</div>
</div>
<p><a href="_c_p_t_theme_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_p_t_theme.html">CPTTheme</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="interface_c_p_t_graph.html" title="An abstract graph class.">CPTGraph</a> instance formatted with a predefined style.  <a href="interface_c_p_t_theme.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">category &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_c_p_t_theme_07_abstract_methods_08.html">CPTTheme(AbstractMethods)</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_c_p_t_theme.html" title="Creates a CPTGraph instance formatted with a predefined style.">CPTTheme</a> abstract methods—must be overridden by subclasses.  <a href="category_c_p_t_theme_07_abstract_methods_08.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga5f7f2a396df2807d9df225b546bc83fd"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__theme_names.html#ga5f7f2a396df2807d9df225b546bc83fd">kCPTDarkGradientTheme</a></td></tr>
<tr class="memdesc:ga5f7f2a396df2807d9df225b546bc83fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A graph theme with dark gray gradient backgrounds and light gray lines.  <a href="group__theme_names.html#ga5f7f2a396df2807d9df225b546bc83fd"></a><br/></td></tr>
<tr class="separator:ga5f7f2a396df2807d9df225b546bc83fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee2ee00fc6afe67c17bc2dab26dad06c"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__theme_names.html#gaee2ee00fc6afe67c17bc2dab26dad06c">kCPTPlainBlackTheme</a></td></tr>
<tr class="memdesc:gaee2ee00fc6afe67c17bc2dab26dad06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A graph theme with black backgrounds and white lines.  <a href="group__theme_names.html#gaee2ee00fc6afe67c17bc2dab26dad06c"></a><br/></td></tr>
<tr class="separator:gaee2ee00fc6afe67c17bc2dab26dad06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe03a5ec2d0a2c236b5b2ae68927b4b6"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__theme_names.html#gafe03a5ec2d0a2c236b5b2ae68927b4b6">kCPTPlainWhiteTheme</a></td></tr>
<tr class="memdesc:gafe03a5ec2d0a2c236b5b2ae68927b4b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A graph theme with white backgrounds and black lines.  <a href="group__theme_names.html#gafe03a5ec2d0a2c236b5b2ae68927b4b6"></a><br/></td></tr>
<tr class="separator:gafe03a5ec2d0a2c236b5b2ae68927b4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13f6afa3e4abf27f50cf8798ba48f615"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__theme_names.html#ga13f6afa3e4abf27f50cf8798ba48f615">kCPTSlateTheme</a></td></tr>
<tr class="memdesc:ga13f6afa3e4abf27f50cf8798ba48f615"><td class="mdescLeft">&#160;</td><td class="mdescRight">A graph theme with colors that match the default iPhone navigation bar, toolbar buttons, and table views.  <a href="group__theme_names.html#ga13f6afa3e4abf27f50cf8798ba48f615"></a><br/></td></tr>
<tr class="separator:ga13f6afa3e4abf27f50cf8798ba48f615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0fd9a9b2a53d2fe4f5ae1c8b580ecac"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__theme_names.html#gad0fd9a9b2a53d2fe4f5ae1c8b580ecac">kCPTStocksTheme</a></td></tr>
<tr class="separator:gad0fd9a9b2a53d2fe4f5ae1c8b580ecac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_theme_8h.html">CPTTheme.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
