<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTXYAxis.m File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_x_y_axis_8m.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CPTXYAxis.m File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="_c_p_t_x_y_axis_8h_source.html">CPTXYAxis.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_axis_label_8h_source.html">CPTAxisLabel.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_constraints_8h_source.html">CPTConstraints.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_definitions_8h_source.html">CPTDefinitions.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_exceptions_8h_source.html">CPTExceptions.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_fill_8h_source.html">CPTFill.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_limit_band_8h_source.html">CPTLimitBand.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_line_cap_8h_source.html">CPTLineCap.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_line_style_8h_source.html">CPTLineStyle.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_mutable_plot_range_8h_source.html">CPTMutablePlotRange.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_plot_area_8h_source.html">CPTPlotArea.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_plot_space_8h_source.html">CPTPlotSpace.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_utilities_8h_source.html">CPTUtilities.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_x_y_plot_space_8h_source.html">CPTXYPlotSpace.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_n_s_coder_extensions_8h_source.html">NSCoderExtensions.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for CPTXYAxis.m:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_x_y_axis_8m__incl.png" border="0" usemap="#_source_2_c_p_t_x_y_axis_8m" alt=""/></div>
<map name="_source_2_c_p_t_x_y_axis_8m" id="_source_2_c_p_t_x_y_axis_8m">
<area shape="rect" id="node2" href="_c_p_t_x_y_axis_8h.html" title="CPTXYAxis.h" alt="" coords="1708,246,1811,277"/><area shape="rect" id="node14" href="_c_p_t_axis_label_8h.html" title="CPTAxisLabel.h" alt="" coords="543,406,664,437"/><area shape="rect" id="node15" href="_c_p_t_constraints_8h.html" title="CPTConstraints.h" alt="" coords="937,486,1069,517"/><area shape="rect" id="node4" href="_c_p_t_definitions_8h.html" title="CPTDefinitions.h" alt="" coords="734,486,863,517"/><area shape="rect" id="node16" href="_c_p_t_exceptions_8h.html" title="CPTExceptions.h" alt="" coords="1578,166,1707,197"/><area shape="rect" id="node17" href="_c_p_t_fill_8h.html" title="CPTFill.h" alt="" coords="1095,486,1172,517"/><area shape="rect" id="node18" href="_c_p_t_limit_band_8h.html" title="CPTLimitBand.h" alt="" coords="1837,86,1960,117"/><area shape="rect" id="node19" href="_c_p_t_line_cap_8h.html" title="CPTLineCap.h" alt="" coords="1197,486,1307,517"/><area shape="rect" id="node20" href="_c_p_t_line_style_8h.html" title="CPTLineStyle.h" alt="" coords="1331,486,1447,517"/><area shape="rect" id="node21" href="_c_p_t_mutable_plot_range_8h.html" title="CPTMutablePlotRange.h" alt="" coords="851,86,1025,117"/><area shape="rect" id="node23" href="_c_p_t_plot_area_8h.html" title="CPTPlotArea.h" alt="" coords="382,86,495,117"/><area shape="rect" id="node27" href="_c_p_t_plot_space_8h.html" title="CPTPlotSpace.h" alt="" coords="738,406,859,437"/><area shape="rect" id="node28" href="_c_p_t_utilities_8h.html" title="CPTUtilities.h" alt="" coords="1130,406,1237,437"/><area shape="rect" id="node29" href="_c_p_t_x_y_plot_space_8h.html" title="CPTXYPlotSpace.h" alt="" coords="967,326,1104,357"/><area shape="rect" id="node30" href="_n_s_coder_extensions_8h.html" title="NSCoderExtensions.h" alt="" coords="1471,486,1629,517"/><area shape="rect" id="node3" href="_c_p_t_axis_8h.html" title="CPTAxis.h" alt="" coords="1717,326,1803,357"/><area shape="rect" id="node9" href="_c_p_t_layer_8h.html" title="CPTLayer.h" alt="" coords="376,406,468,437"/><area shape="rect" id="node13" href="_c_p_t_text_style_8h.html" title="CPTTextStyle.h" alt="" coords="1705,486,1823,517"/><area shape="rect" id="node10" href="_c_p_t_responder_8h.html" title="CPTResponder.h" alt="" coords="342,486,468,517"/><area shape="rect" id="node11" href="_c_p_t_platform_specific_defines_8h.html" title="CPTPlatformSpecificDefines.h" alt="" coords="5,566,216,597"/><area shape="rect" id="node22" href="_c_p_t_plot_range_8h.html" title="CPTPlotRange.h" alt="" coords="882,406,1005,437"/><area shape="rect" id="node24" href="_c_p_t_graph_8h.html" title="CPTGraph.h" alt="" coords="514,166,611,197"/><area shape="rect" id="node26" href="_c_p_t_annotation_host_layer_8h.html" title="CPTAnnotationHostLayer.h" alt="" coords="341,326,535,357"/><area shape="rect" id="node25" href="_c_p_t_bordered_layer_8h.html" title="CPTBorderedLayer.h" alt="" coords="487,246,637,277"/></map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_x_y_axis_8m.html">CPTXYAxis.m</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
