<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTGraph.m File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_graph_8m.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPTGraph.m File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="_c_p_t_graph_8h_source.html">CPTGraph.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_axis_8h_source.html">CPTAxis.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_axis_set_8h_source.html">CPTAxisSet.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_exceptions_8h_source.html">CPTExceptions.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_fill_8h_source.html">CPTFill.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_graph_hosting_view_8h_source.html">CPTGraphHostingView.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_layer_annotation_8h_source.html">CPTLayerAnnotation.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_legend_8h_source.html">CPTLegend.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_mutable_text_style_8h_source.html">CPTMutableTextStyle.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_plot_8h_source.html">CPTPlot.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_plot_area_8h_source.html">CPTPlotArea.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_plot_area_frame_8h_source.html">CPTPlotAreaFrame.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_plot_group_8h_source.html">CPTPlotGroup.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_plot_space_8h_source.html">CPTPlotSpace.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_text_layer_8h_source.html">CPTTextLayer.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_theme_8h_source.html">CPTTheme.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_n_s_coder_extensions_8h_source.html">NSCoderExtensions.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for CPTGraph.m:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_graph_8m__incl.png" border="0" usemap="#_source_2_c_p_t_graph_8m" alt=""/></div>
<map name="_source_2_c_p_t_graph_8m" id="_source_2_c_p_t_graph_8m">
<area shape="rect" id="node2" href="_c_p_t_graph_8h.html" title="CPTGraph.h" alt="" coords="966,166,1063,197"/><area shape="rect" id="node14" href="_c_p_t_axis_8h.html" title="CPTAxis.h" alt="" coords="1134,326,1220,357"/><area shape="rect" id="node16" href="_c_p_t_axis_set_8h.html" title="CPTAxisSet.h" alt="" coords="1763,326,1868,357"/><area shape="rect" id="node17" href="_c_p_t_exceptions_8h.html" title="CPTExceptions.h" alt="" coords="2003,166,2132,197"/><area shape="rect" id="node18" href="_c_p_t_fill_8h.html" title="CPTFill.h" alt="" coords="1852,486,1929,517"/><area shape="rect" id="node19" href="_c_p_t_graph_hosting_view_8h.html" title="CPTGraphHostingView.h" alt="" coords="4,406,181,437"/><area shape="rect" id="node20" href="_c_p_t_layer_annotation_8h.html" title="CPTLayerAnnotation.h" alt="" coords="186,326,349,357"/><area shape="rect" id="node22" href="_c_p_t_legend_8h.html" title="CPTLegend.h" alt="" coords="1087,166,1192,197"/><area shape="rect" id="node23" href="_c_p_t_mutable_text_style_8h.html" title="CPTMutableTextStyle.h" alt="" coords="375,326,544,357"/><area shape="rect" id="node24" href="_c_p_t_plot_8h.html" title="CPTPlot.h" alt="" coords="640,246,723,277"/><area shape="rect" id="node27" href="_c_p_t_plot_area_8h.html" title="CPTPlotArea.h" alt="" coords="1416,86,1528,117"/><area shape="rect" id="node28" href="_c_p_t_plot_area_frame_8h.html" title="CPTPlotAreaFrame.h" alt="" coords="1240,86,1392,117"/><area shape="rect" id="node29" href="_c_p_t_plot_group_8h.html" title="CPTPlotGroup.h" alt="" coords="1514,246,1637,277"/><area shape="rect" id="node30" href="_c_p_t_plot_space_8h.html" title="CPTPlotSpace.h" alt="" coords="817,406,937,437"/><area shape="rect" id="node31" href="_c_p_t_text_layer_8h.html" title="CPTTextLayer.h" alt="" coords="1216,166,1337,197"/><area shape="rect" id="node32" href="_c_p_t_theme_8h.html" title="CPTTheme.h" alt="" coords="1927,86,2029,117"/><area shape="rect" id="node33" href="_n_s_coder_extensions_8h.html" title="NSCoderExtensions.h" alt="" coords="1567,486,1725,517"/><area shape="rect" id="node3" href="_c_p_t_bordered_layer_8h.html" title="CPTBorderedLayer.h" alt="" coords="1219,246,1369,277"/><area shape="rect" id="node11" href="_c_p_t_definitions_8h.html" title="CPTDefinitions.h" alt="" coords="633,486,761,517"/><area shape="rect" id="node5" href="_c_p_t_annotation_host_layer_8h.html" title="CPTAnnotationHostLayer.h" alt="" coords="1245,326,1439,357"/><area shape="rect" id="node6" href="_c_p_t_layer_8h.html" title="CPTLayer.h" alt="" coords="1399,406,1491,437"/><area shape="rect" id="node7" href="_c_p_t_responder_8h.html" title="CPTResponder.h" alt="" coords="1162,486,1288,517"/><area shape="rect" id="node9" href="_c_p_t_platform_specific_defines_8h.html" title="CPTPlatformSpecificDefines.h" alt="" coords="886,566,1097,597"/><area shape="rect" id="node15" href="_c_p_t_text_style_8h.html" title="CPTTextStyle.h" alt="" coords="1113,406,1231,437"/><area shape="rect" id="node21" href="_c_p_t_annotation_8h.html" title="CPTAnnotation.h" alt="" coords="415,406,544,437"/><area shape="rect" id="node25" href="_c_p_t_numeric_data_type_8h.html" title="CPTNumericDataType.h" alt="" coords="308,486,481,517"/><area shape="rect" id="node26" href="_c_p_t_plot_range_8h.html" title="CPTPlotRange.h" alt="" coords="670,406,793,437"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gacdcc79d94fa2215225c836c3b2f04565"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__notification.html#gacdcc79d94fa2215225c836c3b2f04565">CPTGraphNeedsRedrawNotification</a> = @&quot;CPTGraphNeedsRedrawNotification&quot;</td></tr>
<tr class="memdesc:gacdcc79d94fa2215225c836c3b2f04565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification sent by various objects to tell the graph it should redraw itself.  <a href="group__notification.html#gacdcc79d94fa2215225c836c3b2f04565"></a><br/></td></tr>
<tr class="separator:gacdcc79d94fa2215225c836c3b2f04565"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_graph_8m.html">CPTGraph.m</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
