<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTXYGraph.m File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_x_y_graph_8m.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CPTXYGraph.m File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="_c_p_t_x_y_graph_8h_source.html">CPTXYGraph.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_exceptions_8h_source.html">CPTExceptions.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_x_y_axis_8h_source.html">CPTXYAxis.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_x_y_axis_set_8h_source.html">CPTXYAxisSet.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_x_y_plot_space_8h_source.html">CPTXYPlotSpace.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for CPTXYGraph.m:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_x_y_graph_8m__incl.png" border="0" usemap="#_source_2_c_p_t_x_y_graph_8m" alt=""/></div>
<map name="_source_2_c_p_t_x_y_graph_8m" id="_source_2_c_p_t_x_y_graph_8m">
<area shape="rect" id="node2" href="_c_p_t_x_y_graph_8h.html" title="CPTXYGraph.h" alt="" coords="788,86,901,117"/><area shape="rect" id="node15" href="_c_p_t_exceptions_8h.html" title="CPTExceptions.h" alt="" coords="1257,166,1385,197"/><area shape="rect" id="node16" href="_c_p_t_x_y_axis_8h.html" title="CPTXYAxis.h" alt="" coords="370,246,472,277"/><area shape="rect" id="node19" href="_c_p_t_x_y_axis_set_8h.html" title="CPTXYAxisSet.h" alt="" coords="1154,246,1277,277"/><area shape="rect" id="node21" href="_c_p_t_x_y_plot_space_8h.html" title="CPTXYPlotSpace.h" alt="" coords="489,326,625,357"/><area shape="rect" id="node3" href="_c_p_t_definitions_8h.html" title="CPTDefinitions.h" alt="" coords="523,486,652,517"/><area shape="rect" id="node8" href="_c_p_t_graph_8h.html" title="CPTGraph.h" alt="" coords="796,166,893,197"/><area shape="rect" id="node9" href="_c_p_t_bordered_layer_8h.html" title="CPTBorderedLayer.h" alt="" coords="856,246,1007,277"/><area shape="rect" id="node10" href="_c_p_t_annotation_host_layer_8h.html" title="CPTAnnotationHostLayer.h" alt="" coords="835,326,1028,357"/><area shape="rect" id="node11" href="_c_p_t_layer_8h.html" title="CPTLayer.h" alt="" coords="895,406,987,437"/><area shape="rect" id="node12" href="_c_p_t_responder_8h.html" title="CPTResponder.h" alt="" coords="759,486,885,517"/><area shape="rect" id="node13" href="_c_p_t_platform_specific_defines_8h.html" title="CPTPlatformSpecificDefines.h" alt="" coords="717,566,928,597"/><area shape="rect" id="node17" href="_c_p_t_axis_8h.html" title="CPTAxis.h" alt="" coords="378,326,464,357"/><area shape="rect" id="node18" href="_c_p_t_text_style_8h.html" title="CPTTextStyle.h" alt="" coords="362,486,480,517"/><area shape="rect" id="node20" href="_c_p_t_axis_set_8h.html" title="CPTAxisSet.h" alt="" coords="1155,326,1260,357"/><area shape="rect" id="node22" href="_c_p_t_plot_space_8h.html" title="CPTPlotSpace.h" alt="" coords="750,406,871,437"/></map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_x_y_graph_8m.html">CPTXYGraph.m</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
