<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTTextStyle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_text_style_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CPTTextStyle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_t_text_style_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#import &lt;QuartzCore/QuartzCore.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_color.html" title="An immutable color.">CPTColor</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="_c_p_t_text_style_8h.html#a2787a4973068e8d2dd94451f8112dc6d">   11</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>  _CPTTextAlignment {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="_c_p_t_text_style_8h.html#a2787a4973068e8d2dd94451f8112dc6da058e0ba57754aa691a0be22e464fab95">   12</a></span>&#160;    <a class="code" href="_c_p_t_text_style_8h.html#a2787a4973068e8d2dd94451f8112dc6da058e0ba57754aa691a0be22e464fab95" title="Left alignment.">CPTTextAlignmentLeft</a>,   </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="_c_p_t_text_style_8h.html#a2787a4973068e8d2dd94451f8112dc6daa23e7da29ea5917a7d23abde9198acd1">   13</a></span>&#160;    <a class="code" href="_c_p_t_text_style_8h.html#a2787a4973068e8d2dd94451f8112dc6daa23e7da29ea5917a7d23abde9198acd1" title="Center alignment.">CPTTextAlignmentCenter</a>, </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="_c_p_t_text_style_8h.html#a2787a4973068e8d2dd94451f8112dc6dac04cbc48b6dd21897678451ece032298">   14</a></span>&#160;    <a class="code" href="_c_p_t_text_style_8h.html#a2787a4973068e8d2dd94451f8112dc6dac04cbc48b6dd21897678451ece032298" title="Right alignment.">CPTTextAlignmentRight</a>   </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="_c_p_t_text_style_8h.html#a2787a4973068e8d2dd94451f8112dc6d" title="Enumeration of paragraph alignments.">CPTTextAlignment</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="interface_c_p_t_text_style.html">   18</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_c_p_t_text_style.html" title="Immutable wrapper for various text style properties.">CPTTextStyle</a> : <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html">NSObject</a>&lt;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSCoding_Protocol/Reference/Reference.html">NSCoding</a>, <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSCopying_Protocol/Reference/Reference.html">NSCopying</a>, <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSMutableCopying_Protocol/Reference/Reference.html">NSMutableCopying</a>&gt; {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">@protected</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="interface_c_p_t_text_style.html#accad02a2cd17e36fbfbc3aa9b4234dbb">   20</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *<a class="code" href="interface_c_p_t_text_style.html#accad02a2cd17e36fbfbc3aa9b4234dbb" title="The font name. Default is Helvetica.">fontName</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="interface_c_p_t_text_style.html#aafe4f3da0f9942461947eb2a8a3069be">   21</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a> <a class="code" href="interface_c_p_t_text_style.html#aafe4f3da0f9942461947eb2a8a3069be" title="The font size. Default is 12.0.">fontSize</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="interface_c_p_t_text_style.html#a92fe213dcfdf9c486d68f0a0fd7df25b">   22</a></span>&#160;    <a class="code" href="interface_c_p_t_color.html" title="An immutable color.">CPTColor</a> *<a class="code" href="interface_c_p_t_text_style.html#a92fe213dcfdf9c486d68f0a0fd7df25b" title="The current text color. Default is solid black.">color</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="interface_c_p_t_text_style.html#a3fa7c61325f90a770cddcada731cacda">   23</a></span>&#160;    <a class="code" href="_c_p_t_text_style_8h.html#a2787a4973068e8d2dd94451f8112dc6d" title="Enumeration of paragraph alignments.">CPTTextAlignment</a> <a class="code" href="interface_c_p_t_text_style.html#a3fa7c61325f90a770cddcada731cacda" title="The paragraph alignment for multi-line text. Default is CPTTextAlignmentLeft.">textAlignment</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">@property</span> (readonly, copy, nonatomic) <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *fontName;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">@property</span> (readonly, assign, nonatomic) CGFloat fontSize;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">@property</span> (readonly, copy, nonatomic) <a class="code" href="interface_c_p_t_color.html" title="An immutable color.">CPTColor</a> *color;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">@property</span> (readonly, assign, nonatomic) <a class="code" href="_c_p_t_text_style_8h.html#a2787a4973068e8d2dd94451f8112dc6d" title="Enumeration of paragraph alignments.">CPTTextAlignment</a> textAlignment;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;+(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/id">id</a>)textStyle;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="category_n_s_string_07_c_p_t_text_style_extensions_08.html">   41</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="category_n_s_string_07_c_p_t_text_style_extensions_08.html" title="NSString extensions for drawing styled text.">NSString(CPTTextStyleExtensions)</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGSize">CGSize</a>)sizeWithTextStyle:(<a class="code" href="interface_c_p_t_text_style.html" title="Immutable wrapper for various text style properties.">CPTTextStyle</a> *)style;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;-(void)drawInRect:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGRect">CGRect</a>)rect withTextStyle:(<a class="code" href="interface_c_p_t_text_style.html" title="Immutable wrapper for various text style properties.">CPTTextStyle</a> *)style inContext:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGContext/Reference/reference.html#//apple_ref/c/tdef/CGContextRef">CGContextRef</a>)context;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_text_style_8h.html">CPTTextStyle.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
