<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTPieChart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_pie_chart_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CPTPieChart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_t_pie_chart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_c_p_t_definitions_8h.html">CPTDefinitions.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_c_p_t_plot_8h.html">CPTPlot.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_color.html" title="An immutable color.">CPTColor</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_fill.html" title="Draws area fills.">CPTFill</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_mutable_numeric_data.html" title="An annotated NSMutableData type.">CPTMutableNumericData</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_numeric_data.html" title="An annotated NSData type.">CPTNumericData</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_pie_chart.html" title="A pie chart.">CPTPieChart</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_text_layer.html" title="A Core Animation layer that displays text drawn in a uniform style.">CPTTextLayer</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_line_style.html" title="Immutable wrapper for various line drawing properties.">CPTLineStyle</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *<span class="keyword">const</span> <a class="code" href="_c_p_t_pie_chart_8h.html#aec9c9b4fd28157a59a8cf195a9b3c99c" title="Pie slice widths.">CPTPieChartBindingPieSliceWidthValues</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *<span class="keyword">const</span> <a class="code" href="_c_p_t_pie_chart_8h.html#a669ff2bea50080be885d4eab0a8776e3" title="Pie slice interior fills.">CPTPieChartBindingPieSliceFills</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *<span class="keyword">const</span> <a class="code" href="_c_p_t_pie_chart_8h.html#a555f962bbc83f50c82ea227f02792027" title="Pie slice radial offsets.">CPTPieChartBindingPieSliceRadialOffsets</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="_c_p_t_pie_chart_8h.html#a01483eef4e806811546a45557cdb599b">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _CPTPieChartField {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="_c_p_t_pie_chart_8h.html#a01483eef4e806811546a45557cdb599ba15db0cd33b30788aa50b97aa726f6dc9">   26</a></span>&#160;    <a class="code" href="_c_p_t_pie_chart_8h.html#a01483eef4e806811546a45557cdb599ba15db0cd33b30788aa50b97aa726f6dc9" title="Pie slice width.">CPTPieChartFieldSliceWidth</a>,           </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="_c_p_t_pie_chart_8h.html#a01483eef4e806811546a45557cdb599bac3b70183d44bfb77f55e254499b78948">   27</a></span>&#160;    <a class="code" href="_c_p_t_pie_chart_8h.html#a01483eef4e806811546a45557cdb599bac3b70183d44bfb77f55e254499b78948" title="Pie slice width normalized [0, 1].">CPTPieChartFieldSliceWidthNormalized</a>, </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="_c_p_t_pie_chart_8h.html#a01483eef4e806811546a45557cdb599bab2c5f26ce518f63f13716b236df21540">   28</a></span>&#160;    <a class="code" href="_c_p_t_pie_chart_8h.html#a01483eef4e806811546a45557cdb599bab2c5f26ce518f63f13716b236df21540" title="Cumulative sum of pie slice widths.">CPTPieChartFieldSliceWidthSum</a>         </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="_c_p_t_pie_chart_8h.html#a01483eef4e806811546a45557cdb599b" title="Enumeration of pie chart data source field types.">CPTPieChartField</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="_c_p_t_pie_chart_8h.html#a0b209ff8a87cc94ca1901c089415e7c1">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _CPTPieDirection {</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="_c_p_t_pie_chart_8h.html#a0b209ff8a87cc94ca1901c089415e7c1aa1b4df7575240af272a52cc0d9401185">   36</a></span>&#160;    <a class="code" href="_c_p_t_pie_chart_8h.html#a0b209ff8a87cc94ca1901c089415e7c1aa1b4df7575240af272a52cc0d9401185" title="Pie slices are drawn in a clockwise direction.">CPTPieDirectionClockwise</a>,       </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="_c_p_t_pie_chart_8h.html#a0b209ff8a87cc94ca1901c089415e7c1a455c3e146d805d59058112f6bcf73301">   37</a></span>&#160;    <a class="code" href="_c_p_t_pie_chart_8h.html#a0b209ff8a87cc94ca1901c089415e7c1a455c3e146d805d59058112f6bcf73301" title="Pie slices are drawn in a counter-clockwise direction.">CPTPieDirectionCounterClockwise</a> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="_c_p_t_pie_chart_8h.html#a0b209ff8a87cc94ca1901c089415e7c1" title="Enumeration of pie slice drawing directions.">CPTPieDirection</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma mark -</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="protocol_c_p_t_pie_chart_data_source-p.html">   46</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_c_p_t_pie_chart_data_source-p.html" title="A pie chart data source.">CPTPieChartDataSource</a>&lt;<a class="code" href="protocol_c_p_t_plot_data_source-p.html" title="A plot data source.">CPTPlotDataSource</a>&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">@optional</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/NSArray.html">NSArray</a> *)sliceFillsForPieChart:(<a class="code" href="interface_c_p_t_pie_chart.html" title="A pie chart.">CPTPieChart</a> *)pieChart recordIndexRange:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSRange">NSRange</a>)indexRange;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;-(<a class="code" href="interface_c_p_t_fill.html" title="Draws area fills.">CPTFill</a> *)sliceFillForPieChart:(<a class="code" href="interface_c_p_t_pie_chart.html" title="A pie chart.">CPTPieChart</a> *)pieChart recordIndex:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)idx;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/NSArray.html">NSArray</a> *)radialOffsetsForPieChart:(<a class="code" href="interface_c_p_t_pie_chart.html" title="A pie chart.">CPTPieChart</a> *)pieChart recordIndexRange:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSRange">NSRange</a>)indexRange;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a>)radialOffsetForPieChart:(<a class="code" href="interface_c_p_t_pie_chart.html" title="A pie chart.">CPTPieChart</a> *)pieChart recordIndex:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)idx;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *)legendTitleForPieChart:(<a class="code" href="interface_c_p_t_pie_chart.html" title="A pie chart.">CPTPieChart</a> *)pieChart recordIndex:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)idx;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#pragma mark -</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="protocol_c_p_t_pie_chart_delegate-p.html">  111</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_c_p_t_pie_chart_delegate-p.html" title="Pie chart delegate.">CPTPieChartDelegate</a>&lt;<a class="code" href="protocol_c_p_t_plot_delegate-p.html" title="Plot delegate.">CPTPlotDelegate</a>&gt;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">@optional</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;-(void)pieChart:(<a class="code" href="interface_c_p_t_pie_chart.html" title="A pie chart.">CPTPieChart</a> *)plot sliceWasSelectedAtRecordIndex:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)idx;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;-(void)pieChart:(<a class="code" href="interface_c_p_t_pie_chart.html" title="A pie chart.">CPTPieChart</a> *)plot sliceWasSelectedAtRecordIndex:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)idx withEvent:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/UIKit/Reference/UIEvent_Class/Reference/Reference.html">CPTNativeEvent</a> *)event;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#pragma mark -</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="interface_c_p_t_pie_chart.html">  145</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_c_p_t_pie_chart.html" title="A pie chart.">CPTPieChart</a> : <a class="code" href="interface_c_p_t_plot.html" title="An abstract plot class.">CPTPlot</a> {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">@private</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="group__plot_animation_pie_chart.html#ga8e4be9249da46cd1df689a8fd29f62ae">  147</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a> <a class="code" href="group__plot_animation_pie_chart.html#ga8e4be9249da46cd1df689a8fd29f62ae" title="The radius of the overall pie chart. Defaults to 80% of the initial frame size.">pieRadius</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="group__plot_animation_pie_chart.html#gaa635801e780dc5de8c6171066819e8e0">  148</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a> <a class="code" href="group__plot_animation_pie_chart.html#gaa635801e780dc5de8c6171066819e8e0" title="The inner radius of the pie chart, used to create a “donut hole”. Defaults to 0.">pieInnerRadius</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="group__plot_animation_pie_chart.html#ga27933b9f07bd608546132806f160a98d">  149</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a> <a class="code" href="group__plot_animation_pie_chart.html#ga27933b9f07bd608546132806f160a98d" title="The starting angle for the first slice in radians. Defaults to π/2.">startAngle</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="group__plot_animation_pie_chart.html#ga8dcd13d8dda5f7a4f88d8656b822a265">  150</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a> <a class="code" href="group__plot_animation_pie_chart.html#ga8dcd13d8dda5f7a4f88d8656b822a265" title="The ending angle for the last slice in radians. If NaN, the ending angle is the same as the start ang...">endAngle</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="group__plot_animation_pie_chart.html#gab616377e7b58de77c9edb3e9fa507660">  151</a></span>&#160;    <a class="code" href="_c_p_t_pie_chart_8h.html#a0b209ff8a87cc94ca1901c089415e7c1" title="Enumeration of pie slice drawing directions.">CPTPieDirection</a> <a class="code" href="group__plot_animation_pie_chart.html#gab616377e7b58de77c9edb3e9fa507660" title="Determines whether the pie slices are drawn in a clockwise or counter-clockwise direction from the st...">sliceDirection</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="group__plot_animation_pie_chart.html#gac624054adc7fd7cb8f870900119ff8e1">  152</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGPoint">CGPoint</a> <a class="code" href="group__plot_animation_pie_chart.html#gac624054adc7fd7cb8f870900119ff8e1" title="The position of the center of the pie chart with the x and y coordinates given as a fraction of the w...">centerAnchor</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="interface_c_p_t_pie_chart.html#a9124e88bc83ed9b8d5cece7603d892b7">  153</a></span>&#160;    <a class="code" href="interface_c_p_t_line_style.html" title="Immutable wrapper for various line drawing properties.">CPTLineStyle</a> *<a class="code" href="interface_c_p_t_pie_chart.html#a9124e88bc83ed9b8d5cece7603d892b7" title="The line style used to outline the pie slices. If nil, no border is drawn. Defaults to nil...">borderLineStyle</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="interface_c_p_t_pie_chart.html#a141c3bf7dbbbcb0d34175d81247256e4">  154</a></span>&#160;    <a class="code" href="interface_c_p_t_fill.html" title="Draws area fills.">CPTFill</a> *<a class="code" href="interface_c_p_t_pie_chart.html#a141c3bf7dbbbcb0d34175d81247256e4" title="A fill drawn on top of the pie chart. Can be used to add shading and/or gloss effects. Defaults to nil.">overlayFill</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="interface_c_p_t_pie_chart.html#a425663a2d5c558dfe28700f45ab9944c">  155</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a> <a class="code" href="interface_c_p_t_pie_chart.html#a425663a2d5c558dfe28700f45ab9944c" title="If NO, the default, the data labels are rotated relative to the default coordinate system (the positi...">labelRotationRelativeToRadius</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite) CGFloat pieRadius;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite) CGFloat pieInnerRadius;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite) CGFloat startAngle;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite) CGFloat endAngle;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite) <a class="code" href="_c_p_t_pie_chart_8h.html#a0b209ff8a87cc94ca1901c089415e7c1" title="Enumeration of pie slice drawing directions.">CPTPieDirection</a> sliceDirection;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite) CGPoint centerAnchor;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, copy) <a class="code" href="interface_c_p_t_line_style.html" title="Immutable wrapper for various line drawing properties.">CPTLineStyle</a> *borderLineStyle;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, copy) <a class="code" href="interface_c_p_t_fill.html" title="Draws area fills.">CPTFill</a> *overlayFill;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) BOOL labelRotationRelativeToRadius;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)pieSliceIndexAtAngle:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a>)angle;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a>)medianAngleForPieSliceIndex:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)index;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;+(<a class="code" href="interface_c_p_t_color.html" title="An immutable color.">CPTColor</a> *)defaultPieSliceColorForIndex:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)pieSliceIndex;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_pie_chart_8h.html">CPTPieChart.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
