<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTNumericDataType.m File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_numeric_data_type_8m.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CPTNumericDataType.m File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="_c_p_t_numeric_data_type_8h_source.html">CPTNumericDataType.h</a>&quot;</code><br/>
<code>#import &quot;complex.h&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for CPTNumericDataType.m:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_numeric_data_type_8m__incl.png" border="0" usemap="#_source_2_c_p_t_numeric_data_type_8m" alt=""/></div>
<map name="_source_2_c_p_t_numeric_data_type_8m" id="_source_2_c_p_t_numeric_data_type_8m">
<area shape="rect" id="node2" href="_c_p_t_numeric_data_type_8h.html" title="CPTNumericDataType.h" alt="" coords="12,86,185,117"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac00abad966bbdb7e7033cf4fa081ed5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_p_t_numeric_data_type.html">CPTNumericDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_numeric_data_type_8m.html#ac00abad966bbdb7e7033cf4fa081ed5a">CPTDataType</a> (<a class="el" href="_c_p_t_numeric_data_type_8h.html#ac29c0caa2ac30299b2dd472b299ac663">CPTDataTypeFormat</a> format, size_t sampleBytes, <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/corefoundation/Reference/CFByteOrderUtils/Reference/reference.html">CFByteOrder</a> byteOrder)</td></tr>
<tr class="memdesc:ac00abad966bbdb7e7033cf4fa081ed5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a <a class="el" href="struct_c_p_t_numeric_data_type.html" title="Struct that describes the encoding of numeric data samples.">CPTNumericDataType</a> struct with the given parameter values.  <a href="#ac00abad966bbdb7e7033cf4fa081ed5a"></a><br/></td></tr>
<tr class="separator:ac00abad966bbdb7e7033cf4fa081ed5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287d220e26a98dd1a8ec009394d07dc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_p_t_numeric_data_type.html">CPTNumericDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_numeric_data_type_8m.html#a287d220e26a98dd1a8ec009394d07dc9">CPTDataTypeWithDataTypeString</a> (<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *dataTypeString)</td></tr>
<tr class="memdesc:a287d220e26a98dd1a8ec009394d07dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a <a class="el" href="struct_c_p_t_numeric_data_type.html" title="Struct that describes the encoding of numeric data samples.">CPTNumericDataType</a> struct from a data type string.  <a href="#a287d220e26a98dd1a8ec009394d07dc9"></a><br/></td></tr>
<tr class="separator:a287d220e26a98dd1a8ec009394d07dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fbd7520ce09dd3111ae35b7dfdc99b"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_numeric_data_type_8m.html#a43fbd7520ce09dd3111ae35b7dfdc99b">CPTDataTypeStringFromDataType</a> (<a class="el" href="struct_c_p_t_numeric_data_type.html">CPTNumericDataType</a> dataType)</td></tr>
<tr class="memdesc:a43fbd7520ce09dd3111ae35b7dfdc99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a string representation of the given data type.  <a href="#a43fbd7520ce09dd3111ae35b7dfdc99b"></a><br/></td></tr>
<tr class="separator:a43fbd7520ce09dd3111ae35b7dfdc99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940d1fda41fd6ad9da29d26ccc929f25"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_numeric_data_type_8m.html#a940d1fda41fd6ad9da29d26ccc929f25">CPTDataTypeIsSupported</a> (<a class="el" href="struct_c_p_t_numeric_data_type.html">CPTNumericDataType</a> format)</td></tr>
<tr class="memdesc:a940d1fda41fd6ad9da29d26ccc929f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates a data type format.  <a href="#a940d1fda41fd6ad9da29d26ccc929f25"></a><br/></td></tr>
<tr class="separator:a940d1fda41fd6ad9da29d26ccc929f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93cae77ebeee18937ec36ec28e4d4a9"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_numeric_data_type_8m.html#ad93cae77ebeee18937ec36ec28e4d4a9">CPTDataTypeEqualToDataType</a> (<a class="el" href="struct_c_p_t_numeric_data_type.html">CPTNumericDataType</a> dataType1, <a class="el" href="struct_c_p_t_numeric_data_type.html">CPTNumericDataType</a> dataType2)</td></tr>
<tr class="memdesc:ad93cae77ebeee18937ec36ec28e4d4a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two data types for equality.  <a href="#ad93cae77ebeee18937ec36ec28e4d4a9"></a><br/></td></tr>
<tr class="separator:ad93cae77ebeee18937ec36ec28e4d4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac00abad966bbdb7e7033cf4fa081ed5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_p_t_numeric_data_type.html">CPTNumericDataType</a> CPTDataType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_c_p_t_numeric_data_type_8h.html#ac29c0caa2ac30299b2dd472b299ac663">CPTDataTypeFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sampleBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/corefoundation/Reference/CFByteOrderUtils/Reference/reference.html">CFByteOrder</a>&#160;</td>
          <td class="paramname"><em>byteOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a <a class="el" href="struct_c_p_t_numeric_data_type.html" title="Struct that describes the encoding of numeric data samples.">CPTNumericDataType</a> struct with the given parameter values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>The data type format. </td></tr>
    <tr><td class="paramname">sampleBytes</td><td>The number of bytes in each sample. </td></tr>
    <tr><td class="paramname">byteOrder</td><td>The byte order used to store the data samples. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The initialized <a class="el" href="struct_c_p_t_numeric_data_type.html" title="Struct that describes the encoding of numeric data samples.">CPTNumericDataType</a> struct. </dd></dl>

</div>
</div>
<a class="anchor" id="ad93cae77ebeee18937ec36ec28e4d4a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a> CPTDataTypeEqualToDataType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_p_t_numeric_data_type.html">CPTNumericDataType</a>&#160;</td>
          <td class="paramname"><em>dataType1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_p_t_numeric_data_type.html">CPTNumericDataType</a>&#160;</td>
          <td class="paramname"><em>dataType2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares two data types for equality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataType1</td><td>The first data type format. </td></tr>
    <tr><td class="paramname">dataType2</td><td>The second data type format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/doc/c_ref/YES">YES</a> if the two data types have the same format, size, and byte order. </dd></dl>

</div>
</div>
<a class="anchor" id="a940d1fda41fd6ad9da29d26ccc929f25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a> CPTDataTypeIsSupported </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_p_t_numeric_data_type.html">CPTNumericDataType</a>&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validates a data type format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>The data type format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/doc/c_ref/YES">YES</a> if the format is supported by <a class="el" href="interface_c_p_t_numeric_data.html" title="An annotated NSData type.">CPTNumericData</a>, <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/doc/c_ref/NO">NO</a> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a43fbd7520ce09dd3111ae35b7dfdc99b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* CPTDataTypeStringFromDataType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_p_t_numeric_data_type.html">CPTNumericDataType</a>&#160;</td>
          <td class="paramname"><em>dataType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a string representation of the given data type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataType</td><td>The data type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string representation of the given data type. </dd></dl>

</div>
</div>
<a class="anchor" id="a287d220e26a98dd1a8ec009394d07dc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_p_t_numeric_data_type.html">CPTNumericDataType</a> CPTDataTypeWithDataTypeString </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *&#160;</td>
          <td class="paramname"><em>dataTypeString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a <a class="el" href="struct_c_p_t_numeric_data_type.html" title="Struct that describes the encoding of numeric data samples.">CPTNumericDataType</a> struct from a data type string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataTypeString</td><td>The data type string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The initialized <a class="el" href="struct_c_p_t_numeric_data_type.html" title="Struct that describes the encoding of numeric data samples.">CPTNumericDataType</a> struct. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_numeric_data_type_8m.html">CPTNumericDataType.m</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
