<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTColor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_color_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CPTColor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_t_color_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#import &lt;QuartzCore/QuartzCore.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="code" href="interface_c_p_t_color.html">    4</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_c_p_t_color.html" title="An immutable color.">CPTColor</a> : <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html">NSObject</a>&lt;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSCopying_Protocol/Reference/Reference.html">NSCopying</a>, <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSCoding_Protocol/Reference/Reference.html">NSCoding</a>&gt; {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">@private</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="code" href="interface_c_p_t_color.html#a49389a74eb50601a4a748d3914db4a08">    6</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGColor/Reference/reference.html#//apple_ref/c/tdef/CGColorRef">CGColorRef</a> <a class="code" href="interface_c_p_t_color.html#a49389a74eb50601a4a748d3914db4a08" title="The CGColorRef to wrap around.">cgColor</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly, assign) CGColorRef cgColor;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;+(<a class="code" href="interface_c_p_t_color.html" title="An immutable color.">CPTColor</a> *)clearColor;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;+(<a class="code" href="interface_c_p_t_color.html" title="An immutable color.">CPTColor</a> *)whiteColor;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;+(<a class="code" href="interface_c_p_t_color.html" title="An immutable color.">CPTColor</a> *)lightGrayColor;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;+(<a class="code" href="interface_c_p_t_color.html" title="An immutable color.">CPTColor</a> *)grayColor;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;+(<a class="code" href="interface_c_p_t_color.html" title="An immutable color.">CPTColor</a> *)darkGrayColor;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;+(<a class="code" href="interface_c_p_t_color.html" title="An immutable color.">CPTColor</a> *)blackColor;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;+(<a class="code" href="interface_c_p_t_color.html" title="An immutable color.">CPTColor</a> *)redColor;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;+(<a class="code" href="interface_c_p_t_color.html" title="An immutable color.">CPTColor</a> *)greenColor;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;+(<a class="code" href="interface_c_p_t_color.html" title="An immutable color.">CPTColor</a> *)blueColor;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;+(<a class="code" href="interface_c_p_t_color.html" title="An immutable color.">CPTColor</a> *)cyanColor;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;+(<a class="code" href="interface_c_p_t_color.html" title="An immutable color.">CPTColor</a> *)yellowColor;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;+(<a class="code" href="interface_c_p_t_color.html" title="An immutable color.">CPTColor</a> *)magentaColor;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;+(<a class="code" href="interface_c_p_t_color.html" title="An immutable color.">CPTColor</a> *)orangeColor;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;+(<a class="code" href="interface_c_p_t_color.html" title="An immutable color.">CPTColor</a> *)purpleColor;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;+(<a class="code" href="interface_c_p_t_color.html" title="An immutable color.">CPTColor</a> *)brownColor;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;+(<a class="code" href="interface_c_p_t_color.html" title="An immutable color.">CPTColor</a> *)colorWithCGColor:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGColor/Reference/reference.html#//apple_ref/c/tdef/CGColorRef">CGColorRef</a>)newCGColor;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;+(<a class="code" href="interface_c_p_t_color.html" title="An immutable color.">CPTColor</a> *)colorWithComponentRed:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a>)red green:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a>)green blue:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a>)blue alpha:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a>)alpha;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;+(<a class="code" href="interface_c_p_t_color.html" title="An immutable color.">CPTColor</a> *)colorWithGenericGray:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a>)gray;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/id">id</a>)initWithCGColor:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGColor/Reference/reference.html#//apple_ref/c/tdef/CGColorRef">CGColorRef</a>)cgColor;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/id">id</a>)initWithComponentRed:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a>)red green:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a>)green blue:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a>)blue alpha:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a>)alpha;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;-(<a class="code" href="interface_c_p_t_color.html" title="An immutable color.">CPTColor</a> *)colorWithAlphaComponent:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a>)alpha;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_color_8h.html">CPTColor.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
