<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTGraph.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_graph_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CPTGraph.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="_c_p_t_bordered_layer_8h_source.html">CPTBorderedLayer.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_definitions_8h_source.html">CPTDefinitions.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for CPTGraph.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_graph_8h__incl.png" border="0" usemap="#_source_2_c_p_t_graph_8h" alt=""/></div>
<map name="_source_2_c_p_t_graph_8h" id="_source_2_c_p_t_graph_8h">
<area shape="rect" id="node2" href="_c_p_t_bordered_layer_8h.html" title="CPTBorderedLayer.h" alt="" coords="246,86,396,117"/><area shape="rect" id="node10" href="_c_p_t_definitions_8h.html" title="CPTDefinitions.h" alt="" coords="470,326,599,357"/><area shape="rect" id="node4" href="_c_p_t_annotation_host_layer_8h.html" title="CPTAnnotationHostLayer.h" alt="" coords="224,166,417,197"/><area shape="rect" id="node5" href="_c_p_t_layer_8h.html" title="CPTLayer.h" alt="" coords="275,246,367,277"/><area shape="rect" id="node6" href="_c_p_t_responder_8h.html" title="CPTResponder.h" alt="" coords="224,326,351,357"/><area shape="rect" id="node8" href="_c_p_t_platform_specific_defines_8h.html" title="CPTPlatformSpecificDefines.h" alt="" coords="149,406,360,437"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_graph_8h__dep__incl.png" border="0" usemap="#_source_2_c_p_t_graph_8hdep" alt=""/></div>
<map name="_source_2_c_p_t_graph_8hdep" id="_source_2_c_p_t_graph_8hdep">
<area shape="rect" id="node2" href="_core_plot-_cocoa_touch_8h.html" title="CorePlot&#45;CocoaTouch.h" alt="" coords="3288,175,3464,206"/><area shape="rect" id="node3" href="_c_p_t_plot_area_8h.html" title="Source/CPTPlotArea.h" alt="" coords="1804,86,1967,117"/><area shape="rect" id="node5" href="_c_p_t_axis_set_8m.html" title="Source/CPTAxisSet.m" alt="" coords="5,175,165,206"/><area shape="rect" id="node7" href="_c_p_t_graph_8m.html" title="Source/CPTGraph.m" alt="" coords="190,175,343,206"/><area shape="rect" id="node20" href="_c_p_t_layer_8m.html" title="Source/CPTLayer.m" alt="" coords="2555,86,2703,117"/><area shape="rect" id="node21" href="_c_p_t_legend_8m.html" title="Source/CPTLegend.m" alt="" coords="2728,86,2888,117"/><area shape="rect" id="node10" href="_c_p_t_plot_8m.html" title="Source/CPTPlot.m" alt="" coords="2670,175,2807,206"/><area shape="rect" id="node22" href="_c_p_t_theme_8m.html" title="Source/CPTTheme.m" alt="" coords="2963,86,3120,117"/><area shape="rect" id="node23" href="_c_p_t_x_y_graph_8h.html" title="Source/CPTXYGraph.h" alt="" coords="3294,86,3457,117"/><area shape="rect" id="node18" href="_c_p_t_x_y_plot_space_8m.html" title="Source/CPTXYPlotSpace.m" alt="" coords="2832,175,3023,206"/><area shape="rect" id="node19" href="_c_p_t_graph_hosting_view_8m.html" title="iPhoneOnly/CPTGraphHosting\lView.m" alt="" coords="3048,166,3263,216"/><area shape="rect" id="node4" href="_c_p_t_axis_8m.html" title="Source/CPTAxis.m" alt="" coords="1901,175,2043,206"/><area shape="rect" id="node6" href="_c_p_t_bar_plot_8m.html" title="Source/CPTBarPlot.m" alt="" coords="2066,175,2224,206"/><area shape="rect" id="node8" href="_c_p_t_grid_line_group_8m.html" title="Source/CPTGridLineGroup.m" alt="" coords="2248,175,2455,206"/><area shape="rect" id="node9" href="_c_p_t_pie_chart_8m.html" title="Source/CPTPieChart.m" alt="" coords="2479,175,2645,206"/><area shape="rect" id="node11" href="_c_p_t_plot_area_8m.html" title="Source/CPTPlotArea.m" alt="" coords="367,175,533,206"/><area shape="rect" id="node12" href="_c_p_t_plot_area_frame_8m.html" title="Source/CPTPlotAreaFrame.m" alt="" coords="558,175,764,206"/><area shape="rect" id="node13" href="_c_p_t_plot_space_annotation_8m.html" title="Source/CPTPlotSpaceAnnotation.m" alt="" coords="789,175,1035,206"/><area shape="rect" id="node14" href="_c_p_t_range_plot_8m.html" title="Source/CPTRangePlot.m" alt="" coords="1059,175,1236,206"/><area shape="rect" id="node15" href="_c_p_t_scatter_plot_8m.html" title="Source/CPTScatterPlot.m" alt="" coords="1261,175,1443,206"/><area shape="rect" id="node16" href="_c_p_t_trading_range_plot_8m.html" title="Source/CPTTradingRangePlot.m" alt="" coords="1467,175,1695,206"/><area shape="rect" id="node17" href="_c_p_t_x_y_axis_8m.html" title="Source/CPTXYAxis.m" alt="" coords="1720,175,1877,206"/><area shape="rect" id="node24" href="_c_p_t_x_y_graph_8m.html" title="Source/CPTXYGraph.m" alt="" coords="3487,175,3656,206"/></map>
</div>
</div>
<p><a href="_c_p_t_graph_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_p_t_graph.html">CPTGraph</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An abstract graph class.  <a href="interface_c_p_t_graph.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">category &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_c_p_t_graph_07_abstract_factory_methods_08.html">CPTGraph(AbstractFactoryMethods)</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_c_p_t_graph.html" title="An abstract graph class.">CPTGraph</a> abstract methods—must be overridden by subclasses.  <a href="category_c_p_t_graph_07_abstract_factory_methods_08.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1d2309258ac9ed5b1a5f226c2d4327ca"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_graph_8h.html#a1d2309258ac9ed5b1a5f226c2d4327ca">CPTGraphLayerType</a> { <br/>
&#160;&#160;<a class="el" href="_c_p_t_graph_8h.html#a1d2309258ac9ed5b1a5f226c2d4327caa4fa13d7c45e1756ac5d4526315470952">CPTGraphLayerTypeMinorGridLines</a>, 
<a class="el" href="_c_p_t_graph_8h.html#a1d2309258ac9ed5b1a5f226c2d4327caaf185ce3d1ce612a32f2a365d1397e891">CPTGraphLayerTypeMajorGridLines</a>, 
<a class="el" href="_c_p_t_graph_8h.html#a1d2309258ac9ed5b1a5f226c2d4327caa5bcad2c4e8c2acdffc4f63215ee50ad3">CPTGraphLayerTypeAxisLines</a>, 
<a class="el" href="_c_p_t_graph_8h.html#a1d2309258ac9ed5b1a5f226c2d4327caac5f3fdb7540e1a62cd2b5fb1b5c04188">CPTGraphLayerTypePlots</a>, 
<br/>
&#160;&#160;<a class="el" href="_c_p_t_graph_8h.html#a1d2309258ac9ed5b1a5f226c2d4327caa04f9e01bb43e8478f43b50e4bdae807c">CPTGraphLayerTypeAxisLabels</a>, 
<a class="el" href="_c_p_t_graph_8h.html#a1d2309258ac9ed5b1a5f226c2d4327caaae98d09207dbb1b83a3da3fdc546fc01">CPTGraphLayerTypeAxisTitles</a>
<br/>
 }</td></tr>
<tr class="memdesc:a1d2309258ac9ed5b1a5f226c2d4327ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of graph layers.  <a href="_c_p_t_graph_8h.html#a1d2309258ac9ed5b1a5f226c2d4327ca">More...</a><br/></td></tr>
<tr class="separator:a1d2309258ac9ed5b1a5f226c2d4327ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Graph</div></td></tr>
<tr class="memitem:gacdcc79d94fa2215225c836c3b2f04565"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__notification.html#gacdcc79d94fa2215225c836c3b2f04565">CPTGraphNeedsRedrawNotification</a></td></tr>
<tr class="memdesc:gacdcc79d94fa2215225c836c3b2f04565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification sent by various objects to tell the graph it should redraw itself.  <a href="group__notification.html#gacdcc79d94fa2215225c836c3b2f04565"></a><br/></td></tr>
<tr class="separator:gacdcc79d94fa2215225c836c3b2f04565"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a1d2309258ac9ed5b1a5f226c2d4327ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_p_t_graph_8h.html#a1d2309258ac9ed5b1a5f226c2d4327ca">CPTGraphLayerType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of graph layers. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1d2309258ac9ed5b1a5f226c2d4327caa4fa13d7c45e1756ac5d4526315470952"></a>CPTGraphLayerTypeMinorGridLines</em>&nbsp;</td><td>
<p>Minor grid lines. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d2309258ac9ed5b1a5f226c2d4327caaf185ce3d1ce612a32f2a365d1397e891"></a>CPTGraphLayerTypeMajorGridLines</em>&nbsp;</td><td>
<p>Major grid lines. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d2309258ac9ed5b1a5f226c2d4327caa5bcad2c4e8c2acdffc4f63215ee50ad3"></a>CPTGraphLayerTypeAxisLines</em>&nbsp;</td><td>
<p>Axis lines. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d2309258ac9ed5b1a5f226c2d4327caac5f3fdb7540e1a62cd2b5fb1b5c04188"></a>CPTGraphLayerTypePlots</em>&nbsp;</td><td>
<p>Plots. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d2309258ac9ed5b1a5f226c2d4327caa04f9e01bb43e8478f43b50e4bdae807c"></a>CPTGraphLayerTypeAxisLabels</em>&nbsp;</td><td>
<p>Axis labels. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d2309258ac9ed5b1a5f226c2d4327caaae98d09207dbb1b83a3da3fdc546fc01"></a>CPTGraphLayerTypeAxisTitles</em>&nbsp;</td><td>
<p>Axis titles. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_graph_8h.html">CPTGraph.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
