<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTPlotSymbol.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_plot_symbol_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CPTPlotSymbol.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br/>
<code>#import &lt;QuartzCore/QuartzCore.h&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for CPTPlotSymbol.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_plot_symbol_8h__incl.png" border="0" usemap="#_source_2_c_p_t_plot_symbol_8h" alt=""/></div>
<map name="_source_2_c_p_t_plot_symbol_8h" id="_source_2_c_p_t_plot_symbol_8h">
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_plot_symbol_8h__dep__incl.png" border="0" usemap="#_source_2_c_p_t_plot_symbol_8hdep" alt=""/></div>
<map name="_source_2_c_p_t_plot_symbol_8hdep" id="_source_2_c_p_t_plot_symbol_8hdep">
<area shape="rect" id="node2" href="_core_plot-_cocoa_touch_8h.html" title="CorePlot&#45;CocoaTouch.h" alt="" coords="5,86,181,117"/><area shape="rect" id="node3" href="_c_p_t_plot_symbol_8m.html" title="Source/CPTPlotSymbol.m" alt="" coords="205,86,389,117"/><area shape="rect" id="node4" href="_c_p_t_scatter_plot_8m.html" title="Source/CPTScatterPlot.m" alt="" coords="414,86,596,117"/><area shape="rect" id="node5" href="_c_p_t_trading_range_plot_8m.html" title="Source/CPTTradingRangePlot.m" alt="" coords="621,86,848,117"/></map>
</div>
</div>
<p><a href="_c_p_t_plot_symbol_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_p_t_plot_symbol.html">CPTPlotSymbol</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot symbols for <a class="el" href="interface_c_p_t_scatter_plot.html" title="A two-dimensional scatter plot.">CPTScatterPlot</a>.  <a href="interface_c_p_t_plot_symbol.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9ee52fbfed188e22e03884fa3d6e4ae5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_plot_symbol_8h.html#a9ee52fbfed188e22e03884fa3d6e4ae5">CPTPlotSymbolType</a> { <br/>
&#160;&#160;<a class="el" href="_c_p_t_plot_symbol_8h.html#a9ee52fbfed188e22e03884fa3d6e4ae5a8ff5c6532afe05954d0e4d6828bea178">CPTPlotSymbolTypeNone</a>, 
<a class="el" href="_c_p_t_plot_symbol_8h.html#a9ee52fbfed188e22e03884fa3d6e4ae5ad73759c2e064a1f5a6df2d688566e6fd">CPTPlotSymbolTypeRectangle</a>, 
<a class="el" href="_c_p_t_plot_symbol_8h.html#a9ee52fbfed188e22e03884fa3d6e4ae5ad22c3002e62675b9e9d72af7dcdfff81">CPTPlotSymbolTypeEllipse</a>, 
<a class="el" href="_c_p_t_plot_symbol_8h.html#a9ee52fbfed188e22e03884fa3d6e4ae5a2d07189388ec1f3752df9267626766a7">CPTPlotSymbolTypeDiamond</a>, 
<br/>
&#160;&#160;<a class="el" href="_c_p_t_plot_symbol_8h.html#a9ee52fbfed188e22e03884fa3d6e4ae5a09c86c559919063451d4b298a5e80948">CPTPlotSymbolTypeTriangle</a>, 
<a class="el" href="_c_p_t_plot_symbol_8h.html#a9ee52fbfed188e22e03884fa3d6e4ae5a9b01d456dac995b0b12d8e8cd184d1e8">CPTPlotSymbolTypeStar</a>, 
<a class="el" href="_c_p_t_plot_symbol_8h.html#a9ee52fbfed188e22e03884fa3d6e4ae5a64460dea8941fc51fbdce57d551223e0">CPTPlotSymbolTypePentagon</a>, 
<a class="el" href="_c_p_t_plot_symbol_8h.html#a9ee52fbfed188e22e03884fa3d6e4ae5a9015d7af814116f3e65e7b71957e63d0">CPTPlotSymbolTypeHexagon</a>, 
<br/>
&#160;&#160;<a class="el" href="_c_p_t_plot_symbol_8h.html#a9ee52fbfed188e22e03884fa3d6e4ae5ac0b0b460743b6e7771bd3c504b4d8137">CPTPlotSymbolTypeCross</a>, 
<a class="el" href="_c_p_t_plot_symbol_8h.html#a9ee52fbfed188e22e03884fa3d6e4ae5a9fdaa3634b97225f6ad22466741624fc">CPTPlotSymbolTypePlus</a>, 
<a class="el" href="_c_p_t_plot_symbol_8h.html#a9ee52fbfed188e22e03884fa3d6e4ae5ae8eb79c4a54916f7b500414381213ea1">CPTPlotSymbolTypeDash</a>, 
<a class="el" href="_c_p_t_plot_symbol_8h.html#a9ee52fbfed188e22e03884fa3d6e4ae5a0f0cbc193d0833a3c3d03dc87d89360e">CPTPlotSymbolTypeSnow</a>, 
<br/>
&#160;&#160;<a class="el" href="_c_p_t_plot_symbol_8h.html#a9ee52fbfed188e22e03884fa3d6e4ae5a309cefcaf77d29cdb07ead34d6749945">CPTPlotSymbolTypeCustom</a>
<br/>
 }</td></tr>
<tr class="memdesc:a9ee52fbfed188e22e03884fa3d6e4ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot symbol types.  <a href="_c_p_t_plot_symbol_8h.html#a9ee52fbfed188e22e03884fa3d6e4ae5">More...</a><br/></td></tr>
<tr class="separator:a9ee52fbfed188e22e03884fa3d6e4ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a9ee52fbfed188e22e03884fa3d6e4ae5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_p_t_plot_symbol_8h.html#a9ee52fbfed188e22e03884fa3d6e4ae5">CPTPlotSymbolType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plot symbol types. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a9ee52fbfed188e22e03884fa3d6e4ae5a8ff5c6532afe05954d0e4d6828bea178"></a>CPTPlotSymbolTypeNone</em>&nbsp;</td><td>
<p>No symbol. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9ee52fbfed188e22e03884fa3d6e4ae5ad73759c2e064a1f5a6df2d688566e6fd"></a>CPTPlotSymbolTypeRectangle</em>&nbsp;</td><td>
<p>Rectangle symbol. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9ee52fbfed188e22e03884fa3d6e4ae5ad22c3002e62675b9e9d72af7dcdfff81"></a>CPTPlotSymbolTypeEllipse</em>&nbsp;</td><td>
<p>Elliptical symbol. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9ee52fbfed188e22e03884fa3d6e4ae5a2d07189388ec1f3752df9267626766a7"></a>CPTPlotSymbolTypeDiamond</em>&nbsp;</td><td>
<p>Diamond symbol. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9ee52fbfed188e22e03884fa3d6e4ae5a09c86c559919063451d4b298a5e80948"></a>CPTPlotSymbolTypeTriangle</em>&nbsp;</td><td>
<p>Triangle symbol. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9ee52fbfed188e22e03884fa3d6e4ae5a9b01d456dac995b0b12d8e8cd184d1e8"></a>CPTPlotSymbolTypeStar</em>&nbsp;</td><td>
<p>5-point star symbol. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9ee52fbfed188e22e03884fa3d6e4ae5a64460dea8941fc51fbdce57d551223e0"></a>CPTPlotSymbolTypePentagon</em>&nbsp;</td><td>
<p>Pentagon symbol. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9ee52fbfed188e22e03884fa3d6e4ae5a9015d7af814116f3e65e7b71957e63d0"></a>CPTPlotSymbolTypeHexagon</em>&nbsp;</td><td>
<p>Hexagon symbol. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9ee52fbfed188e22e03884fa3d6e4ae5ac0b0b460743b6e7771bd3c504b4d8137"></a>CPTPlotSymbolTypeCross</em>&nbsp;</td><td>
<p>X symbol. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9ee52fbfed188e22e03884fa3d6e4ae5a9fdaa3634b97225f6ad22466741624fc"></a>CPTPlotSymbolTypePlus</em>&nbsp;</td><td>
<p>Plus symbol. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9ee52fbfed188e22e03884fa3d6e4ae5ae8eb79c4a54916f7b500414381213ea1"></a>CPTPlotSymbolTypeDash</em>&nbsp;</td><td>
<p>Dash symbol. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9ee52fbfed188e22e03884fa3d6e4ae5a0f0cbc193d0833a3c3d03dc87d89360e"></a>CPTPlotSymbolTypeSnow</em>&nbsp;</td><td>
<p>Snowflake symbol. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9ee52fbfed188e22e03884fa3d6e4ae5a309cefcaf77d29cdb07ead34d6749945"></a>CPTPlotSymbolTypeCustom</em>&nbsp;</td><td>
<p>Custom symbol. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_plot_symbol_8h.html">CPTPlotSymbol.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
