<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTAxis.m File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_axis_8m.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CPTAxis.m File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="_c_p_t_axis_8h_source.html">CPTAxis.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_axis_label_8h_source.html">CPTAxisLabel.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_axis_label_group_8h_source.html">CPTAxisLabelGroup.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_axis_set_8h_source.html">CPTAxisSet.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_axis_title_8h_source.html">CPTAxisTitle.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_color_8h_source.html">CPTColor.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_exceptions_8h_source.html">CPTExceptions.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_fill_8h_source.html">CPTFill.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_gradient_8h_source.html">CPTGradient.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_grid_line_group_8h_source.html">CPTGridLineGroup.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_grid_lines_8h_source.html">CPTGridLines.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_image_8h_source.html">CPTImage.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_limit_band_8h_source.html">CPTLimitBand.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_line_cap_8h_source.html">CPTLineCap.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_line_style_8h_source.html">CPTLineStyle.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_mutable_plot_range_8h_source.html">CPTMutablePlotRange.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_platform_specific_categories_8h_source.html">CPTPlatformSpecificCategories.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_plot_area_8h_source.html">CPTPlotArea.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_plot_space_8h_source.html">CPTPlotSpace.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_shadow_8h_source.html">CPTShadow.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_text_layer_8h_source.html">CPTTextLayer.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_utilities_8h_source.html">CPTUtilities.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_n_s_coder_extensions_8h_source.html">NSCoderExtensions.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_n_s_decimal_number_extensions_8h_source.html">NSDecimalNumberExtensions.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for CPTAxis.m:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_axis_8m__incl.png" border="0" usemap="#_source_2_c_p_t_axis_8m" alt=""/></div>
<map name="_source_2_c_p_t_axis_8m" id="_source_2_c_p_t_axis_8m">
<area shape="rect" id="node2" href="_c_p_t_axis_8h.html" title="CPTAxis.h" alt="" coords="1345,326,1431,357"/><area shape="rect" id="node13" href="_c_p_t_axis_label_8h.html" title="CPTAxisLabel.h" alt="" coords="245,406,365,437"/><area shape="rect" id="node14" href="_c_p_t_axis_label_group_8h.html" title="CPTAxisLabelGroup.h" alt="" coords="1978,326,2139,357"/><area shape="rect" id="node15" href="_c_p_t_axis_set_8h.html" title="CPTAxisSet.h" alt="" coords="2213,326,2319,357"/><area shape="rect" id="node16" href="_c_p_t_axis_title_8h.html" title="CPTAxisTitle.h" alt="" coords="269,326,384,357"/><area shape="rect" id="node17" href="_c_p_t_color_8h.html" title="CPTColor.h" alt="" coords="1002,406,1096,437"/><area shape="rect" id="node18" href="_c_p_t_exceptions_8h.html" title="CPTExceptions.h" alt="" coords="2666,246,2795,277"/><area shape="rect" id="node19" href="_c_p_t_fill_8h.html" title="CPTFill.h" alt="" coords="1173,486,1251,517"/><area shape="rect" id="node20" href="_c_p_t_gradient_8h.html" title="CPTGradient.h" alt="" coords="390,406,503,437"/><area shape="rect" id="node21" href="_c_p_t_grid_line_group_8h.html" title="CPTGridLineGroup.h" alt="" coords="1650,246,1803,277"/><area shape="rect" id="node22" href="_c_p_t_grid_lines_8h.html" title="CPTGridLines.h" alt="" coords="2616,326,2735,357"/><area shape="rect" id="node23" href="_c_p_t_image_8h.html" title="CPTImage.h" alt="" coords="1427,486,1524,517"/><area shape="rect" id="node24" href="_c_p_t_limit_band_8h.html" title="CPTLimitBand.h" alt="" coords="2756,166,2879,197"/><area shape="rect" id="node25" href="_c_p_t_line_cap_8h.html" title="CPTLineCap.h" alt="" coords="1599,486,1709,517"/><area shape="rect" id="node26" href="_c_p_t_line_style_8h.html" title="CPTLineStyle.h" alt="" coords="1734,486,1849,517"/><area shape="rect" id="node27" href="_c_p_t_mutable_plot_range_8h.html" title="CPTMutablePlotRange.h" alt="" coords="554,86,728,117"/><area shape="rect" id="node29" href="_c_p_t_platform_specific_categories_8h.html" title="CPTPlatformSpecificCategories.h" alt="" coords="14,326,244,357"/><area shape="rect" id="node30" href="_c_p_t_plot_area_8h.html" title="CPTPlotArea.h" alt="" coords="1549,86,1661,117"/><area shape="rect" id="node34" href="_c_p_t_plot_space_8h.html" title="CPTPlotSpace.h" alt="" coords="808,406,928,437"/><area shape="rect" id="node35" href="_c_p_t_shadow_8h.html" title="CPTShadow.h" alt="" coords="1924,486,2032,517"/><area shape="rect" id="node36" href="_c_p_t_text_layer_8h.html" title="CPTTextLayer.h" alt="" coords="1176,166,1297,197"/><area shape="rect" id="node37" href="_c_p_t_utilities_8h.html" title="CPTUtilities.h" alt="" coords="675,406,783,437"/><area shape="rect" id="node38" href="_n_s_coder_extensions_8h.html" title="NSCoderExtensions.h" alt="" coords="2058,486,2216,517"/><area shape="rect" id="node39" href="_n_s_decimal_number_extensions_8h.html" title="NSDecimalNumberExtensions.h" alt="" coords="2241,486,2465,517"/><area shape="rect" id="node3" href="_c_p_t_definitions_8h.html" title="CPTDefinitions.h" alt="" coords="665,486,793,517"/><area shape="rect" id="node8" href="_c_p_t_layer_8h.html" title="CPTLayer.h" alt="" coords="1624,406,1716,437"/><area shape="rect" id="node12" href="_c_p_t_text_style_8h.html" title="CPTTextStyle.h" alt="" coords="1272,406,1389,437"/><area shape="rect" id="node9" href="_c_p_t_responder_8h.html" title="CPTResponder.h" alt="" coords="1022,486,1148,517"/><area shape="rect" id="node10" href="_c_p_t_platform_specific_defines_8h.html" title="CPTPlatformSpecificDefines.h" alt="" coords="21,566,232,597"/><area shape="rect" id="node28" href="_c_p_t_plot_range_8h.html" title="CPTPlotRange.h" alt="" coords="528,406,651,437"/><area shape="rect" id="node31" href="_c_p_t_graph_8h.html" title="CPTGraph.h" alt="" coords="1323,166,1420,197"/><area shape="rect" id="node33" href="_c_p_t_annotation_host_layer_8h.html" title="CPTAnnotationHostLayer.h" alt="" coords="1507,326,1700,357"/><area shape="rect" id="node32" href="_c_p_t_bordered_layer_8h.html" title="CPTBorderedLayer.h" alt="" coords="1272,246,1423,277"/></map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_axis_8m.html">CPTAxis.m</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
