<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTLayerAnnotation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_layer_annotation_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CPTLayerAnnotation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_t_layer_annotation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_c_p_t_annotation_8h.html">CPTAnnotation.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_c_p_t_definitions_8h.html">CPTDefinitions.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_constraints.html" title="Implements a one-dimensional constrained position within a given numeric range.">CPTConstraints</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="code" href="interface_c_p_t_layer_annotation.html">    7</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_c_p_t_layer_annotation.html" title="Positions a content layer relative to an anchor point in a reference layer.">CPTLayerAnnotation</a> : <a class="code" href="interface_c_p_t_annotation.html" title="An annotation positions a content layer relative to some anchor point.">CPTAnnotation</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">@private</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="interface_c_p_t_layer_annotation.html#a0e6c047f901938d54a9a6c46a8b8a392">    9</a></span>&#160;    <a class="code" href="_c_p_t_definitions_8h.html#abd26af4304957387867e6e9e8cef1576" title="A custom definition for automatic reference counting (ARC) weak references that falls back to __unsaf...">__cpt_weak</a> <a class="code" href="interface_c_p_t_layer.html" title="Base class for all Core Animation layers in Core Plot.">CPTLayer</a> *<a class="code" href="interface_c_p_t_layer_annotation.html#a0e6c047f901938d54a9a6c46a8b8a392" title="The reference layer.">anchorLayer</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="interface_c_p_t_constraints.html" title="Implements a one-dimensional constrained position within a given numeric range.">CPTConstraints</a> *xConstraints;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="interface_c_p_t_constraints.html" title="Implements a one-dimensional constrained position within a given numeric range.">CPTConstraints</a> *yConstraints;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="interface_c_p_t_layer_annotation.html#a7ae7a57b0d083052e0f773c228dac0c9">   12</a></span>&#160;    <a class="code" href="_c_p_t_definitions_8h.html#a5b44b53a69133d08c14160311e925040" title="Locations around the edge of a rectangle.">CPTRectAnchor</a> <a class="code" href="interface_c_p_t_layer_annotation.html#a7ae7a57b0d083052e0f773c228dac0c9" title="The anchor position for the annotation.">rectAnchor</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly, <a class="code" href="_c_p_t_definitions_8h.html#a1133842e0f1c9446242d6a2ce34728ee" title="A custom definition for automatic reference counting (ARC) weak properties that falls back to assign ...">cpt_weak_property</a>) <a class="code" href="_c_p_t_definitions_8h.html#abd26af4304957387867e6e9e8cef1576" title="A custom definition for automatic reference counting (ARC) weak references that falls back to __unsaf...">__cpt_weak</a> <a class="code" href="interface_c_p_t_layer.html" title="Base class for all Core Animation layers in Core Plot.">CPTLayer</a> *anchorLayer;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) <a class="code" href="_c_p_t_definitions_8h.html#a5b44b53a69133d08c14160311e925040" title="Locations around the edge of a rectangle.">CPTRectAnchor</a> rectAnchor;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/id">id</a>)initWithAnchorLayer:(<a class="code" href="interface_c_p_t_layer.html" title="Base class for all Core Animation layers in Core Plot.">CPTLayer</a> *)anchorLayer;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_layer_annotation_8h.html">CPTLayerAnnotation.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
