<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTGradient.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_gradient_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CPTGradient.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_t_gradient_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Based on CTGradient (http://blog.oofn.net/2006/01/15/gradients-in-cocoa/)</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// CTGradient is in public domain (Thanks Chad Weider!)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_c_p_t_definitions_8h.html">CPTDefinitions.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="struct_c_p_t_gradient_element.html">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_CPTGradientElement {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="struct_c_p_t_gradient_element.html#af823097f0f9dfda5b7784cfe8123d234">   13</a></span>&#160;    <a class="code" href="struct_c_p_t_r_g_b_a_color.html" title="RGBA color for gradients.">CPTRGBAColor</a> <a class="code" href="struct_c_p_t_gradient_element.html#af823097f0f9dfda5b7784cfe8123d234" title="Color.">color</a>; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="struct_c_p_t_gradient_element.html#a413e8bb0a4586e1db9a74570cb981d65">   14</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a> <a class="code" href="struct_c_p_t_gradient_element.html#a413e8bb0a4586e1db9a74570cb981d65" title="Gradient position (0 ≤ position ≤ 1)">position</a>;   </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="struct_c_p_t_gradient_element.html#ae53c48ee44d43675e8aa393301e1a7ba">   16</a></span>&#160;    <span class="keyword">struct </span>_CPTGradientElement *<a class="code" href="struct_c_p_t_gradient_element.html#ae53c48ee44d43675e8aa393301e1a7ba" title="Pointer to the next CPTGradientElement in the list (last element == NULL)">nextElement</a>; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="struct_c_p_t_gradient_element.html" title="A structure representing one node in a linked list of RGBA colors.">CPTGradientElement</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="_c_p_t_gradient_8h.html#a906a46d264ab00211f655765a898aad1">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _CPTBlendingMode {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="_c_p_t_gradient_8h.html#a906a46d264ab00211f655765a898aad1a90ac9ca14cac307bc1b8fb21d61d1913">   24</a></span>&#160;    <a class="code" href="_c_p_t_gradient_8h.html#a906a46d264ab00211f655765a898aad1a90ac9ca14cac307bc1b8fb21d61d1913" title="Linear blending mode.">CPTLinearBlendingMode</a>,          </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="_c_p_t_gradient_8h.html#a906a46d264ab00211f655765a898aad1a5c6e58fafc070c26202927a9d9e90b36">   25</a></span>&#160;    <a class="code" href="_c_p_t_gradient_8h.html#a906a46d264ab00211f655765a898aad1a5c6e58fafc070c26202927a9d9e90b36" title="Chromatic blending mode.">CPTChromaticBlendingMode</a>,       </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="_c_p_t_gradient_8h.html#a906a46d264ab00211f655765a898aad1aaa47531c3ab634a5ab6dea9c347661a3">   26</a></span>&#160;    <a class="code" href="_c_p_t_gradient_8h.html#a906a46d264ab00211f655765a898aad1aaa47531c3ab634a5ab6dea9c347661a3" title="Inverse chromatic blending mode.">CPTInverseChromaticBlendingMode</a> </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="_c_p_t_gradient_8h.html#a906a46d264ab00211f655765a898aad1" title="Enumeration of blending modes.">CPTGradientBlendingMode</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="_c_p_t_gradient_8h.html#a7b46eb0209e7f6ffbc287917709da743">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _CPTGradientType {</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="_c_p_t_gradient_8h.html#a7b46eb0209e7f6ffbc287917709da743ad1726d6fe325a9f43ff0b211e1ac325c">   34</a></span>&#160;    <a class="code" href="_c_p_t_gradient_8h.html#a7b46eb0209e7f6ffbc287917709da743ad1726d6fe325a9f43ff0b211e1ac325c" title="Axial gradient.">CPTGradientTypeAxial</a>, </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="_c_p_t_gradient_8h.html#a7b46eb0209e7f6ffbc287917709da743a5cf7d8b13430d8256c52ef339fe53fb7">   35</a></span>&#160;    <a class="code" href="_c_p_t_gradient_8h.html#a7b46eb0209e7f6ffbc287917709da743a5cf7d8b13430d8256c52ef339fe53fb7" title="Radial gradient.">CPTGradientTypeRadial</a> </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="_c_p_t_gradient_8h.html#a7b46eb0209e7f6ffbc287917709da743" title="Enumeration of gradient types.">CPTGradientType</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_color_space.html" title="An immutable color space.">CPTColorSpace</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_color.html" title="An immutable color.">CPTColor</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="interface_c_p_t_gradient.html">   42</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_c_p_t_gradient.html" title="Draws color gradient fills.">CPTGradient</a> : <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html">NSObject</a>&lt;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSCopying_Protocol/Reference/Reference.html">NSCopying</a>, <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSCoding_Protocol/Reference/Reference.html">NSCoding</a>&gt; {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">@private</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="interface_c_p_t_color_space.html" title="An immutable color space.">CPTColorSpace</a> *colorspace;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="struct_c_p_t_gradient_element.html" title="A structure representing one node in a linked list of RGBA colors.">CPTGradientElement</a> *elementList;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="interface_c_p_t_gradient.html#a00769935eaa5208fb69f76fc4874f848">   46</a></span>&#160;    <a class="code" href="_c_p_t_gradient_8h.html#a906a46d264ab00211f655765a898aad1" title="Enumeration of blending modes.">CPTGradientBlendingMode</a> <a class="code" href="interface_c_p_t_gradient.html#a00769935eaa5208fb69f76fc4874f848" title="The color blending mode used to create the gradient.">blendingMode</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGFunction/Reference/reference.html#//apple_ref/c/tdef/CGFunctionRef">CGFunctionRef</a> gradientFunction;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="interface_c_p_t_gradient.html#a76d15b8d10cde6b48a4230e2441d0bdf">   48</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a> <a class="code" href="interface_c_p_t_gradient.html#a76d15b8d10cde6b48a4230e2441d0bdf" title="The axis angle of an axial gradient, expressed in degrees and measured counterclockwise from the posi...">angle</a>; <span class="comment">// angle in degrees</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="interface_c_p_t_gradient.html#abc7cbad384dae1e3d43ab8186ea43507">   49</a></span>&#160;    <a class="code" href="_c_p_t_gradient_8h.html#a7b46eb0209e7f6ffbc287917709da743" title="Enumeration of gradient types.">CPTGradientType</a> <a class="code" href="interface_c_p_t_gradient.html#abc7cbad384dae1e3d43ab8186ea43507" title="The gradient type.">gradientType</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly, assign) <a class="code" href="_c_p_t_gradient_8h.html#a906a46d264ab00211f655765a898aad1" title="Enumeration of blending modes.">CPTGradientBlendingMode</a> blendingMode;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) CGFloat angle;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) <a class="code" href="_c_p_t_gradient_8h.html#a7b46eb0209e7f6ffbc287917709da743" title="Enumeration of gradient types.">CPTGradientType</a> gradientType;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;+(<a class="code" href="interface_c_p_t_gradient.html" title="Draws color gradient fills.">CPTGradient</a> *)gradientWithBeginningColor:(<a class="code" href="interface_c_p_t_color.html" title="An immutable color.">CPTColor</a> *)begin endingColor:(<a class="code" href="interface_c_p_t_color.html" title="An immutable color.">CPTColor</a> *)end;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;+(<a class="code" href="interface_c_p_t_gradient.html" title="Draws color gradient fills.">CPTGradient</a> *)gradientWithBeginningColor:(<a class="code" href="interface_c_p_t_color.html" title="An immutable color.">CPTColor</a> *)begin endingColor:(<a class="code" href="interface_c_p_t_color.html" title="An immutable color.">CPTColor</a> *)end beginningPosition:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a>)beginningPosition endingPosition:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a>)endingPosition;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;+(<a class="code" href="interface_c_p_t_gradient.html" title="Draws color gradient fills.">CPTGradient</a> *)aquaSelectedGradient;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;+(<a class="code" href="interface_c_p_t_gradient.html" title="Draws color gradient fills.">CPTGradient</a> *)aquaNormalGradient;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;+(<a class="code" href="interface_c_p_t_gradient.html" title="Draws color gradient fills.">CPTGradient</a> *)aquaPressedGradient;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;+(<a class="code" href="interface_c_p_t_gradient.html" title="Draws color gradient fills.">CPTGradient</a> *)unifiedSelectedGradient;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;+(<a class="code" href="interface_c_p_t_gradient.html" title="Draws color gradient fills.">CPTGradient</a> *)unifiedNormalGradient;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;+(<a class="code" href="interface_c_p_t_gradient.html" title="Draws color gradient fills.">CPTGradient</a> *)unifiedPressedGradient;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;+(<a class="code" href="interface_c_p_t_gradient.html" title="Draws color gradient fills.">CPTGradient</a> *)unifiedDarkGradient;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;+(<a class="code" href="interface_c_p_t_gradient.html" title="Draws color gradient fills.">CPTGradient</a> *)sourceListSelectedGradient;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;+(<a class="code" href="interface_c_p_t_gradient.html" title="Draws color gradient fills.">CPTGradient</a> *)sourceListUnselectedGradient;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;+(<a class="code" href="interface_c_p_t_gradient.html" title="Draws color gradient fills.">CPTGradient</a> *)rainbowGradient;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;+(<a class="code" href="interface_c_p_t_gradient.html" title="Draws color gradient fills.">CPTGradient</a> *)hydrogenSpectrumGradient;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;-(<a class="code" href="interface_c_p_t_gradient.html" title="Draws color gradient fills.">CPTGradient</a> *)gradientWithAlphaComponent:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a>)alpha;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;-(<a class="code" href="interface_c_p_t_gradient.html" title="Draws color gradient fills.">CPTGradient</a> *)gradientWithBlendingMode:(<a class="code" href="_c_p_t_gradient_8h.html#a906a46d264ab00211f655765a898aad1" title="Enumeration of blending modes.">CPTGradientBlendingMode</a>)mode;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;-(<a class="code" href="interface_c_p_t_gradient.html" title="Draws color gradient fills.">CPTGradient</a> *)addColorStop:(<a class="code" href="interface_c_p_t_color.html" title="An immutable color.">CPTColor</a> *)color atPosition:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a>)position; <span class="comment">// positions given relative to [0,1]</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;-(<a class="code" href="interface_c_p_t_gradient.html" title="Draws color gradient fills.">CPTGradient</a> *)removeColorStopAtIndex:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)idx;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;-(<a class="code" href="interface_c_p_t_gradient.html" title="Draws color gradient fills.">CPTGradient</a> *)removeColorStopAtPosition:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a>)position;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGColor/Reference/reference.html#//apple_ref/c/tdef/CGColorRef">CGColorRef</a>)newColorStopAtIndex:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)idx;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGColor/Reference/reference.html#//apple_ref/c/tdef/CGColorRef">CGColorRef</a>)newColorAtPosition:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a>)position;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;-(void)drawSwatchInRect:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGRect">CGRect</a>)rect inContext:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGContext/Reference/reference.html#//apple_ref/c/tdef/CGContextRef">CGContextRef</a>)context;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;-(void)fillRect:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGRect">CGRect</a>)rect inContext:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGContext/Reference/reference.html#//apple_ref/c/tdef/CGContextRef">CGContextRef</a>)context;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;-(void)fillPathInContext:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGContext/Reference/reference.html#//apple_ref/c/tdef/CGContextRef">CGContextRef</a>)context;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_gradient_8h.html">CPTGradient.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
