<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTPlotSpace.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_plot_space_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">CPTPlotSpace.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="_c_p_t_responder_8h_source.html">CPTResponder.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_definitions_8h_source.html">CPTDefinitions.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for CPTPlotSpace.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_plot_space_8h__incl.png" border="0" usemap="#_source_2_c_p_t_plot_space_8h" alt=""/></div>
<map name="_source_2_c_p_t_plot_space_8h" id="_source_2_c_p_t_plot_space_8h">
<area shape="rect" id="node2" href="_c_p_t_responder_8h.html" title="CPTResponder.h" alt="" coords="255,86,381,117"/><area shape="rect" id="node7" href="_c_p_t_definitions_8h.html" title="CPTDefinitions.h" alt="" coords="491,86,620,117"/><area shape="rect" id="node4" href="_c_p_t_platform_specific_defines_8h.html" title="CPTPlatformSpecificDefines.h" alt="" coords="5,166,216,197"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_plot_space_8h__dep__incl.png" border="0" usemap="#_source_2_c_p_t_plot_space_8hdep" alt=""/></div>
<map name="_source_2_c_p_t_plot_space_8hdep" id="_source_2_c_p_t_plot_space_8hdep">
<area shape="rect" id="node2" href="_core_plot-_cocoa_touch_8h.html" title="CorePlot&#45;CocoaTouch.h" alt="" coords="5,185,181,215"/><area shape="rect" id="node3" href="_c_p_t_axis_8m.html" title="Source/CPTAxis.m" alt="" coords="912,95,1053,126"/><area shape="rect" id="node4" href="_c_p_t_axis_set_8m.html" title="Source/CPTAxisSet.m" alt="" coords="1077,95,1237,126"/><area shape="rect" id="node5" href="_c_p_t_x_y_plot_space_8h.html" title="Source/CPTXYPlotSpace.h" alt="" coords="600,95,787,126"/><area shape="rect" id="node13" href="_c_p_t_graph_8m.html" title="Source/CPTGraph.m" alt="" coords="1262,95,1415,126"/><area shape="rect" id="node14" href="_c_p_t_pie_chart_8m.html" title="Source/CPTPieChart.m" alt="" coords="1439,95,1605,126"/><area shape="rect" id="node15" href="_c_p_t_plot_8m.html" title="Source/CPTPlot.m" alt="" coords="1630,95,1767,126"/><area shape="rect" id="node16" href="_c_p_t_plot_space_8m.html" title="Source/CPTPlotSpace.m" alt="" coords="1791,95,1965,126"/><area shape="rect" id="node17" href="_c_p_t_plot_space_annotation_8m.html" title="Source/CPTPlotSpaceAnnotation.m" alt="" coords="1990,95,2236,126"/><area shape="rect" id="node7" href="_c_p_t_range_plot_8m.html" title="Source/CPTRangePlot.m" alt="" coords="206,185,383,215"/><area shape="rect" id="node8" href="_c_p_t_scatter_plot_8m.html" title="Source/CPTScatterPlot.m" alt="" coords="408,185,589,215"/><area shape="rect" id="node9" href="_c_p_t_trading_range_plot_8m.html" title="Source/CPTTradingRangePlot.m" alt="" coords="1205,185,1432,215"/><area shape="rect" id="node10" href="_c_p_t_x_y_axis_8m.html" title="Source/CPTXYAxis.m" alt="" coords="1457,185,1615,215"/><area shape="rect" id="node18" href="_c_p_t_graph_hosting_view_8m.html" title="iPhoneOnly/CPTGraphHosting\lView.m" alt="" coords="2260,86,2475,136"/><area shape="rect" id="node6" href="_c_p_t_bar_plot_8m.html" title="Source/CPTBarPlot.m" alt="" coords="614,185,772,215"/><area shape="rect" id="node11" href="_c_p_t_x_y_graph_8m.html" title="Source/CPTXYGraph.m" alt="" coords="797,185,965,215"/><area shape="rect" id="node12" href="_c_p_t_x_y_plot_space_8m.html" title="Source/CPTXYPlotSpace.m" alt="" coords="990,185,1180,215"/></map>
</div>
</div>
<p><a href="_c_p_t_plot_space_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_p_t_plot_space_delegate-p.html">&lt;CPTPlotSpaceDelegate&gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot space delegate.  <a href="protocol_c_p_t_plot_space_delegate-p.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_p_t_plot_space.html">CPTPlotSpace</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the coordinate system of a plot.  <a href="interface_c_p_t_plot_space.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">category &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_c_p_t_plot_space_07_abstract_methods_08.html">CPTPlotSpace(AbstractMethods)</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_c_p_t_plot_space.html" title="Defines the coordinate system of a plot.">CPTPlotSpace</a> abstract methods—must be overridden by subclasses.  <a href="category_c_p_t_plot_space_07_abstract_methods_08.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Plot Space</div></td></tr>
<tr class="memitem:ga23f2cfa5cf45e2998bd8983b9ee2f5cc"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__notification.html#ga23f2cfa5cf45e2998bd8983b9ee2f5cc">CPTPlotSpaceCoordinateMappingDidChangeNotification</a></td></tr>
<tr class="memdesc:ga23f2cfa5cf45e2998bd8983b9ee2f5cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot space coordinate change notification.  <a href="group__notification.html#ga23f2cfa5cf45e2998bd8983b9ee2f5cc"></a><br/></td></tr>
<tr class="separator:ga23f2cfa5cf45e2998bd8983b9ee2f5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_plot_space_8h.html">CPTPlotSpace.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
