<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTLineCap.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_line_cap_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CPTLineCap.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;QuartzCore/QuartzCore.h&gt;</code><br/>
<code>#import &lt;Foundation/Foundation.h&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for CPTLineCap.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_line_cap_8h__incl.png" border="0" usemap="#_source_2_c_p_t_line_cap_8h" alt=""/></div>
<map name="_source_2_c_p_t_line_cap_8h" id="_source_2_c_p_t_line_cap_8h">
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_line_cap_8h__dep__incl.png" border="0" usemap="#_source_2_c_p_t_line_cap_8hdep" alt=""/></div>
<map name="_source_2_c_p_t_line_cap_8hdep" id="_source_2_c_p_t_line_cap_8hdep">
<area shape="rect" id="node2" href="_core_plot-_cocoa_touch_8h.html" title="CorePlot&#45;CocoaTouch.h" alt="" coords="5,86,181,117"/><area shape="rect" id="node3" href="_c_p_t_axis_8m.html" title="Source/CPTAxis.m" alt="" coords="205,86,347,117"/><area shape="rect" id="node4" href="_c_p_t_line_cap_8m.html" title="Source/CPTLineCap.m" alt="" coords="371,86,535,117"/><area shape="rect" id="node5" href="_c_p_t_x_y_axis_8m.html" title="Source/CPTXYAxis.m" alt="" coords="560,86,717,117"/></map>
</div>
</div>
<p><a href="_c_p_t_line_cap_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_p_t_line_cap.html">CPTLineCap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">End cap decorations for lines.  <a href="interface_c_p_t_line_cap.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0929cb493413b456214c0ef80e89ad38"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_line_cap_8h.html#a0929cb493413b456214c0ef80e89ad38">CPTLineCapType</a> { <br/>
&#160;&#160;<a class="el" href="_c_p_t_line_cap_8h.html#a0929cb493413b456214c0ef80e89ad38a9caefeb971c83f06866c28026d402392">CPTLineCapTypeNone</a>, 
<a class="el" href="_c_p_t_line_cap_8h.html#a0929cb493413b456214c0ef80e89ad38a2e1451998e51513cee6424da98e7bcac">CPTLineCapTypeOpenArrow</a>, 
<a class="el" href="_c_p_t_line_cap_8h.html#a0929cb493413b456214c0ef80e89ad38ae9171dc5b0e26ae4c2b67557a16be6af">CPTLineCapTypeSolidArrow</a>, 
<a class="el" href="_c_p_t_line_cap_8h.html#a0929cb493413b456214c0ef80e89ad38aaca27fe7e6ca6cf3f2900f9008677021">CPTLineCapTypeSweptArrow</a>, 
<br/>
&#160;&#160;<a class="el" href="_c_p_t_line_cap_8h.html#a0929cb493413b456214c0ef80e89ad38a813bc735b8b85018b7a3c2124be5bf9e">CPTLineCapTypeRectangle</a>, 
<a class="el" href="_c_p_t_line_cap_8h.html#a0929cb493413b456214c0ef80e89ad38a637ee1c6a0231f8a708c7e78aba942c4">CPTLineCapTypeEllipse</a>, 
<a class="el" href="_c_p_t_line_cap_8h.html#a0929cb493413b456214c0ef80e89ad38ab39fb2a49f626db5fec078209129cd23">CPTLineCapTypeDiamond</a>, 
<a class="el" href="_c_p_t_line_cap_8h.html#a0929cb493413b456214c0ef80e89ad38a6d824497b3932f8c2da4d00396e47905">CPTLineCapTypePentagon</a>, 
<br/>
&#160;&#160;<a class="el" href="_c_p_t_line_cap_8h.html#a0929cb493413b456214c0ef80e89ad38ae29ca3c0793784acb0dac2ceed5250c2">CPTLineCapTypeHexagon</a>, 
<a class="el" href="_c_p_t_line_cap_8h.html#a0929cb493413b456214c0ef80e89ad38af97248a474e8796c4283c2b010d1a392">CPTLineCapTypeBar</a>, 
<a class="el" href="_c_p_t_line_cap_8h.html#a0929cb493413b456214c0ef80e89ad38a45684ac7120eb0993f9f1b94a4ea07fa">CPTLineCapTypeCross</a>, 
<a class="el" href="_c_p_t_line_cap_8h.html#a0929cb493413b456214c0ef80e89ad38a5fac803b81061bf3daa4481f2f5d535f">CPTLineCapTypeSnow</a>, 
<br/>
&#160;&#160;<a class="el" href="_c_p_t_line_cap_8h.html#a0929cb493413b456214c0ef80e89ad38a4b9a49e595fcfb838a99774a021a4a4d">CPTLineCapTypeCustom</a>
<br/>
 }</td></tr>
<tr class="memdesc:a0929cb493413b456214c0ef80e89ad38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line cap types.  <a href="_c_p_t_line_cap_8h.html#a0929cb493413b456214c0ef80e89ad38">More...</a><br/></td></tr>
<tr class="separator:a0929cb493413b456214c0ef80e89ad38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a0929cb493413b456214c0ef80e89ad38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_p_t_line_cap_8h.html#a0929cb493413b456214c0ef80e89ad38">CPTLineCapType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Line cap types. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0929cb493413b456214c0ef80e89ad38a9caefeb971c83f06866c28026d402392"></a>CPTLineCapTypeNone</em>&nbsp;</td><td>
<p>No line cap. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0929cb493413b456214c0ef80e89ad38a2e1451998e51513cee6424da98e7bcac"></a>CPTLineCapTypeOpenArrow</em>&nbsp;</td><td>
<p>Open arrow line cap. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0929cb493413b456214c0ef80e89ad38ae9171dc5b0e26ae4c2b67557a16be6af"></a>CPTLineCapTypeSolidArrow</em>&nbsp;</td><td>
<p>Solid arrow line cap. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0929cb493413b456214c0ef80e89ad38aaca27fe7e6ca6cf3f2900f9008677021"></a>CPTLineCapTypeSweptArrow</em>&nbsp;</td><td>
<p>Swept arrow line cap. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0929cb493413b456214c0ef80e89ad38a813bc735b8b85018b7a3c2124be5bf9e"></a>CPTLineCapTypeRectangle</em>&nbsp;</td><td>
<p>Rectangle line cap. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0929cb493413b456214c0ef80e89ad38a637ee1c6a0231f8a708c7e78aba942c4"></a>CPTLineCapTypeEllipse</em>&nbsp;</td><td>
<p>Elliptical line cap. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0929cb493413b456214c0ef80e89ad38ab39fb2a49f626db5fec078209129cd23"></a>CPTLineCapTypeDiamond</em>&nbsp;</td><td>
<p>Diamond line cap. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0929cb493413b456214c0ef80e89ad38a6d824497b3932f8c2da4d00396e47905"></a>CPTLineCapTypePentagon</em>&nbsp;</td><td>
<p>Pentagon line cap. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0929cb493413b456214c0ef80e89ad38ae29ca3c0793784acb0dac2ceed5250c2"></a>CPTLineCapTypeHexagon</em>&nbsp;</td><td>
<p>Hexagon line cap. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0929cb493413b456214c0ef80e89ad38af97248a474e8796c4283c2b010d1a392"></a>CPTLineCapTypeBar</em>&nbsp;</td><td>
<p>Bar line cap. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0929cb493413b456214c0ef80e89ad38a45684ac7120eb0993f9f1b94a4ea07fa"></a>CPTLineCapTypeCross</em>&nbsp;</td><td>
<p>X line cap. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0929cb493413b456214c0ef80e89ad38a5fac803b81061bf3daa4481f2f5d535f"></a>CPTLineCapTypeSnow</em>&nbsp;</td><td>
<p>Snowflake line cap. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0929cb493413b456214c0ef80e89ad38a4b9a49e595fcfb838a99774a021a4a4d"></a>CPTLineCapTypeCustom</em>&nbsp;</td><td>
<p>Custom line cap. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_line_cap_8h.html">CPTLineCap.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
