<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTBarPlot.m File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_bar_plot_8m.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPTBarPlot.m File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="_c_p_t_bar_plot_8h_source.html">CPTBarPlot.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_color_8h_source.html">CPTColor.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_exceptions_8h_source.html">CPTExceptions.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_fill_8h_source.html">CPTFill.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_gradient_8h_source.html">CPTGradient.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_legend_8h_source.html">CPTLegend.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_mutable_line_style_8h_source.html">CPTMutableLineStyle.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_mutable_numeric_data_8h_source.html">CPTMutableNumericData.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_mutable_plot_range_8h_source.html">CPTMutablePlotRange.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_mutable_text_style_8h_source.html">CPTMutableTextStyle.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_numeric_data_8h_source.html">CPTNumericData.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_path_extensions_8h_source.html">CPTPathExtensions.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_plot_area_8h_source.html">CPTPlotArea.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_plot_range_8h_source.html">CPTPlotRange.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_plot_space_annotation_8h_source.html">CPTPlotSpaceAnnotation.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_text_layer_8h_source.html">CPTTextLayer.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_utilities_8h_source.html">CPTUtilities.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_x_y_plot_space_8h_source.html">CPTXYPlotSpace.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_n_s_coder_extensions_8h_source.html">NSCoderExtensions.h</a>&quot;</code><br/>
<code>#import &lt;tgmath.h&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for CPTBarPlot.m:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_bar_plot_8m__incl.png" border="0" usemap="#_source_2_c_p_t_bar_plot_8m" alt=""/></div>
<map name="_source_2_c_p_t_bar_plot_8m" id="_source_2_c_p_t_bar_plot_8m">
<area shape="rect" id="node2" href="_c_p_t_bar_plot_8h.html" title="CPTBarPlot.h" alt="" coords="1249,166,1352,197"/><area shape="rect" id="node18" href="_c_p_t_color_8h.html" title="CPTColor.h" alt="" coords="1618,486,1712,517"/><area shape="rect" id="node19" href="_c_p_t_exceptions_8h.html" title="CPTExceptions.h" alt="" coords="2029,86,2157,117"/><area shape="rect" id="node20" href="_c_p_t_fill_8h.html" title="CPTFill.h" alt="" coords="1787,486,1864,517"/><area shape="rect" id="node21" href="_c_p_t_gradient_8h.html" title="CPTGradient.h" alt="" coords="1795,406,1908,437"/><area shape="rect" id="node22" href="_c_p_t_legend_8h.html" title="CPTLegend.h" alt="" coords="179,166,284,197"/><area shape="rect" id="node24" href="_c_p_t_mutable_line_style_8h.html" title="CPTMutableLineStyle.h" alt="" coords="1933,406,2100,437"/><area shape="rect" id="node26" href="_c_p_t_mutable_numeric_data_8h.html" title="CPTMutableNumericData.h" alt="" coords="2161,166,2355,197"/><area shape="rect" id="node28" href="_c_p_t_mutable_plot_range_8h.html" title="CPTMutablePlotRange.h" alt="" coords="657,246,831,277"/><area shape="rect" id="node9" href="_c_p_t_mutable_text_style_8h.html" title="CPTMutableTextStyle.h" alt="" coords="360,326,529,357"/><area shape="rect" id="node27" href="_c_p_t_numeric_data_8h.html" title="CPTNumericData.h" alt="" coords="2310,246,2452,277"/><area shape="rect" id="node29" href="_c_p_t_path_extensions_8h.html" title="CPTPathExtensions.h" alt="" coords="798,486,953,517"/><area shape="rect" id="node30" href="_c_p_t_plot_area_8h.html" title="CPTPlotArea.h" alt="" coords="1021,86,1133,117"/><area shape="rect" id="node12" href="_c_p_t_plot_range_8h.html" title="CPTPlotRange.h" alt="" coords="648,326,771,357"/><area shape="rect" id="node32" href="_c_p_t_plot_space_annotation_8h.html" title="CPTPlotSpaceAnnotation.h" alt="" coords="43,326,235,357"/><area shape="rect" id="node34" href="_c_p_t_text_layer_8h.html" title="CPTTextLayer.h" alt="" coords="459,166,580,197"/><area shape="rect" id="node35" href="_c_p_t_utilities_8h.html" title="CPTUtilities.h" alt="" coords="1562,406,1669,437"/><area shape="rect" id="node36" href="_c_p_t_x_y_plot_space_8h.html" title="CPTXYPlotSpace.h" alt="" coords="1351,326,1488,357"/><area shape="rect" id="node38" href="_n_s_coder_extensions_8h.html" title="NSCoderExtensions.h" alt="" coords="1435,486,1593,517"/><area shape="rect" id="node3" href="_c_p_t_definitions_8h.html" title="CPTDefinitions.h" alt="" coords="1282,486,1411,517"/><area shape="rect" id="node8" href="_c_p_t_plot_8h.html" title="CPTPlot.h" alt="" coords="957,246,1040,277"/><area shape="rect" id="node11" href="_c_p_t_numeric_data_type_8h.html" title="CPTNumericDataType.h" alt="" coords="2229,326,2403,357"/><area shape="rect" id="node13" href="_c_p_t_annotation_host_layer_8h.html" title="CPTAnnotationHostLayer.h" alt="" coords="845,326,1039,357"/><area shape="rect" id="node10" href="_c_p_t_text_style_8h.html" title="CPTTextStyle.h" alt="" coords="501,406,619,437"/><area shape="rect" id="node14" href="_c_p_t_layer_8h.html" title="CPTLayer.h" alt="" coords="997,406,1089,437"/><area shape="rect" id="node15" href="_c_p_t_responder_8h.html" title="CPTResponder.h" alt="" coords="1080,486,1207,517"/><area shape="rect" id="node16" href="_c_p_t_platform_specific_defines_8h.html" title="CPTPlatformSpecificDefines.h" alt="" coords="360,566,571,597"/><area shape="rect" id="node23" href="_c_p_t_bordered_layer_8h.html" title="CPTBorderedLayer.h" alt="" coords="379,246,529,277"/><area shape="rect" id="node25" href="_c_p_t_line_style_8h.html" title="CPTLineStyle.h" alt="" coords="1938,486,2053,517"/><area shape="rect" id="node31" href="_c_p_t_graph_8h.html" title="CPTGraph.h" alt="" coords="1115,166,1212,197"/><area shape="rect" id="node33" href="_c_p_t_annotation_8h.html" title="CPTAnnotation.h" alt="" coords="843,406,972,437"/><area shape="rect" id="node37" href="_c_p_t_plot_space_8h.html" title="CPTPlotSpace.h" alt="" coords="1266,406,1387,437"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acf3b4618e2dd31a43ebbcdc6903daaf5"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_bar_plot_8m.html#acf3b4618e2dd31a43ebbcdc6903daaf5">CPTBarPlotBindingBarLocations</a> = @&quot;barLocations&quot;</td></tr>
<tr class="memdesc:acf3b4618e2dd31a43ebbcdc6903daaf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bar locations.  <a href="#acf3b4618e2dd31a43ebbcdc6903daaf5"></a><br/></td></tr>
<tr class="separator:acf3b4618e2dd31a43ebbcdc6903daaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac800753044b1b859c32a6213e34c086b"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_bar_plot_8m.html#ac800753044b1b859c32a6213e34c086b">CPTBarPlotBindingBarTips</a> = @&quot;barTips&quot;</td></tr>
<tr class="memdesc:ac800753044b1b859c32a6213e34c086b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bar tips.  <a href="#ac800753044b1b859c32a6213e34c086b"></a><br/></td></tr>
<tr class="separator:ac800753044b1b859c32a6213e34c086b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f58e790799e9b4ff8534f5afeef6466"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_bar_plot_8m.html#a3f58e790799e9b4ff8534f5afeef6466">CPTBarPlotBindingBarBases</a> = @&quot;barBases&quot;</td></tr>
<tr class="memdesc:a3f58e790799e9b4ff8534f5afeef6466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bar bases.  <a href="#a3f58e790799e9b4ff8534f5afeef6466"></a><br/></td></tr>
<tr class="separator:a3f58e790799e9b4ff8534f5afeef6466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b227b465784038ed8417991a8793c61"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_bar_plot_8m.html#a5b227b465784038ed8417991a8793c61">CPTBarPlotBindingBarFills</a> = @&quot;barFills&quot;</td></tr>
<tr class="memdesc:a5b227b465784038ed8417991a8793c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bar fills.  <a href="#a5b227b465784038ed8417991a8793c61"></a><br/></td></tr>
<tr class="separator:a5b227b465784038ed8417991a8793c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e559352b05889787600bf263c1a7c39"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_bar_plot_8m.html#a7e559352b05889787600bf263c1a7c39">CPTBarPlotBindingBarLineStyles</a> = @&quot;barLineStyles&quot;</td></tr>
<tr class="memdesc:a7e559352b05889787600bf263c1a7c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bar line styles.  <a href="#a7e559352b05889787600bf263c1a7c39"></a><br/></td></tr>
<tr class="separator:a7e559352b05889787600bf263c1a7c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a3f58e790799e9b4ff8534f5afeef6466"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* const CPTBarPlotBindingBarBases = @&quot;barBases&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bar bases. </p>

</div>
</div>
<a class="anchor" id="a5b227b465784038ed8417991a8793c61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* const CPTBarPlotBindingBarFills = @&quot;barFills&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bar fills. </p>

</div>
</div>
<a class="anchor" id="a7e559352b05889787600bf263c1a7c39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* const CPTBarPlotBindingBarLineStyles = @&quot;barLineStyles&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bar line styles. </p>

</div>
</div>
<a class="anchor" id="acf3b4618e2dd31a43ebbcdc6903daaf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* const CPTBarPlotBindingBarLocations = @&quot;barLocations&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bar locations. </p>

</div>
</div>
<a class="anchor" id="ac800753044b1b859c32a6213e34c086b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* const CPTBarPlotBindingBarTips = @&quot;barTips&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bar tips. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_bar_plot_8m.html">CPTBarPlot.m</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
