<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTPieChart.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_pie_chart_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CPTPieChart.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="_c_p_t_definitions_8h_source.html">CPTDefinitions.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_plot_8h_source.html">CPTPlot.h</a>&quot;</code><br/>
<code>#import &lt;Foundation/Foundation.h&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for CPTPieChart.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_pie_chart_8h__incl.png" border="0" usemap="#_source_2_c_p_t_pie_chart_8h" alt=""/></div>
<map name="_source_2_c_p_t_pie_chart_8h" id="_source_2_c_p_t_pie_chart_8h">
<area shape="rect" id="node2" href="_c_p_t_definitions_8h.html" title="CPTDefinitions.h" alt="" coords="313,326,441,357"/><area shape="rect" id="node7" href="_c_p_t_plot_8h.html" title="CPTPlot.h" alt="" coords="409,86,492,117"/><area shape="rect" id="node8" href="_c_p_t_mutable_text_style_8h.html" title="CPTMutableTextStyle.h" alt="" coords="623,246,792,277"/><area shape="rect" id="node10" href="_c_p_t_numeric_data_type_8h.html" title="CPTNumericDataType.h" alt="" coords="5,166,179,197"/><area shape="rect" id="node11" href="_c_p_t_plot_range_8h.html" title="CPTPlotRange.h" alt="" coords="212,246,335,277"/><area shape="rect" id="node12" href="_c_p_t_annotation_host_layer_8h.html" title="CPTAnnotationHostLayer.h" alt="" coords="460,166,653,197"/><area shape="rect" id="node9" href="_c_p_t_text_style_8h.html" title="CPTTextStyle.h" alt="" coords="610,326,728,357"/><area shape="rect" id="node13" href="_c_p_t_layer_8h.html" title="CPTLayer.h" alt="" coords="505,246,597,277"/><area shape="rect" id="node14" href="_c_p_t_responder_8h.html" title="CPTResponder.h" alt="" coords="752,326,879,357"/><area shape="rect" id="node15" href="_c_p_t_platform_specific_defines_8h.html" title="CPTPlatformSpecificDefines.h" alt="" coords="925,406,1136,437"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_pie_chart_8h__dep__incl.png" border="0" usemap="#_source_2_c_p_t_pie_chart_8hdep" alt=""/></div>
<map name="_source_2_c_p_t_pie_chart_8hdep" id="_source_2_c_p_t_pie_chart_8hdep">
<area shape="rect" id="node2" href="_core_plot-_cocoa_touch_8h.html" title="CorePlot&#45;CocoaTouch.h" alt="" coords="5,86,181,117"/><area shape="rect" id="node3" href="_c_p_t_pie_chart_8m.html" title="Source/CPTPieChart.m" alt="" coords="206,86,372,117"/></map>
</div>
</div>
<p><a href="_c_p_t_pie_chart_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_p_t_pie_chart_data_source-p.html">&lt;CPTPieChartDataSource&gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pie chart data source.  <a href="protocol_c_p_t_pie_chart_data_source-p.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_p_t_pie_chart_delegate-p.html">&lt;CPTPieChartDelegate&gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pie chart delegate.  <a href="protocol_c_p_t_pie_chart_delegate-p.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_p_t_pie_chart.html">CPTPieChart</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pie chart.  <a href="interface_c_p_t_pie_chart.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a01483eef4e806811546a45557cdb599b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_pie_chart_8h.html#a01483eef4e806811546a45557cdb599b">CPTPieChartField</a> { <a class="el" href="_c_p_t_pie_chart_8h.html#a01483eef4e806811546a45557cdb599ba15db0cd33b30788aa50b97aa726f6dc9">CPTPieChartFieldSliceWidth</a>, 
<a class="el" href="_c_p_t_pie_chart_8h.html#a01483eef4e806811546a45557cdb599bac3b70183d44bfb77f55e254499b78948">CPTPieChartFieldSliceWidthNormalized</a>, 
<a class="el" href="_c_p_t_pie_chart_8h.html#a01483eef4e806811546a45557cdb599bab2c5f26ce518f63f13716b236df21540">CPTPieChartFieldSliceWidthSum</a>
 }</td></tr>
<tr class="memdesc:a01483eef4e806811546a45557cdb599b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of pie chart data source field types.  <a href="_c_p_t_pie_chart_8h.html#a01483eef4e806811546a45557cdb599b">More...</a><br/></td></tr>
<tr class="separator:a01483eef4e806811546a45557cdb599b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b209ff8a87cc94ca1901c089415e7c1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_pie_chart_8h.html#a0b209ff8a87cc94ca1901c089415e7c1">CPTPieDirection</a> { <a class="el" href="_c_p_t_pie_chart_8h.html#a0b209ff8a87cc94ca1901c089415e7c1aa1b4df7575240af272a52cc0d9401185">CPTPieDirectionClockwise</a>, 
<a class="el" href="_c_p_t_pie_chart_8h.html#a0b209ff8a87cc94ca1901c089415e7c1a455c3e146d805d59058112f6bcf73301">CPTPieDirectionCounterClockwise</a>
 }</td></tr>
<tr class="memdesc:a0b209ff8a87cc94ca1901c089415e7c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of pie slice drawing directions.  <a href="_c_p_t_pie_chart_8h.html#a0b209ff8a87cc94ca1901c089415e7c1">More...</a><br/></td></tr>
<tr class="separator:a0b209ff8a87cc94ca1901c089415e7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:aec9c9b4fd28157a59a8cf195a9b3c99c"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_pie_chart_8h.html#aec9c9b4fd28157a59a8cf195a9b3c99c">CPTPieChartBindingPieSliceWidthValues</a></td></tr>
<tr class="memdesc:aec9c9b4fd28157a59a8cf195a9b3c99c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pie slice widths.  <a href="#aec9c9b4fd28157a59a8cf195a9b3c99c"></a><br/></td></tr>
<tr class="separator:aec9c9b4fd28157a59a8cf195a9b3c99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669ff2bea50080be885d4eab0a8776e3"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_pie_chart_8h.html#a669ff2bea50080be885d4eab0a8776e3">CPTPieChartBindingPieSliceFills</a></td></tr>
<tr class="memdesc:a669ff2bea50080be885d4eab0a8776e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pie slice interior fills.  <a href="#a669ff2bea50080be885d4eab0a8776e3"></a><br/></td></tr>
<tr class="separator:a669ff2bea50080be885d4eab0a8776e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555f962bbc83f50c82ea227f02792027"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_pie_chart_8h.html#a555f962bbc83f50c82ea227f02792027">CPTPieChartBindingPieSliceRadialOffsets</a></td></tr>
<tr class="memdesc:a555f962bbc83f50c82ea227f02792027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pie slice radial offsets.  <a href="#a555f962bbc83f50c82ea227f02792027"></a><br/></td></tr>
<tr class="separator:a555f962bbc83f50c82ea227f02792027"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a01483eef4e806811546a45557cdb599b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_p_t_pie_chart_8h.html#a01483eef4e806811546a45557cdb599b">CPTPieChartField</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of pie chart data source field types. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a01483eef4e806811546a45557cdb599ba15db0cd33b30788aa50b97aa726f6dc9"></a>CPTPieChartFieldSliceWidth</em>&nbsp;</td><td>
<p>Pie slice width. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a01483eef4e806811546a45557cdb599bac3b70183d44bfb77f55e254499b78948"></a>CPTPieChartFieldSliceWidthNormalized</em>&nbsp;</td><td>
<p>Pie slice width normalized [0, 1]. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a01483eef4e806811546a45557cdb599bab2c5f26ce518f63f13716b236df21540"></a>CPTPieChartFieldSliceWidthSum</em>&nbsp;</td><td>
<p>Cumulative sum of pie slice widths. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b209ff8a87cc94ca1901c089415e7c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_p_t_pie_chart_8h.html#a0b209ff8a87cc94ca1901c089415e7c1">CPTPieDirection</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of pie slice drawing directions. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0b209ff8a87cc94ca1901c089415e7c1aa1b4df7575240af272a52cc0d9401185"></a>CPTPieDirectionClockwise</em>&nbsp;</td><td>
<p>Pie slices are drawn in a clockwise direction. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0b209ff8a87cc94ca1901c089415e7c1a455c3e146d805d59058112f6bcf73301"></a>CPTPieDirectionCounterClockwise</em>&nbsp;</td><td>
<p>Pie slices are drawn in a counter-clockwise direction. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a669ff2bea50080be885d4eab0a8776e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* const CPTPieChartBindingPieSliceFills</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pie slice interior fills. </p>

</div>
</div>
<a class="anchor" id="a555f962bbc83f50c82ea227f02792027"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* const CPTPieChartBindingPieSliceRadialOffsets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pie slice radial offsets. </p>

</div>
</div>
<a class="anchor" id="aec9c9b4fd28157a59a8cf195a9b3c99c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* const CPTPieChartBindingPieSliceWidthValues</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pie slice widths. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_pie_chart_8h.html">CPTPieChart.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
