<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): iPhoneOnly/CPTPlatformSpecificCategories.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_platform_specific_categories_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">CPTPlatformSpecificCategories.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="_c_p_t_color_8h_source.html">CPTColor.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_layer_8h_source.html">CPTLayer.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_platform_specific_defines_8h_source.html">CPTPlatformSpecificDefines.h</a>&quot;</code><br/>
<code>#import &lt;UIKit/UIKit.h&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for CPTPlatformSpecificCategories.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_platform_specific_categories_8h__incl.png" border="0" usemap="#i_phone_only_2_c_p_t_platform_specific_categories_8h" alt=""/></div>
<map name="i_phone_only_2_c_p_t_platform_specific_categories_8h" id="i_phone_only_2_c_p_t_platform_specific_categories_8h">
<area shape="rect" id="node2" href="_c_p_t_color_8h.html" title="CPTColor.h" alt="" coords="470,185,564,215"/><area shape="rect" id="node5" href="_c_p_t_layer_8h.html" title="CPTLayer.h" alt="" coords="386,105,478,135"/><area shape="rect" id="node7" href="_c_p_t_platform_specific_defines_8h.html" title="CPTPlatformSpecificDefines.h" alt="" coords="678,265,889,295"/><area shape="rect" id="node6" href="_c_p_t_responder_8h.html" title="CPTResponder.h" alt="" coords="588,185,714,215"/><area shape="rect" id="node9" href="_c_p_t_definitions_8h.html" title="CPTDefinitions.h" alt="" coords="196,185,325,215"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_platform_specific_categories_8h__dep__incl.png" border="0" usemap="#i_phone_only_2_c_p_t_platform_specific_categories_8hdep" alt=""/></div>
<map name="i_phone_only_2_c_p_t_platform_specific_categories_8hdep" id="i_phone_only_2_c_p_t_platform_specific_categories_8hdep">
<area shape="rect" id="node2" href="_core_plot-_cocoa_touch_8h.html" title="CorePlot&#45;CocoaTouch.h" alt="" coords="5,114,181,145"/><area shape="rect" id="node3" href="_c_p_t_axis_8m.html" title="Source/CPTAxis.m" alt="" coords="205,114,347,145"/><area shape="rect" id="node4" href="_c_p_t_plot_range_8m.html" title="Source/CPTPlotRange.m" alt="" coords="371,114,548,145"/><area shape="rect" id="node5" href="_c_p_t_text_layer_8m.html" title="Source/CPTTextLayer.m" alt="" coords="573,114,749,145"/><area shape="rect" id="node6" href="_c_p_t_platform_specific_categories_8m.html" title="iPhoneOnly/CPTPlatformSpecific\lCategories.m" alt="" coords="773,104,1003,154"/><area shape="rect" id="node7" href="_c_p_t_text_style_platform_specific_8m.html" title="iPhoneOnly/CPTTextStylePlatform\lSpecific.m" alt="" coords="1027,104,1267,154"/></map>
</div>
</div>
<p><a href="_c_p_t_platform_specific_categories_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">category &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_c_p_t_color_07_c_p_t_platform_specific_color_extensions_08.html">CPTColor(CPTPlatformSpecificColorExtensions)</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform-specific extensions to <a class="el" href="interface_c_p_t_color.html" title="An immutable color.">CPTColor</a>.  <a href="category_c_p_t_color_07_c_p_t_platform_specific_color_extensions_08.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">category &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_c_p_t_layer_07_c_p_t_platform_specific_layer_extensions_08.html">CPTLayer(CPTPlatformSpecificLayerExtensions)</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform-specific extensions to <a class="el" href="interface_c_p_t_layer.html" title="Base class for all Core Animation layers in Core Plot.">CPTLayer</a>.  <a href="category_c_p_t_layer_07_c_p_t_platform_specific_layer_extensions_08.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">category &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_n_s_number_07_c_p_t_platform_specific_number_extensions_08.html">NSNumber(CPTPlatformSpecificNumberExtensions)</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform-specific extensions to <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSNumber_Class/Reference/Reference.html">NSNumber</a>.  <a href="category_n_s_number_07_c_p_t_platform_specific_number_extensions_08.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8e887900a77229ab8eb235fe2838d0f9.html">iPhoneOnly</a></li><li class="navelem"><a class="el" href="_c_p_t_platform_specific_categories_8h.html">CPTPlatformSpecificCategories.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
