<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTTradingRangePlot.m File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_trading_range_plot_8m.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPTTradingRangePlot.m File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="_c_p_t_trading_range_plot_8h_source.html">CPTTradingRangePlot.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_color_8h_source.html">CPTColor.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_exceptions_8h_source.html">CPTExceptions.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_fill_8h_source.html">CPTFill.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_legend_8h_source.html">CPTLegend.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_line_style_8h_source.html">CPTLineStyle.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_mutable_numeric_data_8h_source.html">CPTMutableNumericData.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_numeric_data_8h_source.html">CPTNumericData.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_plot_area_8h_source.html">CPTPlotArea.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_plot_space_8h_source.html">CPTPlotSpace.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_plot_space_annotation_8h_source.html">CPTPlotSpaceAnnotation.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_plot_symbol_8h_source.html">CPTPlotSymbol.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_utilities_8h_source.html">CPTUtilities.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_x_y_plot_space_8h_source.html">CPTXYPlotSpace.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_n_s_coder_extensions_8h_source.html">NSCoderExtensions.h</a>&quot;</code><br/>
<code>#import &lt;stdlib.h&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for CPTTradingRangePlot.m:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_trading_range_plot_8m__incl.png" border="0" usemap="#_source_2_c_p_t_trading_range_plot_8m" alt=""/></div>
<map name="_source_2_c_p_t_trading_range_plot_8m" id="_source_2_c_p_t_trading_range_plot_8m">
<area shape="rect" id="node2" href="_c_p_t_trading_range_plot_8h.html" title="CPTTradingRangePlot.h" alt="" coords="1399,166,1571,197"/><area shape="rect" id="node18" href="_c_p_t_color_8h.html" title="CPTColor.h" alt="" coords="1030,486,1124,517"/><area shape="rect" id="node19" href="_c_p_t_exceptions_8h.html" title="CPTExceptions.h" alt="" coords="2143,86,2272,117"/><area shape="rect" id="node20" href="_c_p_t_fill_8h.html" title="CPTFill.h" alt="" coords="1148,486,1225,517"/><area shape="rect" id="node21" href="_c_p_t_legend_8h.html" title="CPTLegend.h" alt="" coords="4,166,109,197"/><area shape="rect" id="node23" href="_c_p_t_line_style_8h.html" title="CPTLineStyle.h" alt="" coords="1250,486,1365,517"/><area shape="rect" id="node24" href="_c_p_t_mutable_numeric_data_8h.html" title="CPTMutableNumericData.h" alt="" coords="1875,166,2068,197"/><area shape="rect" id="node25" href="_c_p_t_numeric_data_8h.html" title="CPTNumericData.h" alt="" coords="2050,246,2192,277"/><area shape="rect" id="node26" href="_c_p_t_plot_area_8h.html" title="CPTPlotArea.h" alt="" coords="436,86,548,117"/><area shape="rect" id="node28" href="_c_p_t_plot_space_8h.html" title="CPTPlotSpace.h" alt="" coords="552,406,672,437"/><area shape="rect" id="node29" href="_c_p_t_plot_space_annotation_8h.html" title="CPTPlotSpaceAnnotation.h" alt="" coords="925,326,1117,357"/><area shape="rect" id="node31" href="_c_p_t_plot_symbol_8h.html" title="CPTPlotSymbol.h" alt="" coords="1390,486,1519,517"/><area shape="rect" id="node32" href="_c_p_t_utilities_8h.html" title="CPTUtilities.h" alt="" coords="697,406,804,437"/><area shape="rect" id="node33" href="_c_p_t_x_y_plot_space_8h.html" title="CPTXYPlotSpace.h" alt="" coords="765,326,901,357"/><area shape="rect" id="node34" href="_n_s_coder_extensions_8h.html" title="NSCoderExtensions.h" alt="" coords="1838,486,1996,517"/><area shape="rect" id="node3" href="_c_p_t_definitions_8h.html" title="CPTDefinitions.h" alt="" coords="726,486,855,517"/><area shape="rect" id="node8" href="_c_p_t_plot_8h.html" title="CPTPlot.h" alt="" coords="1446,246,1529,277"/><area shape="rect" id="node9" href="_c_p_t_mutable_text_style_8h.html" title="CPTMutableTextStyle.h" alt="" coords="1592,406,1761,437"/><area shape="rect" id="node11" href="_c_p_t_numeric_data_type_8h.html" title="CPTNumericDataType.h" alt="" coords="1874,326,2048,357"/><area shape="rect" id="node12" href="_c_p_t_plot_range_8h.html" title="CPTPlotRange.h" alt="" coords="1445,406,1568,437"/><area shape="rect" id="node13" href="_c_p_t_annotation_host_layer_8h.html" title="CPTAnnotationHostLayer.h" alt="" coords="395,326,588,357"/><area shape="rect" id="node10" href="_c_p_t_text_style_8h.html" title="CPTTextStyle.h" alt="" coords="1594,486,1712,517"/><area shape="rect" id="node14" href="_c_p_t_layer_8h.html" title="CPTLayer.h" alt="" coords="384,406,476,437"/><area shape="rect" id="node15" href="_c_p_t_responder_8h.html" title="CPTResponder.h" alt="" coords="468,486,595,517"/><area shape="rect" id="node16" href="_c_p_t_platform_specific_defines_8h.html" title="CPTPlatformSpecificDefines.h" alt="" coords="165,566,376,597"/><area shape="rect" id="node22" href="_c_p_t_bordered_layer_8h.html" title="CPTBorderedLayer.h" alt="" coords="168,246,319,277"/><area shape="rect" id="node27" href="_c_p_t_graph_8h.html" title="CPTGraph.h" alt="" coords="308,166,405,197"/><area shape="rect" id="node30" href="_c_p_t_annotation_8h.html" title="CPTAnnotation.h" alt="" coords="929,406,1059,437"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a19d17ef5e84a7a36c4c3fc05aa552348"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_trading_range_plot_8m.html#a19d17ef5e84a7a36c4c3fc05aa552348">CPTTradingRangePlotBindingXValues</a> = @&quot;xValues&quot;</td></tr>
<tr class="memdesc:a19d17ef5e84a7a36c4c3fc05aa552348"><td class="mdescLeft">&#160;</td><td class="mdescRight">X values.  <a href="#a19d17ef5e84a7a36c4c3fc05aa552348"></a><br/></td></tr>
<tr class="separator:a19d17ef5e84a7a36c4c3fc05aa552348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79233b77eb1664118f183720e60cf03a"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_trading_range_plot_8m.html#a79233b77eb1664118f183720e60cf03a">CPTTradingRangePlotBindingOpenValues</a> = @&quot;openValues&quot;</td></tr>
<tr class="memdesc:a79233b77eb1664118f183720e60cf03a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open price values.  <a href="#a79233b77eb1664118f183720e60cf03a"></a><br/></td></tr>
<tr class="separator:a79233b77eb1664118f183720e60cf03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306d6a52959ac8bea1230ef5305e8636"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_trading_range_plot_8m.html#a306d6a52959ac8bea1230ef5305e8636">CPTTradingRangePlotBindingHighValues</a> = @&quot;highValues&quot;</td></tr>
<tr class="memdesc:a306d6a52959ac8bea1230ef5305e8636"><td class="mdescLeft">&#160;</td><td class="mdescRight">High price values.  <a href="#a306d6a52959ac8bea1230ef5305e8636"></a><br/></td></tr>
<tr class="separator:a306d6a52959ac8bea1230ef5305e8636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d2cb897e004a1cf8d6af5635daaae0"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_trading_range_plot_8m.html#a50d2cb897e004a1cf8d6af5635daaae0">CPTTradingRangePlotBindingLowValues</a> = @&quot;lowValues&quot;</td></tr>
<tr class="memdesc:a50d2cb897e004a1cf8d6af5635daaae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low price values.  <a href="#a50d2cb897e004a1cf8d6af5635daaae0"></a><br/></td></tr>
<tr class="separator:a50d2cb897e004a1cf8d6af5635daaae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc476a911fbf3eba1e7daf31ad5c5f27"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_trading_range_plot_8m.html#afc476a911fbf3eba1e7daf31ad5c5f27">CPTTradingRangePlotBindingCloseValues</a> = @&quot;closeValues&quot;</td></tr>
<tr class="memdesc:afc476a911fbf3eba1e7daf31ad5c5f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close price values.  <a href="#afc476a911fbf3eba1e7daf31ad5c5f27"></a><br/></td></tr>
<tr class="separator:afc476a911fbf3eba1e7daf31ad5c5f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3e3e9b06e7ba491ecd5bd98aac091c"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_trading_range_plot_8m.html#a5c3e3e9b06e7ba491ecd5bd98aac091c">CPTTradingRangePlotBindingIncreaseFills</a> = @&quot;increaseFills&quot;</td></tr>
<tr class="memdesc:a5c3e3e9b06e7ba491ecd5bd98aac091c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills used with a candlestick plot when close &gt;= open.  <a href="#a5c3e3e9b06e7ba491ecd5bd98aac091c"></a><br/></td></tr>
<tr class="separator:a5c3e3e9b06e7ba491ecd5bd98aac091c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823dd852225cb78ef545d50fa74c0097"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_trading_range_plot_8m.html#a823dd852225cb78ef545d50fa74c0097">CPTTradingRangePlotBindingDecreaseFills</a> = @&quot;decreaseFills&quot;</td></tr>
<tr class="memdesc:a823dd852225cb78ef545d50fa74c0097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills used with a candlestick plot when close &lt; open.  <a href="#a823dd852225cb78ef545d50fa74c0097"></a><br/></td></tr>
<tr class="separator:a823dd852225cb78ef545d50fa74c0097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0365781ece8d658eb0eaf822dbd6dcd6"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_trading_range_plot_8m.html#a0365781ece8d658eb0eaf822dbd6dcd6">CPTTradingRangePlotBindingLineStyles</a> = @&quot;lineStyles&quot;</td></tr>
<tr class="memdesc:a0365781ece8d658eb0eaf822dbd6dcd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line styles used to draw candlestick or OHLC symbols.  <a href="#a0365781ece8d658eb0eaf822dbd6dcd6"></a><br/></td></tr>
<tr class="separator:a0365781ece8d658eb0eaf822dbd6dcd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d25c69831bde5aedd4564bccc13b734"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_trading_range_plot_8m.html#a6d25c69831bde5aedd4564bccc13b734">CPTTradingRangePlotBindingIncreaseLineStyles</a> = @&quot;increaseLineStyles&quot;</td></tr>
<tr class="memdesc:a6d25c69831bde5aedd4564bccc13b734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line styles used to outline candlestick symbols when close &gt;= open.  <a href="#a6d25c69831bde5aedd4564bccc13b734"></a><br/></td></tr>
<tr class="separator:a6d25c69831bde5aedd4564bccc13b734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63deec419ad5017e7a677de4cef450a"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_trading_range_plot_8m.html#ad63deec419ad5017e7a677de4cef450a">CPTTradingRangePlotBindingDecreaseLineStyles</a> = @&quot;decreaseLineStyles&quot;</td></tr>
<tr class="memdesc:ad63deec419ad5017e7a677de4cef450a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line styles used to outline candlestick symbols when close &lt; open.  <a href="#ad63deec419ad5017e7a677de4cef450a"></a><br/></td></tr>
<tr class="separator:ad63deec419ad5017e7a677de4cef450a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50ad83f89e50228658675b75849092a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_c_p_t_definitions_8h.html#a26e0566373a7a68bbd54e5747d4ece1b">CPTCoordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_trading_range_plot_8m.html#ab50ad83f89e50228658675b75849092a">independentCoord</a> = <a class="el" href="_c_p_t_definitions_8h.html#a26e0566373a7a68bbd54e5747d4ece1bad76f12c25a1d9581c7ad04af277b9006">CPTCoordinateX</a></td></tr>
<tr class="separator:ab50ad83f89e50228658675b75849092a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bfa15f3a2affab2022948e869c54a4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_c_p_t_definitions_8h.html#a26e0566373a7a68bbd54e5747d4ece1b">CPTCoordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_trading_range_plot_8m.html#a46bfa15f3a2affab2022948e869c54a4">dependentCoord</a> = <a class="el" href="_c_p_t_definitions_8h.html#a26e0566373a7a68bbd54e5747d4ece1ba28a6b8aaf54ac0f8c1a89d66c5505620">CPTCoordinateY</a></td></tr>
<tr class="separator:a46bfa15f3a2affab2022948e869c54a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="afc476a911fbf3eba1e7daf31ad5c5f27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* const CPTTradingRangePlotBindingCloseValues = @&quot;closeValues&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close price values. </p>

</div>
</div>
<a class="anchor" id="a823dd852225cb78ef545d50fa74c0097"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* const CPTTradingRangePlotBindingDecreaseFills = @&quot;decreaseFills&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills used with a candlestick plot when close &lt; open. </p>

</div>
</div>
<a class="anchor" id="ad63deec419ad5017e7a677de4cef450a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* const CPTTradingRangePlotBindingDecreaseLineStyles = @&quot;decreaseLineStyles&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Line styles used to outline candlestick symbols when close &lt; open. </p>

</div>
</div>
<a class="anchor" id="a306d6a52959ac8bea1230ef5305e8636"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* const CPTTradingRangePlotBindingHighValues = @&quot;highValues&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>High price values. </p>

</div>
</div>
<a class="anchor" id="a5c3e3e9b06e7ba491ecd5bd98aac091c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* const CPTTradingRangePlotBindingIncreaseFills = @&quot;increaseFills&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills used with a candlestick plot when close &gt;= open. </p>

</div>
</div>
<a class="anchor" id="a6d25c69831bde5aedd4564bccc13b734"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* const CPTTradingRangePlotBindingIncreaseLineStyles = @&quot;increaseLineStyles&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Line styles used to outline candlestick symbols when close &gt;= open. </p>

</div>
</div>
<a class="anchor" id="a0365781ece8d658eb0eaf822dbd6dcd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* const CPTTradingRangePlotBindingLineStyles = @&quot;lineStyles&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Line styles used to draw candlestick or OHLC symbols. </p>

</div>
</div>
<a class="anchor" id="a50d2cb897e004a1cf8d6af5635daaae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* const CPTTradingRangePlotBindingLowValues = @&quot;lowValues&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low price values. </p>

</div>
</div>
<a class="anchor" id="a79233b77eb1664118f183720e60cf03a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* const CPTTradingRangePlotBindingOpenValues = @&quot;openValues&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open price values. </p>

</div>
</div>
<a class="anchor" id="a19d17ef5e84a7a36c4c3fc05aa552348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* const CPTTradingRangePlotBindingXValues = @&quot;xValues&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X values. </p>

</div>
</div>
<a class="anchor" id="a46bfa15f3a2affab2022948e869c54a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_c_p_t_definitions_8h.html#a26e0566373a7a68bbd54e5747d4ece1b">CPTCoordinate</a> dependentCoord = <a class="el" href="_c_p_t_definitions_8h.html#a26e0566373a7a68bbd54e5747d4ece1ba28a6b8aaf54ac0f8c1a89d66c5505620">CPTCoordinateY</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab50ad83f89e50228658675b75849092a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_c_p_t_definitions_8h.html#a26e0566373a7a68bbd54e5747d4ece1b">CPTCoordinate</a> independentCoord = <a class="el" href="_c_p_t_definitions_8h.html#a26e0566373a7a68bbd54e5747d4ece1bad76f12c25a1d9581c7ad04af277b9006">CPTCoordinateX</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_trading_range_plot_8m.html">CPTTradingRangePlot.m</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
