<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): iPhoneOnly/CPTGraphHostingView.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_graph_hosting_view_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CPTGraphHostingView.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_t_graph_hosting_view_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_c_p_t_definitions_8h.html">CPTDefinitions.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_graph.html" title="An abstract graph class.">CPTGraph</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="code" href="interface_c_p_t_graph_hosting_view.html">    6</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_c_p_t_graph_hosting_view.html" title="A container view for displaying a CPTGraph.">CPTGraphHostingView</a> : <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/UIKit/Reference/UIView_Class/UIView/UIView.html">UIView</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">@protected</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="interface_c_p_t_graph_hosting_view.html#aa7f87b87551dec4a017d62c6bd3a20df">    8</a></span>&#160;    <a class="code" href="interface_c_p_t_graph.html" title="An abstract graph class.">CPTGraph</a> *<a class="code" href="interface_c_p_t_graph_hosting_view.html#aa7f87b87551dec4a017d62c6bd3a20df" title="The CPTLayer hosted inside this view.">hostedGraph</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="interface_c_p_t_graph_hosting_view.html#a146497dec2808397082fd0b91eafe40a">    9</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a> <a class="code" href="interface_c_p_t_graph_hosting_view.html#a146497dec2808397082fd0b91eafe40a" title="Whether view draws all graph layers into a single layer. Collapsing layers may improve performance in...">collapsesLayers</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="interface_c_p_t_graph_hosting_view.html#a377eaa7fab835f4ab3503f533b61117f">   10</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a> <a class="code" href="interface_c_p_t_graph_hosting_view.html#a377eaa7fab835f4ab3503f533b61117f" title="Whether a pinch will trigger plot space scaling. Default is YES. This causes gesture recognizers to b...">allowPinchScaling</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="interface_c_p_t_graph_hosting_view.html#a6bd1dffebe1484ddd8711743a2a32f3d">   11</a></span>&#160;    <a class="code" href="_c_p_t_definitions_8h.html#abd26af4304957387867e6e9e8cef1576" title="A custom definition for automatic reference counting (ARC) weak references that falls back to __unsaf...">__cpt_weak</a> <span class="keywordtype">id</span> <a class="code" href="interface_c_p_t_graph_hosting_view.html#a6bd1dffebe1484ddd8711743a2a32f3d">pinchGestureRecognizer</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, retain) <a class="code" href="interface_c_p_t_graph.html" title="An abstract graph class.">CPTGraph</a> *hostedGraph;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) BOOL collapsesLayers;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) BOOL allowPinchScaling;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8e887900a77229ab8eb235fe2838d0f9.html">iPhoneOnly</a></li><li class="navelem"><a class="el" href="_c_p_t_graph_hosting_view_8h.html">CPTGraphHostingView.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
