<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTPlot.m File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_plot_8m.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPTPlot.m File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="_c_p_t_plot_8h_source.html">CPTPlot.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_exceptions_8h_source.html">CPTExceptions.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_fill_8h_source.html">CPTFill.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_graph_8h_source.html">CPTGraph.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_legend_8h_source.html">CPTLegend.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_line_style_8h_source.html">CPTLineStyle.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_mutable_numeric_data_09_type_conversion_8h_source.html">CPTMutableNumericData+TypeConversion.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_mutable_numeric_data_8h_source.html">CPTMutableNumericData.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_mutable_plot_range_8h_source.html">CPTMutablePlotRange.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_numeric_data_09_type_conversion_8h_source.html">CPTNumericData+TypeConversion.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_numeric_data_8h_source.html">CPTNumericData.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_path_extensions_8h_source.html">CPTPathExtensions.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_plot_area_8h_source.html">CPTPlotArea.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_plot_area_frame_8h_source.html">CPTPlotAreaFrame.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_plot_space_8h_source.html">CPTPlotSpace.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_plot_space_annotation_8h_source.html">CPTPlotSpaceAnnotation.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_text_layer_8h_source.html">CPTTextLayer.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_utilities_8h_source.html">CPTUtilities.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_n_s_coder_extensions_8h_source.html">NSCoderExtensions.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_n_s_number_extensions_8h_source.html">NSNumberExtensions.h</a>&quot;</code><br/>
<code>#import &lt;tgmath.h&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for CPTPlot.m:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_plot_8m__incl.png" border="0" usemap="#_source_2_c_p_t_plot_8m" alt=""/></div>
<map name="_source_2_c_p_t_plot_8m" id="_source_2_c_p_t_plot_8m">
<area shape="rect" id="node2" href="_c_p_t_plot_8h.html" title="CPTPlot.h" alt="" coords="993,265,1076,295"/><area shape="rect" id="node17" href="_c_p_t_exceptions_8h.html" title="CPTExceptions.h" alt="" coords="2417,265,2545,295"/><area shape="rect" id="node18" href="_c_p_t_fill_8h.html" title="CPTFill.h" alt="" coords="1588,505,1665,535"/><area shape="rect" id="node19" href="_c_p_t_graph_8h.html" title="CPTGraph.h" alt="" coords="899,185,996,215"/><area shape="rect" id="node21" href="_c_p_t_legend_8h.html" title="CPTLegend.h" alt="" coords="270,185,375,215"/><area shape="rect" id="node22" href="_c_p_t_line_style_8h.html" title="CPTLineStyle.h" alt="" coords="1739,505,1855,535"/><area shape="rect" id="node23" href="_c_p_t_mutable_numeric_data_09_type_conversion_8h.html" title="CPTMutableNumericData\l+TypeConversion.h" alt="" coords="1797,86,1979,136"/><area shape="rect" id="node24" href="_c_p_t_mutable_numeric_data_8h.html" title="CPTMutableNumericData.h" alt="" coords="1925,185,2119,215"/><area shape="rect" id="node26" href="_c_p_t_mutable_plot_range_8h.html" title="CPTMutablePlotRange.h" alt="" coords="1122,265,1296,295"/><area shape="rect" id="node27" href="_c_p_t_numeric_data_09_type_conversion_8h.html" title="CPTNumericData+TypeConversion.h" alt="" coords="2143,185,2400,215"/><area shape="rect" id="node25" href="_c_p_t_numeric_data_8h.html" title="CPTNumericData.h" alt="" coords="2193,265,2335,295"/><area shape="rect" id="node28" href="_c_p_t_path_extensions_8h.html" title="CPTPathExtensions.h" alt="" coords="1879,505,2035,535"/><area shape="rect" id="node29" href="_c_p_t_plot_area_8h.html" title="CPTPlotArea.h" alt="" coords="805,95,917,126"/><area shape="rect" id="node30" href="_c_p_t_plot_area_frame_8h.html" title="CPTPlotAreaFrame.h" alt="" coords="493,95,645,126"/><area shape="rect" id="node31" href="_c_p_t_plot_space_8h.html" title="CPTPlotSpace.h" alt="" coords="637,425,757,455"/><area shape="rect" id="node32" href="_c_p_t_plot_space_annotation_8h.html" title="CPTPlotSpaceAnnotation.h" alt="" coords="1197,345,1389,375"/><area shape="rect" id="node34" href="_c_p_t_text_layer_8h.html" title="CPTTextLayer.h" alt="" coords="399,185,520,215"/><area shape="rect" id="node35" href="_c_p_t_utilities_8h.html" title="CPTUtilities.h" alt="" coords="1565,425,1672,455"/><area shape="rect" id="node36" href="_n_s_coder_extensions_8h.html" title="NSCoderExtensions.h" alt="" coords="1207,505,1365,535"/><area shape="rect" id="node37" href="_n_s_number_extensions_8h.html" title="NSNumberExtensions.h" alt="" coords="1391,505,1563,535"/><area shape="rect" id="node3" href="_c_p_t_definitions_8h.html" title="CPTDefinitions.h" alt="" coords="851,505,980,535"/><area shape="rect" id="node8" href="_c_p_t_mutable_text_style_8h.html" title="CPTMutableTextStyle.h" alt="" coords="443,425,612,455"/><area shape="rect" id="node10" href="_c_p_t_numeric_data_type_8h.html" title="CPTNumericDataType.h" alt="" coords="2068,345,2241,375"/><area shape="rect" id="node11" href="_c_p_t_plot_range_8h.html" title="CPTPlotRange.h" alt="" coords="1050,345,1173,375"/><area shape="rect" id="node12" href="_c_p_t_annotation_host_layer_8h.html" title="CPTAnnotationHostLayer.h" alt="" coords="629,345,823,375"/><area shape="rect" id="node9" href="_c_p_t_text_style_8h.html" title="CPTTextStyle.h" alt="" coords="397,505,515,535"/><area shape="rect" id="node13" href="_c_p_t_layer_8h.html" title="CPTLayer.h" alt="" coords="781,425,873,455"/><area shape="rect" id="node14" href="_c_p_t_responder_8h.html" title="CPTResponder.h" alt="" coords="590,505,716,535"/><area shape="rect" id="node15" href="_c_p_t_platform_specific_defines_8h.html" title="CPTPlatformSpecificDefines.h" alt="" coords="5,585,216,615"/><area shape="rect" id="node20" href="_c_p_t_bordered_layer_8h.html" title="CPTBorderedLayer.h" alt="" coords="443,265,593,295"/><area shape="rect" id="node33" href="_c_p_t_annotation_8h.html" title="CPTAnnotation.h" alt="" coords="1101,425,1231,455"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afc2c14b05a72fa272ad34cb0925a4e9d"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_plot_8m.html#afc2c14b05a72fa272ad34cb0925a4e9d">CPTPlotBindingDataLabels</a> = @&quot;dataLabels&quot;</td></tr>
<tr class="memdesc:afc2c14b05a72fa272ad34cb0925a4e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot data labels.  <a href="#afc2c14b05a72fa272ad34cb0925a4e9d"></a><br/></td></tr>
<tr class="separator:afc2c14b05a72fa272ad34cb0925a4e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="afc2c14b05a72fa272ad34cb0925a4e9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* const CPTPlotBindingDataLabels = @&quot;dataLabels&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plot data labels. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_plot_8m.html">CPTPlot.m</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
