<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTLineCap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_line_cap_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CPTLineCap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_t_line_cap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#import &lt;QuartzCore/QuartzCore.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_line_style.html" title="Immutable wrapper for various line drawing properties.">CPTLineStyle</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_fill.html" title="Draws area fills.">CPTFill</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="_c_p_t_line_cap_8h.html#a0929cb493413b456214c0ef80e89ad38">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _CPTLineCapType {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="_c_p_t_line_cap_8h.html#a0929cb493413b456214c0ef80e89ad38a9caefeb971c83f06866c28026d402392">   13</a></span>&#160;    <a class="code" href="_c_p_t_line_cap_8h.html#a0929cb493413b456214c0ef80e89ad38a9caefeb971c83f06866c28026d402392" title="No line cap.">CPTLineCapTypeNone</a>,       </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="_c_p_t_line_cap_8h.html#a0929cb493413b456214c0ef80e89ad38a2e1451998e51513cee6424da98e7bcac">   14</a></span>&#160;    <a class="code" href="_c_p_t_line_cap_8h.html#a0929cb493413b456214c0ef80e89ad38a2e1451998e51513cee6424da98e7bcac" title="Open arrow line cap.">CPTLineCapTypeOpenArrow</a>,  </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="_c_p_t_line_cap_8h.html#a0929cb493413b456214c0ef80e89ad38ae9171dc5b0e26ae4c2b67557a16be6af">   15</a></span>&#160;    <a class="code" href="_c_p_t_line_cap_8h.html#a0929cb493413b456214c0ef80e89ad38ae9171dc5b0e26ae4c2b67557a16be6af" title="Solid arrow line cap.">CPTLineCapTypeSolidArrow</a>, </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="_c_p_t_line_cap_8h.html#a0929cb493413b456214c0ef80e89ad38aaca27fe7e6ca6cf3f2900f9008677021">   16</a></span>&#160;    <a class="code" href="_c_p_t_line_cap_8h.html#a0929cb493413b456214c0ef80e89ad38aaca27fe7e6ca6cf3f2900f9008677021" title="Swept arrow line cap.">CPTLineCapTypeSweptArrow</a>, </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="_c_p_t_line_cap_8h.html#a0929cb493413b456214c0ef80e89ad38a813bc735b8b85018b7a3c2124be5bf9e">   17</a></span>&#160;    <a class="code" href="_c_p_t_line_cap_8h.html#a0929cb493413b456214c0ef80e89ad38a813bc735b8b85018b7a3c2124be5bf9e" title="Rectangle line cap.">CPTLineCapTypeRectangle</a>,  </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="_c_p_t_line_cap_8h.html#a0929cb493413b456214c0ef80e89ad38a637ee1c6a0231f8a708c7e78aba942c4">   18</a></span>&#160;    <a class="code" href="_c_p_t_line_cap_8h.html#a0929cb493413b456214c0ef80e89ad38a637ee1c6a0231f8a708c7e78aba942c4" title="Elliptical line cap.">CPTLineCapTypeEllipse</a>,    </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="_c_p_t_line_cap_8h.html#a0929cb493413b456214c0ef80e89ad38ab39fb2a49f626db5fec078209129cd23">   19</a></span>&#160;    <a class="code" href="_c_p_t_line_cap_8h.html#a0929cb493413b456214c0ef80e89ad38ab39fb2a49f626db5fec078209129cd23" title="Diamond line cap.">CPTLineCapTypeDiamond</a>,    </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="_c_p_t_line_cap_8h.html#a0929cb493413b456214c0ef80e89ad38a6d824497b3932f8c2da4d00396e47905">   20</a></span>&#160;    <a class="code" href="_c_p_t_line_cap_8h.html#a0929cb493413b456214c0ef80e89ad38a6d824497b3932f8c2da4d00396e47905" title="Pentagon line cap.">CPTLineCapTypePentagon</a>,   </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="_c_p_t_line_cap_8h.html#a0929cb493413b456214c0ef80e89ad38ae29ca3c0793784acb0dac2ceed5250c2">   21</a></span>&#160;    <a class="code" href="_c_p_t_line_cap_8h.html#a0929cb493413b456214c0ef80e89ad38ae29ca3c0793784acb0dac2ceed5250c2" title="Hexagon line cap.">CPTLineCapTypeHexagon</a>,    </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="_c_p_t_line_cap_8h.html#a0929cb493413b456214c0ef80e89ad38af97248a474e8796c4283c2b010d1a392">   22</a></span>&#160;    <a class="code" href="_c_p_t_line_cap_8h.html#a0929cb493413b456214c0ef80e89ad38af97248a474e8796c4283c2b010d1a392" title="Bar line cap.">CPTLineCapTypeBar</a>,        </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="_c_p_t_line_cap_8h.html#a0929cb493413b456214c0ef80e89ad38a45684ac7120eb0993f9f1b94a4ea07fa">   23</a></span>&#160;    <a class="code" href="_c_p_t_line_cap_8h.html#a0929cb493413b456214c0ef80e89ad38a45684ac7120eb0993f9f1b94a4ea07fa" title="X line cap.">CPTLineCapTypeCross</a>,      </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="_c_p_t_line_cap_8h.html#a0929cb493413b456214c0ef80e89ad38a5fac803b81061bf3daa4481f2f5d535f">   24</a></span>&#160;    <a class="code" href="_c_p_t_line_cap_8h.html#a0929cb493413b456214c0ef80e89ad38a5fac803b81061bf3daa4481f2f5d535f" title="Snowflake line cap.">CPTLineCapTypeSnow</a>,       </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="_c_p_t_line_cap_8h.html#a0929cb493413b456214c0ef80e89ad38a4b9a49e595fcfb838a99774a021a4a4d">   25</a></span>&#160;    <a class="code" href="_c_p_t_line_cap_8h.html#a0929cb493413b456214c0ef80e89ad38a4b9a49e595fcfb838a99774a021a4a4d" title="Custom line cap.">CPTLineCapTypeCustom</a>      </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="_c_p_t_line_cap_8h.html#a0929cb493413b456214c0ef80e89ad38" title="Line cap types.">CPTLineCapType</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="interface_c_p_t_line_cap.html">   29</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_c_p_t_line_cap.html" title="End cap decorations for lines.">CPTLineCap</a> : <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html">NSObject</a>&lt;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSCoding_Protocol/Reference/Reference.html">NSCoding</a>, <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSCopying_Protocol/Reference/Reference.html">NSCopying</a>&gt; {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">@private</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="interface_c_p_t_line_cap.html#a9494f963cd7667cd0834ee7b48e940b3">   31</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGSize">CGSize</a> <a class="code" href="interface_c_p_t_line_cap.html#a9494f963cd7667cd0834ee7b48e940b3" title="The symbol size when the line is drawn in a vertical direction.">size</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="interface_c_p_t_line_cap.html#a29931aa613a3793007b46131e07510e5">   32</a></span>&#160;    <a class="code" href="_c_p_t_line_cap_8h.html#a0929cb493413b456214c0ef80e89ad38" title="Line cap types.">CPTLineCapType</a> <a class="code" href="interface_c_p_t_line_cap.html#a29931aa613a3793007b46131e07510e5" title="The line cap type.">lineCapType</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="interface_c_p_t_line_cap.html#a340bd8dfbf97ddf6984fa3fe45f2cc68">   33</a></span>&#160;    <a class="code" href="interface_c_p_t_line_style.html" title="Immutable wrapper for various line drawing properties.">CPTLineStyle</a> *<a class="code" href="interface_c_p_t_line_cap.html#a340bd8dfbf97ddf6984fa3fe45f2cc68" title="The line style for the border of the line cap. If nil, the border is not drawn.">lineStyle</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="interface_c_p_t_line_cap.html#af97cb44b144f0e78d540d9890ad03048">   34</a></span>&#160;    <a class="code" href="interface_c_p_t_fill.html" title="Draws area fills.">CPTFill</a> *<a class="code" href="interface_c_p_t_line_cap.html#af97cb44b144f0e78d540d9890ad03048" title="The fill for the interior of the line cap. If nil, the symbol is not filled.">fill</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGPath/Reference/reference.html#//apple_ref/c/tdef/CGPathRef">CGPathRef</a> cachedLineCapPath;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="interface_c_p_t_line_cap.html#a0396e47d516ed574dc4ee63463a5b25f">   36</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGPath/Reference/reference.html#//apple_ref/c/tdef/CGPathRef">CGPathRef</a> <a class="code" href="interface_c_p_t_line_cap.html#a0396e47d516ed574dc4ee63463a5b25f" title="The drawing path for a custom line cap. It will be scaled to size before being drawn.">customLineCapPath</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="interface_c_p_t_line_cap.html#afbb9bcb1dfca8eb40d611f901677909f">   37</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/BOOL">BOOL</a> <a class="code" href="interface_c_p_t_line_cap.html#afbb9bcb1dfca8eb40d611f901677909f" title="If YES, the even-odd rule is used to draw the line cap, otherwise the non-zero winding number rule is...">usesEvenOddClipRule</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) CGSize size;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) <a class="code" href="_c_p_t_line_cap_8h.html#a0929cb493413b456214c0ef80e89ad38" title="Line cap types.">CPTLineCapType</a> lineCapType;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, retain) <a class="code" href="interface_c_p_t_line_style.html" title="Immutable wrapper for various line drawing properties.">CPTLineStyle</a> *lineStyle;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, retain) <a class="code" href="interface_c_p_t_fill.html" title="Draws area fills.">CPTFill</a> *fill;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) CGPathRef customLineCapPath;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) BOOL usesEvenOddClipRule;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;+(<a class="code" href="interface_c_p_t_line_cap.html" title="End cap decorations for lines.">CPTLineCap</a> *)lineCap;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;+(<a class="code" href="interface_c_p_t_line_cap.html" title="End cap decorations for lines.">CPTLineCap</a> *)openArrowPlotLineCap;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;+(<a class="code" href="interface_c_p_t_line_cap.html" title="End cap decorations for lines.">CPTLineCap</a> *)solidArrowPlotLineCap;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;+(<a class="code" href="interface_c_p_t_line_cap.html" title="End cap decorations for lines.">CPTLineCap</a> *)sweptArrowPlotLineCap;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;+(<a class="code" href="interface_c_p_t_line_cap.html" title="End cap decorations for lines.">CPTLineCap</a> *)rectanglePlotLineCap;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;+(<a class="code" href="interface_c_p_t_line_cap.html" title="End cap decorations for lines.">CPTLineCap</a> *)ellipsePlotLineCap;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;+(<a class="code" href="interface_c_p_t_line_cap.html" title="End cap decorations for lines.">CPTLineCap</a> *)diamondPlotLineCap;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;+(<a class="code" href="interface_c_p_t_line_cap.html" title="End cap decorations for lines.">CPTLineCap</a> *)pentagonPlotLineCap;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;+(<a class="code" href="interface_c_p_t_line_cap.html" title="End cap decorations for lines.">CPTLineCap</a> *)hexagonPlotLineCap;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;+(<a class="code" href="interface_c_p_t_line_cap.html" title="End cap decorations for lines.">CPTLineCap</a> *)barPlotLineCap;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;+(<a class="code" href="interface_c_p_t_line_cap.html" title="End cap decorations for lines.">CPTLineCap</a> *)crossPlotLineCap;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;+(<a class="code" href="interface_c_p_t_line_cap.html" title="End cap decorations for lines.">CPTLineCap</a> *)snowPlotLineCap;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;+(<a class="code" href="interface_c_p_t_line_cap.html" title="End cap decorations for lines.">CPTLineCap</a> *)customLineCapWithPath:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGPath/Reference/reference.html#//apple_ref/c/tdef/CGPathRef">CGPathRef</a>)aPath;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;-(void)renderAsVectorInContext:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGContext/Reference/reference.html#//apple_ref/c/tdef/CGContextRef">CGContextRef</a>)context atPoint:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGPoint">CGPoint</a>)center inDirection:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGPoint">CGPoint</a>)direction;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_line_cap_8h.html">CPTLineCap.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
