<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTAxisLabel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_axis_label_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CPTAxisLabel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_t_axis_label_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_c_p_t_definitions_8h.html">CPTDefinitions.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_layer.html" title="Base class for all Core Animation layers in Core Plot.">CPTLayer</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_t_text_style.html" title="Immutable wrapper for various text style properties.">CPTTextStyle</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="code" href="interface_c_p_t_axis_label.html">    7</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_c_p_t_axis_label.html" title="An axis label.">CPTAxisLabel</a> : <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html">NSObject</a>&lt;<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Protocols/NSCoding_Protocol/Reference/Reference.html">NSCoding</a>&gt; {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">@private</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="interface_c_p_t_axis_label.html#af5446a01172871623b2d633422a25f6c">    9</a></span>&#160;    <a class="code" href="interface_c_p_t_layer.html" title="Base class for all Core Animation layers in Core Plot.">CPTLayer</a> *<a class="code" href="interface_c_p_t_axis_label.html#af5446a01172871623b2d633422a25f6c" title="The label content.">contentLayer</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="interface_c_p_t_axis_label.html#a1b4c0b67e4c0bd2dd3f6ee28c1862506">   10</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a> <a class="code" href="interface_c_p_t_axis_label.html#a1b4c0b67e4c0bd2dd3f6ee28c1862506" title="The offset distance between the axis and label.">offset</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="interface_c_p_t_axis_label.html#a8c91e79fe74881cd0a1c7cf7e20b6182">   11</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGFloat">CGFloat</a> <a class="code" href="interface_c_p_t_axis_label.html#a8c91e79fe74881cd0a1c7cf7e20b6182" title="The rotation of the label in radians.">rotation</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="interface_c_p_t_axis_label.html#a4ec2c6525e8b38476ea862ae7a53f740">   12</a></span>&#160;    <a class="code" href="_c_p_t_definitions_8h.html#a968901ece413ec4608f1625910ca9a9f" title="Label and constraint alignment constants.">CPTAlignment</a> <a class="code" href="interface_c_p_t_axis_label.html#a4ec2c6525e8b38476ea862ae7a53f740" title="The alignment of the axis label with respect to the tick mark.">alignment</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="interface_c_p_t_axis_label.html#aa35653ba4715f0d64a75f61cb25d4405">   13</a></span>&#160;    <a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSDecimal">NSDecimal</a> <a class="code" href="interface_c_p_t_axis_label.html#aa35653ba4715f0d64a75f61cb25d4405" title="The data coordinate of the tick location.">tickLocation</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, retain) <a class="code" href="interface_c_p_t_layer.html" title="Base class for all Core Animation layers in Core Plot.">CPTLayer</a> *contentLayer;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) CGFloat offset;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) CGFloat rotation;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) <a class="code" href="_c_p_t_definitions_8h.html#a968901ece413ec4608f1625910ca9a9f" title="Label and constraint alignment constants.">CPTAlignment</a> alignment;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite) NSDecimal tickLocation;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/id">id</a>)initWithText:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *)newText textStyle:(<a class="code" href="interface_c_p_t_text_style.html" title="Immutable wrapper for various text style properties.">CPTTextStyle</a> *)style;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;-(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/ObjCRuntimeRef/Reference/reference.html#//apple_ref/c/tdef/id">id</a>)initWithContentLayer:(<a class="code" href="interface_c_p_t_layer.html" title="Base class for all Core Animation layers in Core Plot.">CPTLayer</a> *)layer;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;-(void)positionRelativeToViewPoint:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGPoint">CGPoint</a>)point forCoordinate:(<a class="code" href="_c_p_t_definitions_8h.html#a26e0566373a7a68bbd54e5747d4ece1b" title="Enumeration of axis coordinates.">CPTCoordinate</a>)coordinate inDirection:(<a class="code" href="_c_p_t_definitions_8h.html#a3785add118c53a68c6a1838078e17cc5" title="Enumeration of label positioning offset directions.">CPTSign</a>)direction;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;-(void)positionBetweenViewPoint:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGPoint">CGPoint</a>)firstPoint andViewPoint:(<a class="codeRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGPoint">CGPoint</a>)secondPoint forCoordinate:(<a class="code" href="_c_p_t_definitions_8h.html#a26e0566373a7a68bbd54e5747d4ece1b" title="Enumeration of axis coordinates.">CPTCoordinate</a>)coordinate inDirection:(<a class="code" href="_c_p_t_definitions_8h.html#a3785add118c53a68c6a1838078e17cc5" title="Enumeration of label positioning offset directions.">CPTSign</a>)direction;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_axis_label_8h.html">CPTAxisLabel.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
