<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTExceptions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_exceptions_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CPTExceptions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for CPTExceptions.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_exceptions_8h__incl.png" border="0" usemap="#_source_2_c_p_t_exceptions_8h" alt=""/></div>
<map name="_source_2_c_p_t_exceptions_8h" id="_source_2_c_p_t_exceptions_8h">
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_exceptions_8h__dep__incl.png" border="0" usemap="#_source_2_c_p_t_exceptions_8hdep" alt=""/></div>
<map name="_source_2_c_p_t_exceptions_8hdep" id="_source_2_c_p_t_exceptions_8hdep">
<area shape="rect" id="node2" href="_core_plot-_cocoa_touch_8h.html" title="CorePlot&#45;CocoaTouch.h" alt="" coords="5,95,181,126"/><area shape="rect" id="node3" href="_c_p_t_annotation_host_layer_8m.html" title="Source/CPTAnnotationHost\lLayer.m" alt="" coords="205,86,403,136"/><area shape="rect" id="node4" href="_c_p_t_axis_8m.html" title="Source/CPTAxis.m" alt="" coords="427,95,568,126"/><area shape="rect" id="node5" href="_c_p_t_axis_label_8m.html" title="Source/CPTAxisLabel.m" alt="" coords="592,95,767,126"/><area shape="rect" id="node6" href="_c_p_t_axis_title_8m.html" title="Source/CPTAxisTitle.m" alt="" coords="792,95,961,126"/><area shape="rect" id="node7" href="_c_p_t_bar_plot_8m.html" title="Source/CPTBarPlot.m" alt="" coords="986,95,1144,126"/><area shape="rect" id="node8" href="_c_p_t_calendar_formatter_8m.html" title="Source/CPTCalendarFormatter.m" alt="" coords="1168,95,1401,126"/><area shape="rect" id="node9" href="_c_p_t_exceptions_8m.html" title="Source/CPTExceptions.m" alt="" coords="1427,95,1609,126"/><area shape="rect" id="node10" href="_c_p_t_graph_8m.html" title="Source/CPTGraph.m" alt="" coords="1634,95,1787,126"/><area shape="rect" id="node11" href="_c_p_t_layer_8m.html" title="Source/CPTLayer.m" alt="" coords="1811,95,1959,126"/><area shape="rect" id="node12" href="_c_p_t_legend_8m.html" title="Source/CPTLegend.m" alt="" coords="1984,95,2144,126"/><area shape="rect" id="node13" href="_c_p_t_mutable_numeric_data_8m.html" title="Source/CPTMutableNumeric\lData.m" alt="" coords="2168,86,2369,136"/><area shape="rect" id="node14" href="_c_p_t_numeric_data_8m.html" title="Source/CPTNumericData.m" alt="" coords="2395,95,2591,126"/><area shape="rect" id="node15" href="_c_p_t_plot_8m.html" title="Source/CPTPlot.m" alt="" coords="2616,95,2753,126"/><area shape="rect" id="node16" href="_c_p_t_range_plot_8m.html" title="Source/CPTRangePlot.m" alt="" coords="2778,95,2955,126"/><area shape="rect" id="node17" href="_c_p_t_scatter_plot_8m.html" title="Source/CPTScatterPlot.m" alt="" coords="2980,95,3161,126"/><area shape="rect" id="node18" href="_c_p_t_theme_8m.html" title="Source/CPTTheme.m" alt="" coords="3185,95,3343,126"/><area shape="rect" id="node19" href="_c_p_t_trading_range_plot_8m.html" title="Source/CPTTradingRangePlot.m" alt="" coords="3366,95,3593,126"/><area shape="rect" id="node20" href="_c_p_t_x_y_axis_8m.html" title="Source/CPTXYAxis.m" alt="" coords="3618,95,3776,126"/><area shape="rect" id="node21" href="_c_p_t_x_y_graph_8m.html" title="Source/CPTXYGraph.m" alt="" coords="3801,95,3969,126"/><area shape="rect" id="node22" href="_c_p_t_x_y_plot_space_8m.html" title="Source/CPTXYPlotSpace.m" alt="" coords="3994,95,4184,126"/><area shape="rect" id="node23" href="_c_p_t_platform_specific_functions_8m.html" title="iPhoneOnly/CPTPlatformSpecific\lFunctions.m" alt="" coords="4209,86,4439,136"/></map>
</div>
</div>
<p><a href="_c_p_t_exceptions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Custom Exception Identifiers</div></td></tr>
<tr class="memitem:ac3562c537cd90511d3f4c75420d499af"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_exceptions_8h.html#ac3562c537cd90511d3f4c75420d499af">CPTException</a></td></tr>
<tr class="memdesc:ac3562c537cd90511d3f4c75420d499af"><td class="mdescLeft">&#160;</td><td class="mdescRight">General Core Plot exceptions.  <a href="#ac3562c537cd90511d3f4c75420d499af"></a><br/></td></tr>
<tr class="separator:ac3562c537cd90511d3f4c75420d499af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f9816eacc1f18c5da9c627a48026ce"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_exceptions_8h.html#aa3f9816eacc1f18c5da9c627a48026ce">CPTDataException</a></td></tr>
<tr class="memdesc:aa3f9816eacc1f18c5da9c627a48026ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Core Plot data exceptions.  <a href="#aa3f9816eacc1f18c5da9c627a48026ce"></a><br/></td></tr>
<tr class="separator:aa3f9816eacc1f18c5da9c627a48026ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ed491df8cff631a121dcfeb5c47384"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_exceptions_8h.html#ac5ed491df8cff631a121dcfeb5c47384">CPTNumericDataException</a></td></tr>
<tr class="memdesc:ac5ed491df8cff631a121dcfeb5c47384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Core Plot numeric data exceptions.  <a href="#ac5ed491df8cff631a121dcfeb5c47384"></a><br/></td></tr>
<tr class="separator:ac5ed491df8cff631a121dcfeb5c47384"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa3f9816eacc1f18c5da9c627a48026ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* const CPTDataException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Core Plot data exceptions. </p>

</div>
</div>
<a class="anchor" id="ac3562c537cd90511d3f4c75420d499af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* const CPTException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>General Core Plot exceptions. </p>

</div>
</div>
<a class="anchor" id="ac5ed491df8cff631a121dcfeb5c47384"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a>* const CPTNumericDataException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Core Plot numeric data exceptions. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_exceptions_8h.html">CPTExceptions.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
