<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Source/CPTAxis.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_t_axis_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CPTAxis.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="_c_p_t_definitions_8h_source.html">CPTDefinitions.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_layer_8h_source.html">CPTLayer.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_text_style_8h_source.html">CPTTextStyle.h</a>&quot;</code><br/>
<code>#import &lt;Foundation/Foundation.h&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for CPTAxis.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_axis_8h__incl.png" border="0" usemap="#_source_2_c_p_t_axis_8h" alt=""/></div>
<map name="_source_2_c_p_t_axis_8h" id="_source_2_c_p_t_axis_8h">
<area shape="rect" id="node2" href="_c_p_t_definitions_8h.html" title="CPTDefinitions.h" alt="" coords="685,166,813,197"/><area shape="rect" id="node7" href="_c_p_t_layer_8h.html" title="CPTLayer.h" alt="" coords="551,86,643,117"/><area shape="rect" id="node11" href="_c_p_t_text_style_8h.html" title="CPTTextStyle.h" alt="" coords="442,166,560,197"/><area shape="rect" id="node8" href="_c_p_t_responder_8h.html" title="CPTResponder.h" alt="" coords="291,166,417,197"/><area shape="rect" id="node9" href="_c_p_t_platform_specific_defines_8h.html" title="CPTPlatformSpecificDefines.h" alt="" coords="5,246,216,277"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_p_t_axis_8h__dep__incl.png" border="0" usemap="#_source_2_c_p_t_axis_8hdep" alt=""/></div>
<map name="_source_2_c_p_t_axis_8hdep" id="_source_2_c_p_t_axis_8hdep">
<area shape="rect" id="node2" href="_core_plot-_cocoa_touch_8h.html" title="CorePlot&#45;CocoaTouch.h" alt="" coords="247,166,423,197"/><area shape="rect" id="node3" href="_c_p_t_axis_8m.html" title="Source/CPTAxis.m" alt="" coords="32,86,174,117"/><area shape="rect" id="node4" href="_c_p_t_axis_set_8m.html" title="Source/CPTAxisSet.m" alt="" coords="197,86,358,117"/><area shape="rect" id="node5" href="_c_p_t_graph_8m.html" title="Source/CPTGraph.m" alt="" coords="383,86,535,117"/><area shape="rect" id="node6" href="_c_p_t_grid_line_group_8m.html" title="Source/CPTGridLineGroup.m" alt="" coords="559,86,766,117"/><area shape="rect" id="node7" href="_c_p_t_grid_lines_8m.html" title="Source/CPTGridLines.m" alt="" coords="791,86,964,117"/><area shape="rect" id="node8" href="_c_p_t_plot_area_8m.html" title="Source/CPTPlotArea.m" alt="" coords="989,86,1155,117"/><area shape="rect" id="node9" href="_c_p_t_x_y_axis_8h.html" title="Source/CPTXYAxis.h" alt="" coords="1179,86,1332,117"/><area shape="rect" id="node10" href="_c_p_t_x_y_axis_8m.html" title="Source/CPTXYAxis.m" alt="" coords="887,166,1044,197"/><area shape="rect" id="node11" href="_c_p_t_x_y_axis_set_8m.html" title="Source/CPTXYAxisSet.m" alt="" coords="1069,166,1246,197"/><area shape="rect" id="node12" href="_c_p_t_x_y_graph_8m.html" title="Source/CPTXYGraph.m" alt="" coords="1271,166,1439,197"/><area shape="rect" id="node13" href="_c_p_t_x_y_plot_space_8m.html" title="Source/CPTXYPlotSpace.m" alt="" coords="1463,166,1654,197"/></map>
</div>
</div>
<p><a href="_c_p_t_axis_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_p_t_axis_delegate-p.html">&lt;CPTAxisDelegate&gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Axis labeling delegate.  <a href="protocol_c_p_t_axis_delegate-p.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_p_t_axis.html">CPTAxis</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An abstract axis class.  <a href="interface_c_p_t_axis.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">category &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_c_p_t_axis_07_abstract_methods_08.html">CPTAxis(AbstractMethods)</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_c_p_t_axis.html" title="An abstract axis class.">CPTAxis</a> abstract methods—must be overridden by subclasses.  <a href="category_c_p_t_axis_07_abstract_methods_08.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adb9e6ab73e0d2fb79203215861166e6b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_t_axis_8h.html#adb9e6ab73e0d2fb79203215861166e6b">CPTAxisLabelingPolicy</a> { <br/>
&#160;&#160;<a class="el" href="_c_p_t_axis_8h.html#adb9e6ab73e0d2fb79203215861166e6ba51cc69c2ca14bf5f56393221199662dc">CPTAxisLabelingPolicyNone</a>, 
<a class="el" href="_c_p_t_axis_8h.html#adb9e6ab73e0d2fb79203215861166e6ba5dd9fb31e556007ab8441d8084ad18a3">CPTAxisLabelingPolicyLocationsProvided</a>, 
<a class="el" href="_c_p_t_axis_8h.html#adb9e6ab73e0d2fb79203215861166e6bad4f5b93c9ba53d283bd20624c74d81ca">CPTAxisLabelingPolicyFixedInterval</a>, 
<a class="el" href="_c_p_t_axis_8h.html#adb9e6ab73e0d2fb79203215861166e6bab71f9bd98987dddddd6eccfab4cca3f0">CPTAxisLabelingPolicyAutomatic</a>, 
<br/>
&#160;&#160;<a class="el" href="_c_p_t_axis_8h.html#adb9e6ab73e0d2fb79203215861166e6ba298212410e85c894ef2e6850d9d4c5e2">CPTAxisLabelingPolicyEqualDivisions</a>
<br/>
 }</td></tr>
<tr class="memdesc:adb9e6ab73e0d2fb79203215861166e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of labeling policies.  <a href="_c_p_t_axis_8h.html#adb9e6ab73e0d2fb79203215861166e6b">More...</a><br/></td></tr>
<tr class="separator:adb9e6ab73e0d2fb79203215861166e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="adb9e6ab73e0d2fb79203215861166e6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_p_t_axis_8h.html#adb9e6ab73e0d2fb79203215861166e6b">CPTAxisLabelingPolicy</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of labeling policies. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="adb9e6ab73e0d2fb79203215861166e6ba51cc69c2ca14bf5f56393221199662dc"></a>CPTAxisLabelingPolicyNone</em>&nbsp;</td><td>
<p>No labels provided; user sets labels and tick locations. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb9e6ab73e0d2fb79203215861166e6ba5dd9fb31e556007ab8441d8084ad18a3"></a>CPTAxisLabelingPolicyLocationsProvided</em>&nbsp;</td><td>
<p>User sets tick locations; axis makes labels. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb9e6ab73e0d2fb79203215861166e6bad4f5b93c9ba53d283bd20624c74d81ca"></a>CPTAxisLabelingPolicyFixedInterval</em>&nbsp;</td><td>
<p>Fixed interval labeling policy. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb9e6ab73e0d2fb79203215861166e6bab71f9bd98987dddddd6eccfab4cca3f0"></a>CPTAxisLabelingPolicyAutomatic</em>&nbsp;</td><td>
<p>Automatic labeling policy. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb9e6ab73e0d2fb79203215861166e6ba298212410e85c894ef2e6850d9d4c5e2"></a>CPTAxisLabelingPolicyEqualDivisions</em>&nbsp;</td><td>
<p>Divide the plot range into equal parts. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_c_p_t_axis_8h.html">CPTAxis.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
