<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): CorePlot-CocoaTouch.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_core_plot-_cocoa_touch_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CorePlot-CocoaTouch.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="_c_p_t_annotation_8h_source.html">CPTAnnotation.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_annotation_host_layer_8h_source.html">CPTAnnotationHostLayer.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_axis_8h_source.html">CPTAxis.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_axis_label_8h_source.html">CPTAxisLabel.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_axis_set_8h_source.html">CPTAxisSet.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_axis_title_8h_source.html">CPTAxisTitle.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_bar_plot_8h_source.html">CPTBarPlot.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_bordered_layer_8h_source.html">CPTBorderedLayer.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_calendar_formatter_8h_source.html">CPTCalendarFormatter.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_color_8h_source.html">CPTColor.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_color_space_8h_source.html">CPTColorSpace.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_constraints_8h_source.html">CPTConstraints.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_definitions_8h_source.html">CPTDefinitions.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_exceptions_8h_source.html">CPTExceptions.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_fill_8h_source.html">CPTFill.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_gradient_8h_source.html">CPTGradient.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_graph_8h_source.html">CPTGraph.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_graph_hosting_view_8h_source.html">CPTGraphHostingView.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_image_8h_source.html">CPTImage.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_layer_8h_source.html">CPTLayer.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_layer_annotation_8h_source.html">CPTLayerAnnotation.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_legend_8h_source.html">CPTLegend.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_legend_entry_8h_source.html">CPTLegendEntry.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_limit_band_8h_source.html">CPTLimitBand.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_line_cap_8h_source.html">CPTLineCap.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_line_style_8h_source.html">CPTLineStyle.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_mutable_line_style_8h_source.html">CPTMutableLineStyle.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_mutable_numeric_data_8h_source.html">CPTMutableNumericData.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_mutable_numeric_data_09_type_conversion_8h_source.html">CPTMutableNumericData+TypeConversion.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_mutable_plot_range_8h_source.html">CPTMutablePlotRange.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_mutable_shadow_8h_source.html">CPTMutableShadow.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_mutable_text_style_8h_source.html">CPTMutableTextStyle.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_numeric_data_8h_source.html">CPTNumericData.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_numeric_data_09_type_conversion_8h_source.html">CPTNumericData+TypeConversion.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_numeric_data_type_8h_source.html">CPTNumericDataType.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_pie_chart_8h_source.html">CPTPieChart.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_platform_specific_defines_8h_source.html">CPTPlatformSpecificDefines.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_platform_specific_functions_8h_source.html">CPTPlatformSpecificFunctions.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_platform_specific_categories_8h_source.html">CPTPlatformSpecificCategories.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_path_extensions_8h_source.html">CPTPathExtensions.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_plot_8h_source.html">CPTPlot.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_plot_area_8h_source.html">CPTPlotArea.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_plot_area_frame_8h_source.html">CPTPlotAreaFrame.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_plot_range_8h_source.html">CPTPlotRange.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_plot_space_8h_source.html">CPTPlotSpace.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_plot_space_annotation_8h_source.html">CPTPlotSpaceAnnotation.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_plot_symbol_8h_source.html">CPTPlotSymbol.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_range_plot_8h_source.html">CPTRangePlot.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_responder_8h_source.html">CPTResponder.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_scatter_plot_8h_source.html">CPTScatterPlot.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_shadow_8h_source.html">CPTShadow.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_text_layer_8h_source.html">CPTTextLayer.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_text_style_8h_source.html">CPTTextStyle.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_theme_8h_source.html">CPTTheme.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_time_formatter_8h_source.html">CPTTimeFormatter.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_trading_range_plot_8h_source.html">CPTTradingRangePlot.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_utilities_8h_source.html">CPTUtilities.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_x_y_axis_8h_source.html">CPTXYAxis.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_x_y_axis_set_8h_source.html">CPTXYAxisSet.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_x_y_graph_8h_source.html">CPTXYGraph.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_c_p_t_x_y_plot_space_8h_source.html">CPTXYPlotSpace.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for CorePlot-CocoaTouch.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_core_plot-_cocoa_touch_8h__incl.png" border="0" usemap="#_core_plot-_cocoa_touch_8h" alt=""/></div>
<map name="_core_plot-_cocoa_touch_8h" id="_core_plot-_cocoa_touch_8h">
<area shape="rect" id="node2" href="_c_p_t_annotation_8h.html" title="CPTAnnotation.h" alt="" coords="3119,425,3248,455"/><area shape="rect" id="node8" href="_c_p_t_annotation_host_layer_8h.html" title="CPTAnnotationHostLayer.h" alt="" coords="501,345,695,375"/><area shape="rect" id="node13" href="_c_p_t_axis_8h.html" title="CPTAxis.h" alt="" coords="2046,345,2132,375"/><area shape="rect" id="node15" href="_c_p_t_axis_label_8h.html" title="CPTAxisLabel.h" alt="" coords="2146,425,2267,455"/><area shape="rect" id="node16" href="_c_p_t_axis_set_8h.html" title="CPTAxisSet.h" alt="" coords="1125,345,1231,375"/><area shape="rect" id="node17" href="_c_p_t_axis_title_8h.html" title="CPTAxisTitle.h" alt="" coords="2360,345,2475,375"/><area shape="rect" id="node18" href="_c_p_t_bar_plot_8h.html" title="CPTBarPlot.h" alt="" coords="771,185,873,215"/><area shape="rect" id="node23" href="_c_p_t_bordered_layer_8h.html" title="CPTBorderedLayer.h" alt="" coords="2902,265,3052,295"/><area shape="rect" id="node24" href="_c_p_t_calendar_formatter_8h.html" title="CPTCalendarFormatter.h" alt="" coords="4975,585,5155,615"/><area shape="rect" id="node25" href="_c_p_t_color_8h.html" title="CPTColor.h" alt="" coords="1269,425,1363,455"/><area shape="rect" id="node26" href="_c_p_t_color_space_8h.html" title="CPTColorSpace.h" alt="" coords="2892,505,3023,535"/><area shape="rect" id="node27" href="_c_p_t_constraints_8h.html" title="CPTConstraints.h" alt="" coords="3047,505,3179,535"/><area shape="rect" id="node3" href="_c_p_t_definitions_8h.html" title="CPTDefinitions.h" alt="" coords="1639,505,1768,535"/><area shape="rect" id="node28" href="_c_p_t_exceptions_8h.html" title="CPTExceptions.h" alt="" coords="5179,585,5308,615"/><area shape="rect" id="node29" href="_c_p_t_fill_8h.html" title="CPTFill.h" alt="" coords="3255,505,3332,535"/><area shape="rect" id="node30" href="_c_p_t_gradient_8h.html" title="CPTGradient.h" alt="" coords="2291,425,2404,455"/><area shape="rect" id="node31" href="_c_p_t_graph_8h.html" title="CPTGraph.h" alt="" coords="1958,185,2055,215"/><area shape="rect" id="node32" href="_c_p_t_graph_hosting_view_8h.html" title="CPTGraphHostingView.h" alt="" coords="196,425,373,455"/><area shape="rect" id="node33" href="_c_p_t_image_8h.html" title="CPTImage.h" alt="" coords="3356,505,3453,535"/><area shape="rect" id="node9" href="_c_p_t_layer_8h.html" title="CPTLayer.h" alt="" coords="568,425,660,455"/><area shape="rect" id="node34" href="_c_p_t_layer_annotation_8h.html" title="CPTLayerAnnotation.h" alt="" coords="2896,345,3060,375"/><area shape="rect" id="node35" href="_c_p_t_legend_8h.html" title="CPTLegend.h" alt="" coords="4207,185,4312,215"/><area shape="rect" id="node36" href="_c_p_t_legend_entry_8h.html" title="CPTLegendEntry.h" alt="" coords="2855,425,2993,455"/><area shape="rect" id="node37" href="_c_p_t_limit_band_8h.html" title="CPTLimitBand.h" alt="" coords="5213,265,5336,295"/><area shape="rect" id="node38" href="_c_p_t_line_cap_8h.html" title="CPTLineCap.h" alt="" coords="3529,505,3639,535"/><area shape="rect" id="node39" href="_c_p_t_line_style_8h.html" title="CPTLineStyle.h" alt="" coords="3663,505,3779,535"/><area shape="rect" id="node40" href="_c_p_t_mutable_line_style_8h.html" title="CPTMutableLineStyle.h" alt="" coords="3527,425,3693,455"/><area shape="rect" id="node41" href="_c_p_t_mutable_numeric_data_8h.html" title="CPTMutableNumericData.h" alt="" coords="4719,185,4912,215"/><area shape="rect" id="node43" href="_c_p_t_mutable_numeric_data_09_type_conversion_8h.html" title="CPTMutableNumericData\l+TypeConversion.h" alt="" coords="4780,86,4961,136"/><area shape="rect" id="node44" href="_c_p_t_mutable_plot_range_8h.html" title="CPTMutablePlotRange.h" alt="" coords="923,265,1097,295"/><area shape="rect" id="node45" href="_c_p_t_mutable_shadow_8h.html" title="CPTMutableShadow.h" alt="" coords="3945,425,4105,455"/><area shape="rect" id="node20" href="_c_p_t_mutable_text_style_8h.html" title="CPTMutableTextStyle.h" alt="" coords="2499,345,2668,375"/><area shape="rect" id="node42" href="_c_p_t_numeric_data_8h.html" title="CPTNumericData.h" alt="" coords="4601,265,4743,295"/><area shape="rect" id="node47" href="_c_p_t_numeric_data_09_type_conversion_8h.html" title="CPTNumericData+TypeConversion.h" alt="" coords="4438,185,4695,215"/><area shape="rect" id="node21" href="_c_p_t_numeric_data_type_8h.html" title="CPTNumericDataType.h" alt="" coords="4692,345,4865,375"/><area shape="rect" id="node48" href="_c_p_t_pie_chart_8h.html" title="CPTPieChart.h" alt="" coords="1224,185,1336,215"/><area shape="rect" id="node11" href="_c_p_t_platform_specific_defines_8h.html" title="CPTPlatformSpecificDefines.h" alt="" coords="265,585,476,615"/><area shape="rect" id="node49" href="_c_p_t_platform_specific_functions_8h.html" title="CPTPlatformSpecificFunctions.h" alt="" coords="4087,505,4312,535"/><area shape="rect" id="node50" href="_c_p_t_platform_specific_categories_8h.html" title="CPTPlatformSpecificCategories.h" alt="" coords="43,345,273,375"/><area shape="rect" id="node51" href="_c_p_t_path_extensions_8h.html" title="CPTPathExtensions.h" alt="" coords="4336,505,4492,535"/><area shape="rect" id="node19" href="_c_p_t_plot_8h.html" title="CPTPlot.h" alt="" coords="1562,265,1645,295"/><area shape="rect" id="node52" href="_c_p_t_plot_area_8h.html" title="CPTPlotArea.h" alt="" coords="677,95,789,126"/><area shape="rect" id="node53" href="_c_p_t_plot_area_frame_8h.html" title="CPTPlotAreaFrame.h" alt="" coords="2918,95,3071,126"/><area shape="rect" id="node22" href="_c_p_t_plot_range_8h.html" title="CPTPlotRange.h" alt="" coords="928,345,1051,375"/><area shape="rect" id="node54" href="_c_p_t_plot_space_8h.html" title="CPTPlotSpace.h" alt="" coords="1024,425,1144,455"/><area shape="rect" id="node55" href="_c_p_t_plot_space_annotation_8h.html" title="CPTPlotSpaceAnnotation.h" alt="" coords="3628,345,3820,375"/><area shape="rect" id="node56" href="_c_p_t_plot_symbol_8h.html" title="CPTPlotSymbol.h" alt="" coords="4568,505,4697,535"/><area shape="rect" id="node57" href="_c_p_t_range_plot_8h.html" title="CPTRangePlot.h" alt="" coords="1709,185,1832,215"/><area shape="rect" id="node10" href="_c_p_t_responder_8h.html" title="CPTResponder.h" alt="" coords="568,505,695,535"/><area shape="rect" id="node58" href="_c_p_t_scatter_plot_8h.html" title="CPTScatterPlot.h" alt="" coords="2131,185,2257,215"/><area shape="rect" id="node46" href="_c_p_t_shadow_8h.html" title="CPTShadow.h" alt="" coords="3854,505,3961,535"/><area shape="rect" id="node59" href="_c_p_t_text_layer_8h.html" title="CPTTextLayer.h" alt="" coords="2818,185,2939,215"/><area shape="rect" id="node14" href="_c_p_t_text_style_8h.html" title="CPTTextStyle.h" alt="" coords="2662,425,2780,455"/><area shape="rect" id="node60" href="_c_p_t_theme_8h.html" title="CPTTheme.h" alt="" coords="5242,95,5344,126"/><area shape="rect" id="node61" href="_c_p_t_time_formatter_8h.html" title="CPTTimeFormatter.h" alt="" coords="5369,95,5523,126"/><area shape="rect" id="node62" href="_c_p_t_trading_range_plot_8h.html" title="CPTTradingRangePlot.h" alt="" coords="1461,185,1633,215"/><area shape="rect" id="node63" href="_c_p_t_utilities_8h.html" title="CPTUtilities.h" alt="" coords="2530,425,2637,455"/><area shape="rect" id="node64" href="_c_p_t_x_y_axis_8h.html" title="CPTXYAxis.h" alt="" coords="3298,265,3400,295"/><area shape="rect" id="node65" href="_c_p_t_x_y_axis_set_8h.html" title="CPTXYAxisSet.h" alt="" coords="1770,265,1893,295"/><area shape="rect" id="node66" href="_c_p_t_x_y_graph_8h.html" title="CPTXYGraph.h" alt="" coords="2057,95,2171,126"/><area shape="rect" id="node67" href="_c_p_t_x_y_plot_space_8h.html" title="CPTXYPlotSpace.h" alt="" coords="1306,345,1443,375"/></map>
</div>
</div>
<p><a href="_core_plot-_cocoa_touch_8h_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_core_plot-_cocoa_touch_8h.html">CorePlot-CocoaTouch.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
