<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_c_p_t_annotation.html" target="_self">CPTAnnotation</a></td><td class="desc">An annotation positions a content layer relative to some anchor point</td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_c_p_t_annotation_07_abstract_methods_08.html" target="_self">CPTAnnotation(AbstractMethods)</a></td><td class="desc"><a class="el" href="interface_c_p_t_annotation.html" title="An annotation positions a content layer relative to some anchor point.">CPTAnnotation</a> abstract methods—must be overridden by subclasses</td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_c_p_t_annotation_host_layer.html" target="_self">CPTAnnotationHostLayer</a></td><td class="desc">A container layer for annotations</td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_c_p_t_axis.html" target="_self">CPTAxis</a></td><td class="desc">An abstract axis class</td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_c_p_t_axis_07_abstract_methods_08.html" target="_self">CPTAxis(AbstractMethods)</a></td><td class="desc"><a class="el" href="interface_c_p_t_axis.html" title="An abstract axis class.">CPTAxis</a> abstract methods—must be overridden by subclasses</td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="protocol_c_p_t_axis_delegate-p.html" target="_self">&lt;CPTAxisDelegate&gt;</a></td><td class="desc">Axis labeling delegate</td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_c_p_t_axis_label.html" target="_self">CPTAxisLabel</a></td><td class="desc">An axis label</td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_c_p_t_axis_label_group.html" target="_self">CPTAxisLabelGroup</a></td><td class="desc">A container layer for the axis labels</td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_c_p_t_axis_set.html" target="_self">CPTAxisSet</a></td><td class="desc">A container layer for the set of axes for a graph</td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_c_p_t_axis_title.html" target="_self">CPTAxisTitle</a></td><td class="desc">An axis title</td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_c_p_t_bar_plot.html" target="_self">CPTBarPlot</a></td><td class="desc">A two-dimensional bar plot</td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="protocol_c_p_t_bar_plot_data_source-p.html" target="_self">&lt;CPTBarPlotDataSource&gt;</a></td><td class="desc">A bar plot data source</td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="protocol_c_p_t_bar_plot_delegate-p.html" target="_self">&lt;CPTBarPlotDelegate&gt;</a></td><td class="desc">Bar plot delegate</td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_c_p_t_bordered_layer.html" target="_self">CPTBorderedLayer</a></td><td class="desc">A layer with a border line and background fill</td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_c_p_t_calendar_formatter.html" target="_self">CPTCalendarFormatter</a></td><td class="desc">A number formatter that converts calendar intervals to dates</td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_c_p_t_color.html" target="_self">CPTColor</a></td><td class="desc">An immutable color</td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_c_p_t_color_07_c_p_t_platform_specific_color_extensions_08.html" target="_self">CPTColor(CPTPlatformSpecificColorExtensions)</a></td><td class="desc">Platform-specific extensions to <a class="el" href="interface_c_p_t_color.html" title="An immutable color.">CPTColor</a></td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_c_p_t_color_space.html" target="_self">CPTColorSpace</a></td><td class="desc">An immutable color space</td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_c_p_t_constraints.html" target="_self">CPTConstraints</a></td><td class="desc">Implements a one-dimensional constrained position within a given numeric range</td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_c_p_t_constraints_07_abstract_methods_08.html" target="_self">CPTConstraints(AbstractMethods)</a></td><td class="desc"><a class="el" href="interface_c_p_t_constraints.html" title="Implements a one-dimensional constrained position within a given numeric range.">CPTConstraints</a> abstract methods—must be overridden by subclasses</td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_c_p_t_fill.html" target="_self">CPTFill</a></td><td class="desc">Draws area fills</td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_c_p_t_fill_07_abstract_methods_08.html" target="_self">CPTFill(AbstractMethods)</a></td><td class="desc"><a class="el" href="interface_c_p_t_fill.html" title="Draws area fills.">CPTFill</a> abstract methods—must be overridden by subclasses</td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_c_p_t_gradient.html" target="_self">CPTGradient</a></td><td class="desc">Draws color gradient fills</td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_c_p_t_gradient_element.html" target="_self">CPTGradientElement</a></td><td class="desc">A structure representing one node in a linked list of RGBA colors</td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_c_p_t_graph.html" target="_self">CPTGraph</a></td><td class="desc">An abstract graph class</td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_c_p_t_graph_07_abstract_factory_methods_08.html" target="_self">CPTGraph(AbstractFactoryMethods)</a></td><td class="desc"><a class="el" href="interface_c_p_t_graph.html" title="An abstract graph class.">CPTGraph</a> abstract methods—must be overridden by subclasses</td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_c_p_t_graph_hosting_view.html" target="_self">CPTGraphHostingView</a></td><td class="desc">A container view for displaying a <a class="el" href="interface_c_p_t_graph.html" title="An abstract graph class.">CPTGraph</a></td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_c_p_t_grid_line_group.html" target="_self">CPTGridLineGroup</a></td><td class="desc">A group of grid line layers</td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_c_p_t_grid_lines.html" target="_self">CPTGridLines</a></td><td class="desc">An abstract class that draws grid lines for an axis</td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_c_p_t_image.html" target="_self">CPTImage</a></td><td class="desc">An immutable image</td></tr>
<tr id="row_30_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_c_p_t_layer.html" target="_self">CPTLayer</a></td><td class="desc">Base class for all Core Animation layers in Core Plot</td></tr>
<tr id="row_31_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_c_p_t_layer_07_c_p_t_platform_specific_layer_extensions_08.html" target="_self">CPTLayer(CPTPlatformSpecificLayerExtensions)</a></td><td class="desc">Platform-specific extensions to <a class="el" href="interface_c_p_t_layer.html" title="Base class for all Core Animation layers in Core Plot.">CPTLayer</a></td></tr>
<tr id="row_32_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_c_p_t_layer_annotation.html" target="_self">CPTLayerAnnotation</a></td><td class="desc">Positions a content layer relative to an anchor point in a reference layer</td></tr>
<tr id="row_33_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_c_p_t_legend.html" target="_self">CPTLegend</a></td><td class="desc">A graph legend</td></tr>
<tr id="row_34_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="protocol_c_p_t_legend_delegate-p.html" target="_self">&lt;CPTLegendDelegate&gt;</a></td><td class="desc">Axis labeling delegate</td></tr>
<tr id="row_35_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_c_p_t_legend_entry.html" target="_self">CPTLegendEntry</a></td><td class="desc">A graph legend entry</td></tr>
<tr id="row_36_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_c_p_t_limit_band.html" target="_self">CPTLimitBand</a></td><td class="desc">Defines a range and fill used to highlight a band of data</td></tr>
<tr id="row_37_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_c_p_t_line_cap.html" target="_self">CPTLineCap</a></td><td class="desc">End cap decorations for lines</td></tr>
<tr id="row_38_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_c_p_t_line_style.html" target="_self">CPTLineStyle</a></td><td class="desc">Immutable wrapper for various line drawing properties</td></tr>
<tr id="row_39_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_c_p_t_mutable_line_style.html" target="_self">CPTMutableLineStyle</a></td><td class="desc">Mutable wrapper for various line drawing properties</td></tr>
<tr id="row_40_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_c_p_t_mutable_numeric_data.html" target="_self">CPTMutableNumericData</a></td><td class="desc">An annotated <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSMutableData_Class/index.html">NSMutableData</a> type</td></tr>
<tr id="row_41_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_c_p_t_mutable_numeric_data_07_type_conversion_08.html" target="_self">CPTMutableNumericData(TypeConversion)</a></td><td class="desc">Type conversion methods for <a class="el" href="interface_c_p_t_mutable_numeric_data.html" title="An annotated NSMutableData type.">CPTMutableNumericData</a></td></tr>
<tr id="row_42_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_c_p_t_mutable_plot_range.html" target="_self">CPTMutablePlotRange</a></td><td class="desc">Defines a mutable range of plot data</td></tr>
<tr id="row_43_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_c_p_t_mutable_shadow.html" target="_self">CPTMutableShadow</a></td><td class="desc">Mutable wrapper for various shadow drawing properties</td></tr>
<tr id="row_44_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_c_p_t_mutable_text_style.html" target="_self">CPTMutableTextStyle</a></td><td class="desc">Mutable wrapper for text style properties</td></tr>
<tr id="row_45_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_c_p_t_numeric_data.html" target="_self">CPTNumericData</a></td><td class="desc">An annotated <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSData_Class/Reference/Reference.html">NSData</a> type</td></tr>
<tr id="row_46_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_c_p_t_numeric_data_07_type_conversion_08.html" target="_self">CPTNumericData(TypeConversion)</a></td><td class="desc">Type conversion methods for <a class="el" href="interface_c_p_t_numeric_data.html" title="An annotated NSData type.">CPTNumericData</a></td></tr>
<tr id="row_47_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_c_p_t_numeric_data_type.html" target="_self">CPTNumericDataType</a></td><td class="desc">Struct that describes the encoding of numeric data samples</td></tr>
<tr id="row_48_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_c_p_t_pie_chart.html" target="_self">CPTPieChart</a></td><td class="desc">A pie chart</td></tr>
<tr id="row_49_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="protocol_c_p_t_pie_chart_data_source-p.html" target="_self">&lt;CPTPieChartDataSource&gt;</a></td><td class="desc">A pie chart data source</td></tr>
<tr id="row_50_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="protocol_c_p_t_pie_chart_delegate-p.html" target="_self">&lt;CPTPieChartDelegate&gt;</a></td><td class="desc">Pie chart delegate</td></tr>
<tr id="row_51_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_c_p_t_plot.html" target="_self">CPTPlot</a></td><td class="desc">An abstract plot class</td></tr>
<tr id="row_52_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_c_p_t_plot_07_abstract_methods_08.html" target="_self">CPTPlot(AbstractMethods)</a></td><td class="desc"><a class="el" href="interface_c_p_t_plot.html" title="An abstract plot class.">CPTPlot</a> abstract methods—must be overridden by subclasses</td></tr>
<tr id="row_53_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_c_p_t_plot_area.html" target="_self">CPTPlotArea</a></td><td class="desc">A layer representing the actual plotting area of a graph</td></tr>
<tr id="row_54_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_c_p_t_plot_area_frame.html" target="_self">CPTPlotAreaFrame</a></td><td class="desc">A layer drawn on top of the graph layer and behind all plot elements</td></tr>
<tr id="row_55_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="protocol_c_p_t_plot_data_source-p.html" target="_self">&lt;CPTPlotDataSource&gt;</a></td><td class="desc">A plot data source</td></tr>
<tr id="row_56_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="protocol_c_p_t_plot_delegate-p.html" target="_self">&lt;CPTPlotDelegate&gt;</a></td><td class="desc">Plot delegate</td></tr>
<tr id="row_57_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_c_p_t_plot_group.html" target="_self">CPTPlotGroup</a></td><td class="desc">Defines the coordinate system of a plot</td></tr>
<tr id="row_58_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_c_p_t_plot_range.html" target="_self">CPTPlotRange</a></td><td class="desc">Defines an immutable range of plot data</td></tr>
<tr id="row_59_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_c_p_t_plot_space.html" target="_self">CPTPlotSpace</a></td><td class="desc">Defines the coordinate system of a plot</td></tr>
<tr id="row_60_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_c_p_t_plot_space_07_abstract_methods_08.html" target="_self">CPTPlotSpace(AbstractMethods)</a></td><td class="desc"><a class="el" href="interface_c_p_t_plot_space.html" title="Defines the coordinate system of a plot.">CPTPlotSpace</a> abstract methods—must be overridden by subclasses</td></tr>
<tr id="row_61_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_c_p_t_plot_space_annotation.html" target="_self">CPTPlotSpaceAnnotation</a></td><td class="desc">Positions a content layer relative to some anchor point in a plot space</td></tr>
<tr id="row_62_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="protocol_c_p_t_plot_space_delegate-p.html" target="_self">&lt;CPTPlotSpaceDelegate&gt;</a></td><td class="desc">Plot space delegate</td></tr>
<tr id="row_63_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_c_p_t_plot_symbol.html" target="_self">CPTPlotSymbol</a></td><td class="desc">Plot symbols for <a class="el" href="interface_c_p_t_scatter_plot.html" title="A two-dimensional scatter plot.">CPTScatterPlot</a></td></tr>
<tr id="row_64_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_c_p_t_range_plot.html" target="_self">CPTRangePlot</a></td><td class="desc">A plot class representing a range of values in one coordinate, such as typically used to show errors. A range plot can show bars (error bars), or an area fill, or both</td></tr>
<tr id="row_65_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="protocol_c_p_t_range_plot_data_source-p.html" target="_self">&lt;CPTRangePlotDataSource&gt;</a></td><td class="desc">A range plot data source</td></tr>
<tr id="row_66_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="protocol_c_p_t_range_plot_delegate-p.html" target="_self">&lt;CPTRangePlotDelegate&gt;</a></td><td class="desc">Range plot delegate</td></tr>
<tr id="row_67_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="protocol_c_p_t_responder-p.html" target="_self">&lt;CPTResponder&gt;</a></td><td class="desc">The basis of all event processing in Core Plot</td></tr>
<tr id="row_68_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_c_p_t_r_g_b_a_color.html" target="_self">CPTRGBAColor</a></td><td class="desc">RGBA color for gradients</td></tr>
<tr id="row_69_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_c_p_t_scatter_plot.html" target="_self">CPTScatterPlot</a></td><td class="desc">A two-dimensional scatter plot</td></tr>
<tr id="row_70_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="protocol_c_p_t_scatter_plot_data_source-p.html" target="_self">&lt;CPTScatterPlotDataSource&gt;</a></td><td class="desc">A scatter plot data source</td></tr>
<tr id="row_71_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="protocol_c_p_t_scatter_plot_delegate-p.html" target="_self">&lt;CPTScatterPlotDelegate&gt;</a></td><td class="desc">Scatter plot delegate</td></tr>
<tr id="row_72_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_c_p_t_shadow.html" target="_self">CPTShadow</a></td><td class="desc">Immutable wrapper for various shadow drawing properties</td></tr>
<tr id="row_73_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_c_p_t_text_layer.html" target="_self">CPTTextLayer</a></td><td class="desc">A Core Animation layer that displays text drawn in a uniform style</td></tr>
<tr id="row_74_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_c_p_t_text_style.html" target="_self">CPTTextStyle</a></td><td class="desc">Immutable wrapper for various text style properties</td></tr>
<tr id="row_75_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_c_p_t_theme.html" target="_self">CPTTheme</a></td><td class="desc">Creates a <a class="el" href="interface_c_p_t_graph.html" title="An abstract graph class.">CPTGraph</a> instance formatted with a predefined style</td></tr>
<tr id="row_76_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_c_p_t_theme_07_abstract_methods_08.html" target="_self">CPTTheme(AbstractMethods)</a></td><td class="desc"><a class="el" href="interface_c_p_t_theme.html" title="Creates a CPTGraph instance formatted with a predefined style.">CPTTheme</a> abstract methods—must be overridden by subclasses</td></tr>
<tr id="row_77_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_c_p_t_time_formatter.html" target="_self">CPTTimeFormatter</a></td><td class="desc">A number formatter that converts time intervals to dates. Useful for formatting labels on an axis. If you choose the numerical scale of the plot space to be in seconds, axis labels can be directly generated by setting a <a class="el" href="interface_c_p_t_time_formatter.html" title="A number formatter that converts time intervals to dates. Useful for formatting labels on an axis...">CPTTimeFormatter</a> as the <a class="el" href="interface_c_p_t_axis.html#a025b25c1f351db742f018f5b4e1bf757">labelFormatter </a> and/or <a class="el" href="interface_c_p_t_axis.html#a4d692b10fbbb4017d9fa560ab81728ca">minorTickLabelFormatter </a></td></tr>
<tr id="row_78_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_c_p_t_trading_range_plot.html" target="_self">CPTTradingRangePlot</a></td><td class="desc">A trading range financial plot</td></tr>
<tr id="row_79_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="protocol_c_p_t_trading_range_plot_data_source-p.html" target="_self">&lt;CPTTradingRangePlotDataSource&gt;</a></td><td class="desc">A trading range plot data source</td></tr>
<tr id="row_80_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="protocol_c_p_t_trading_range_plot_delegate-p.html" target="_self">&lt;CPTTradingRangePlotDelegate&gt;</a></td><td class="desc">Trading range plot delegate</td></tr>
<tr id="row_81_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_c_p_t_x_y_axis.html" target="_self">CPTXYAxis</a></td><td class="desc">A 2-dimensional cartesian (X-Y) axis class</td></tr>
<tr id="row_82_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_c_p_t_x_y_axis_set.html" target="_self">CPTXYAxisSet</a></td><td class="desc">A set of cartesian (X-Y) axes</td></tr>
<tr id="row_83_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_c_p_t_x_y_graph.html" target="_self">CPTXYGraph</a></td><td class="desc">A graph using a cartesian (X-Y) plot space</td></tr>
<tr id="row_84_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_c_p_t_x_y_plot_space.html" target="_self">CPTXYPlotSpace</a></td><td class="desc">A plot space using a two-dimensional cartesian coordinate system</td></tr>
<tr id="row_85_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_n_s_coder_07_c_p_t_extensions_08.html" target="_self">NSCoder(CPTExtensions)</a></td><td class="desc">Core Plot extensions to <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSCoder_Class/Reference/NSCoder.html">NSCoder</a></td></tr>
<tr id="row_86_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_n_s_decimal_number_07_c_p_t_extensions_08.html" target="_self">NSDecimalNumber(CPTExtensions)</a></td><td class="desc">Core Plot extensions to <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSDecimalNumber_Class/Reference/Reference.html">NSDecimalNumber</a></td></tr>
<tr id="row_87_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_n_s_number_07_c_p_t_extensions_08.html" target="_self">NSNumber(CPTExtensions)</a></td><td class="desc">Core Plot extensions to <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSNumber_Class/Reference/Reference.html">NSNumber</a></td></tr>
<tr id="row_88_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_n_s_number_07_c_p_t_platform_specific_number_extensions_08.html" target="_self">NSNumber(CPTPlatformSpecificNumberExtensions)</a></td><td class="desc">Platform-specific extensions to <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSNumber_Class/Reference/Reference.html">NSNumber</a></td></tr>
<tr id="row_89_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_n_s_string_07_c_p_t_text_style_extensions_08.html" target="_self">NSString(CPTTextStyleExtensions)</a></td><td class="desc"><a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html">NSString</a> extensions for drawing styled text</td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
