<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Plot (iOS): CPTPlot(AbstractMethods) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="core-plot-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Plot (iOS)
   </div>
   <div id="projectbrief">Cocoa plotting framework for Mac OS X and iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Animation&#160;&&#160;Constants</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('category_c_p_t_plot_07_abstract_methods_08.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="category_c_p_t_plot_07_abstract_methods_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPTPlot(AbstractMethods) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_c_p_t_plot.html" title="An abstract plot class.">CPTPlot</a> abstract methods—must be overridden by subclasses.  
 <a href="category_c_p_t_plot_07_abstract_methods_08.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_c_p_t_plot_8h_source.html">CPTPlot.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Instance Methods</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Fields</div></td></tr>
<tr class="memitem:a7095b4dca95e6e93fb222aa5c0a96bce"><td class="memItemLeft" align="right" valign="top">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_c_p_t_plot_07_abstract_methods_08.html#a7095b4dca95e6e93fb222aa5c0a96bce">numberOfFields</a></td></tr>
<tr class="memdesc:a7095b4dca95e6e93fb222aa5c0a96bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of fields in a plot data record.  <a href="#a7095b4dca95e6e93fb222aa5c0a96bce"></a><br/></td></tr>
<tr class="separator:a7095b4dca95e6e93fb222aa5c0a96bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d76f1890e3cc9406526f3cf853d3b02"><td class="memItemLeft" align="right" valign="top">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/NSArray.html">NSArray</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_c_p_t_plot_07_abstract_methods_08.html#a2d76f1890e3cc9406526f3cf853d3b02">fieldIdentifiers</a></td></tr>
<tr class="memdesc:a2d76f1890e3cc9406526f3cf853d3b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifiers (enum values) identifying the fields.  <a href="#a2d76f1890e3cc9406526f3cf853d3b02"></a><br/></td></tr>
<tr class="separator:a2d76f1890e3cc9406526f3cf853d3b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0467a2b65d0204c0cfb4eeeb59e8ba40"><td class="memItemLeft" align="right" valign="top">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/NSArray.html">NSArray</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_c_p_t_plot_07_abstract_methods_08.html#a0467a2b65d0204c0cfb4eeeb59e8ba40">fieldIdentifiersForCoordinate:</a></td></tr>
<tr class="memdesc:a0467a2b65d0204c0cfb4eeeb59e8ba40"><td class="mdescLeft">&#160;</td><td class="mdescRight">The field identifiers that correspond to a particular coordinate.  <a href="#a0467a2b65d0204c0cfb4eeeb59e8ba40"></a><br/></td></tr>
<tr class="separator:a0467a2b65d0204c0cfb4eeeb59e8ba40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Data Labels</div></td></tr>
<tr class="memitem:af5f23800375c34d2eb1eeebba17ce2b2"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_c_p_t_plot_07_abstract_methods_08.html#af5f23800375c34d2eb1eeebba17ce2b2">positionLabelAnnotation:forIndex:</a></td></tr>
<tr class="memdesc:af5f23800375c34d2eb1eeebba17ce2b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjusts the position of the data label annotation for the plot point at the given index.  <a href="#af5f23800375c34d2eb1eeebba17ce2b2"></a><br/></td></tr>
<tr class="separator:af5f23800375c34d2eb1eeebba17ce2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">User Interaction</div></td></tr>
<tr class="memitem:a84a31dbe697c028b41ffda5083daac65"><td class="memItemLeft" align="right" valign="top">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_c_p_t_plot_07_abstract_methods_08.html#a84a31dbe697c028b41ffda5083daac65">dataIndexFromInteractionPoint:</a></td></tr>
<tr class="memdesc:a84a31dbe697c028b41ffda5083daac65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the index of the data element that is under the given point.  <a href="#a84a31dbe697c028b41ffda5083daac65"></a><br/></td></tr>
<tr class="separator:a84a31dbe697c028b41ffda5083daac65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_c_p_t_plot.html" title="An abstract plot class.">CPTPlot</a> abstract methods—must be overridden by subclasses. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a84a31dbe697c028b41ffda5083daac65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>) dataIndexFromInteractionPoint: </td>
          <td></td>
          <td class="paramtype">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/c/tdef/CGPoint">CGPoint</a>)&#160;</td>
          <td class="paramname"><em>point</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the index of the data element that is under the given point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>The coordinates of the interaction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index of the data point that is under the given point or <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_Constants/Reference/reference.html#//apple_ref/doc/c_ref/NSNotFound">NSNotFound</a> if none was found. </dd></dl>

<p>Extends class <a class="el" href="interface_c_p_t_plot.html#a84a31dbe697c028b41ffda5083daac65">CPTPlot</a>.</p>

</div>
</div>
<a class="anchor" id="a2d76f1890e3cc9406526f3cf853d3b02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/NSArray.html">NSArray</a> *) fieldIdentifiers </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifiers (enum values) identifying the fields. </p>
<dl class="section return"><dt>Returns</dt><dd>Array of <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSNumber_Class/Reference/Reference.html">NSNumber</a> objects for the various field identifiers. </dd></dl>

<p>Extends class <a class="el" href="interface_c_p_t_plot.html#a2d76f1890e3cc9406526f3cf853d3b02">CPTPlot</a>.</p>

</div>
</div>
<a class="anchor" id="a0467a2b65d0204c0cfb4eeeb59e8ba40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/NSArray.html">NSArray</a> *) fieldIdentifiersForCoordinate: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_p_t_definitions_8h.html#a26e0566373a7a68bbd54e5747d4ece1b">CPTCoordinate</a>)&#160;</td>
          <td class="paramname"><em>coord</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The field identifiers that correspond to a particular coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coord</td><td>The coordinate for which the corresponding field identifiers are desired. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array of <a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSNumber_Class/Reference/Reference.html">NSNumber</a> objects for the field identifiers. </dd></dl>

<p>Extends class <a class="el" href="interface_c_p_t_plot.html#a0467a2b65d0204c0cfb4eeeb59e8ba40">CPTPlot</a>.</p>

</div>
</div>
<a class="anchor" id="a7095b4dca95e6e93fb222aa5c0a96bce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>) numberOfFields </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of fields in a plot data record. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of fields. </dd></dl>

<p>Extends class <a class="el" href="interface_c_p_t_plot.html#a7095b4dca95e6e93fb222aa5c0a96bce">CPTPlot</a>.</p>

</div>
</div>
<a class="anchor" id="af5f23800375c34d2eb1eeebba17ce2b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) positionLabelAnnotation: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_t_plot_space_annotation.html">CPTPlotSpaceAnnotation</a> *)&#160;</td>
          <td class="paramname"><em>label</em></td>
        </tr>
        <tr>
          <td class="paramkey">forIndex:</td>
          <td></td>
          <td class="paramtype">(<a class="elRef" href="https://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_DataTypes/Reference/reference.html#//apple_ref/c/tdef/NSUInteger">NSUInteger</a>)&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjusts the position of the data label annotation for the plot point at the given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>The annotation for the data label. </td></tr>
    <tr><td class="paramname">idx</td><td>The data index for the label. </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_c_p_t_plot.html#af5f23800375c34d2eb1eeebba17ce2b2">CPTPlot</a>.</p>

</div>
</div>
<hr/>The documentation for this category was generated from the following files:<ul>
<li>Source/<a class="el" href="_c_p_t_plot_8h_source.html">CPTPlot.h</a></li>
<li>Source/<a class="el" href="_c_p_t_plot_8m.html">CPTPlot.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="category_c_p_t_plot_07_abstract_methods_08.html">CPTPlot(AbstractMethods)</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
